{{short description|American rapper}}
{{for multi|the band|Alias (band)|the producer|Ryan Tedder}}
{{Infobox musical artist
| name            = Alias
| image           =
| caption         =
| birth_date      = {{Birth date|1976|4|5}}
| death_date      = {{Death date and age|2018|3|30|1976|4|5}}
| birth_name      = Brendon Patrick Whitney<ref>{{cite web|url=https://www.ascap.com/repertory#/ace/search/workID/884901643 |title=DAHORSES |website=ASCAP |publisher=American Society of Composers, Authors and Publishers |access-date=April 28, 2023}}</ref>
| alias           =
| origin          = [[Hollis, Maine]]
| instrument      = [[Sampler (musical instrument)|Sampler]], [[drum machine]], [[synthesizer]], [[guitar]]
| genre           = [[Hip hop music|Hip hop]]<br>[[Instrumental hip hop]]
| occupation      = [[hip hop production|Producer]], [[rapping|rapper]]
| years_active    = 1996–2018
| label           = [[Anticon]], [[Mush Records|Mush]], 6months
| associated_acts = [[Deep Puddle Dynamics]]<br>[[So-Called Artists]]<br>[[Alias & Ehren]]<br>[[Alias & Tarsier]]<br>[[Sole (artist)|Sole]]<br>[[B. Dolan]]
| website         = {{URL|www.anticon.com}}
}}
'''Brendon Patrick Whitney''' (April 5, 1976 – March 30, 2018),  better known by his [[stage name]] '''Alias''', was a [[hip hop producer|producer]] and [[rapping|rapper]] from [[Hollis, Maine]].<ref>[{{AllMusic|class=artist|id=p459830|pure_url=yes}} Alias] at [[Allmusic]]</ref> He was a co-founder of the [[indie hip hop]] record label [[Anticon]].<ref>{{cite web|url=http://pitchfork.com/reviews/albums/15721-fever-dream/|title=Alias: Fever Dream|publisher=Pitchfork Media|first=Eric|last=Grandy|date=August 31, 2011}}</ref>

==History==
Alias originally performed as a rapper with [[Sole (artist)|Sole]] in the group Live Poets. He also produced his own songs, but would still rap over another producer's beats. He moved to California in 1999 to start the label Anticon, as well as to focus on his music. Later on, as Alias began working with Anticon, he produced tracks for the emcees on the label.{{Citation needed|date=July 2012}}

In 2002, Alias released his first solo album ''[[The Other Side of the Looking Glass]]''. He produced and rapped on the album.<ref>{{cite web|url=http://www.dustedmagazine.com/reviews/263|title=Alias - The Other Side of the Looking Glass|publisher=Dusted Magazine|first=Daniel|last=Thomas-Glass|date=July 2, 2002|access-date=May 18, 2012|archive-date=October 26, 2011|archive-url=https://web.archive.org/web/20111026154227/http://www.dustedmagazine.com/reviews/263|url-status=dead}}</ref> After that, Alias moved away from rapping to focus solely on production. His production work also moved away from [[sampling (music)|sampling]] and began to involve more [[synthesizer]]s and instruments such as guitar. He released his first instrumental album ''[[Muted (album)|Muted]]'' in 2003.<ref>{{cite web|url=http://www.dustedmagazine.com/reviews/2415|title=Alias and Ehren - Lillian|publisher=Dusted Magazine|first=Chris|last=Tabron|date=September 19, 2005|access-date=May 18, 2012|archive-url=https://web.archive.org/web/20111025051908/http://www.dustedmagazine.com/reviews/2415|archive-date=October 25, 2011|url-status=dead}}</ref> The compilation of his remix works, ''[[Collected Remixes]]'', was released in 2007.<ref>{{cite web|url=http://www.theskinny.co.uk/article/40241-alias-all-things-remixable|title=Alias: All Things Remixable|publisher=The Skinny|first=Dave|last=Kerr|date=8 September 2007}}</ref> He returned home to Portland, Maine in August 2007.

In 2008, Alias released the album ''[[Resurgam (album)|Resurgam]]''. The album is titled after the Portland city motto, which is Latin for "I shall rise again." "Well Water Black" featuring [[Yoni Wolf]] of [[Why? (American band)|Why?]] was a popular song from the album, but was never officially released as a single.<ref>{{cite web|url=http://pitchfork.com/reviews/albums/12395-resurgam/|title=Alias: Resurgam|publisher=Pitchfork Media|first=Mia|last=Lily Clarke|date=November 7, 2008}}</ref>

In 2011, Alias released the instrumental album ''[[Fever Dream (Alias album)|Fever Dream]]''.<ref>{{cite magazine|url=http://consequenceofsound.net/2011/08/album-review-alias-fever-dream/|title=Alias – Fever Dream|magazine=Consequence of Sound|first=Chris|last=Woolfrey|date=August 5, 2011}}</ref>

He died on March 30, 2018, of a heart attack at age 41.<ref>{{cite web|url=https://pitchfork.com/news/anticon-co-founder-brendon-whitney-alias-dead-at-41/ |date=31 March 2018 | title=Anticon Co-Founder Brendon Whitney (Alias) Dead at 41| author=Yoo, Noah|publisher=Pitchfork Media }}</ref>

==Discography==
'''Studio albums'''
* ''[[The Taste of Rain... Why Kneel?]]'' ([[Anticon]], 1999) <small>(with [[Doseone]], [[Slug (rapper)|Slug]] & [[Sole (artist)|Sole]], as [[Deep Puddle Dynamics]])</small>
* ''[[Paint by Number Songs]]'' ([[Mush Records|Mush]], 2001) <small>(with Sole & [[DJ Mayonnaise]], as [[So-Called Artists]])</small>
* ''[[The Other Side of the Looking Glass]]'' (Anticon, 2002)
* ''[[Muted (album)|Muted]]'' (Anticon, 2003)
* ''[[Lillian (album)|Lillian]]'' (Anticon, 2005) <small>(with [[Alias & Ehren|Ehren]])</small>
* ''[[Brookland/Oaklyn]]'' (Anticon, 2006) <small>(with [[Alias & Tarsier|Tarsier]])</small>
* ''[[Resurgam (album)|Resurgam]]'' (Anticon, 2008)
* ''[[Fever Dream (Alias album)|Fever Dream]]'' (Anticon, 2011)
* ''Pitch Black Prism'' (Anticon, 2014)
* ''Less is Orchestra'' ([[Anticon]], 2018) <small>(with [[Doseone]])</small>

'''EPs'''
* ''Three Phase Irony'' (6months, 2001)
* ''[[We Ain't Fessin' (Double Quotes)]]'' (Anticon, 2002) <small>(Deep Puddle Dynamics)</small>
* ''[[Eyes Closed EP]]'' (Anticon, 2003)
* ''Plane That Draws a White Line'' (Anticon, 2006) <small>(with Tarsier)</small>
* ''Resurgam Residual EP'' (Anticon, 2008)
* ''Indiiggo EP'' (Anticon, 2014)

'''Compilation albums'''
* ''Bits & Pieces'' (2000)
* ''All Things Fixable'' (Good with Money, 2005)
* ''[[Collected Remixes]]'' (Anticon, 2007)
* ''All Things Fixable 2.0'' (Good with Money, 2011)

'''Singles'''
* "Rainmen" (Anticon, 1999) <small>(Deep Puddle Dynamics)</small>
* "Sideshow" (Mush, 2001) <small>(So-Called Artists)</small>
* "Final Act" (Anticon, 2001)
* "Unseen Sights" (Anticon, 2004)
* "Dr. C / 5 Year Eve" (Anticon, 2006) <small>(with Tarsier)</small>

'''Guest appearances'''
* [[DJ Krush]] – "Song for John Walker" from ''[[The Message at the Depth]]'' (2002)
* [[Styrofoam (musician)|Styrofoam]] – "Misguided" from ''[[Nothing's Lost]]'' (2004)
* [[Saroos]] – "During This Course" from ''Saroos'' (2006)
* Prolyphic & [[Reanimator (producer)|Reanimator]] – "Survive Another Winter" from ''The Ugly Truth'' (2008)
* [[B. Dolan]] – "Survived Another Winter" from ''House of Bees Vol. 1'' (2009)
* [[Themselves]] – "Cross Section of Wreckage" from ''[[The Free Houdini]]'' (2009)

'''Compilation appearances'''
* "Divine Disappointment" on ''[[Music for the Advancement of Hip Hop]]'' (1999) 
* "Props 2000" on ''Strictly Indee'' (2000)
* "Watching Water" on ''[[Giga Single]]'' (2001)
* "Watching Water" "Pill Hiding" "Sixes Last" "Dec. 26th, 2002" "Unseen Sights" on ''[[Anticon Label Sampler: 1999-2004]]'' (2004)

'''Production credits'''
* [[Sole (artist)|Sole]] – "Bottle of Humans" from ''[[Bottle of Humans]]'' (2000)
* [[Sage Francis]] – "Message Sent" from ''[[Personal Journals]]'' (2002)
* Sole – "Shoot the Messenger", "Tokyo", "Plutonium", "Slow, Cold Drops", "Pawn in the Game Pt. 1", "Pawn in the Game Pt. 2", "The Priziest Horse" & "Teepee on a Highway Blues" from ''[[Selling Live Water]]'' (2003)
* [[Pedestrian (rapper)|Pedestrian]] – "O Silent Bed" from ''[[Volume One: UnIndian Songs]]'' (2005)
* Sole – "Every Single One of Us" & "Imsotired" from ''[[Live from Rome]]'' (2005)
* Sage Francis – "Sea Lion", "Escape Artist" & "Product Placement" from ''[[A Healthy Distrust]]'' (2005)
* [[Subtitle (rapper)|Subtitle]] – "Gio-Graph-Ick" from ''[[Young Dangerous Heart (Subtitle album)|Young Dangerous Heart]]'' (2005)
* Sage Francis –  "Clickety Clack", "Midgets and Giants" & "Keep Moving" from ''[[Human the Death Dance]]'' (2007)
* [[B. Dolan]] – "Heart Failure", "Bombzo for Baghdad" & "Kate" from ''The Failure'' (2008)
* B. Dolan – ''[[Fallen House, Sunken City]]'' (2010) 
* [[Astronautalis]] – "Dimitri Mendeleev" from ''[[This Is Our Science]]'' (2011)

'''Remixes'''
* Themselves – "Only Child Explosion" from ''[[The No Music of AIFFS]]'' (2003)
* [[13 & God]] – "Into the Trees" from "Men of Station" (2005)
* [[Son Lux]] – "Weapons VI" from ''Weapons'' (2010)
* Themselves – "Gangster of Disbelief" from ''[[CrownsDown & Company]]'' (2010)

==References==
{{reflist}}

==External links==
* [https://soundcloud.com/aliasanticon Alias] on [[SoundCloud]]
* [http://www.discogs.com/artist/Alias+(3) Alias] on [[Discogs]]

{{Alias (artist)}}
{{Anticon}}

{{Authority control}}

{{DEFAULTSORT:Alias}}
[[Category:Anticon artists]]
[[Category:American hip hop record producers]]
[[Category:East Coast hip hop musicians]]
[[Category:1976 births]]
[[Category:2018 deaths]]
[[Category:Rappers from Maine]]
[[Category:People from Hollis, Maine]]