{{short description|American rapper}}
{{Infobox musical artist
| name            = Antoinette
| caption         =
| image_size      =
| birth_name      = Antoinette Lovell Patterson {{citation needed|date=May 2019}}
| alias           = M.C. Antoinette, The Gangstress,<ref name="msn">{{cite web |url=http://music.msn.com/music/artist/antoinette.3/ |title=Antoinette: Biography |author=MSN |accessdate=2008-09-27 |year=2008 |publisher=[[MSN]] |archive-url=https://web.archive.org/web/20120616071443/http://music.msn.com/music/artist/antoinette.3/ |archive-date=2012-06-16 |url-status=dead }}</ref> The Female [[Rakim]]
| birth_date      = {{birth date and age|1969|5|4}}<ref name= IG>[https://www.instagram.com/p/BxD14qLFVET/ Instagram (Ready to celebrate!!! Gonna party cause it's my birthday. #antoinettethegangstress #antoinette #celebratelife #50andfabulous #letsgetit) - May 4, 2019]</ref>
| birth_place     = [[New York, New York]], U.S.{{citation needed|date=May 2019}}
| origin          = [[Bronx]], [[New York (state)|New York]], U.S.
| genre           = [[Golden age hip hop]], [[East Coast hip hop]]
| occupation      = [[rapping|Rapper]]
| years_active    = 1987–1991; 1997
| label           = [[Next Plateau Entertainment|Next Plateau]]
| associated_acts = {{hlist|[[Hurby Azor]]|[[Salt-N-Pepa]]|[[Sweet Tee]]|[[Kid 'n Play]]|[[Kwamé]]|[[Cru (band)|Cru]]}}
| website         = {{URL|therealantoinette.com/}}
}}

'''Antoinette Lovell Patterson''' (born May 4, 1969<ref name= IG/>), known simply by the [[mononym]] '''Antoinette''', is an American rapper from [[Bronx, New York]], who released two albums, during the late 1980s and early 1990s.

She is mainly remembered for her beef with [[MC Lyte]]. She was mentioned in the ''Vibe Hip-Hop Divas'' publication<ref>{{cite book
  | last = Gonzalez
  | first = Michael A.
  | authorlink = 
  | title = Vibe Hip Hop Divas
  | publisher = Three Rivers Press
  | year = 2001
  | location = New York
  | pages = [https://archive.org/details/hiphopdivas0000unse/page/174 174–175]
  | url = https://archive.org/details/hiphopdivas0000unse/page/174
  | doi = 
  | id = 
  | isbn = 0-609-80836-2
  | access-date = 2008-09-27
  }}</ref> and her song "I Got An Attitude" (1987) was included in [[Complex Networks|Complex]] list of "The 50 Best Rap Songs by Women".<ref>{{cite web|url=https://www.complex.com/music/2013/04/the-50-best-rap-songs-by-women/where-dem-dollas-at |title=The 50 Best Rap Songs by Women |website=[[Complex Networks|Complex]] |date=April 8, 2013|accessdate=July 13, 2020}}</ref>

==Biography==
She made her first appearance on the producer [[Hurby Azor]]'s 1987 compilation album, ''Hurby's Machine'',<ref>{{cite web|url={{AllMusic|class=artist|id=p5|pure_url=yes}}|title=Antoinette|last=Wynn|first=Ron|publisher=allmusic.com|accessdate=2008-09-26}}</ref> with her song "I Got An Attitude".

==Discography==
===Studio albums===
{| class="wikitable plainrowheaders" style="text-align:center;" border="1"
|+ List of albums, with selected chart positions
! scope="col" rowspan="2" style="width:10em;" | Title
! scope="col" rowspan="2" style="width:23em;" | Album details
! scope="col" colspan="1" | Peak chart positions
|-
! scope="col" style="width:3em;font-size:90%;"| [[Top R&B/Hip-Hop Albums|US<br />R&B<br/>/HH]]<br /><ref>{{Cite news|url=https://www.billboard.com/music/antoinette/chart-history/r-b-hip-hop-albums|title=Antoinette Chart History|work=[[Top R&B/Hip-Hop Albums]]|access-date=2020-05-27}}{{dead link|date=December 2021|bot=medic}}{{cbignore|bot=medic}}</ref>
|-
! scope="row" | ''[[Who's the Boss? (album)|Who's the Boss?]]''
|
* Released: June 30, 1989
* Label: [[Next Plateau Entertainment|Next Plateau]]
* Formats: [[Compact Disc|CD]], [[LP record|LP]], [[Compact Cassette|Cassette]]
| 47
|-
! scope="row" | ''[[Burnin' at 20 Below]]''
|
* Released: May 30, 1990
* Label: Next Plateau
* Formats: CD, LP, Cassette
| 66
|-
|}

=== Singles ===
====As lead artist====
<!-- ALL SINGLES MUST BE LISTED HERE. ANY SINGLE RELEASED THROUGHOUT THE COUNTRY TO RADIO IS CLASSIFIED AS A SINGLE. PLEASE DO NOT CHANGE -->

{| class="wikitable plainrowheaders" style="text-align:center;" border="1"
|+ List of singles, with selected chart positions
! scope="col" rowspan="2" style="width:18em;"| Title
! scope="col" rowspan="2"| Year
! scope="col" colspan="1"| Peak chart positions
! scope="col" rowspan="2"| Album
|-
! scope="col" style="width:3em;font-size:90%;"| [[Hot Rap Songs|US <br />Rap]]<br /><ref>{{cite web|url=https://www.billboard.com/music/antoinette/chart-history/RAP |title=Antoinette - US Hot Rap Songs |publisher=billboard.com |access-date=May 26, 2021}}{{dead link|date=December 2021|bot=medic}}{{cbignore|bot=medic}}</ref>
|-
! scope="row"| "Hit 'Em With This"{{efn|"Hit 'Em With This" was released as a [[Split album|split single]] with "[[Push It (Salt-n-Pepa song)|Push It]]" and "I Am Down" by [[Salt-N-Pepa]].}}<ref>{{cite AV media notes | others=Salt-N-Pepa/Antoinette | date=1988 | title=Push It/Hit 'Em With This/I Am Down | type=track listing | publisher=[[FFRR Records|FFRR]] | id=886 250-1}}</ref>
|rowspan="3"|1988
|align="center"| —
|''The House That Rap Built''
|-
! scope="row"|"Unfinished Business"<br /><span style="font-size:85%;">(with [[Hurby Azor|Hurby's Machine]])</span><ref>{{cite AV media notes | others=Antoinette & Hurby's Machine | date=1988 | title=Unfinished Business/Hit 'Em With This | type=track listing | publisher=Sound Check Records, [[Next Plateau Entertainment|Next Plateau Records Inc]] | id=NPS50075}}</ref>
|align="center"| —
|{{N/A|Non-album single}}
|-
! scope="row"|"Baby Make It Boom"<ref>{{cite AV media notes | others=Antoinette | date=1988 | title=Baby Make It Boom | type=track listing | publisher=[[Next Plateau Entertainment|Next Plateau Records Inc]] | id=NP 50089}}</ref>
|align="center"| —
|rowspan="4"|''Who's the Boss?''
|-
! scope="row"|"[[Who's the Boss? (song)|Who's the Boss?]]"
|rowspan="3"|1989
|align="center"| 17
|-
! scope="row"| "Shake, Rattle & Roll"<ref>{{cite web|url=https://www.allmusic.com/album/release/shake-rattle-roll-mr0001922676|title=Antoinette - Shake, Rattle & Roll (12 inch Vinyl Single - Next Plateau #50109)|website=AllMusic}}</ref>
|align="center"| —
|-
! scope="row"|"I'm Crying"<ref>{{cite AV media notes | others=Antoinette | date=1989 | title=I'm Crying/This Girl Is Off On Her Own | type=track listing | publisher=[[Next Plateau Entertainment|Next Plateau Records Inc]] | id=NP 50113}}</ref>
|align="center"| —
|-
! scope="row"|"Never Get Enough"<ref>{{cite web|url=https://www.allmusic.com/album/release/never-get-enough-mr0002334261|title=Antoinette - Never Get Enough (12 inch Vinyl Single - Next Plateau #50119)|website=AllMusic}}</ref>
|rowspan="2"|1990
|align="center"| —
|rowspan="3"|''Burnin' at 20 Below''
|-
! scope="row"|"She Operates around the Clock"<ref>{{cite AV media notes | others=Antoinette | date=1990 | title=She Operates Around The Clock | type=track listing | publisher=[[Next Plateau Entertainment|Next Plateau Records Inc]] | id=145.846-7}}</ref>
|align="center"| —
|-
! scope="row"|"Bring It Home"{{efn|"Published as "M.C. Antoinette".}}<ref>{{cite AV media notes | others=Antoinette | date=1990 | title=She Operates Around The Clock | type=track listing | publisher=[[Next Plateau Entertainment|Next Plateau Records Inc]] | id=145.846-7}}</ref>
|2016
|align="center"| —
|-
| colspan="6"  style="text-align:center; font-size:75%;"| "—" denotes releases that did not chart or were not released in that country.
|}

====Featured singles====
{| class="wikitable plainrowheaders" style="text-align:center;" 
|+ List of featured singles, showing year released and album name
! scope="col" style="width:19em;" | Title
! scope="col" | Year
! scope="col" | Album
|-
! scope="row"|  "[[I Got an Attitude]]"<br /><span style="font-size:85%;">(Hurby's Machine featuring Antoinette)</span>
| 1987
|''The House That Rap Built''
|-
|}

====Promotional singles====
{| class="wikitable plainrowheaders" style="text-align:center;"
|+ List of singles, showing year released and album name
! scope="col" style="width:16em;"| Title
! scope="col"| Year
! scope="col" rowspan="1"| Album
|-
! scope="row"| "I Wanna Be Me"<ref>{{cite AV media notes | others=Antoinette | date=1990 | title=I Wanna Be Me | type=track listing | publisher=[[Next Plateau Entertainment|Next Plateau Records Inc]] | id=NP50131}}</ref>
| 1990
| ''[[Burnin' at 20 Below]]''
|-
|}

===Guest appearances===
{| class="wikitable plainrowheaders" style="text-align:center;" 
|+ List of non-single guest appearances, with other performing artists, showing year released and album name
! scope="col" style="width:19em;" | Title
! scope="col" | Year
! scope="col" | Other artist(s)
! scope="col" | Album
|-
!scope="row"|"Bluntz & Bakakeemis"<ref>{{Cite web |url=https://www.allmusic.com/album/da-dirty-30-mw0000593284 |title=Cru - Da Dirty 30 |last=Stanley |first=Leo |publisher=[[TiVo Corporation]] |work=[[AllMusic]] |access-date=May 26, 2021}}</ref>
| 1997
| [[Cru (group)|Cru]], [[Tracey Lee]], Jim Hydro
|''[[Da Dirty 30]]''
|-
|}

==References==
===Notes===
{{notelist}}

===Citations===
{{reflist}}

==External links==
*{{Discogs artist|Antoinette}}

{{Authority control}}

{{DEFAULTSORT:Antoinette}}
[[Category:20th-century American women rappers]]
[[Category:African-American women rappers]]
[[Category:American women rappers]]
[[Category:Rappers from the Bronx]]
[[Category:1969 births]]
[[Category:Living people]]
[[Category:East Coast hip hop musicians]]
[[Category:African-American songwriters]]
[[Category:Songwriters from New York (state)]]
[[Category:21st-century American rappers]]
[[Category:21st-century American women rappers]]
[[Category:21st-century African-American women]]
[[Category:21st-century African-American musicians]]
[[Category:20th-century African-American musicians]]
[[Category:20th-century African-American women]]
[[Category:21st-century women rappers]]


{{US-hiphop-bio-stub}}