{{Multiple issues|
{{notability|1=Biographies|date=January 2023}}
{{more citations needed|date=January 2023}}
}}
{{Short description|American rapper (1964-2010)}}
{{distinguish|text=German rapper [[Apache 207]]}}
{{Infobox musical artist
| name            = Apache
| image           = Anthony Peaks.jpg
| caption         = Apache in his "[[Gangsta Bitch]]" video
| birth_name      = Anthony Peaks
| alias           =
| birth_date      = December 26, 1964
| birth_place     = [[Jersey City, New Jersey|Jersey City]], [[New Jersey]], U.S.
| death_date      = {{death date and age|2010|1|22|1964|12|26}}
| death_place     = [[Bethlehem, Pennsylvania]], U.S.
| origin          =
| instrument      =
| genre           = [[Hip hop music|Hip hop]]
| occupation      = [[Rapper]]
| years_active    = 1987–2010
| label           = [[Tommy Boy Entertainment|Tommy Boy]], [[Warner Bros. Records]]
| associated_acts = [[Flavor Unit]], [[Queen Latifah]], [[Naughty by Nature]], [[2Pac]], [[Fat Joe]]
}}

'''Anthony Peaks''' (December 26, 1964 – January 22, 2010),  better known as '''Apache''', was an American [[Rapping|rapper]].

Peaks emerged from [[New Jersey]] in the late 1980s as a front man for the [[Flavor Unit]], a hip-hop group.<ref name="allmusic">{{cite web |url={{AllMusic|class=artist|id=p15443|pure_url=yes}} |title=Apache > Overview |last=DaRonco |first=Mike |publisher=[[Allmusic]] |accessdate=February 5, 2010}}</ref> He first appeared on the Flavor Unit album, ''The 45 King Presents The Flavor Unit'', in 1990. Apart from his individual records, he also featured on the albums of [[Naughty By Nature]], [[Queen Latifah]], [[Tupac Shakur|2Pac]] and [[Fat Joe]].<ref name=apa>{{discogs artist|Apache|name=Apache}}</ref>

He signed with [[Tommy Boy Entertainment|Tommy Boy]]/[[Warner Bros. Records]] and released his debut album, ''[[Apache Ain't Shit]]'' (1993), which peaked at number 69 on the [[Billboard 200|''Billboard'' 200]] and No. 15 on the [[Top R&B/Hip-Hop Albums]].<ref>{{cite web |url=http://www.allmusic.com/album/apache-aint-shit-mw0000095867/awards |title=Apache Ain't Shit: Awards|work=[[AllMusic]] |access-date=October 18, 2015}}</ref> Also featured on the album was the single "[[Gangsta Bitch]]", which peaked at number 67 on the [[Billboard Hot 100|''Billboard'' Hot 100]] and  11 on the [[Hot Rap Singles]].<ref>{{cite web |url=http://www.allmusic.com/artist/apache-mn0000927086/awards |title=Apache: Awards|work=[[AllMusic]] |access-date=October 18, 2015}}</ref> Apache released the single "Do Fa Self" in 1993. In 2008, his song, "[[Gangsta Bitch]]", would be featured in the video game, [[Saints Row 2]].

Peaks died on January 22, 2010, of undisclosed causes.<ref name="death">{{cite web |url=http://www.mtv.com/news/articles/1630352/20100122/naughty_by_nature.jhtml |title=Rapper Apache dies |publisher=MTV News |date=January 22, 2010 |accessdate=February 20, 2010 | archiveurl= https://web.archive.org/web/20100126072003/http://www.mtv.com/news/articles/1630352/20100122/naughty_by_nature.jhtml| archivedate= 26 January 2010 | url-status= live}}</ref> According to fellow [[Flavor Unit]] members Ali Ba-Ski and [[Lakim Shabazz]], the cause of death was heart failure after years of excessive eating, smoking and drinking.<ref>{{Cite web|url=https://daily.redbullmusicacademy.com/2015/08/flavor-unit-oral-history|title=The Original Flavor Unit: An Oral History|website=Daily.redbullmusicacademy.com|accessdate=January 22, 2020}}</ref>

==Discography==
===Albums===
{|class="wikitable"
|-
!rowspan="2"| Year
!rowspan="2"| Title
!colspan="2"| Chart positions
|-
! <small>[[Billboard 200|US 200]]</small>
! <small>[[Top R&B/Hip-Hop Albums|US R&B]]</small>
|-
|1993
|''[[Apache Ain't Shit]]''
*Released: February 9, 1993
*Label: [[Tommy Boy Entertainment|Tommy Boy]]/[[Warner Bros. Records]]
*Formats: [[Compact disc|CD]], [[LP record|LP]], [[Cassette tape|Cassette]], [[Music download|digital download]]
|align="center"|69
|align="center"|15
|-
|}

==References==
{{reflist}}

{{Authority control}}

{{DEFAULTSORT:Apache}}
[[Category:1964 births]]
[[Category:2010 deaths]]
[[Category:African-American male rappers]]
[[Category:American male rappers]]
[[Category:Rappers from New Jersey]]
[[Category:Tommy Boy Records artists]]
[[Category:East Coast hip hop musicians]]
[[Category:Musicians from Jersey City, New Jersey]]
[[Category:20th-century American rappers]]
[[Category:21st-century American rappers]]
[[Category:20th-century American male musicians]]
[[Category:21st-century American male musicians]]
[[Category:20th-century African-American musicians]]
[[Category:21st-century African-American musicians]]


{{US-hiphop-bio-stub}}