{{notability|1=Biographies|date=April 2023}}

{{short description|American hip hop emcee}}
{{BLP sources|date=February 2010}}
{{Infobox person
| name                = Apani B. Fly
| image               =
| caption             =
| birth_name          = Apani Nicole Smith<ref>{{cite web|url=https://www.ascap.com/repertory#/ace/search/workID/890397905 |title=CURSIVE |website=ASCAP |publisher=American Society of Composers, Authors and Publishers |access-date=April 28, 2023}}</ref>
| birth_date          = {{birth date and age|df=yes|1974|9|17}}
| birth_place         = [[Hollis, Queens]], [[New York City]], U.S.
| death_date          =
| death_place         =
| occupation          = {{flatlist|
* [[Rapping|Rapper]]
* [[songwriter]]
* [[Activism|activist]]
}}
| years_active        = 1996–present
| spouse              =
| children            = 3
| relatives           = 
| module              = {{Infobox musical artist
| embed           = yes
| instrument      = [[Vocals]]
| genre           = [[Hip hop music|Hip hop]]
| label           =
| associated_acts = {{flatlist|
* [[Polyrhythm Addicts]]
* [[Shabaam Sahdeeq]]
* [[DJ Spinna]]
* [[Nujabes]]
* [[MF DOOM]]
}}
| website         = {{SoundCloud|apanimusic|Apani B. Fly}}
}}
| alias               = Apani B-Fly Emcee
}}

'''Apani Nicole Smith''' (born September 17, 1974) known professionally as '''Apani B. Fly''', is an American [[Rapping|hip hop emcee]].

In 1996 her first [[12-inch single]], "Estragen", was independently released and shortly followed up by several high-profile guest appearances on projects with [[Organized Konfusion]], [[Mos Def]], [[Talib Kweli]], [[Pharoahe Monch]], [[Nujabes]] and [[MF Doom]]. Her first full-length album, ''Rhyme-Related'' (as a member of [[Polyrhythm Addicts]]), was released in 1999.<ref>[http://www.discogs.com/artist/Polyrhythm+Addicts Polyrhythm Addicts discography] at [[Discogs]].</ref>

She opened for acts such as [[Fugees]] and [[Brand Nubian]]. For the past decade, Apani has remained part of the NYC underground scene with frequent performances at S.O.B.'s, [[Lyricist Lounge]], and the Nuyorican Poet's Cafe.

==Discography==
===Studio albums===
* ''Rhyme Related'' (1999)
* ''Story 2 Tell'' (2004)

===Singles===
{{Div col}}

====Estragen / Soul Control (1998)====
Featuring Helixx & Pri the Honey Dark of Anomalies, Heroine, Sara Kana (a.k.a. Lyric), Ayana Soyini, [[Jean Grae]] ([[wikt:FKA|f.k.a.]] What? What?), and Yejide. [[DJ Spinna]] is credited with producing the first four tracks (A1–4) on the [[A-side and B-side|A-side]] with another three (A5, B4–5) attributed to GE-OLOGY, while [[Mike-One]] took credit for producing the Bonus Cuts (B6–10).

{| class="wikitable"
|-
!#
!Title
|-
|1
|"Estragen (Clean)"
|-
|2
|"Estragen (Dirty)"
|-
|3
|"Estragen (Instrumental)"
|-
|4
|"Estragen (Acapella)"
|-
|5
|"Woman In Me"
|-
|6
|"Soul Control (Dirty)"
|-
|7
|"Soul Control (Instrumental)"
|-
|8
|"Soul Control (Acapella)"
|-
|9
|"Woman In Me (Instrumental)"
|-
|10
|"Q-Boro Bonus Break 1"
|-
|}

====The Specialist / Perspective (1999)====
Featuring [[C-Rayz Walz]] and Maylay Sparks.

{| class="wikitable"
|-
!#
!Title
|-
| 1
| "The Specialist (Street)"
|-
|2
|"The Specialist (Radio)"
|-
|3
|"The Specialist (Instrumental)"
|-
|4
|"Perspective (Street)"
|-
|5
|"Perspective (Radio)"
|-
|6
|"Perspective (Instrumental)"
|-
|}

====Tags of the Times (1998)====
{| class="wikitable"
|-
!#
!Title
|-
|1
|"Never Too Much (J-Treds)"
|-
|2
|"Narcotic (Apani B. Fly Emcee)" <small>(Produced by Mike-One)</small>
|-
|}

====Spot Me (2000)====
Produced by Celph Titled.

{| class="wikitable"
|-
!#
!Title
|-
|1
|"Spot Me (Street)"
|-
|2
|"Spot Me (Radio)"
|-
|3
|"Spot Me (Instrumental)"
|-
|4
|"A Million Eyes (Street)"
|-
|5
|"A Million Eyes (Radio)"
|-
|6
|"A Million Eyes (Instrumental)"
|-
|}

====Strive / Progress (2000)====
Produced by [[Nujabes]].

{| class="wikitable"
|-
!#
!Title
|-
|1
|"Strive (Radio)"
|-
|2
|"Strive (Instrumental)"
|-
|3
|"Strive (Accapella)"
|-
|4
|"Progress (Dirty)"
|-
|5
|"Progress (Radio)"
|-
|}

====Abracadabra (2003)====
Produced by [[DJ Spinna]].

{| class="wikitable"
|-
!#
!Title
|-
|1
|"Abracadabra (Dirty)"
|-
|2
|"Abracadabra (Clean)"
|-
|3
|"Abracadabra (Instrumental)"
|-
|4
|"Abracadabra (Acapella)"
|-
|5
|"Say What" <small>(Produced by [[Da Beatminerz]])</small>
|-
|}

====Laws (2003)====
Laws (A1–2) produced by [[Nujabes]], while {{Interlanguage link|DJ Deckstream|lt=DJ Deckstream|ja|DJ Deckstream}} ([[wiktionary:Aka|f.k.a.]] Monorisick) remixed Strive.

{| class="wikitable"
|-
!#
!Title
|-
|1
|"Laws"
|-
|2
|"Laws (Instrumental)"
|-
|3
|"Strive (Remix)"
|-
|4
|"Strive (Remix&nbsp;– Instrumental)"
|-
|}

====No Matter (2005)====
Produced by Hiro.

{| class="wikitable"
|-
!#
!Title
|-
|1
|"No Matter"
|-
|2
|"No Matter (Instrumental)"
|-
|3
|"No Matter (Bassoon Mix)"
|-
|4
|"No Matter (Bassoon Remix&nbsp;– Instrumental)"
|-
|}
{{Div col end}}

==References==
{{Reflist}}

==External links==
* {{Twitter|apaniclassic|Apani B. Fly}}
* {{Discogs artist|Apani+B.+Fly|Apani B. Fly}}
* {{Cite web |url=http://apanibflyest.com/ |title=Apani Is... (official website) |access-date=January 21, 2017 |archive-url=https://web.archive.org/web/20150214094155/http://apanibflyest.com/ |archive-date=February 14, 2015 |url-status = dead}}
* {{Cite web |url=http://www.hiphop-elements.com/article/read/6/5237/1/ |title=Apani B Fly Emcee |access-date=2021-11-28 |archive-url=https://web.archive.org/web/20170202002909/http://www.hiphop-elements.com/article/read/6/5237/1|archive-date=2017-02-02|url-status = dead|date = 2001-03-03}} An old interview with Apani, dating from March 3, 2001

{{Authority control}}

{{DEFAULTSORT:B, Apani}}
[[Category:1974 births]]
[[Category:Living people]]
[[Category:American women rappers]]
[[Category:African-American women rappers]]
[[Category:Rappers from New York City]]
[[Category:People from Hollis, Queens]]
[[Category:East Coast hip hop musicians]]
[[Category:African-American songwriters]]
[[Category:Songwriters from New York (state)]]
[[Category:21st-century American rappers]]
[[Category:21st-century American women musicians]]
[[Category:Underground rappers]]
[[Category:21st-century African-American women]]
[[Category:21st-century African-American musicians]]
[[Category:20th-century African-American people]]
[[Category:20th-century African-American women]]
[[Category:21st-century women rappers]]