{{short description|American rapper}}
{{BLP sources|date=May 2011}}
{{Infobox musical artist
| name            = Bahamadia
| image           = Bahamadia-03.jpg
| caption         = Bahamadia in [[Hamburg, Germany]], 2001
| birth_name      = Antonia D. Reed<ref>{{cite web|last1=Howse|first1=Dominique|title=Where The Hell Have You Been?: Bahamadia|url=http://www.hiphopdx.com/index/interviews/id.1047/title.where-the-hell-have-you-been-bahamadia|website=hiphopdx.com|publisher=Cheri Media Group|access-date=2014-10-12}}</ref>
| birth_date      = {{birth date and age|1966|4|22|}}<ref name="auto">{{Cite tweet|user=Bahamadia|number=591069741894279168|title=Happy Birthday & Thank You ( ; +++@AfroLez: I also share this birthday with my long term old skool friend @Bahamadia. Happy Birthday|date=April 22, 2015}}</ref>
| origin          = [[Philadelphia]], [[Pennsylvania]], U.S.
| genre           = [[Hip hop music|Hip hop]], [[alternative hip hop]], [[jazz rap]], [[conscious rap]]
| years_active    = 1990&ndash;present
| label           = [[Chrysalis Records|Chrysalis]] / [[EMI Records|EMI]]<br />Good Vibe Recordings<br />[[E1 Music]]<br />[[E1 Entertainment]]
| associated_acts = {{unbulleted list|[[The Roots]]|[[Gang Starr]]|[[Gang Starr Foundation]]|[[Planet Asia]]|[[Talib Kweli]]|[[Army of the Pharaohs]]}}
}}

'''Antonia D. Reed''' (born April 22, 1966),<ref name="auto"/> known professionally as '''Bahamadia''', is an American [[Hip hop music|hip-hop]] artist and singer. Bahamadia released her debut [[album]], ''[[Kollage (album)|Kollage]]'', in 1996,<ref>{{cite web|url=http://www.hiphop-elements.com/article/read/6/5239/1/ |title=Bahamadia |publisher=HipHop-Elements.com |access-date=2012-01-27 |url-status=dead |archive-url=https://web.archive.org/web/20120312013530/http://www.hiphop-elements.com/article/read/6/5239/1/ |archive-date=2012-03-12 }}</ref> followed by the independently released [[Extended play|EP]] ''[[BB Queen]]'' in 2000. She then released a full-length album, ''Good Rap Music'', in 2005. Bahamadia has also released the singles “Dialed Up Vol. 1” (in 2013), “Here” (in 2015), and “Dialed Up Vol. 2” (in 2018).

Bahamadia has been a featured artist on tracks by musicians including [[The Roots]], [[Jedi Mind Tricks]], [[Erykah Badu]], [[Morcheeba]], [[Guru (rapper)|Guru]], and [[Towa Tei]], among others.

In November 2016, Bahamadia appeared as a guest client on season 15 of ''[[Project Runway]]'', in which her son, Mah-Jing Wong, was a contestant. His father is part Chinese, part African-American; he was named after his great-grandfather.<Ref>https://www.inquirer.com/philly/columnists/elizabeth_wellington/Philadelphia-Fashion-Week-Project-Runway-Mah-Jing-Wong.html</ref><ref>https://twitter.com/MahJingWong/status/787441820997419008?lang=en-GB</ref>

==Career==
She was a music DJ in house parties around Philadelphia.{{when|date=November 2022}} She gained attention from [[Guru (rapper)|Guru]] of [[Gang Starr]] in 1993 for her song on the EP ''[[Funk Vibes]]''.<ref>{{cite web|url=https://noisenarrative.com/2021/04/02/bahamadias-kollage-a-philly-hip-hop-masterpiece/|title=Bahamadia's Kollage – a Philly hip-hop masterpiece}}</ref>

==Discography==

===Studio albums===
{| class="wikitable plainrowheaders" style="text-align:center;"
|+ List of extended plays, with selected chart positions and certifications
! scope="col" rowspan="2" style="width:10em;" | Title
! scope="col" rowspan="2" style="width:19em;" | Album details
! scope="col" colspan="3" | Peak chart positions
|-
! scope="col" style="width:3em;font-size:90%;" | [[Billboard 200|US]]
! scope="col" style="width:3em;font-size:90%;" | [[Top R&B/Hip-Hop Albums|US R&B]]
! scope="col" style="width:3em;font-size:90%;" | [[Billboard Heatseekers|US<BR>HEAT]] 
|-
! scope="row" | ''[[Kollage (album)|Kollage]]''
| 
* Released: March 19, 1996 <small>(US)</small><ref>[{{AllMusic|class=album|id=r232900|pure_url=yes}} Kollage] - AllMusic</ref>
* Label: [[Chrysalis Records]]/[[EMI Records]]
* Formats: [[Compact disc|CD]], [[Phonograph record|Vinyl]], [[Music download|digital download]]
| 126 || 13 || 3
|-
! scope="row" | ''[[BB Queen]]''
| 
* Released: July 25, 2000 <small>(US)</small>
* Label: Good Vibe Recordings
* Formats: [[Compact disc|CD]], [[Phonograph record|Vinyl]],  [[Music download|digital download]]
| - || 69 || 35
|-
! scope="row" | ''Good Rap Music''
| 
* Released: August 15, 2005 <small>(US)</small>
* Label: B-Girl Freedom Records
* Formats: [[Compact disc|CD]], [[Music download|digital download]]
| - || - || -
|-
|}

===Singles===
{| class="wikitable"
|-
! style="width:28px;" rowspan="2"| '''Year'''
! style="width:257px;" rowspan="2"| '''Title'''
! colspan="4" |'''Chart Positions'''
! style="width:257px;" rowspan="2"| '''Album'''
|-
!<small>[[Hot Dance Music/Maxi-Singles Sales|US]]</small>
! style="width:86px;" | <small>[[Hot Dance Music/Maxi-Singles Sales|US]]</small> <small>[[Hot Dance Music/Maxi-Singles Sales|Dance]]</small>
! style="width:86px;" | <small>[[Hot R&B/Hip-Hop Singles & Tracks|US]]</small> <small>[[Hot R&B/Hip-Hop Singles & Tracks|R&B/Hip-Hop]]</small>
! style="width:86px;" | <small>[[Hot Rap Singles|US]]</small> <small>[[Hot Rap Singles|Rap]]</small>
|- 
| 1994
| "Total Wreck"
| style="text-align:center;" | -
| style="text-align:center;" | 50
| style="text-align:center;" | -
| style="text-align:center;" | -
| rowspan="5" | ''Kollage''
|- 
| 1995
| "[[Uknowhowwedu]]"
| style="text-align:center;" | 105
| style="text-align:center;" | 15
| style="text-align:center;" | 53
| style="text-align:center;" | 17
|- 
| rowspan="4" | 1996
| "I Confess"
| style="text-align:center;" | 109
| style="text-align:center;" | 27
| style="text-align:center;" | 45
| style="text-align:center;" | 11
|-
| "3 Tha Hard Way"
| style="text-align:center;" | -
| style="text-align:center;" | -
| style="text-align:center;" | -
| style="text-align:center;" | -
|-
| "Biggest Part of Me"
| style="text-align:center;" | -
| style="text-align:center;" | -
| style="text-align:center;" | -
| style="text-align:center;" | -
|-
|"Paper Thin"
| style="text-align:center;" | -
| style="text-align:center;" | -
| style="text-align:center;" | -
| style="text-align:center;" | -
|''non-album single''
|- 
| rowspan="2" | 2000
| "Special Forces"
| style="text-align:center;" | -
| style="text-align:center;" | -
| style="text-align:center;" | -
| style="text-align:center;" | 38
| rowspan="2" | ''BB Queen''
|-
| "Commonwealth (Cheap Chicks)"
| style="text-align:center;" | -
| style="text-align:center;" | -
| style="text-align:center;" | -
| style="text-align:center;" | -
|- 
| 2013
| "Dialed Up Vol. 1"
| style="text-align:center;" | -
| style="text-align:center;" | -
| style="text-align:center;" | -
| style="text-align:center;" | -
| rowspan="3" | ''non-album single''
|- 
| 2015
| "Here"
| style="text-align:center;" | -
| style="text-align:center;" | -
| style="text-align:center;" | -
| style="text-align:center;" | -
|- 
| 2018
| "Dialed Up Vol. 2"
| style="text-align:center;" | -
| style="text-align:center;" | -
| style="text-align:center;" | -
| style="text-align:center;" | -
|}

===Guest appearances===
{| class="wikitable plainrowheaders" style="text-align:center;" 
|+ List of non-single guest appearances, with other performing artists, showing year released and album name
! scope="col" style="width:19em;" | Title	
! scope="col" | Year
! scope="col" | Other artist(s)
! scope="col" | Album
|-
!scope="row"|"Imagination (Imagine Dat-Dis Mix)"
| 1991
| HanSoul
| ''Imagination / Giggolo Jig''
|-
|-
!scope="row"|"Proceed Pt. 3"
| rowspan="2"| 1994
| [[The Roots]]
| ''Proceed Pts. 1 & 3 ''
|-
!scope="row"|"Back To Love (Much Love Mix)"
| [[The Brand New Heavies]], [[Guru (rapper)|Guru]]
| ''Back To Love''
|-
!scope="row"|"Respect the Architect"
| 1995
| [[Guru (rapper)|Guru]], [[Ramsey Lewis]]
| ''[[Guru's Jazzmatazz, Vol. 2: The New Reality]]''
|-
!scope="row"|"Push Up Ya Lighter"
| rowspan="2"| 1996
| [[The Roots]]
| ''[[Illadelph Halflife]]''
|-
!scope="row"|"Au Natural"
| [[Sweetback (band)|Sweetback]]
| ''Sweetback''
|-
!scope="row"|"Say Word"
| rowspan="2"| 1997
| [[Boogiemonsters]]
| ''[[God Sound]]''
|-
!scope="row"|"New Forms"
| [[Roni Size & Reprazent]]
| ''[[New Forms]]''
|-
!scope="row"|"Be OK"
| rowspan="3"| 1998
| [[Rah Digga]]
| ''[[Lyricist Lounge, Volume One]]''
|-
!scope="row"|"Happy"
| [[Towa Tei]], Yavahn
| ''[[Sound Museum]]''
|-
!scope="row"|"Six Pack"
| [[Rah Digga]], [[Nikki D]], [[Heather B]], Paula Perry, Precious P
| ''Six Pack''
|-
!scope="row"|"Chaos"
| rowspan="4"| 1999
| [[Talib Kweli]]
| ''[[Soundbombing II]]''
|-
!scope="row"|"When I Shine"
| [[The Herbaliser]]
| ''[[Very Mercenary]]''
|-
!scope="row"|"Following Goals"
| Mathematik
| ''Ecology''
|-
!scope="row"|"Ecoute Ce Message"
| Beedjy
| ''Pile Ou Femme''
|-
!scope="row"|"Exertions (Remix)"
| rowspan="3"| 2000
| [[Jedi Mind Tricks]], Virtuoso, [[MC Esoteric|Esoteric]]
| ''[[Violent by Design]]''
|-
!scope="row"|"Good Girl Down"
| [[Morcheeba]]
| ''[[Fragments of Freedom]]''
|-
!scope="row"|"Countdown"
| [[Spacek (band)|Spacek]]
| ''Eve''
|-
!scope="row"|"Expo Expo"
| rowspan="2"| 2001
| [[M-Flo]], [[Towa Tei]], [[CHOPS|Chops]]
| ''[[Expo Expo]]''
|-
!scope="row"|"Too Much Weight"
| [[Princess Superstar]]
| ''[[Princess Superstar Is]]''
|-
!scope="row"|"[[Love of My Life Worldwide]]"
| rowspan="2"| 2003
| [[Erykah Badu]], [[Queen Latifah]], [[Angie Stone]]
| ''[[Worldwide Underground]]''
|-
!scope="row"|"Transcend"
| [[King Britt]]
| ''Adventures in Lo-Fi''
|-
!scope="row"|"Oh!"
| 2006
| [[Ty (rapper)|Ty]], [[Zion I]]
| ''[[Closer (Ty album)|Closer]]''
|-
!scope="row"|"Feel It"
| 2007
| The Politik
| ''The Politik''
|-
!scope="row"|"Breathe"
| rowspan="2"| 2009
| [[Mr. Lif]]
| ''[[I Heard It Today]]''
|-
!scope="row"|"Soul Shine"
| Soulution
| ''Shine Through''
|-
!scope="row"|"Special"
| 2011
| Median
| ''The Sender''
|-
!scope="row"|"Authentic"
| 2013
| Kid Tsu
| ''The Chase''
|-
!scope="row"|"Hollow"
| 2015
| MELO Collective
| ''Hollow''
|-
!scope="row"|"Helvetica"
| 2018
| Beem
| ''I Am Safe Secure Encouraged''
|-
!scope="row"|"Something Like a War"
| 2019
| [[Kindness (musician)|Kindness]]
| ''Something Like a War''
|-
|}

==References==
{{Reflist}}

==External links==
* {{Official website|http://www.bahamadiamusic.com}}
* [http://www.myspace.com/bahamadia Bahamadia Official MySpace Page]
{{Gang Starr Foundation}}

{{Authority control}}

[[Category:American women rappers]]
[[Category:African-American women rappers]]
[[Category:Chrysalis Records artists]]
[[Category:East Coast hip hop musicians]]
[[Category:Good Vibe Recordings artists]]
[[Category:Living people]]
[[Category:Rappers from Philadelphia]]
[[Category:Underground rappers]]
[[Category:American hip hop DJs]]
[[Category:Army of the Pharaohs members]]
[[Category:1966 births]]
[[Category:21st-century American rappers]]
[[Category:21st-century American women musicians]]
[[Category:20th-century African-American women]]
[[Category:20th-century African-American musicians]]
[[Category:20th-century American rappers]]
[[Category:20th-century American women musicians]]
[[Category:20th-century American musicians]]
[[Category:21st-century African-American women]]
[[Category:21st-century African-American musicians]]
[[Category:Gang Starr Foundation members]]
[[Category:20th-century women rappers]]
[[Category:21st-century women rappers]]