{{short description|American rapper}}

{{BLP sources|date=June 2015}}
{{Infobox musical artist
| name             = Bodega Bamz
| image            = Bodega Bamz.png
| caption          = Bodega Bamz in [[East Harlem, New York]], 2019
| birth_name       = Nathaniel De La Rosa
| alias            = {{hlist|Papi|}}
| birth_date       = {{birth date and age|1985|3|17}}
| birth_place      = [[New York City]], [[New York (state)|New York]], U.S.
| genre            = [[Hip hop music|Hip hop]]
| occupation       = {{hlist|Rapper|Actor}}
| website          = {{URL|https://100keepit.bigcartel.com/}}
| label            = {{hlist|100 Keep It|[[Duck Down Music|Duck Down]]|[[Empire Distribution|Empire]]||}}
| years_active     = 2009–present
| associated_acts  = {{hlist |TANBOYS| [[The Martinez Brothers]]||[[ASAP Mob]]|[[Flatbush Zombies]]|[[Aston Matthews]]|[[Salaam Remi]]|||}}
}}

'''Nathaniel De La Rosa''' (born March 17, 1985), known professionally as '''Bodega Bamz''', is of Dominican/Puerto Rican descent rapper/actor from [[Spanish Harlem]], [[New York (state)|New York]].<ref name="insanulahmed">{{cite web|url=http://www.complex.com/music/2013/05/who-is-bodega-bamz/|title=Who Is Bodega Bamz?|author=Insanul Ahmed|work=Complex}}</ref> De La Rosa first attracted attention for his 2012 mixtape, ''Strictly 4 My P.A.P.I.Z'', which featured [[ASAP Ferg]], [[Joell Ortiz]], [[Aston Matthews|A$ton Matthews]], [[Tego Calderon]] and [[Flatbush Zombies]].<ref name="datpiff.com">{{cite web|title=Bodega Bamz – Strictly 4 My P.A.P.I.Z.|url=http://www.datpiff.com/Bodega-Bamz-Strictly-4-My-PAPIZ-mixtape.508744.html|work=DatPiff}}</ref> De La Rosa later collaborated with [[the Martinez Brothers]] and released an EP, ''Sunday Service'' (2014).<ref name="patricklyons">{{cite web|url=http://www.hotnewhiphop.com/stream-bodega-bamz-and-the-martinez-bros-sunday-service-ep-news.11211.html|title=Stream Bodega Bamz And The Martinez Bros' "Sunday Service" EP|author=Patrick Lyons|date=8 July 2014|work=HotNewHipHop}}</ref> In 2015, he released his debut album, ''Sidewalk Exec''.<ref name="itunes">{{cite web|url=https://itunes.apple.com/us/album/sidewalk-exec/id972463089|title=iTunes – Music – Sidewalk Exec by Bodega Bamz|work=iTunes}}</ref> In 2017, he was cast in the Showtime series ''[[SMILF]]''.<ref>{{Cite web|url=http://www.xxlmag.com/news/2017/10/bodega-bamz-interview-smilf/|title=Bodega Bamz Goes From Harlem to Hollywood With Role in 'SMILF' - XXL|website=XXL Mag|access-date=2018-01-12}}</ref>

== Career ==
The 2012 critically acclaimed mixtape release of Strictly 4 My P.A.P.I.Z,<ref name="datpiff.com"/> showcased Bodega Bamz artistry and solidified his place in the hip-hop community. Strictly 4 My P.A.P.I.Z. includes features from [[ASAP Ferg]], [[Joell Ortiz]], [[Aston Matthews|A$ton Matthews]], and [[Flatbush Zombies]]. Bodega Bamz teamed up with [[The Martinez Brothers]] and released an EP, Sunday Service (2014).<ref name="patricklyons"/> In 2015, Bodega Bamz released his debut album Sidewalk Exec.<ref name="itunes"/> Bodega Bamz also showcased another one of his talents by making his acting debut in his own cult film The Streets Owe Me, Hell Train and most recently cast in the Showtime series, ''[[SMILF]]''. As of March 2020, he had a guest-starring role on the second season [[FBI (TV series)|''FBI'']].

== Discography ==

=== Studio albums ===
* ''[[Sidewalk Exec]]'' (2015)
* ''PAPI'' (2018)
* ''Yamz Heard This'' (2020)

=== Mixtapes ===
*''The Rest is Noise'' (2009)
*''Loosies & Brewskies'' (2011)
* ''Strictly 4 My P.A.P.I.Z.'' (2012)
* ''Sunday Service'' (with [[The Martinez Brothers]]) (2014)
* ''Menace Tan Society'' (with Tanboys) (2015)
* ''All Eyez Off Me'' (2016)
* ''Westside Highway Story'' (with [[Joell Ortiz]] and [[Nitty Scott]] as No Panty, prod. by [[Salaam Remi]]) (2016)
* ''Bodega's Way'' (2019)

===Guest appearances===
{| class="wikitable plainrowheaders" style="text-align:center;"
|+ List of non-single guest appearances, with other performing artists, showing year released and album name
! scope="col" style="width:16em;" | Title
! scope="col" | Year
! scope="col" | Artist(s)
! scope="col" | Album
|-
! scope="row" | "Latino Heat"
| rowspan="3" | 2012
| [[Aston Matthews]]
| ''Versace Ragz''
|-
! scope="row" | "Told Ya"
| [[ASAP Mob]], [[ASAP Ant]]
| ''[[Lords Never Worry]]''
|-
! scope="row" | "Death Is Not an Option"
| [[Heems]], [[Lakutis]]
| ''[[Wild Water Kingdom (album)|Wild Water Kingdom]]''
|-
! scope="row"| "Trap Lords"
| rowspan="3" | 2013
| [[Funkmaster Flex]], [[ASAP Ferg]]
| ''Who You Mad At? Me or Yourself?''
|-
! scope="row" | "Wadadaang (Black Boy/Tan Boy)"
| Black Dave
| ''Black Bart''
|-
! scope="row" | "1,000 Pounds"
| [[Trademark Da Skydiver]]
| ''Flamingo Barnes 2: Mingo Royale''
|-
! scope="row" | "Latino Heat, Pt. 2"
| rowspan="2" | 2014
| Aston Matthews
| ''Aston 3:16''
|-
! scope="row" | "My Team Supreme 2.0"
| [[Flatbush Zombies]]
| {{n/a}}
|-
! scope="row" | "New Jack City is Mine"
| rowspan="6" | 2015
| [[Mr. Green (record producer)|Mr. Green]], Lumin Hao
| ''[[Live From The Streets]]''
|-
! scope="row" | "Going Back 2 (Joe Marinetti Remix)"
| Nick Hook, DJ Sliink, [[Crystal Caines]], Nadus
| ''Collage v1 Remixes''
|-
! scope="row" | "Bodie"
| Eto Swazye
| ''1983''
|-
! scope="row" | "Bodega!"
| [[Statik Selektah]]
| ''[[Lucky 7 (Statik Selektah album)|Lucky 7]]''
|-
! scope="row" | "Latino, Pt. 2"
| [[Joell Ortiz]], [[Illmind]], [[Emilio Rojas]], [[Chris Rivers]]
| ''[[Human (Joell Ortiz and Illmind album)|Human]]''
|-
! scope="row" | "Shinigami"
| [[6ix9ine]]
|''SCUMMY SCUMZ'' <ref>{{Cite web |url=https://genius.com/albums/6ix9ine/Scummy-scumz |title=6ix9ine - SCUMMY SCUMZ Lyrics and Tracklist &#124; Genius |access-date=2019-01-09 |archive-url=https://web.archive.org/web/20181116043321/https://genius.com/albums/6ix9ine/Scummy-scumz |archive-date=2018-11-16 |url-status=dead }}</ref>
|-
! scope="row" | "Who Knocks"
| rowspan="4" | 2016
| Meth Mouth
| {{n/a}}
|-
! scope="row" | "First or Last"
| DroFe
| ''Narcowave 3''
|-
! scope="row" | "Venetian Loafers"
| Meyhem Lauren
| ''Precious Metals''
|-
! scope="row" | "Where's the Love"
| [[Termanology]], [[Bun B]], [[Masspike Miles]]
| ''[[More Politics]]''
|-
! scope="row" | "Droppin Bodies"
| rowspan="2" | 2017
| Don Krez, [[Pouya (rapper)|Pouya]], [[Fat Nick]]
| ''Prequel''
|-
! scope="row" | "Time 4 This"
| Sha Hef
| ''Out the Mud''
|-
|}

== Filmography ==

=== Television ===
{| class="wikitable"
|+
!Year
!Title
!Role
!Notes
|-
|2017–2019
|''[[SMILF]]''
|Carlos
|6 episodes
|-
|2020
|[[FBI (TV series)|''FBI'']]
|Santiago Gonzalez
|Episode: "Emotional Rescue"
|}

== References ==
{{Reflist}}

{{Authority control}}

{{DEFAULTSORT:Bamz, Bodega}}
[[Category:Living people]]
[[Category:People from East Harlem]]
[[Category:East Coast hip hop musicians]]
[[Category:Rappers from Manhattan]]
[[Category:American musicians of Puerto Rican descent]]
[[Category:American rappers of Dominican Republic descent]]
[[Category:Hispanic and Latino American rappers]]
[[Category:1985 births]]
[[Category:21st-century American rappers]]