{{Short description|American record producer}}
{{Use mdy dates|date=May 2022}}
{{Infobox musical artist
| name            = Cardiak
| image           = Cardiak.jpg
| caption         = Cardiak in 2016
| birth_name      = Carl McCormick
| alias           = {{hlist|Cardiak|Cardiak Flatline}}
| birth_date      = {{birth date and age|1988|6|26}}
| birth_place     = [[Willingboro Township, New Jersey]], U.S.
| genre           = {{hlist|[[Hip hop music|Hip hop]]|[[Trap music (hip hop)|trap]]|[[Contemporary R&B|R&B]]|[[Pop music|pop]]}}
| occupation      = Record producer
| years_active    = 2008–present
| label           =
| associated_acts =
| website         = {{URL|cardiakflatline.com}}
}}
'''Carl McCormick''' (born June 26, 1988), professionally known as '''Cardiak''', is an American record producer from [[Willingboro Township, New Jersey]]. He began producing music in 2008 and is known for his work with closely associated artists such as [[Ace Hood]], [[J. Cole]],<ref>{{cite news|url=http://www.xxlmag.com/news/2016/12/producers-speak-on-making-j-cole-4-your-eyez-only-album/2/|title=Producers Explain How J. Cole's '4 Your Eyez Only' Album Came Together|work=[[XXL (magazine)|XXL]]|accessdate=December 14, 2016}}</ref> [[Drake (musician)|Drake]], [[Joe Budden]], [[G-Unit]]/[[Lloyd Banks]], [[Freeway (rapper)|Freeway]], [[DJ Khaled]], [[Rick Ross (rapper)|Rick Ross]], [[Meek Mill]], [[Trina]], [[Red Cafe]], [[Boosie Badazz]], [[Wale (rapper)|Wale]],<ref>{{cite news|url=http://www.mtv.com/news/1663900/cardiak-600-benz/|title=Producer Cardiak Talks '600 Benz'|work=[[MTV]]|accessdate=March 29, 2016}}</ref> [[Fabolous]], [[The Lox|D-Block]], [[Dr. Dre]], among others.{{citation needed|date=March 2016}}
{{toc limit|2}}

== Career ==
Cardiak received notoriety for his first major placement in 2010 for his production of [[Lloyd Banks]]' underground hit single "[[Start It Up (song)|Start It Up]]", featuring [[Kanye West]], Ryan Leslie, [[Swizz Beatz]] and [[Fabolous]], featured on Banks' third studio album, ''[[The Hunger for More 2]]'', accompanied by his two other contributions as producer, "Take Em to War" (featuring [[Tony Yayo]], Banks' fellow [[G-Unit]] member) and "Unexplainable" (featuring [[Styles P]]). ''Start It Up'' peaked at position 52 on the [[Billboard Hot R&B/Hip-Hop Songs]] list.<ref>{{cite news|url=http://www.billboard.com/artist/307702/Lloyd+Banks/chart?f=367|title=Lloyd Banks Chart History|work=[[Billboard Hot R&B/Hip-Hop Songs]]|accessdate=December 14, 2016|archive-date=December 22, 2016|archive-url=https://web.archive.org/web/20161222192708/http://www.billboard.com/artist/307702/Lloyd+Banks/chart?f=367|url-status=dead}}</ref>

Cardiak received his first [[Grammy Award|Grammy award]] nomination in 2013 for [[Grammy Award for Best Rap Album|Best Rap Album]], because of his production of "Amsterdam" and "[[Diced Pineapples]]" (featuring [[Drake (musician)|Drake]] and [[Wale (rapper)|Wale]]) for rapper [[Rick Ross (rapper)|Rick Ross]]' fifth studio album, ''[[God Forgives, I Don't]]'', which was released on July 31, 2012, and peaked at number–one on the [[Billboard (magazine)|''Billboard'']] [[Billboard 200|200]]. In early 2015, Cardiak won his first Grammy for Best Rap Album for his production of "Groundhog Day" for the deluxe edition of [[Eminem]]'s eighth studio album, ''[[The Marshall Mathers LP 2]]'', released on November 9, 2013.<ref>{{cite news|url=http://hiphopmakers.com/cardiak-making-eminems-groundhog-day-in-fl-studio/|title=Cardiak Making Eminem's Groundhog Day FL Studios|work=Hip Hop Makers|accessdate=December 14, 2016}}</ref>

== Production discography ==

=== 2008 ===
==== [[Joe Budden]] – ''[[Halfway House (album)|Halfway House]]'' ====
* 08. "The Soul"

==== [[Freeway (rapper)|Freeway]] – ''Month of Madness'' ====
* 07. "Mindstate Takeover"
* 12. "Straight Madness"
* 28. "NP Finest"
* 30. "Back for More"

=== 2009 ===
==== [[Lloyd Banks]] – ''The Cold Corner'' ====
* 05. "On My Way" <small>(co-produced with Dilemma)</small>

==== [[Havoc (Mobb Deep)|Havoc]] – ''From Now On'' ====
* 02. "Whats That Smell"
* 04. "Thats How You Feel"
* 15. "Sex Tape"

==== [[Lil Twist]] – ''The Yearbook'' ====
* 12. "I'ma Do Me"
* 15. "King"

==== Lola Monroe – ''Art Of Motivation'' ====
* 12. "Make A Way"
* 15. "Art Of Motivation"
* 23. "Divas Gettin' Money" <small>(featuring [[Rasheeda]])</small>
* 35. "Bout Me"

==== [[Ace Hood]] – ''Street Certified'' ====
* 11. "Takeover"

==== [[Ace Hood]] – ''[[Ruthless (Ace Hood album)|Ruthless]]'' ====
* 11. "Bout Me" <small>(featuring Ballgreezy)</small>

==== Lil Twist – ''Class President'' ====
* 07. "Forever"

==== Lola Monroe – ''The Untouchables'' ====
* 06. "Crazy World" <small>(featuring [[Boosie Badazz|Lil Boosie]])</small>
* 13. "Love Me"

=== 2010 ===
==== Mike Knox – ''Money Machine'' ====
* 04. "They Say I Got Issues"
* 07. "Let It Rock" <small>(remix; featuring [[Red Cafe]] and [[Beanie Sigel]])</small>

==== Meek Mill – ''Mr. Philadelphia'' ====
* 04. "Hate Is My Motivator"
* 09. "This Is How We Do It" <small>(featuring [[Beanie Sigel]], Mel Love, and Mike Knox)</small>
* 12. "Ain't Gonna Sleep"
* 15. "Hardbody" <small>(featuring [[Peedi Crakk]] and Shizz Nitti)</small>

==== Lloyd Banks – ''[[The Hunger for More 2]]'' ====
* 01. "Take Em To War" <small>(featuring [[Tony Yayo]])</small>
* 02. "Unexplainable" <small>(featuring [[Styles P]])</small>
* 08. "[[Start It Up (song)|Start It Up]]" <small>(featuring [[Kanye West]], [[Swizz Beatz]], [[Fabolous]] and [[Ryan Leslie]])</small>

=== 2011 ===
==== [[USDA]] – ''CTE Or Nothing'' ====
* 03. "Off Safety"

==== [[Red Cafe]] – ''Above The Clouds'' ====
* 07. "The Realest" <small>(featuring [[Lloyd Banks]] and [[Fabolous]])</small>
* 08. "Big In The Hood"
* 12. "We Get It On" <small>(featuring [[Omarion]])</small>

==== [[Maybach Music Group]] – ''[[Self Made Vol. 1]]'' ====
* 03. "600 Benz" <small>([[Wale (rapper)|Wale]] and [[Rick Ross]] featuring [[Jadakiss]])</small>
* 07. "Rise" <small>[[Pill (rapper)|Pill]], [[Wale (rapper)|Wale]] & [[Teedra Moses]] featuring [[Cyhi Da Prynce]] and [[Currensy]])</small>

==== [[Fabolous]] – '''The S.O.U.L. Tape (Mixtape)'' ====
* 08. "Y'all Don't Hear Me Tho" (featuring [[Red Cafe]])

==== [[Ace Hood]] – ''Body Bag Vol.1'' ====
* 10. "Just Living"
* 11. "Real Big"

==== [[Tory Lanez]] – ''Swavey (Mixtape)'' ====
* "Slept On You" (featuring [[Bun B]])

==== Kid Ink – ''Daydreamer'' ====
* 00."My City" (featuring.Killa Kyleon, [[Red Cafe]] & Machine Gun Kelly)

==== [[Cory Gunz]] – ''Son Of A Gun (Mixtape)'' ====
* 13.Sh*t Ain't A Game (featuring Pop Dolla$)
* 17.Bedtime
* 22.Sick 'Em (Feat. Kid Ink & Gudda Gudda)

==== [[Ace Hood]] – ''[[Blood, Sweat & Tears (Ace Hood album)|Blood, Sweat & Tears]]'' ====
* 07."Letter to My Ex's"
* 11."Spoke to My Momma"
* 16."Real Big"

==== [[Triple C's]] – ''Money Burning Mother****er (Mixtape)'' ====
* 00."Fly ****"

==== P.L. – ''The Turning Lane'' ====
* "U Mad"

==== [[Meek Mill]] – ''[[Dreamchasers]] (Mixtape)'' ====
* 15. "Sparkle" (featuring Young Pooh)
* 17. "Y'all Don't Really Hear Me Tho Freestyle"

==== [[DJ Drama]] – ''[[Third Power (album)|Third Power]]'' ====
* 3. "Lay Low" <small>(feat. ([[Young Chris]], [[Meek Mill (rapper)|Meek Mill]] and [[Freeway (rapper)|Freeway]])</small>

==== [[Young Chris]] & Cardiak – ''The Revival (Mixtape)'' ====
* All tracks

==== [[Ace Hood]] – ''The Statement 2 (Mixtape)'' ====
* 11. "Pay Her Bills"

=== 2012 ===

==== [[French Montana]] & Coke Boys – ''Coke Boys 3 (Mixtape)'' ====
* 05. "Headquarters" (featuring [[Red Cafe]])

==== [[Meek Mill]] – ''[[Dreamchasers 2]] (Mixtape)'' ====
* 09. "Everyday"
* 11. "Lean Wit It"

==== [[Maybach Music Group]] – ''[[Self Made Vol. 2]]'' ====
* 06. "Fountain of Youth" [[Stalley]] & [[Rick Ross]] featuring [[Nipsey Hussle]]
* 13. "Fluorescent Ink" [[Wale (rapper)|Wale]], [[Stalley]] & [[Rick Ross]]

==== [[Bow Wow (rapper)|Bow Wow]] – ''[[Underrated (Bow Wow album)|Underrated]]'' ====
* 02. "Where My Dogs At"
* 05. "We Going Hard" (feat. [[Ace Hood]])

==== [[Lloyd Banks]] – ''[[V.6: The Gift]]'' ====
* 11. "Live It Up"
* 14. "Show And Prove"

==== [[Rick Ross]] – ''[[God Forgives, I Don't]]'' ====
* 07. "Amsterdam"
* 14. "Diced Pineapples" (feat. [[Wale (rapper)|Wale]] and [[Drake (entertainer)|Drake]])

==== [[DJ Drama]] – ''[[Quality Street Music]]'' ====
* 02. "Never Die" (feat. [[Jadakiss]], [[Cee Lo Green]], [[Nipsey Hussle]] and [[Young Jeezy]])

==== [[Ryan Leslie]] – ''[[Les Is More]]'' ====
* 12. "The Black Flag"

==== [[Meek Mill]] – ''[[Dreams & Nightmares]]'' ====
* 12. "Polo & Shell Tops"

==== [[T.I]] – ''[[Trouble Man: Heavy is the Head]]'' ====
* 02. "G Season" <small>(feat. [[Meek Mill]]; co-produced with Chinky P.)</small>

==== [[Joe Budden]] – ''[[A Loose Quarter]]'' ====
* 4. "Cut From a Different Cloth" <small>(feat. [[Ab-Soul]]; co-produced by CritaCal)</small>
* 13. "All In My Head" <small>(feat. [[Royce Da 5'9"]] and Kobe Honeycutt)</small>
* 14. "More Of Me" <small>(feat. Emanny)</small>

=== 2013 ===

==== [[Casey Veggies]] – ''Life Changes'' ====
* 6. "Life$tyle"

==== [[Wale (rapper)|Wale]] – ''[[The Gifted (album)|The Gifted]]'' ====
* 08. "Bricks" <small>(feat. [[Yo Gotti]] & Lyfe Jennings)</small>

==== [[Ace Hood]] – ''[[Trials & Tribulations (Ace Hood album)|Trials & Tribulations]]'' ====
* 03. "Another Statistic"
* 14. "Mama" <small>(featuring [[Betty Wright]]; produced with CritaCal)</small>
* 17. "Have Mercy" <small>(Deluxe edition bonus track)</small>

==== [[Ryan Leslie]] – ''[[Black Mozart (Ryan Leslie album)|Black Mozart]]'' ====
* 02. "Black Mozart"
* 04. "History"
* 09. "Green" <small>(feat. [[Fabolous]])</small>
* 12. "Coke Cans" <small>(co-produced by Ryan Leslie; additional production by Gabe Lambirth)</small>

==== [[Joe Budden]] – ''[[No Love Lost (Joe Budden album)|No Love Lost]]'' ====
* 05. "You & I" featuring Emanny
* 07. "All In My Head" featuring [[Royce da 5'9"]] and Kobe
* 09. "Switch Positions" featuring [[Omarion]]
* 12. "No Love Lost Outro"

==== [[The Game (rapper)|The Game]] – ''[[OKE: Operation Kill Everything]]'' ====
* 01. "Kill Everything" <small>(feat. [[Sean Combs|Diddy]]; co-produced by CritaCal)</small>

==== [[Eminem]] – ''[[The Marshall Mathers LP 2]]'' ====
* 03. "Groundhog Day" <small>(Deluxe edition bonus track; co-produced by [[Frank Dukes]] and [[Eminem]]; additional keyboards by [[Luis Resto (musician)|Luis Resto]])</small>

=== 2014 ===

==== [[Kid Ink]] – ''[[My Own Lane]]'' ====
* 12. "I Don't Care" ft [[Maejor Ali]] <small>(co-produced by Larance Dopson of [[1500 or Nothin']])</small>

==== [[Rick Ross]] – ''[[Hood Billionaire]]'' ====
* 15. "Family Ties" <small>(co-produced by CritaCal)</small>

==== [[J. Cole]] – ''[[2014 Forest Hills Drive]]'' ====
* 12. "Love Yourz" <small>(produced with [[Illmind]] and CritaCal)</small>

=== 2015 ===

==== [[Trey Songz]] – ''[[Intermission I & II]]'' ====
* 04. "Do It Now" <small>(produced with [[Yung Berg|Hitmaka]] and Young 'N Fly)</small>

==== [[Dr. Dre]] – ''[[Compton (album)|Compton]]'' ====
* 09. "Deep Water" <small>(feat. [[Kendrick Lamar]], Justus and [[Anderson Paak|Anderson .Paak]]; co-produced with Dr. Dre, [[Focus... (producer)|Focus...]], [[Dem Jointz]] and [[DJ Dahi]])</small>
* 12. "For the Love of Money" <small>(feat. [[Jon Connor]], [[Jill Scott (singer)|Jill Scott]] and Anderson .Paak)</small>

==== [[Scarface (rapper)|Scarface]] – ''[[Deeply Rooted]]'' ====
* 16. "Exit Plan" <small>(feat. [[Akon]]; Deluxe edition bonus track)</small>

==== [[Fabolous]] – ''[[Summertime Shootout]]'' ====
* 03. "Doin' It Well" <small>(feat. [[Trey Songz]] and [[Nicki Minaj]]; co-produced by CritaCal)</small>

==== [[Jeremih]] – ''[[Late Nights]]'' ====
* 14. "Worthy" <small>(feat. [[Jhené Aiko]]; co-produced by Hitmaka)</small>

=== 2016 ===
==== [[Macklemore]] & [[Ryan Lewis]] – ''[[This Unruly Mess I've Made]]'' ====
* 08. "Need to Know" <small>(featuring [[Chance the Rapper]]; co-produced by CritiCal)</small>

==== [[Drake (rapper)|Drake]] – ''[[Views (album)|Views]]'' ====
* 08. "With You" <small>(featuring [[PartyNextDoor]]; produced by [[Murda Beatz]]; co-produced by [[Nineteen85]]; additional production by Cardiak)</small>

==== J. Cole – ''[[4 Your Eyez Only]]'' ====
* 02. "[[Immortal (J. Cole song)|Immortal]]" <small>(produced with Frank Dukes; additional production by J. Cole)<ref>{{cite web|url=http://dreamville.com/4YEOCredits/|title=4YEO Credits – Dreamville|publisher=[[Dreamville Records|Dreamville]]|accessdate=February 24, 2017}}</ref></small>

=== 2017 ===
==== Trey Songz – ''[[Tremaine: The Album]]'' ====
* 14. "Picture Perfect"

=== [[Phora]] – ''[[Yours Truly Forever]]'' ===
* 07. "Forever" {{small|(produced with Eskupe & Anthro Beats)}}

=== 2020 ===
==== [[T.I.]] – ''[[The L.I.B.R.A.]]'' ====
* 06. "Moon Juice" <small>(with [[Snoop Dogg]] featuring [[Jeremih]])</small><ref>{{Cite web |title=Try the TIDAL Web Player |url=https://listen.tidal.com/album/158513479 |access-date=October 16, 2020 |website=listen.tidal.com |language=en}}</ref>

=== 2021 ===
==== [[Jazmine Sullivan]] – ''[[Heaux Tales]]'' ====
* 06. "On It" {{small|(featuring [[Ari Lennox]]; produced with Wu10)}}

== Unsorted ==

=== Mike Knox (2009) ===
* "Let it Rock" <small>(featuring [[Beanie Sigel]])</small>

=== [[Audio Push]] (2010) ===
* "Got it Goin' on"

=== [[Havoc (Mobb Deep)|Havoc]] (2010) ===
* "Thats How You Feel (Remix)" <small>(featuring Nyce Da Future & [[Cory Gunz]])</small>

=== Lola Monroe (2010) ===
* "Overtime" <small>(featuring [[Trina]])</small>

=== Reed Dollaz (2010) ===
* "I Be On That Money" <small>(featuring [[Peedi Crakk]] & Eness)</small>

=== Meek Mill (2010) ===
* "Let's Get It" <small>(featuring Kre Forch)</small>

=== [[Mistah F.A.B.]] (2010) ===
* "She Don't Belong To Me" <small>(featuring London)</small>

=== [[50 Cent]] (2011) ===
"[[Outlaw (50 Cent song)|Outlaw]]"

=== [[Kid Ink]] (2011) ===
* "Insane"
* "Tats On My Face"
* "Here We Go"

=== [[Young Jeezy]] (2011) ===
* "Off Safety" <small>(featuring [[USDA]])</small>

=== [[Young Chris]] (2011) ===
* "Flatline" <small>(featuring [[Lloyd Banks]])</small>

=== Mike Knox (2011) ===
* "Get Gully" <small>(featuring [[50 Cent]] & [[Freeway (rapper)|Freeway]])</small>

=== Ace Hood (2012) ===
* "The Trailer" <small>(produced with Frank Dukes)</small>

=== [[Slaughterhouse]] (2013) ===
* "Party" <small>(co-produced by [[Just Blaze]])</small>

=== [[Dave East]] (2017) ===
* "Paper Chasin'" <small>(featuring [[ASAP Ferg]])</small><ref>{{Cite web|url=https://www.hotnewhiphop.com/dave-east-paper-chasing-feat-asap-ferg-new-song.1973137.html|title=Dave East – Paper Chasing Feat. A$AP Ferg|website=HotNewHipHop|date=March 3, 2017}}</ref>

=== [[Chris Brown]] (2019) ===
* "[[Indigo (Chris Brown album)|Come Together]]" (featuring H.E.R.)

=== [[H.E.R.]] (2021) ===
*"[[Damage (H.E.R. song)|Damage]]"
*"[[Come Through (H.E.R. song)|Come Through]]" (featuring Chris Brown)

== Singles ==

=== [[Lloyd Banks]] – ''[[The Hunger for More 2]]'' (2010) ===
* 08. "[[Start It Up (song)|Start It Up]]" <small>(feat. [[Kanye West]], [[Fabolous]], [[Swizz Beatz]] and [[Ryan Leslie]])</small>

=== [[Maybach Music Group]] – ''[[Self Made Vol. 1]]'' (2011) ===
* 03. "600 Benz" <small>([[Wale (rapper)|Wale]] and [[Rick Ross (rapper)|Rick Ross]] featuring [[Jadakiss]])</small>

=== [[Lloyd Banks]] – TBA (2011) ===
* 00. "Check Me Out"

=== P.L. – ''The Turning Lane'' (2011) ===
* "U Mad"

=== Paypa – ''Feel Good Music'' (Unreleased) ===
* "Time Zone" feat. [[French Montana]]

== References ==
{{reflist}}

[[Category:1988 births]]
[[Category:Living people]]
[[Category:People from Willingboro Township, New Jersey]]
[[Category:Musicians from New Jersey]]
[[Category:African-American record producers]]
[[Category:American hip hop record producers]]
[[Category:American rhythm and blues keyboardists]]
[[Category:East Coast hip hop musicians]]
[[Category:21st-century African-American people]]
[[Category:20th-century African-American people]]