{{short description|American rapper}}
{{for|the similarly-named fictional spy|The Long Kiss Goodnight}}
{{Use mdy dates|date=September 2020}}
{{BLP sources|date=February 2013}}
{{Infobox musical artist
| name            = Charli Baltimore
| image           =
| caption         =
| birth_name      = Tiffany Lane
| alias           = Charli Bmore, Chuck, Poison Tea
| origin          =
| birth_date      = {{birth date and age|1974|8|16}}
| birth_place     = [[Philadelphia]], [[Pennsylvania]], U.S.
| years_active    = 1995–present
| occupation      = {{hlist|Rapper|television personality}}
| genre = {{flatlist|
* [[Hip hop music|Hip hop]]
* [[East Coast hip hop]]
}}
| label           = {{hlist|[[Epic Records|Epic]]|[[Def Jam]]|[[Lance Rivera|Untertainment]]|[[Murder Inc. Records|Murder Inc.]]}}

  }}<!--end-module-->

'''Tiffany Lane''' (born August 16, 1974), better known by her stage name '''Charli Baltimore''', is an American rapper and television personality. Her stage name is taken from [[Geena Davis]]'s character in the film ''[[The Long Kiss Goodnight]]''.<ref>{{cite web |url={{AllMusic|class=artist|id=p366882|pure_url=yes}} |publisher=[[AllMusic]] |title=Biography}}</ref>

==Career==
Charli Baltimore began her musical career when she met [[the Notorious B.I.G.]] in the summer of 1995, and they became involved in a romantic relationship.<ref>{{Cite web |url=http://uk.askmen.com/celebs/interview_60/61_charli_baltimore_interview.html |title=Uk.askmen.com |access-date=January 15, 2009 |archive-url=https://web.archive.org/web/20160422143535/http://uk.askmen.com/celebs/interview_60/61_charli_baltimore_interview.html |archive-date=April 22, 2016 |url-status=dead }}</ref> Several months into their relationship, she left him a voicemail of a rap verse that she had written and he began encouraging her to pursue a career in rap music.<ref name=":0">{{Cite web|url=http://www.hiphopscriptures.com/charlibaltimore|title=Charli Baltimore Biography|website=Hip Hop Scriptures|language=en-US|access-date=February 22, 2020}}</ref>

Following the death of B.I.G., Charli continued her career in the industry, booking several modeling jobs and creating a number of hip-hop and R&B songs including "Money", with [[Gamble and Huff]], and "Stand Up", which rose to the top ten of the ''[[Billboard (magazine)|Billboard Magazine]]'' "Hot Rap Singles Chart".<ref name=":0" />

Despite her moderate success on the charts, Baltimore's first studio album ''[[Cold as Ice (album)|Cold as Ice]]'' was never released. She continued to be in the rap industry, and joined [[Irv Gotti]]'s label [[Murder Inc Records|Murder Inc]] in 2002.<ref name=":0" /> 

During this time, Baltimore made appearances on songs, such as "Down 4 U", "We Still Don't Give a Fuck", and "No One Does It Better" from Irv Gotti Presents The Inc. She was also featured on [[Ja Rule]]'s "[[Down Ass Bitch]]" and "The Last Temptation", as well as the [[Christina Milian]] track "Spending Time", and [[Ashanti (singer)|Ashanti's]] "[[Rain on Me (Ashanti song)|Rain on Me]]" (remix). In 2003, she earned a [[Grammy Award]] nomination for Best Female Rap Solo Performance, for her single  "Diary". Baltimore parted ways with Irv Gotti and Murder Inc in 2004.<ref>{{Cite web|url=https://hiphopdx.com/news/id.73013/title.charli-baltimore-notorious-big-cheating-raps-phone|title=CHARLI BALTIMORE ONCE CAUGHT BIGGIE CHEATING ON HER AND WROTE A RAP ABOUT IT
|website=hiphopdx.com|access-date=August 31, 2022}}</ref>

In 2019, Charli was announced as a cast member on [[WEtv|WeTV]]'s ''[[Growing Up Hip Hop: New York|Growing Up Hip Hop]]'', with daughter, Sianni.<ref>{{Cite web|url=https://youtube.com/watch?v=qkXN_b6vrYg|title=Catching up with Charli Baltimore - Growing Up Hip Hop: New York|website=Youtube}}</ref>

==Discography==
===Studio albums===
* ''[[Cold as Ice (album)|Cold as Ice]]'' (1999)

===Unreleased albums===
* ''[[The Diary (You Think You Know)]]'' (2003)

===Mixtapes===

* ''Natural Born Khronicles'' (2012)
* ''Hard 2 Kill'' (2013)<ref>{{cite web|title=Charli Baltimore – Hard 2 Kill|url=http://urbanmixtape.com/charli-baltimore-hard-2-kill/|publisher=UrbanMixtape.com|access-date=September 19, 2013}}</ref>''

===Singles===
* "Money" (1998)
* "Stand Up" <small>(featuring Ghostface Killah)</small> (1999)
* "Feel It" (1999)
* "Horse and Carriage (Remix)" (1999)
* "Everybody Wanna Know" (2000)
* "Charli" (2000)<sup>1</sup>
* "Nobody Does It Better" <small>(featuring Ashanti)</small> (2002)
* "Diary" (2002)
* "Hey Charli" (2002)
* "Come Test Us" <small>(featuring Lil Wayne)</small> (2007)
* "Lose It" (2008)
* "P.S." (2008)
* "Machine Gun (Remix)" <small>(featuring Sally Anthony)</small> (2011)
* "All Lies " <small>(featuring Maino)</small> (2012)
* "Philly Stand Up" <small>(featuring Dutch)</small> (2012)
* "B.M.B" <small>(featuring Trick Trick)</small> (2013)
* "Hunnids" <small>(featuring Trick Trick and Cash Paid)</small> (2013)
* "Bed Full of Money" (2015)

===Featured singles===
{| class="wikitable" style="text-align:center;"
|-
! rowspan="2"| Year
! rowspan="2"| Single
! colspan="3"| Chart positions
! rowspan="2"| Album
|- style="font-size:smaller;"
! width="50"| [[Billboard Hot 100|US Hot 100]]
! width="50"| [[Hot R&B/Hip-Hop Songs|R&B]]
! width="50"| [[Hot Rap Songs|Rap]]
|-
| 1998
| align="left"| "Horse & Carriage (Remix)" [[Cam'ron]] feat. Charli Baltimore, [[Big Pun]], [[Wyclef Jean]] & [[Silkk The Shocker]]
| –
| –
| –
|''[[Confessions of Fire]]''
|-
| rowspan="2"| 2002
| align="left"| "[[Down Ass Bitch]]" [[Ja Rule]] feat. Charli Baltimore
| 21
| 8
| 5
| ''[[Pain Is Love]]''
|-
| align="left"| "[[Down 4 U]]" [[Irv Gotti]] feat. Ja Rule, [[Ashanti (singer)|Ashanti]], Charli Baltimore & Vita
| 6
| 3
| 3
|''[[Irv Gotti Presents: The Inc.]]''
|-
| 2003
| align="left"| "Rain on Me (Remix)" Ashanti feat. Charli Baltimore, [[Hussein Fatal]] & Ja Rule
| –
| –
| –
|''[[Collectables by Ashanti]]''
|-
| 2008
| align="left"| "Portrait of Love (Remix)" [[Cheri Dennis]] feat. Charli Baltimore
| –
| –
| –
| ''[[In and Out of Love (Cheri Dennis album)|In and Out of Love]]''
|}

===Guest appearances===
* 1998: "Me & My Boo" Cam'ron – ''[[Confessions of Fire]]''
* 1998: "Walk On By" Fat Joe – ''[[Don Cartagena]]''
* 2000: "Blak is Blak" – [[Bamboozled (soundtrack)|''Bamboozled'' soundtrack]]
* 2001: "Spending Time" – Christina Milian – ''[[Christina Milian (album)|Christina Milian]]''
* 2002: "We Still Don't Give a Fuck", "No One Does It Better" – ''[[Irv Gotti Presents: The Inc.]]''
* 2002: "I'm So Happy (Remix)" – ''[[Irv Gotti Presents: The Remixes]]''
* 2002: "Last Temptation" Ja Rule – ''[[The Last Temptation (Ja Rule album)|The Last Temptation]]''
* 2007: "I Am" Mýa – ''[[Liberation (Mýa album)|Liberation]]''

==References==
{{Reflist}}

== Further reading ==
*{{cite book|last=Hope|first=Clover|author-link=Clover Hope|title=The Motherlode: 100+ Women Who Made Hip-Hop|year=2021|publisher=Harry N. Abrams|isbn=978-1-4197-4296-5}}

==External links==
* {{Instagram|charlibaltimore}}
* {{Discogs artist|Charli Baltimore}}

{{Authority control}}

{{DEFAULTSORT:Baltimore, Charli}}
[[Category:1974 births]]
[[Category:Living people]]
[[Category:American women rappers]]
[[Category:African-American women rappers]]
[[Category:Rappers from Philadelphia]]
[[Category:Peirce College people]]
[[Category:American hip hop singers]]
[[Category:African-American women singer-songwriters]]
[[Category:Hardcore hip hop artists]]
[[Category:East Coast hip hop musicians]]
[[Category:Murder Inc. Records artists]]
[[Category:21st-century American rappers]]
[[Category:21st-century American women musicians]]
[[Category:American women hip hop singers]]
[[Category:21st-century African-American women]]
[[Category:21st-century African-American musicians]]
[[Category:20th-century African-American people]]
[[Category:20th-century African-American women]]
[[Category:Singer-songwriters from Pennsylvania]]
[[Category:21st-century women rappers]]