{{short description|American rapper from New York}}
{{Multiple issues|
{{BLP sources|date=April 2020}}
{{Unreliable sources|date=April 2020}}}}
{{Infobox musical artist
| name             = Grafh
| image            = 
| caption          = 
| background       = solo_singer
| birth_name       = Phillip Anthony Bernard
| birth_date       = {{birth date and age|1982|8|22}}
| origin           = [[South Jamaica, Queens]], [[New York (state)|New York]], U.S.
| genre            = [[East Coast hip hop]], [[gangsta rap]]
| occupation       = {{hlist|Rapper|songwriter}}
| years_active     = 2000–present
| label            = Team Bang Dope Gang, Stage One Music
| associated_acts  = {{hlist|[[The Diplomats|Dipset]]|[[DJ Kay Slay]]|[[Slaughterhouse (group)|Slaughterhouse]]}}
| website          = 
}}

'''Philip Anthony Bernard''' (born August 22, 1982) better known by his stage name '''Grafh''', is an American [[rapping|rapper]].<ref>{{cite news |last1=Madden |first1=Sidney |title=Happy Birthday, Grafh! - XXL |url=https://www.xxlmag.com/happy-birthday-grafh/ |access-date=17 June 2020 |work=XXL Mag |language=en}}</ref> He has released a collection of mixtapes and an album, ''Autografh'', which was released through [[EMI Records]] and [[Virgin Records]].<ref>{{cite web|url=http://www.hiphopgame.com/news.php3?id=1593 |title=Hiphopgame|website=Hiphopgame.com}}</ref>  He is currently an independent artist.

Grafh has also been supported by several well-known artists, including [[Drake (musician)|Drake]], [[Trinidad James]] and [[Raekwon]]. [[Shia LaBeouf]] praised Grafh in a late-night interview with [[Carson Daly]].  On February 26, 2014, Grafh released his mixtape "New York Dxpe" hosted by DJ Mr. FX <ref>{{cite web | url=http://orangemixtapes.com/mixtape/G/701/1133-grafh-new-york-dxpe.html |title=Orangemixtapes.com |website=Orangemixtapes.com |access-date=2020-04-26}}</ref>

In 2016, Grafh collaborated with singer–songwriter [[Melissa B.]] on the singles, "Creep" and "The Greatest".<ref>{{Cite web|title=Melissa B. and Grafh - The Greatest (Single)|url=https://www.discogs.com/Melissa-B-Grafh-The-Greatest-feat-Melissa-B/release/13708871|website=Discogs}}</ref>

==Discography==
{{Cleanup|section|reason=Non-use of wikitable(s), unreferenced|date=April 2020}}

===Albums===
*2007: ''Autografh''

===Mixtapes===
*2003: ''The Bang Out''
*2004: ''The Oracle'' (Hosted by [[DJ Green Lantern]])
*2005: ''The Preview''
*2006: ''I Don't Care''
*2006: ''Make It Hot'' (Hosted by DJ Rob)
*2006: ''Bring Dat Money Back'' (Hosted by [[Big Mike (rapper)|Big Mike]])
*2006: ''MySpace Jumpoff'' (Hosted by [[Clinton Sparks]])
*2007: ''Black Hand America'' (Hosted by DJ Allure)
*2008: ''The Oracle 2'' (Hosted by DJ Green Lantern)
*2009: ''Bring the Goons Out'' (Hosted by DJ Chaplin)
*2010: ''Best of Grafh: Classic Sh*t, Pt. One''
*2010: ''From the Bottom'' (Hosted by Big Mike)
*2011: ''Classic's'' (Hosted by DJ Whiteowl)
*2011: ''Pain Killers'' (Hosted by Love Dinero)
*2011: ''The Saturday Night EP'' (Collaboration with recording artist Shalone)
*2011: ''The Sunday Morning EP'' (Collaboration with recording artist Shalone)
*2014: ''New York Dxpe'' (Hosted by DJ Mr. FX)
*2014: ''88 Crack Era'' (Hosted by DJ Ted Smooth)
*2016: ''Pain Killers: Reloaded'' 
*2019: ''Dirty Restaurant'' (Collaboration with recording artist Flee Lord)
*2020: ''The Oracle 3'' (Hosted by DJ Green Lantern)
*2020: ''Good Energy''
*2021: ''Stop Calling Art Content'' (Hosted by DJ Shay)

===Singles===
*2001: "Keeps It Gangsta"
*2003: "Bang Out"
*2004: "I Don't Care"
*2008: "Like Ohh" (featuring [[Busta Rhymes]] & Prinz)
*2009: "Bring the Goons Out" (featuring [[Sheek Louch]])
*2010: "Bout Dat" (featuring [[Jim Jones (rapper)|Jim Jones]])
*2010: "Knock 'Em Down" (featuring [[Waka Flocka Flame]])
*2011: "U Know How I Do It"
*2011: "Another One"
*2015: "Lord of Mercy"
*2015: "The Come Up"
*2015: "Ain't Near" (featuring [[Wiz Khalifa]] and [[Jadakiss]])
*2016: "Trap Phone Ringin'"
*2016: "Creep" (featuring [[Melissa B.]])<ref>{{Cite web|title=Love, Drugs & Hennessy|url=https://www.allmusic.com/album/love-drugs-hennessy-mw0003315746|access-date=2020-04-26|website=All Music}}</ref>
*2016: "The Greatest (featuring. Melissa B.)<ref>{{Cite web|title=Love, Drugs & Hennessy|url=https://www.allmusic.com/album/love-drugs-hennessy-mw0003315746|access-date=2020-04-26|website=All Music}}</ref>
*2016: "Wanna Know"

==References==
{{Reflist}}

==External links==
* {{official|http://grafhonline.com}}
* {{cite web | url=https://www.youtube.com/watch?v=AELrQnmAp6c |title=Shia LaBeouf says Grafh is "Really, really, really good." |publisher=[[YouTube]] |access-date=2020-04-26}}{{cbignore}}{{Dead Youtube links|date=February 2022}}

{{Roc-A-Fella Records}}

{{Authority control}}

{{DEFAULTSORT:Grafh}}
[[Category:Living people]]
[[Category:African-American male rappers]]
[[Category:American male rappers]]
[[Category:Rappers from Queens, New York]]
[[Category:Virgin Records artists]]
[[Category:Indie rappers]]
[[Category:1982 births]]
[[Category:East Coast hip hop musicians]]
[[Category:21st-century American rappers]]
[[Category:21st-century American male musicians]]
[[Category:21st-century African-American musicians]]
[[Category:20th-century African-American people]]