{{Use mdy dates|date=September 2021}}
{{short description|American rapper}}
{{Infobox musical artist
| name                = Hell Rell
| birth_name          = Durrell Mohammad
| birth_date          = {{birth date and age|1979|5|3}}
| alias               = Ruger Rell
| genre               = [[Hip hop music|Hip hop]]
| occupation          = Rapper
| birth_place         = New York City, U.S.
| years_active        = 2000–present
| label               = {{flatlist|
* [[Diplomat Records]] (current) 
* [[E1 Music|Koch]]
* [[Interscope]]
* [[Real Talk Ent.|Real Talk]] (former)
* [[Babygrande]]
* [[Sony Music]]
}}
| associated_acts     = {{flatlist|
* [[The Diplomats]]
* [[Jay Bezel]]
}}
| website             =
| notable_instruments = 
}}

'''Durrell Mohammad''' (born May 3, 1979), better known by his stage name '''Hell Rell''', is an American rapper.

==Career==

In 2007, he signed with [[Koch Records]] and began working on his debut album, ''[[For the Hell of It]]''. The album reached No. 5 on both the [[Billboard (magazine)|''Billboard'']] Top Independent Albums and Top Rap Albums chart, and No. 10 on the Top R&B/Hip-Hop Albums.<ref>.[http://www.billboard.com/#/album/diplomats-present-hell-rell/for-the-hell-of-it/778668 For the Hell of It (2006) Chart history]. ''[[Billboard (magazine)|Billboard]]''. Retrieved on August 6, 2009.</ref>

==Discography==
===Albums===
*2007: ''[[For the Hell of It]]''
*2008: ''[[Black Mask, Black Gloves]]''
*2009: ''Get in Line or Get Lined Up''
*2009: ''[[Hard as Hell (album)|Hard as Hell]]''
*2019: "Forgive but Never Forget"

===Other albums===
*2007: ''Eat with Me or Eat a Box of Bullets''
*2009: ''Live from Hell''
*2009: ''Hell Up in the Bronx''

===Compilation albums===
*2009: ''Hell Rell Hosts: Straight Outta Harlem (The Ultimate Uptown Collection)''

===Collaboration mixtapes===
*2007: ''Double Trouble'' <small>(with J.R. Writer)</small>
*2007: ''Year of the Gun'' <small>(with 40 Cal.)</small>
*2011: ''Gun Clap'' <small>(with J.R. Writer)</small>
*2011: ''Guilty by Association'' <small>(with J. Stalin & Lord Geez)</small>
*2012: ''Bronx Tales'' <small>(with Yung JB)</small>

===Solo mixtapes===
*2004: ''Fire & Ice'' (Mixed by DJ Sickamore)
*2005: ''Streets Wanna Know''
*2006: ''New Gun in Town''
*2008: ''Top Gunna: The Ruga Edition''
*2009: ''The Extermination: Return to the Grind''
*2010: ''Bullpen Therapy''
*2010: ''You need People like Me: The Return of the Black Mask''
*2010: ''Black Masks Black Gloves: Ruga Edition''
*2011: ''Million Dollar Dreams Federal Nightmares''
*2011: ''Us never Them - The Mixtape''
*2011: ''The Black Cloud''
*2012: ''Not Guilty''
*2013: ''Streets Wanna Know 2: Valentines Day Massacre''<ref>{{cite web|url=http://www.datpiff.com/Hell-Rell-Streets-Wanna-Know-2-Valentines-Day-Massacre-mixtape.452175.html |title=Hell Rell - Streets Wanna Know 2: Valentines Day Massacre Hosted by DJ Superstar Jay Mixtape - Stream & Download |website=Datpiff.com |date=February 14, 2013 |access-date=February 26, 2016}}</ref>
*2013: ''The Meyer Lansky Project''<ref>{{cite web|url=http://www.datpiff.com/Hell-Rell-The-Meyer-Lansky-Project-mixtape.522905.html |title=Hell Rell - The Meyer Lansky Project Mixtape - Stream & Download |website=Datpiff.com |date=August 28, 2013 |access-date=February 26, 2016}}</ref>
*2014: ''Walking Brick''
*2015: ''O.N.Y.G.'' (Mixed by DJ Sam Hoody)
*2017: ''The Scale''

===Guest appearances===
{| class="wikitable plainrowheaders" style="text-align:center;"
|+ List of non-single guest appearances, with other performing artists, showing year released and album name
! scope="col" style="width:20em;"| Title
! scope="col" | Year
! scope="col" | Other performer(s)
! scope="col" | Album
|-
!scope="row"|"Wouldn't You Like To Be A Gangsta Too?"
|2004
|[[The Diplomats]]
|''[[Diplomatic Immunity 2]]''
|-
!scope="row"|"Back In the Building"
|rowspan="5"|2005
|[[Heatmakerz]]
|''The Crack Mixtape Vol.1''
|-
!scope="row"|"Line Up (Pt. II)"
|[[Jay Bezel]], S.A.S., Un Kasa
|''The Philadelphia Beast''
|-
!scope="row"|"Penetentiary Chances"
|[[Jim Jones (rapper)|Jim Jones]]
|''[[Harlem: Diary of a Summer]]''
|-
!scope="row"|"Get 'Em Daddy" (remix)
|[[Cam'ron]], Jim Jones, [[J.R. Writer]]
|rowspan="2"|''Killa Season''
|-
!scope="row"|"He Tried To Play Me"
|Cam'Ron
|-
!scope="row"|"Pour Wax"
|rowspan="6"|2006
|Jim Jones
|''[[Hustler's P.O.M.E. (Product of My Environment)]]''
|-
!scope="row"|"Day Dream"
|Jim Jones, [[Max B]]
|''The Seven Day Theory''
|-
!scope="row"|"The Movement Is Moving"
|J.R. Writer
|''Writers Block 3''
|-
!scope="row"|"Get Em Daddy"
|[[J.R. Writer]], [[Cam'ron]], Jim Jones 
|''Fresh Prince of Harlem Vol. 1''
|-
!scope="row"|"It's Ugly"
|Heatmakerz, Cam'ron
|''Crack On Wax''
|-
!scope="row"|"Goonies"
|JR Writer, Jim Jones
|''[[History in the Making (J.R. Writer album)|History in the Making]]''
|-
!scope="row"|"All I Know"
|rowspan="8"|2007
|[[DJ Green Lantern|Green Lantern]], [[Akon]]
|''Alive on Arrival''
|-
!scope="row"|"Shoot Em Up"
|[[Freekey Zekey]], J.R. Writer
|''[[Book of Ezekiel (album)|Book of Ezekiel]]''
|-
!scope="row"|"Switch It Up"
|rowspan="2"|J.R. Writer
|rowspan="2"|''Writer's Block 4''
|-
!scope="row"|"In My Zone"
|-
!scope="row"|"Hostile Takeova"
|[[40 Cal.]]
|''Broken Safety 2''
|-
!scope="row"|"Stuntin" (remix)
|[[Cormega]]
|''Who Am I?''
|-
!scope="row"|"Block Huggas"
|40 Cal, A-Mafia, JR Writer
|''Trigger Happy''
|-
!scope="row"|"Don't Do It"
|JR Writer, 40 Cal
|''Block Work ''
|-
!scope="row"|"Heartbeat"
|rowspan="5"|2008
|ByrdGang, Jim Jones, Noe
|''[[M.O.B.: The Album]]''
|-
!scope="row"|"Harder Than Ever"
|JR Writer
|''My Past Is Your Future''
|-
!scope="row"|"Direct Connect"
|Sky Balla
|''Tycoon Status''
|-
!scope="row"|"D-Block/Dipset"
|[[Sheek Louch]], [[Jadakiss]], Jim Jones, [[Styles P]]
|''[[Silverback Gorilla]]''
|-
!scope="row"|"3 Gunz" (Leo G Mix)
|40 Cal, JR Writer
|''Leader Of The New School''
|-
!scope="row"|"Extermination"
|rowspan="3"|2009
|J.R. Writer
|''Cinecrack''
|-
!scope="row"|"What Up"
|[[AZ (rapper)|AZ]], Sheek Louch
|''[[Legendary (AZ album)|Legendary]]''
|-
!scope="row"|"1-800-RAT-ON-A-G"
| B.A.M. & Ric Rude, 
|''The New Golden Era''
|-
!scope="row"|"I've Seen"
|rowspan="3"|2010
|[[DMX (rapper)|DMX]], J.R. Writer
|rowspan="2"|''Mixtape''
|-
!scope="row"|"This Is That"
|DMX
|-
!scope="row"|"Don't Say Shhh"
|Monsta, Ganxsta Rid
|''Pacific Coast Highway''
|-
!scope="row"|"We Don't Count Money"
|rowspan="3"|2012
|[[Lil Reese]]
|''Don't Like''
|-
!scope="row"|"Body Bag"
|A-Mafia
|''Under The Scope''
|-
!scope="row"|"Now They Don't Know Me"
|[[Philthy Rich]], [[Stevie Joe]]
|''Not Enough Real N*ggas Left''
|-
!scope="row"|"Back to Back"<ref>{{cite web|url=http://rapradar.com/2014/01/23/new-mixtape-dj-kay-slay-the-rise-of-the-city/ |website=Rapradar.com |title=New Mixtape: DJ Kay Slay The Rise Of The City |date=January 24, 2014| access-date=January 25, 2014 |author=Big Homie}}</ref>
| rowspan= "4"| 2014
|[[DJ Kay Slay]], [[J.R. Writer]], Oun-P, William Young, Lucky Don
|''The Rise of a City''
|-
! scope= "row"| "C.F.W.U. (Cantfuckwithus)"
| Cam'ron, [[Jim Jones (rapper)|Jim Jones]]
| [[1st of the Month Vol. 2]]
|-
! scope= "row"| "Back On Our Bullshit"
| rowspan= "2"| Cam'ron
| [[1st of the Month Vol. 3]]
|-
! scope= "row"| "Wonderland"
| [[1st of the Month Vol. 5]]
|-
!scope="row"|"Naming Names"<ref>{{cite web|url=https://taylorkarras.bandcamp.com/track/naming-names-ft-hell-rell |title=Naming Names ft. Hell Rell |access-date=January 25, 2014 |author=Big Homie |url-status=dead |archive-url=https://web.archive.org/web/20151222082936/https://taylorkarras.bandcamp.com/track/naming-names-ft-hell-rell |archive-date=December 22, 2015 }}</ref>
|2015
|Taylor Karras
|''Conspiracy''
|-
! scope = "row"| "Street Stories"
| 2016
| | DJ Kay Slay, [[Termanology]], Oun-P
| The Rap Attack
|-
! scope = "row"| "Fake Hittas"
| 2021
| | Money Boy
| 
|
|}

* Mixtape Album by Hell Rell and Glaze<ref>{{cite web|url=https://open.spotify.com/album/6E6WQI3hIUxYOX628QzC41|title=Step Ya Game Up: The Mixtape, Vol. 1|date=December 14, 2015|website=Open.spotify.com|access-date=August 17, 2018}}</ref>

==References==
{{Reflist}}

==External links==
* [http://www.billboard.com/bbcom/news/article_display.jsp?vnu_content_id=1147788 Hell Rell] at [[Billboard (magazine)|Billboard]]
*[https://myspace.com/hellrell Hell Rell] on [[Myspace]]
*[http://www.hiphopgame.com/index2.php3?page=hellrell Hell Rell interview with hiphopgame.com] {{Webarchive|url=https://web.archive.org/web/20071020131040/http://www.hiphopgame.com/index2.php3?page=hellrell |date=October 20, 2007 }}
*[https://web.archive.org/web/20100720003204/http://popolitickin.mypodcast.com/2009/12/Ep_65_Hell_Rell-270799.html Hell Rell Interview, Dec 30, 2009]

{{Hell Rell}}
{{The Diplomats}}

{{Authority control}}

{{DEFAULTSORT:Hell Rell}}
[[Category:African-American male rappers]]
[[Category:American male rappers]]
[[Category:Living people]]
[[Category:1979 births]]
[[Category:East Coast hip hop musicians]]
[[Category:The Diplomats members]]
[[Category:Place of birth missing (living people)]]
[[Category:Rappers from the Bronx]]
[[Category:African-American songwriters]]
[[Category:American prisoners and detainees]]
[[Category:Songwriters from New York (state)]]
[[Category:Gangsta rappers]]
[[Category:21st-century American rappers]]


{{hiphop-bio-stub}}