{{short description|American rapper}}

{{BLP sources|date=April 2017}}
{{Infobox musical artist
|name = Just-Ice
|image = 
|background = solo_singer
|birth_name = Joseph Williams, Jr
|birth_date = {{Birth date and age|1962|06|22|mf=y}}
|origin = [[The Bronx, New York]], United States
|genre = [[Hip hop]], [[East coast hip hop]], [[Old-school hip hop]], [[Hardcore hip hop]]
|label = [[Fresh Records (US)|Fresh]]/[[Sleeping Bag Records]]<br />[[Savage Records|Savage]]/[[BMG Records]]<br />[[Warlock Records]]
|associated_acts = [[KRS-One]]<br>[[Kurtis Mantronik]]
|years_active = 1986&ndash;present
}} 
'''Joseph Williams Jr.''' (born June 22, 1965), better known by the stage name '''Just-Ice''', is an American [[rapper]] from [[New York City]].

== Career ==
In 1986 he was charged with the murder of drug dealer Ludlaw DeSouza, but later proven innocent.<ref name="Bradley">Bradley, John Ed (1986) "[https://www.washingtonpost.com/archive/lifestyle/magazine/1986/09/07/survival-of-the-hippest/a1fca33c-0da0-4169-aeb0-406749343ad9/ Survival of the Hippest]", ''[[Washington Post]]'', September 7, 1986. Retrieved April 29, 2017</ref><ref name="Lazell">Lazell, Barry (1997) ''Indie Hits 1980–1989'', Cherry Red Books, {{ISBN|0-9517206-9-4}}, p. 125</ref> His third album, ''[[The Desolate One]]'' (1989), had minor success in the United Kingdom, reaching no. 16 on the [[UK Independent Chart]].<ref name="Lazell" />

Williams relocated from the Ft. Greene area in Brooklyn to the Castle Hill section of the Bronx in his early adolescent years. He currently resides in the Bronx which he considers his hometown.

[[Bradley Nowell]] ([[Sublime (band)|Sublime]]) brought Just-Ice's vinyl record ''[[The Desolate One]]'' to KROQ 106.7 FM Radio Station in California in the 1990s at the height of the band's success and proclaimed "You can drop the needle anywhere on this record and I guarantee you, GOLD!"<ref>{{ cite web |url=http://sublimearchive.com/links.html |archive-url=https://archive.today/20020607172320/http://sublimearchive.com/links.html |url-status=dead |archive-date=2002-06-07 |title=Sublime Archive }}</ref>  Of which, the DJ allowed and played "NA TOUCH DA JUST".

== Discography ==
* ''[[Back to the Old School]]''<ref>{{cite web | url = http://www.allmusic.com/album/back-to-the-old-school-r413529 | access-date=13 June 2023 | author = Cartwright, Garth | title = Allmusic ''Back to the Old School'' Review | publisher = AllMusic.com}}</ref> (1986)
* ''[[Kool & Deadly]]'' (1987)
* ''[[The Desolate One]]'' (1989)
* ''[[Masterpiece (Just-Ice album)|Masterpiece]]'' (1990)
* ''[[Gun Talk (album)|Gun Talk]]'' (1993)
* ''[[Kill the Rhythm (Like a Homicide)]]'' (1995)
* ''[[VII (Just-Ice album)|VII]]'' (1998)
* ''Gangster Boogie'' (2008) (digital download only)
* ''32 Degrees'' (2009) (digital download only)
* ''The Just-Ice and KRS-One EP Vol.1'' (2010) (digital download only)

==References==
{{Reflist}}

== External links ==
* [{{AllMusic|class=artist|id=p22878|pure_url=yes}} AllMusic.com Biography - Just-Ice]
{{Just-Ice}}
{{Authority control}}

[[Category:1965 births]]
[[Category:Living people]]
[[Category:Five percenters]]
[[Category:African-American male rappers]]
[[Category:American male rappers]]
[[Category:East Coast hip hop musicians]]
[[Category:Rappers from the Bronx]]
[[Category:Rappers from Brooklyn]]
[[Category:21st-century American rappers]]
[[Category:21st-century American male musicians]]
[[Category:People from Fort Greene, Brooklyn]]
[[Category:Sleeping Bag Records artists]]
[[Category:21st-century African-American musicians]]
[[Category:20th-century African-American people]]


{{US-hiphop-bio-stub}}