{{Infobox musical artist
| name              = Killa Sin
| image             = 
| caption           = 
| image_size        = 
| birth_name        = Jeryl Grant
| birth_date        = {{birth date and age|1976|4|2}}
| background        = solo_singer
| birth_place       = [[Staten Island]], [[New York (state)|New York]]
| genre             = [[Hip hop music|Hip hop]]
| years_active      = 1995–present
| label             = Soul Temple
| current_member_of = [[Killarmy]]
| associated_acts   = <br />[[Wu-Tang Clan]]<br /> [[Killarmy]]
| website           = 
}}
'''Jeryl Grant''' (born April 2, 1976), better known by his stage name '''Killa Sin''', is considered the best-known member of [[Killarmy]] and is regarded as one of the most skilled [[List of Wu-Tang Clan affiliates|Wu-Tang Clan affiliates]].

== Biography ==
Killa Sin has appeared on gold and platinum selling albums from members of the [[Wu-Tang Clan]], on movie soundtracks such as ''[[Soul in the Hole (soundtrack)|Soul in the Hole]]'' and [[Onyx (group)|ONYX]]'s ''[[Shut 'Em Down (album)|Shut 'Em Down]]''.

Killa Sin has been in and out of prison for the better part of his career. He has been linked to several violent incidents within the hip-hop community, including one in which rapper [[Mase]] left with a broken jaw, and another in which associates of [[50 Cent]] were robbed. He is notorious in certain circles for having gone after figures of high prestige and celebrity.{{citation needed|date=August 2023}}

He was working on his own solo album,<ref>{{cite web | url=http://wu-international.com/misc_albums/Interviews/9thPrince%20Interview2.htm | title=WU-International.com - 9th Prince Interview | publisher=wu-international.com | url-status=dead | archive-url=https://archive.today/20120720021150/http://wu-international.com/misc_albums/Interviews/9thPrince%20Interview2.htm | archive-date=2012-07-20 | df= }}</ref> but in 2015, he was convicted of criminal weapons possession and received a 16-years-to-life sentence. He is currently in jail at the [[Sing Sing Correctional Facility]] in Ossining, New York.<ref>{{cite web | url=https://www.bloomberg.com/news/features/2017-09-14/martin-shkreli-s-2-million-wu-tang-album-might-not-be-a-wu-tang-album | title=Martin Shkreli's $2 Million Wu-Tang Album Might Not Be a Wu-Tang Album | publisher=bloomberg.com}}</ref>

Killa Sin is the brother of Oli "Power" Grant, the Wu executive. He is currently mentoring his young nephew Young Prince.

== Discography ==
{| class="wikitable" style="width:100%"
|-
! colspan=2 | Killarmy (group)
|-
! Album title
! Album info
|-
| ''[[Silent Weapons for Quiet Wars]]''
|
* Released: August 5, 1997
* Billboard 200 chart position: #34
* R&B/Hip Hop chart position: #10
* Singles: "Swinging Swords," "Camouflage Ninjas"/"Wake Up,"<br />"Wu-Renegades"/"Clash of the Titans"
|-
| ''[[Dirty Weaponry]]''
|
* Released: August 11, 1998
* Billboard 200 chart position: #40
* R&B/Hip Hop chart position: #13
* Singles: "Red Dawn"/"Where I Rest At," "The Shoot-Out"
|-
| ''[[Fear, Love & War]]''
|
* Released: September 11, 2001
* Billboard 200 chart position: #122
* R&B/Hip Hop chart positions: #34
* Singles: "Street Monopoly"/"Monster," "Feel It"/"Militant,"<br />"Nonchalantly"
|-
| ''Greatest Hits''
|
* Released: May, 2011
|}

{| class="wikitable" style="width:100%"
|-
! colspan=4 | Killa Sin appearances
|-
! Artists
! Track title(s)
! Album
! Date/label
|-
| Unreleased
| "Stop the Breaks" (with [[Raekwon]], O.C., KRS-ONE, Notorious B.I.G.)
| ''Unreleased''
| 1995
|-
| [[Shyheim]]
| "Young Godz"
| ''[[The Lost Generation (album)|The Lost Generation]]''
| 1996
|-
| [[Wu-Tang Clan|Wu All-Stars]]
| "Soul In The Hole"
| ''[[Soul In The Hole]] (Motion Picture Soundtrack)''
| 1997
|-
| [[La The Darkman]]
| "Heist of the Century"
| ''[[Heist of the Century (album)|Heist of the Century]]''
| 1998
|-
| [[Method Man]]
| "Spazzola"
| ''[[Tical 2000: Judgement Day]]''
| 1998
|-
| [[Onyx (group)|ONYX]]
| "The Worst" (with X-1, [[Raekwon]], [[Method Man]], [[Ol' Dirty Bastard]] (sample))
| ''[[Shut 'Em Down (album)|Shut 'Em Down]]''
| 1998
|-
| [[RZA]]
| "Terrorist"
| ''[[Bobby Digital in Stereo]]''
| 1999
|-
| [[Inspectah Deck]]
| "9th Chamber"
| ''[[Uncontrolled Substance]]''
| 1999
|-
| [[RZA]]
| "Fools"<br />"La Rhumba"
| ''[[Digital Bullet]]''
| 2001
|-
| [[Ghostface Killah]]
| "Strawberry"
| ''[[Bulletproof Wallets]]''
| 2001
|-
| [[Inspectah Deck]]
| "Framed"
| ''[[The Movement (Inspectah Deck album)|The Movement]]''
| 2003
|-
| [[Bronze Nazareth]]
| "The Bronzeman"
| ''[[The Great Migration (album)|The Great Migration]]''
| 2006
|-
| [[Streetlife (rapper)|Streetlife]]
| "Lay Down"
| ''[[Street Education (album)|Street Education]]''
| 2005
|-
| [[Masta Killa]]
| "East MC's"
| ''[[Made In Brooklyn]]''
| 2006
|-
| [[Ghostface Killah]]
| "Guns N' Razors"
| ''[[More Fish]]''
| 2006
|-
| [[Cilvaringz]]
| "Blazing Saddles"<br />"Dart Tournament"
| ''[[I (Cilvaringz album)|I]]''
| 2007
|-
| [[Wu-Tang Clan]]
| "The Black Diamonds"<br />"Drunk Tongue"
| ''[[Legendary Weapons]]''
| 2011
|-
| [[Wu-Tang Clan]]
| "The Archer"
| ''[[The Man with the Iron Fists (soundtrack)|The Man with the Iron Fists]]''
| 2012
|-
| [[Ghostface Killah]]
| "Revenge is Sweet"<br />"Murder Spree"
| ''[[Twelve Reasons to Die]]''
| 2013
|-
| [[Method Man]]
| "Symphony"
| ''[[The Meth Lab]]''
| 2015
|-
|}

== Videography ==
{| class="wikitable" style="width:100%"
|-
! colspan=4 | Killa Sin videography
|-
! Artist(s)
! Album info
! Video title(s)
! Release date
|-
| [[Sunz of Man]]
| 12" single
| "Soldiers of Darkness" (with [[9th Prince]], various [[Wu-Tang Clan]] cameos)
| 1995
|-
| [[Killarmy]]
| ''[[Silent Weapons for Quiet Wars]]''
| "Swinging Swords"<br />"Wake Up" (with [[Hell Razah]], [[Prodigal Sunn]] and various [[Wu-Tang Clan]] cameos)<br />"Wu-Renegades"
| 1997 Loud/Priority/Wu-Tang Records
|-
| [[Killarmy]]
| ''[[Dirty Weaponry]]''
| "The Shoot-Out" (with [[Rza]])
| 1998 Wu-Tang Records
|-
| [[Onyx (group)|ONYX]]
| ''[[Shut 'Em Down (album)|Shut 'Em Down]]''
| "The Worst" (with X-1, [[Method Man]], [[Raekwon]], [[Shyheim]])
| 1998 Tommy Boy
|-
| [[Killarmy]]
| ''[[Fear, Love & War]]''
| "Feel It"
| 2001
|}

== References ==
{{Reflist}}

{{Killarmy}}

{{authority control}}

{{DEFAULTSORT:Killa Sin}}
[[Category:1976 births]]
[[Category:Living people]]
[[Category:Five percenters]]
[[Category:Rappers from New York City]]
[[Category:African-American male rappers]]
[[Category:American male rappers]]
[[Category:Wu-Tang Clan affiliates]]
[[Category:East Coast hip hop musicians]]
[[Category:Killarmy members]]
[[Category:21st-century American rappers]]