{{orphan|date=August 2023}}

{{Short description|American rapper}}

{{Infobox person
| name               = Sade Davis
| image              = File:Rs=w-1300,h-800-2.webp
| birth_place        = Bronx, New York
| occupation         = Rapper
| years_active       = 2019-present
| website            = {{url|https://lamieretheartist.com}}
}}

'''Sade Lamiere Davis''' known as Lamiere is an American [[Rapping|rapper]] from [[The Bronx|The Bronx, New York]] born in year [[1990]]. Her first notable appearance was on [[Snapchat]] reality series "Second Chance" which aired in December of 2019.<ref>{{Cite web |date=June 16, 2023 |title="Lamiere Female Rapper, Song Writer and Artist" |url=https://lamieretheartist.com |website=Lamiere the Artist}}</ref>

== Life and Career ==
Sade Lamiere Davis professionally known as Lamiere was born September 8th 1990 and  is an African American Bronx native raised by a single mother in NYC's Housing projects.<ref>{{Cite web |last=Doby |first=Jerry |date=2021-03-12 |title=The Latest Female Rapper to Enter the Conversation |url=https://www.thehypemagazine.com/2021/03/the-latest-female-rapper-to-enter-the-conversation/ |access-date=2023-06-16 |website=The Hype Magazine |language=en-US}}</ref>  Lamiere was a high performing student and graduated the 8th grade as the salutatorian of her class.<ref name=":0">{{Cite web |date=2021-03-26 |title=Sade Lamiere : "I tried Corporate America it's racist, so now I rap |url=https://thisis50.com/2021/03/26/sade-lamiere-i-tried-corporate-america-its-racist-so-now-i-rap/ |access-date=2023-06-16 |website=Thisis50 |language=en-US}}</ref>  Lamiere began rapping at the age of 16 and was influenced by her mother who was a rapper in the 1990's. However she did not see rapping as more than a hobby until age 23 during her first visit to a professional [[recording studio]].<ref>{{Cite web |title=SADE LAMIERE IS BACK STRONGER & MORE FOCUSED! @SHOTIMETV |url=https://shotimetv.com/blogs/industry-verified/posts/6561396/sade-is-back-stronger-more-focus-shotimetv |access-date=2023-06-16 |website=shotimetv.com}}</ref>  Lamiere was also influenced to persue rapping, after experiencing racism within corporate America<ref name=":0" /> Lamiere took on many freelance modeling and background acting gigs to make money for studio time. Lamiere had been featured in the [[Jadakiss]] and [[Rick Ross]] music video "Kiss the Sky," as well a [[Mr. Cheeks]] "New York City" music video. Lamiere debuted her first single "Lone Ranger" in February of 2020. Lamiere is presently an independent artist and writes, records and mixes her own music.<ref>{{Cite web |title=Lamiere |url=https://open.spotify.com/artist/1hl5en1F4X9MrIeogM3eBc |access-date=2023-06-16 |website=Spotify |language=en}}</ref> 

== Musical style ==
Lamiere is a [[Hip hop music|Hip-hop]] artist. She releasing music in many different sub-genres of Hiphop including [[Brooklyn drill|New York Drill]], melodic, dance and [[Twerking|twerk.]]{{cn|date=July 2023}}

== Influences ==
Lamiere has noted several musical influences including [[Nicki Minaj]], [[Remy Ma]], [[Jay-Z|JayZ]], [[Beyoncé|Beyonce]], [[Drake (musician)|Drake]], [[The Notorious B.I.G.|Biggie Smalls]], [[Kevin Gates]] and [[Lil' Kim|Lil Kim]]. She stated that she frequently listens to music from [[Doja Cat]], [[Megan Thee Stallion|Megan the Stallion]], [[Stunna Girl]] ,[[Lakeyah]], [[Lola Brooke]], [[Ice Spice]] and [[Cardi B]]. 

== Discography ==

=== Singles ===
{| class="wikitable"
|+
!Title
!Year 
!Album
|-
|"Lone Ranger"<ref>[https://music.apple.com/us/album/lone-ranger/1495414332?i=1495414335 "Lone Ranger] - Single by Lamiere". February 22, 2020. Retrieved June 16, 2023 – via Apple Music.</ref>
| rowspan="9" |2020
| rowspan="16" |Non- Album Singles 
|-
|"Baby Mama 2"<ref>[https://music.apple.com/us/album/baby-mama-2-single/1506439618 "Baby Mama 2"] - Single by Lamiere". April 7, 2020. Retrieved June 16, 2023 – via Apple Music.</ref>
|-
|"Penalty"<ref>"Penalty - Single by Lamiere". May 15, 2020. Retrieved June 16, 2023 – via Apple Music.</ref>
|-
|"Scrubs and Pigeons"<ref>[https://music.apple.com/us/album/scrubs-and-pigeons-feat-key-the-rascal-single/1522231873 "Scrubs and Pigeons]- Single by Lamiere". July 12, 2020. Retrieved June 16, 2023 – via Apple Music.</ref>
|-
|"Thick in the Butt"<ref>"Thick in the Butt- Single by Lamiere". July 15, 2020. Retrieved June 16, 2023 – via Apple Music.</ref>
|-
|"Sneak Dissin"<ref>[https://music.apple.com/us/album/sneak-dissin/1518548910?i=1518548911 "Sneak Dissin] - Single by Lamiere". August 1, 2020. Retrieved June 16, 2023 – via Apple Music.</ref>
|-
|"Good Times"<ref>[https://music.apple.com/us/album/good-times-single/1522551538 "Good Times] - Single by Lamiere". September 8, 2020. Retrieved June 16, 2023 – via Apple Music.</ref>
|-
|"Free Form"<ref>[https://music.apple.com/us/album/free-form-single/1528085636 "Free From] - Single by Lamiere". September 24, 2020. Retrieved June 16, 2023 – via Apple Music.</ref>
|-
|"In it for the Yick"<ref>[https://music.apple.com/us/album/in-it-for-the-yick-single/1533459877 "In it for the Yick] - Single by Lamiere". October 16, 2020. Retrieved June 16, 2023 – via Apple Music</ref>
|-
|"Body Up"<ref>[https://music.apple.com/us/album/body-up-feat-key-the-rascal-single/1555341489 "Body Up] - Single by Lamiere". February 21 2021. Retrieved June 16, 2023 – via Apple Music.</ref>
| rowspan="4" |2021
|-
|"Only Fans"<ref>"Only Fans - Single by Lamiere". March 5, 2021. Retrieved June 16, 2023 – via Apple Music.</ref>
|-
|"Get High"<ref>[https://music.apple.com/us/album/get-high-feat-uche-single/1582252821 "Get High-] Single by Lamiere". September 10, 2021. Retrieved June 16, 2023 – via Apple Music.</ref>
|-
|"Mad Conceited"<ref>[https://music.apple.com/us/album/mad-conceited-single/1595933876 "Mad Conceited] - Single by Lamiere". December 3, 2021. Retrieved June 16, 2023 – via Apple Music.</ref>
|-
|"Villian"<ref>[https://music.apple.com/us/album/villian-single/1665476160 "Villian] - Single by Lamiere". January 14, 2020. Retrieved June 16, 2023 – via Apple Music.</ref>
| rowspan="3" |2023
|-
|"Thrown the P"<ref>"[https://music.apple.com/us/album/throwin-the-p-single/1684736500 Thrown the P]- Single by Lamiere". May 5, 2023. Retrieved June 16, 2023 – via Apple Music.</ref>
|-
|"Jinkies"<ref>"[https://music.apple.com/us/album/jinkies-single/1687692807 Jinkies]- Single by Lamiere". May 19, 2023. Retrieved June 16, 2023 – via Apple Music.</ref>
|}

== References ==
{{reflist}}

{{Authority control}}
[[Category:Living people]]
[[Category:Drill musicians]]
[[Category:American women rappers]]
[[Category:Rappers from the Bronx]]
[[Category:East Coast hip hop musicians]]
[[Category:21st-century rappers]]
[[Category:1990 births]]
[[Category:21st-century African-American musicians]]
[[Category:21st-century American actresses]]
[[Category:21st-century women rappers]]
[[Category:American bisexual musicians]]
[[Category:American Internet celebrities]]
[[Category:Hardcore hip hop artists]]