{{Short description|American rapper (1972–2020)}}
{{Infobox musical artist
| name             = Malik B.
| background       = solo_singer
| image            = Malik Arnell Paz.png
| image_size       = 255
| caption          = Left to right: Malik B., [[Lawrence Arnell]], [[Vinnie Paz]] (2014)
| birth_name       = Malik Abdul-Basit Smart
| alias            = "M-illitant"
| birth_date       = {{birth date|1972|11|14}}
| death_date       = {{death date and age|2020|07|29|1972|11|14}}
| birth_place      = [[Philadelphia, Pennsylvania]], U.S.
| origin           = 
| death_place      = 
| genre            = [[Hip hop music|Hip hop]]
| occupation       = {{hlist|Rapper|singer|songwriter}}
| years_active     = 1987–2020
| label            = {{hlist|F.D.M.E|[[Enemy Soil (record label)|Enemy Soil]]}}
| associated_acts  = {{hlist|[[The Roots]]|[[Mr. Green (record producer)|Mr. Green]]}}
| website          = 
}}
'''Malik Abdul-Basit Smart''' (November 14, 1972 – July 29, 2020), better known by his stage name '''Malik B.''', was an American [[rapper]] and singer who was a founding member of [[the Roots]].<ref name="Davis">Davis, Kimberly (2003) "[https://books.google.com/books?id=HdYDAAAAMBAJ&dq=%22malik+b.%22+roots&pg=PA162 The Roots Redefine Hip-Hop's Past]", ''[[Ebony (magazine)|Ebony]]'', June 2003, p. 162</ref><ref name="Shapiro">Shapiro, Peter (2005) ''The Rough Guide to Hip-Hop'', Rough Guides, {{ISBN|1-84353-263-8}}, p. 323</ref> He appeared on the first four albums released by the Roots, before departing the group. He returned as a featured artist for some later albums. He released one EP, entitled ''Psychological'', on [[Master of ceremonies|MC]] Haak Blast's publishing company Future Blast Publishing. He also released two studio albums, ''Street Assault'' (2005) and ''[[Unpredictable (Malik B. album)|Unpredictable]]'' (2015) with [[Mr. Green (record producer)|Mr. Green]].

==Career==
On the Roots' seventh studio album, ''[[Game Theory (album)|Game Theory]]'', released in August 2006, Malik B returned to the group,<ref name="Vibe">Golianopoulos, Thomas (2006) "[https://books.google.com/books?id=EScEAAAAMBAJ&dq=%22malik+b.%22+roots&pg=PA211 The Roots ''Game Theory'']", ''[[Vibe (magazine)|Vibe]]'', September 2006, p. 211-2</ref> appearing on three tracks, including the title "Game Theory" (track 3; listed as 116 on North American releases), "In the Music" (track 5; listed as 118 on North American releases), and "Here I Come" (track 8; listed as 121 on North American releases). The nature of his relationship with the group was indicated by the fact that his tracks were billed as "featuring Malik B". In the liner notes, the Roots thanked Malik B, adding the statement: "Welcome Home". Malik B was also featured on two tracks on the Roots' 2008 album ''[[Rising Down]]'', "I Can't Help It" and "Lost Desire".

Malik B, along with the rest of the Roots, was featured on [[MC Solaar]]'s 1994 album ''[[Prose Combat]]''.

Malik B's last work before his death included a collaboration album with New York-based producer [[Mr. Green (record producer)|Mr. Green]],<ref>{{Cite web |url=http://greenhiphop.com/greenhiphop.com/home.html |title=Home |access-date=2013-12-25 |archive-date=2017-05-03 |archive-url=https://web.archive.org/web/20170503194658/http://www.greenhiphop.com/greenhiphop.com/home.html |url-status=dead }}</ref> and being a featured member of the Philadelphia rap collective Beard Gang which includes fellow Philadelphia artist [[Freeway (rapper)|Freeway]].<ref>{{cite web|url=https://hiphopdx.com/news/id.57064/title.the-roots-original-member-malik-b-has-died|title=The Roots' Original Member Malik B Has Died|work=[[HipHopDX]]|last=Eustice|first=Kyle|date=July 29, 2020|access-date=July 29, 2020}}</ref>

==Death==
Malik B died on July 29, 2020, at the age of 47. The cause of death was not released.<ref>{{Cite web|last=Gonzalez|first=Sandra|date=July 29, 2020|title=Malik B., founding member of The Roots, dead at 47|url=https://www.cnn.com/2020/07/29/entertainment/malik-b-the-roots/index.html|access-date=2020-07-30|website=CNN}}</ref>

==Discography==
{{See also|The Roots discography}}

===Albums===
*''Street Assault'' (2005), F.D.M.E.
*''[[Unpredictable (Malik B. album)|Unpredictable]]'' (with [[Mr. Green (record producer)|Mr. Green]], 2015), [[Enemy Soil (record label)|Enemy Soil]]<ref>{{Cite web|url=https://www.jmthiphop.com/malik-b-mr-green-album-coming-feb-24-2015-on-enemy-soil/|title=NEW MALIK B & MR. GREEN "UNPREDICTABLE" ALBUM COMING FEB. 24, 2015 ON ENEMY SOIL|website=Jmthiphop.com|date=4 December 2014|access-date=29 July 2020}}</ref><ref>{{Cite web|url=http://citypaper.net/articles/2006-06-29/music.shtml?print=1|title=citypaper.net|url-status=dead|archive-url=https://web.archive.org/web/20080523234353/http://www.citypaper.net/articles/2006-06-29/music.shtml?print=1|archive-date=2008-05-23}}</ref>

===EPs===
*''Psychological EP'' (2006), F.D.M.E.<ref>{{Citation|title=♫ Psychological - Malik B. Listen @cdbaby|url=http://www.cdbaby.com/cd/malikb2|access-date=2016-12-22}}</ref>

==References==
{{Reflist}}

{{The Roots}}

{{Authority control}}

{{DEFAULTSORT:Malik B}}
[[Category:2020 deaths]]
[[Category:East Coast hip hop musicians]]
[[Category:Rappers from Philadelphia]]
[[Category:Place of death missing]]
[[Category:The Roots members]]
[[Category:1972 births]]
[[Category:21st-century American rappers]]
[[Category:African-American male rappers]]
[[Category:American male rappers]]
[[Category:21st-century African-American musicians]]