{{short description|American rapper}}

{{BLP one source|date=March 2019}} {{Infobox musical artist
|name = Mic Geronimo
|image = 
|birth_name = Michael Craig McDermon
|birth_date = {{birth date and age|1973|9|14}}
|background = solo_singer
|origin = [[Queens]], New York City, New York
|genre = [[Hip hop music|Hip hop]]
|years_active = 1994–present<ref>{{cite web|first=John|last=Bush|url=https://www.allmusic.com/artist/mic-geronimo-mn0000883499|title=Mic Geronimo|publisher=[[AllMusic]]|accessdate=2019-11-22}}</ref>
|label = Blunt, [[TVT Records]], [[The Inc.]]
|associated_acts = [[Royal Flush (rapper)|Royal Flush]], [[Irv Gotti]], [[Ja Rule]], [[Jay-Z]]. [[The Lox]], [[DMX (rapper)|DMX]], [[Puff Daddy]]
}}
'''Michael Craig McDermon''' (born September 14, 1973, in [[Queens, New York]]), better known by his stage name  '''Mic Geronimo''', is an American [[rapper]] who was acquainted with [[Irv Gotti]] of [[The Inc. Records|Murder Inc.]] Gotti and his brother met Mic Geronimo at a Queens high school talent show, and Mic agreed to record a single ("Shit's Real"), which became a classic underground hit. Mic Geronimo landed a deal with Blunt/TVT Records and debuted with the 1995 LP ''[[The Natural (Mic Geronimo album)|The Natural]]''. His song "Wherever You Are" was sampled by [[Moby]] for the track "[[Jam for the Ladies]]" in 2002.<ref>{{cite web |url=https://moby.com/journal/jam-for-the-ladies/ |title = Moby {{!}} Jam For The Ladies — Moby| date=23 June 2015 }}</ref>

The 1997 album ''Vendetta'' saw him with a higher profile, working with Jay-Z, [[Ja Rule]], [[DMX (rapper)|DMX]], the LOX and Puff Daddy on the single "Nothin' Move but the Money",<ref name="Bush">{{cite web|url={{AllMusic|class=artist|id=p168573|pure_url=yes}}|title=Biography: Mic Geronimo|last=Bush|first=John|publisher=[[Allmusic]]|accessdate=30 May 2010}}</ref> the video for which featured [[Pornographic film actor|porn star]] [[Heather Hunter]]. The video was supposed to be shot by director [[Hype Williams]], but Hype was filming an Usher video, so instead this became the first video directed by [[Christopher Erskin]], who later directed the 2004 film ''[[Johnson Family Vacation]]''.

In 2003, Mic Geronimo released ''Long Road Back'', followed by ''Alive 9/14/73'' in 2007.

==Discography==
===Studio albums===
{|class="wikitable"
|-
!rowspan="2"| Year
!rowspan="2"| Title
!colspan="2"| Chart positions
|-
! <small>[[Billboard 200|U.S.]]</small>
! <small>[[Top R&B/Hip-Hop Albums|U.S.<br>R&B]]</small>
|-
|1995
|''[[The Natural (Mic Geronimo album)|The Natural]]''
*Released: October 17, 1995
*Label: [[TVT Records|TVT]]
|align="center"|144
|align="center"|23
|-
|1997
|''[[Vendetta (Mic Geronimo album)|Vendetta]]''
*Released: November 4, 1997
*Label: TVT
|align="center"|112
|align="center"|20
|-
|2003
|''Long Road Back''
*Released: April 8, 2003
*Label: [[Warlock Records|Warlock]]
|align="center"|
|align="center"|
|-
|2007
|''Alive 9/17/73''
*Released: April 24, 2007
*Label: Hbd Label Group
|align="center"|
|align="center"|
|-
|}

===Singles===
{| class="wikitable"
!rowspan="2"|Year
!rowspan="2"|Single
!colspan="3"|Chart positions
!rowspan="2"|Album
|-
!width="40"|<small>[[Billboard Hot 100|U.S. Hot 100]]</small>
!width="40"|<small>[[Hot R&B/Hip-Hop Songs|U.S. R&B]]</small>
!width="40"|<small>[[Hot Rap Tracks|U.S. Rap]]</small>
|-
|1994
|align="left"|"[[Shit's Real]]"
|align="center"|117
|align="center"|89
|align="center"|23
|align="left" rowspan="4"|''The Natural''
|-
|align="center" rowspan="2"|1995
|align="left"|"[[Masta I.C.]]"
|align="center"|–
|align="center"|–
|align="center"|30
|-
|align="left"|"[[The Natural (song)|The Natural]]"
|align="center"|–
|align="center"|–
|align="center"|42
|-
|1996
|align="left"|"[[Wherever You Are (Mic Geronimo song)|Wherever You Are]]"
|align="center"|–
|align="center"|–
|align="center"|43
|-
|1998
|align="left"|"[[Nothin' Move But the Money]]"
|align="center"|70
|align="center"|31
|align="center"|11
|''Vendetta''
|-
|2003
|align="left"|"Up Now"
|align="center"|
|align="center"|
|align="center"|
|''Long Road Back''
|-
|2021
|align="left"|"Smoke"
|align="center"|
|align="center"|
|align="center"|
|''Untitled''|
|}

==References==
{{Reflist}}
{{Mic Geronimo|state=autocollapse}} 
{{Authority control}}

{{DEFAULTSORT:Geronimo, Mic}}
[[Category:Rappers from Queens, New York]]
[[Category:TVT Records artists]]
[[Category:African-American male rappers]]
[[Category:American male rappers]]
[[Category:1973 births]]
[[Category:Living people]]
[[Category:Underground rappers]]
[[Category:East Coast hip hop musicians]]
[[Category:Hardcore hip hop artists]]
[[Category:21st-century American rappers]]
[[Category:21st-century American male musicians]]
[[Category:21st-century African-American musicians]]
[[Category:20th-century African-American people]]


{{US-hiphop-bio-stub}}