{{BLP sources|date=June 2010}}
{{Use dmy dates|date=December 2019}}
{{Infobox musical artist
| name = Neo da Matrix
| image =
| caption =
| background = non_performing_personnel
| birth_name = Quaadir Atkinson
| alias = Neo, Neo.Com, Da Matrix
| origin = [[Philadelphia, Pennsylvania]], [[United States]]
| instrument =
| genre = [[Hip hop music|Hip hop]], [[Contemporary R&B|R&B]]
| occupation = [[Record producer]]
| years_active =
| label = [[Full Surface]], Banga Squad, [[Ruff Ryders]]
| associated_acts = [[Ruff Ryders]], [[Cassidy (rapper)|Cassidy]], [[Swizz Beatz]], [[Tru Life]], [[Fabolous]]
}}

'''Quaadir Atkinson''', professionally known as '''Neo da Matrix''', is an American [[Hip hop production|hip hop producer]] from [[Philadelphia, Pennsylvania]]. He attended Stone Mountain High School in [[Stone Mountain, Georgia]]. He has worked with [[Swizz Beatz]]<ref>{{cite book|url=https://books.google.com/books?id=qyYEAAAAMBAJ&pg=PA132|title=Swizz Beatz: ''One Man Band Man''|last=Detrick|first=Ben|date=June 2007|work=[[Vibe (magazine)|Vibe]]|page=132}}</ref><ref>{{cite magazine|url=https://books.google.com/books?id=8g4EAAAAMBAJ&pg=PA55|title=Swizz Beatz: ''One Man Band Man''|last=Graff|first=Gary|date=1 September 2007|magazine=[[Billboard (magazine)|Billboard]]|page=55}}</ref> as an in-house producer for [[Ruff Ryders Entertainment]] and has produced for the likes of [[Cassidy (rapper)|Cassidy]].<ref>{{cite magazine|url=https://books.google.com/books?id=sA8EAAAAMBAJ&pg=PA21|title=Cassidy: ''The Barry Adrien Reese Story''|last=Cohen|first=Jonathan|date=14 July 2007|magazine=[[Billboard (magazine)|Billboard]]|page=21}}</ref>  Neo Da Matrix is currently working on projects for [[Cassidy (rapper)|Cassidy]], [[Jadakiss]], [[Swizz Beatz]], [[Young Chris]], [[Eve (entertainer)|Eve]], [[Fabolous]], [[Mýa]], [[David Banner]], [[Juelz Santana]], [[Nina Sky]], [[Tru Life]], Range and more.

==Production credits==

===2003===

====[[Bravehearts]] – ''[[Bravehearted]]''====
* "I Will"

===2004===

====[[Drag-On]] – ''[[Hell and Back (album)|Hell and Back]]''====
* "Bronx – Skit"
* "Tell Your Friends" (featuring [[Jadakiss]])
* "Hector The Killer MC – Skit" (featuring Capone)
* "Busta – Skit" (featuring Capone)

====[[Jadakiss]] – ''[[Kiss of Death (Jadakiss album)|Kiss of Death]]''====
* "Air It Out"
* "Bring U Down"

====[[Jin Au-Yeung|Jin]] – ''[[The Rest Is History]]''====
* "Get Your Handz Off"
* "Chinese Beats (Skit)"
* "Senorita"
* "Cold Outside" (featuring [[Lyfe Jennings]])

===2005===

====[[Cassidy (rapper)|Cassidy]] – ''[[I'm a Hustla]]''====
* "On The Grind"
* "A.M. to P.M."
* "6 Minutes" (featuring [[Lil Wayne]] and [[Fabolous]])

====[[Juelz Santana]] – ''[[What the Game's Been Missing!]]''====
* "Good Times"
* "Mic Check"

====4RON – ''The Start Up''====
* "Time Wasted"

====[[Ruff Ryders]] – ''The Redemption, Vol. 1'' (Mixtape)====
* "Double R Wit Us" (''Pirate'')
* "Neo's Shit" (''Infa-Red'')

====[[Ruff Ryders]] – ''The Redemption, Vol. 4''====
* "If It's Beef..." ([[Jadakiss]], ''Kartoon'', ''Infa-Red'' and ''Flashy'')

===2006===

====[[Fabolous]] – ''Back Atcha'' (Mixtape)====
* "Back Atcha" (featuring [[Swizz Beatz]])

====[[Young Chris]] – ''The Chain Remains: Rebirth Of A Dynasty'' (Mixtape)====
* "Live"

====[[Styles P]] – ''[[Time Is Money (Styles P. album)|Time Is Money]]''====
* "Who Want A Problem" (featuring [[Swizz Beatz]])
* "Who Want A Problem (Remix)" (featuring [[Swizz Beatz]], [[Jadakiss]] and [[Sheek Louch]])
* "Kick It Like That" (featuring Jagged Edge)

===2007===

====[[Tru Life]] – ''Tru York'' (Mixtape)====
* "Freestyle Intro" (Performed by [[Jay-Z]])
* "Knives Like" (featuring [[N.O.R.E.]])
* "Get That Paper"

====[[Rihanna]] – ''[[Good Girl Gone Bad (Rihanna album)|Good Girl Gone Bad]]''====
* "Say It"

====Hood Environment – ''Drag-On Presents: Welcome To Hood Environment 01'' (Mixtape)====
* "Hood Environment Anthem"
* "I Declare War"
* "My Life"

====[[Cassidy (rapper)|Cassidy]] – ''7.7.7.'' (Mixtape)====
* "I Don't Give A Fuck"

====[[Mario (American singer)|Mario]] – ''Go!''====
* "How Do I Breathe (Remix)" (featuring [[Fabolous]])

====[[Cassidy (rapper)|Cassidy]] – ''[[B.A.R.S. The Barry Adrian Reese Story]]''====
* "Where My Niggaz At"

====[[Swizz Beatz]] – ''[[One Man Band Man]]''====
* "The Funeral"

===2008===

====[[Fabolous]] – ''There Is No Competition'' (Mixtape)====
* "Suicide"
* "Fuck Wit' Street Fam" (featuring Neo Da Matrix)
* "Hustlas Poster Child" (featuring [[Cassidy (rapper)|Cassidy]])
* "Paperman" (featuring Neo Da Matrix)

====[[Memphis Bleek]] – ''[[The Process (Memphis Bleek album)|The Process]]''====
* "Hustla" (featuring Neo Da Matrix)

====[[Tru Life]] – ''Tru Life''====
* "I Can't Believe" (featuring [[Swizz Beatz]])

====R.Jackman – ''The Struggle For Power''====
* "See You" (featuring [[Cassidy (rapper)|Cassidy]])

====[[Maino (rapper)|Maino]] – ''Maino Is The Future'' (Mixtape)====
* "Take You Home"

===2009===

====[[Jadakiss]] – ''[[The Last Kiss (album)]]''====
* "[[Can't Stop Me]]"

====[[Rakim]] – ''[[The Seventh Seal (Rakim album)]]''====
* "Satisfaction Guaranteed"

===2010===

====[[Drag-On]] – ''My Life, My Legacy, My Melody''====
* "Money" (featuring Neo Da Matrix)

===Other===
* "The Warning" Featuring Cashius Green & Pheo

====Kidd Domination====
* "Aww Man" featuring Cory Gunz, Smoke DZA, Freck Billionaire & ''Neo Da Matrix''

====[[Cassidy (rapper)|Cassidy]]====
* "You Already Know" featuring [[Fabolous]] & [[Beanie Sigel]]
* "Time"

====[[Drag-On]]====
* "D.W.I." featuring [[Sheek Louch]]

====[[Jin (rapper)|Jin]]====
* "Lord Geezus"

====[[Ruff Ryders]]====
*"Do What We Gotta Do (Remix) featuring Infa-Red, Cross & [[2Pac]]
*"Money On My Mind" featuring My-My, [[Drag-On]] & Flashy

====Sin====
*"Fly Away" featuring [[Tony Sunshine]]
*"Shake It Mami"

====[[Styles P]]====
* "Gunz Is Out"

====[[Raekwon]]====
*"Realer" featuring [[Maino (rapper)|Maino]]

====Tuge====
* "Air It Out" featuring [[Busta Rhymes]]

====Range====
*"Go"
*"Fool"
*"Off The Market"
*"Vacancy"
*"Flatline"
*"Claptomaniac"
*"Guess I'm In Luv"
*"I Wanna Love You Down"
*"Would U Say"
*"No One Else"

====[[Ya Boy]]====
* "Do With That Money"
* "The Shit"

====Neo Da Matrix====
* "Cookie Pop"
* "Never Ending"

== References ==
{{Reflist}}

== External links ==
* [http://www.myspace.com/neodamatrix/ Official MySpace]
* [https://www.allmusic.com/artist/neo-damatrix-mn0000863049 Neo da Matrix] at [[AllMusic]]
* {{Discogs artist | artist=Neo da Matrix | name=Neo da Matrix}}
* {{MusicBrainz artist | id=303b4b8d-dd3f-4b46-a25c-09c061586128 | name=Neo da Matrix}}

{{Ruff Ryders Entertainment}}

{{Authority control}}

{{DEFAULTSORT:Neo Da Matrix}}
[[Category:American hip hop record producers]]
[[Category:Production discographies]]
[[Category:Hip hop discographies]]
[[Category:East Coast hip hop musicians]]
[[Category:Musicians from Philadelphia]]
[[Category:African-American record producers]]
[[Category:Living people]]
[[Category:Year of birth missing (living people)]]
[[Category:Record producers from Pennsylvania]]
[[Category:21st-century African-American people]]