{{short description|American rapper}}
{{other uses|Nitty (disambiguation)}}

{{BLP sources|date=June 2010}}
{{Infobox musical artist
|image                = 
| name                = Nitty
| caption             =
| image_size          = <!-- Only for images narrower than 220 pixels -->
| background          = solo_singer
| birth_name          = Frank Ross
| alias               =
| birth_date          = {{birth date and age|1977|12|23}}
| death_date          =
| origin              = [[The Bronx]], [[New York City]], [[New York (state)|New York]], U.S.
| instrument          = Vocals
| genre               = {{flatlist|
* [[Hip hop music|Hip hop]]
* [[pop-rap]]
}}
| occupation          = [[Rapping|Rapper]]
| years_active        = 2004–present
| label               = {{flatlist|
* [[Universal Records|Universal]]
* [[Rostrum Records|Rostrum]]
}}
| associated_acts     =
| website             = [http://www.nittyonline.com Nittyonline.com]
}}

'''Frank Ross''' (born December 23, 1977), better known by his [[stage name]] '''Nitty''', is an American rapper from [[The Bronx]], [[New York (state)|New York]]. He is perhaps best known for his single "[[Nasty Girl (Nitty song)|Nasty Girl]]" and his [[pop rap]] style of hip hop, which he calls "playboy rap".

==Career==
His singles include "[[Nasty Girl (Nitty song)|Nasty Girl]]" and "Hey Bitty", the former reaching No. 1 in sales in the [[United States]] in October 2004,<ref>{{cite magazine|url=https://books.google.com/books?id=khMEAAAAMBAJ&q=nasty+girl&pg=PA57|title=Hot 100 Single Sales|date=30 October 2004|magazine=[[Billboard (magazine)|Billboard]]|page=57|accessdate=8 June 2010}}</ref> and also debuting at No. 1 in [[Australia]] in 2005. The following album, ''[[Player's Paradise]]'', was released in 2005.

In an interview with the former Australian [[music television]] show ''[[So Fresh]]'', Nitty explained that he did not want to jump into rap as a mean, edgy type of rapper that is the current trend, but more of a nice-guy rapper, with lighthearted songs and videos. He calls this style "playboy rap".

Since ''Player's Paradise'', Nitty has gone on to continue his career as a producer. He is currently an independent artist. In the film ''[[Sex Drive (film)|Sex Drive]]'', his song "Nasty Girl" was on the soundtrack.

==Discography==
===Albums===
*''It's Not a Game'' (2004)
*''[[Player's Paradise]]'' (2005)
* ''Let's Get Nasty'' (2009)
* ''NiteLife'' (2012)

===Singles===
{| class="wikitable plainrowheaders" style="text-align:center;"
|+List of singles, with selected chart positions and certifications
! scope="col" rowspan="2"| Title
! scope="col" rowspan="2"| Year
! scope="col" colspan="5"| Peak chart positions
! scope="col" rowspan="2"| Certifications
! scope="col" rowspan="2"| Album
|-
! scope="col" style="width:3em;font-size:90%;"| [[Billboard Hot 100|US]]<br /><ref>{{cite magazine|url=https://www.billboard.com/charts/hot-100/2004-10-16/|title=Billboard Hot 100: Week of October 16, 2004|magazine=[[Billboard (magazine)|Billboard]]|access-date=September 3, 2022}}</ref>
! scope="col" style="width:3em;font-size:90%;"| [[ARIA Charts|AUS]]<br /><ref>{{cite web|url=https://australian-charts.com/showinterpret.asp?interpret=Nitty|title=Discography Nitty|website=australian-charts.com|access-date=September 3, 2022}}</ref>
! scope="col" style="width:3em;font-size:90%;"| [[Hitlisten|DEN]]<br /><ref>{{cite web|url=https://danishcharts.dk/showinterpret.asp?interpret=Nitty|title=Discography Nitty|website=danishcharts.dk|access-date=September 3, 2022}}</ref>
! scope="col" style="width:3em;font-size:90%;"| [[GfK Entertainment charts|GER]]<br /><ref>{{cite web|url=https://www.offiziellecharts.de/suche?artistId=Nitty|title=Discographie Nitty|website=offiziellecharts.de|language=de|access-date=September 3, 2022}}</ref>
! scope="col" style="width:3em;font-size:90%;"| [[Swiss Hitparade|SWI]]<br /><ref>{{cite web|url=https://hitparade.ch/song/Nitty/Nasty-Girl-85200|title=Nitty – Nasty Girl|website=hitparade.ch|language=de|access-date=September 3, 2022}}</ref>
|-
! scope="row"| "Hey Bitty"
| rowspan="2"| 2004
| — || — || — || — || —
|
| rowspan="3"| ''Player's Paradise''
|-
! scope="row"| "[[Nasty Girl (Nitty song)|Nasty Girl]]"
| 87 || 1 || 16 || 21 || 26
|
* [[Australian Recording Industry Association|ARIA]]: Platinum<ref>{{cite Ryan|page=204}}</ref>
|-
! scope="row"| "Hey Bitty" {{small|(re-release)}}
| 2005
| — || 11 || — || — || —
|
|}

== References ==
{{Reflist}}

==External links==
* [http://www.myspace.com/1nitty Official website]
* [https://soundcloud.com/nitty67 Official SoundCloud]

{{Authority control}}

{{DEFAULTSORT:Nitty}}
[[Category:1977 births]]
[[Category:Living people]]
[[Category:African-American male rappers]]
[[Category:American male rappers]]
[[Category:African-American songwriters]]
[[Category:East Coast hip hop musicians]]
[[Category:Pop rappers]]
[[Category:Rappers from the Bronx]]
[[Category:Songwriters from New York (state)]]
[[Category:21st-century American rappers]]
[[Category:21st-century American male musicians]]
[[Category:21st-century African-American musicians]]
[[Category:20th-century African-American people]]
[[Category:American male songwriters]]


{{US-hiphop-bio-stub}}