{{short description|American rapper}}

{{Infobox musical artist
| name = Percee P
| image = Percee_P.jpg
| alt = 
| caption = image of the rapper 
| background = solo_singer
| birth_name = John Percy Simon
| alias = The Rhyme Inspector
| birth_date = {{Birth date and age|1969|07|09}}{{Citation needed|date=September 2013}}
| birth_place = [[The Bronx]], [[New York City]], [[New York (state)|New York]], U.S.
| death_date = <!-- {{death date and age|YYYY|MM|DD|YYYY|MM|DD}} (death date 1st) -->
| death_place = 
| genre = [[Hip hop music|Hip hop]]
| occupation = [[rapping|Rapper]]
| instrument = 
| years_active = 1988–present
| label = [[Stones Throw Records|Stones Throw]]
| associated_acts = {{hlist|[[Madlib]]|[[Oh No (musician)|Oh No]]}} 
| website = <!-- {{URL|example.com}} -->
}}
'''''Percee P''''' is an American [[rapper]] from the [[Bronx, New York]]. He first gained recognition in the hip-hop community in the early 1990s for his fast-paced, intricate rhymes and unique flow. He is known for his collaborations with other notable hip-hop artists, including [[Lord Finesse]] and [[Madlib]]. '''''Percee P''''' has released several albums throughout his career, including [[Perseverance (Percee P album)|Perseverance]] in 2007. He continues to be a respected figure in the underground hip-hop scene.

==Career==
In 2007, Percee P released his debut studio album, ''[[Perseverance (Percee P album)|Perseverance]]'', on [[Stones Throw Records]].<ref>{{cite web|url=http://pitchfork.com/reviews/albums/10560-perseverance/|title=Percee P: Perseverance|work=[[Pitchfork (website)|Pitchfork]]|first=Nate|last=Patrin|date=August 28, 2007|access-date=July 16, 2020|archive-url=https://web.archive.org/web/20180708020147/https://pitchfork.com/reviews/albums/10560-perseverance/|archive-date=July 8, 2018|url-status=live}}</ref> Entirely produced by [[Madlib]],<ref>{{cite web|url=https://exclaim.ca/music/article/percee_p-perseverance|title=Percee P - Perseverance|work=[[Exclaim!]]|first=Neil|last=Acharya|date=November 26, 2007|access-date=July 16, 2020|archive-url=https://web.archive.org/web/20180707201429/https://exclaim.ca/music/article/percee_p-perseverance|archive-date=July 7, 2018|url-status=live}}</ref> it featured guest appearances from [[Aesop Rock]], [[Chali 2na]], [[Diamond D]], [[Guilty Simpson]], and [[Prince Po]].<ref>{{cite web|url=http://www.xlr8r.com/reviews/percee-p/perseverance|title=Percee P Perseverance|work=[[XLR8R]]|date=November 22, 2007|first=Rico|last=Washington|access-date=July 16, 2020|archive-url=https://web.archive.org/web/20140814065642/http://www.xlr8r.com/reviews/percee-p/perseverance|archive-date=August 14, 2014|url-status=live}}</ref>

He has also collaborated with a number of musicians, including [[Lord Finesse]], [[Kool Keith]], [[Jurassic 5]], and [[Jedi Mind Tricks]].<ref>{{cite web|url=http://www.theage.com.au/news/music/i-persevere-percee-p/2008/01/03/1198949964394.html?page=fullpage|title=I persevere: Percee P|work=[[The Age]]|first=Dan|last=Rule|date=January 1, 2008|access-date=July 16, 2020|archive-url=https://web.archive.org/web/20160401204930/http://www.theage.com.au/news/music/i-persevere-percee-p/2008/01/03/1198949964394.html?page=fullpage|archive-date=April 1, 2016|url-status=live}}</ref>

==Discography==

===Studio albums===
* ''[[Perseverance (Percee P album)|Perseverance]]'' (2007)

===Compilation albums===
* ''Now and Then'' (2004)
* ''Legendary Status'' (2005)
* ''Perseverance: The Remix'' (2007)
* ''Oh No vs. Percee P'' (2008) {{small|(with [[Oh No (musician)|Oh No]])}}

===Singles===
* "Now They Wanna See Me" / "Lung Collapsing Lyrics" / "Puttin' Heads to Bed" (1992)
* "Nowhere Near Simple" / "Don't Cum Strapped" (1996)
* "Put It on the Line" (2005)
* "Percekusion" / "NY to the UK" (2005)
* "Throwback Rap Attack" (2006)
* "Watch Your Step" (2007)
* "The Hand That Leads You" (2007)
* "No Time for Jokes" / "Last of the Greats" (2008)
* "Get Down" (2013)

===Guest appearances===
* [[Lord Finesse]] - "Yes You May" from ''[[Return of the Funky Man]]'' (1992)
* [[Kool Keith]] & [[Godfather Don]] - "You're Late" from ''[[Cenobites (album)|Cenobites]]'' (1993)
* [[Maestro Fresh-Wes]] - "Pray to da East" from ''[[Naaah, Dis Kid Can't Be from Canada?!!]]'' (1994)
* Shazam X - "Respect Costs More Than Money" (1996)
* [[Aesop Rock]] - "Wake Up Call" from ''[[Music for Earthworms]]'' (1997)
* [[C-Rayz Walz]] - "Stupid Def" from ''The Prelude'' (2001)
* [[Jurassic 5]] - "A Day at the Races" from ''[[Power in Numbers]]'' (2002)
* [[Jaylib]] - "The Exclusive" from ''[[Champion Sound]]'' (2003)
* [[Wildchild (rapper)|Wildchild]] - "Knicknack" from ''[[Secondary Protocol]]'' (2003)
* [[Jedi Mind Tricks]] - "Walk With Me" from ''[[Visions of Gandhi]]'' (2003)
* [[Edan (musician)|Edan]] - "Torture Chamber" from ''[[Beauty and the Beat (Edan album)|Beauty and the Beat]]'' (2005)
* [[Four Tet]] - "A Joy" from ''[[Remixes (Four Tet album)|Remixes]]'' (2006)
* Mekalek - "The Gritty Bop" from ''Live and Learn'' (2006)
* Wildchild - "The League" from ''Jack of All Trades'' (2007)
* [[DJ Babu]] - "SBX2LAX2OX" from ''Duck Season Vol. 3'' (2008)
* The Heliocentrics - "Distant Star" (2008)
* [[Connie Price and the Keystones]] - "International Hustler", "Thundersounds", and "Catatonia (Get Em)" from ''Tell Me Something'' (2008); "Four Pound." from ''Lucas High'' (2019)
* Grip Grand - "Paper Cup" from ''Brokelore'' (2008)
* Jazz T - "Percekusion (Boot Remix)" from ''All City Kings'' (2008)
* Terra Firma - "Hall of Fame" from ''Music to Live By'' (2008)
* Ivan Ives - "Kill Em" from ''Newspeak'' (2009)
* The Whitefield Brothers - "Reverse" from ''Earthology'' (2010)
* Beat Bop Scholar - "Authentic Minded Intro" from ''Authentic Minded'' (2012)
* Nix - "Encore" from ''The Nixtape'' (2012)
* Substance Abuse - "Paper Tigers" from ''Background Music'' (2013)
* [[Dudley Perkins (rapper)|Dudley Perkins]] - "Hearing Test" from ''Dr. Stokley'' (2013)
* Kid Tsu - "Down Pat" from ''The Chase'' (2013)
* The Extremities featuring [[Ghettosocks]] - "Keep On" from ''Instruments'' (2014)
* Namek - "Universal Energy" from ''Namifest Destiny'' (2014)

==References==
{{Reflist|30em}}

==External links==
* {{Discogs artist|Percee P|Percee P}}

{{Authority control}}

{{DEFAULTSORT:Percee P}}
[[Category:1969 births]]
[[Category:Living people]]
[[Category:Rappers from the Bronx]]
[[Category:African-American male rappers]]
[[Category:American male rappers]]
[[Category:African-American songwriters]]
[[Category:East Coast hip hop musicians]]
[[Category:Songwriters from New York (state)]]
[[Category:Stones Throw Records artists]]
[[Category:21st-century American rappers]]
[[Category:21st-century American male musicians]]
[[Category:21st-century African-American musicians]]
[[Category:20th-century African-American people]]
[[Category:American male songwriters]]