{{Short description|American rapper (born 1968)}}
{{Use American English|date=May 2019}}
{{Use mdy dates|date=March 2021}}
{{BLP sources|date=August 2009}}
{{Infobox musical artist
| name            = Sadat X
| image           = Sadat X in 2016.jpg
| image_upright   = 1.15
| caption         = Sadat X performing at the [[Rahzel]] and Friends – [[Brooklyn Bowl]] in 2016
| birth_name      = Derek Murphy
| alias           = Derek X (1990–1991)
| birth_date      = {{Birth date and age|1968|12|29}}
| birth_place     = [[New Rochelle, New York]], U.S
| genre           = [[Hip hop music|Hip hop]]
| years_active    = 1989&ndash;present
| label           = {{hlist|[[Elektra Records|Elektra]]|[[Loud Records|Loud]]|[[Arista Records|Arista]]|[[Relativity Records|Relativity]]|[[Babygrande Records|Babygrande]]|Female Fun|Fat Beats|6.8.2|[[Stimulated Records|Stimulated]]<ref name="Discogs, Sadat X">{{cite web|title=Sadat X|url=http://www.discogs.com/artist/31715-Sadat-X|website=Discogs|access-date=September 19, 2015|ref=Discogs, Sadat X}}</ref>|[[Tommy Boy Entertainment|Tommy&nbsp;Boy]]}}
| website         = {{URL|1=https://instagram.com/sadatx}}
| associated_acts = '''In groups''': [[Brand Nubian]]<br/>'''Other associated''': [[Grand Puba]], [[Diamond D]], [[Lord Finesse]], [[D.I.T.C.]], [[Showbiz & A.G.]], [[Buckwild (music producer)|Buckwild]], [[The Beatnuts]], [[Kool Keith]], [[House Of Pain]], [[Ill Bill]], [[R.A. the Rugged Man]], [[Lord Jamar]], [[The Notorious B.I.G.]], [[Sagat (rapper)|Sagat]]
}}

'''Derek Murphy''' (born December 29, 1968), better known as '''Sadat X''', is an American [[rapping|rapper]], best known as a member of [[alternative hip hop]] group [[Brand Nubian]].<ref name="LarkinDM">{{cite book|title=[[Encyclopedia of Popular Music|The Virgin Encyclopedia of Dance Music]]|editor=[[Colin Larkin (writer)|Colin Larkin]]|publisher=[[Virgin Books]]|date=1998|edition=First|isbn=0-7535-0252-6|page=295}}</ref> Originally known as '''Derek X''', Sadat takes his name from former Egyptian president [[Anwar Sadat]].

In 1996, Sadat recorded on the [[Red Hot Organization]]'s compilation CD ''[[America Is Dying Slowly]]'', alongside [[Biz Markie]], [[Wu-Tang Clan]], [[Fat Joe]] and others. The CD, meant to raise awareness of the AIDS epidemic among African American men, was called "a masterpiece" by ''[[The Source]]''.{{Citation needed|date=May 2019}}

==Biography==
Sadat X is involved in teaching children. He has worked as an elementary school teacher in [[New Rochelle, New York]], qualified as a firefighter, and coaches children's basketball for the New York City Basketball League.<ref>{{cite web |title=Happy Birthday To New Rochelle's Sadat X |url=https://dailyvoice.com/new-york/newrochelle/neighbors/happy-birthday-to-new-rochelles-sadat-x/547043/ |website=Dailyvoice.com|date=December 29, 2013 |access-date=5 May 2021}}</ref>

On March 23, 2010, Sadat X released ''Wild Cowboys II'', the sequel to his 1996 solo debut ''[[Wild Cowboys]]'', on Fat Beats Records. The album featured guest appearances from [[Ill Bill]], [[Kurupt]], [[Showbiz and A.G.|A.G.]], [[Brand Nubian]], [[Rhymefest]] and others, with production from [[Pete Rock]], [[Diamond D]], [[Buckwild (music producer)|Buckwild]], [[Sir Jinx]], Will Tell and Dub Sonata. On February 23, 2010, he released an EP, containing five songs from the album and complementary instrumentals. The first single from the album was "Turn It Up" which features and is produced by, Pete Rock.

In 2015, Sadat appeared in [[Mya Baker]]'s documentary film ''Afraid of Dark'' which examined the experiences of Black men in America.<ref>{{cite web|title=Afraid of Dark - a documentary feature film by Mya B.|url=http://www.afraidofdarkthefilm.com/film/|website=www.afraidofdarkthefilm.com|access-date=December 30, 2017}}</ref><ref name="Okocha">{{cite web|last1=Okocha|first1=Olivia|title=Afraid of Dark|url=https://www.rogerebert.com/chazs-blog/afraid-of-dark-a-review-by-olivia-okocha|website=www.RogerEbert.com|access-date=December 30, 2017|language=en}}</ref>

In 2009, Sadat X and music producer [[Will Tell]] developed a wine-tasting web series entitled ''True Wine Connoisseurs''. The wine show with a hip hop twist is now in its 5th season.{{Citation needed|date=May 2019}}

On December 22, 2005, Sadat was arrested in Harlem and charged with criminal possession of a weapon, reckless endangerment and resisting arrest.<ref>[http://allhiphop.com/hiphopnews/?ID=5187 AllHipHop.com: Brand Nubian's Sadat X Busted On Gun Charge In Harlem] {{webarchive|url=https://web.archive.org/web/20061020050732/http://www.allhiphop.com/hiphopnews/?ID=5187 |date=October 20, 2006 }}</ref> On October 3, 2006, Female Fun Music released Sadat's third album, ''[[Black October (album)|Black October]]''.

==Discography==
===Studio albums===
* ''[[Wild Cowboys]]'' (1996)<ref name="LarkinDM"/>
* ''[[Experience & Education]]'' (2005)
* ''[[Black October (album)|Black October]]'' (2006)
* ''Generation X'' (2008)
* ''[[Brand New Bein']]'' (2009)
* ''Wild Cowboys II'' (2010)
* ''No Features'' (2011)
* ''Love, Hell or Right'' (2012)
* ''Never Left'' (2015)
* ''Agua'' (2016)
* ''The Sum of a Man'' (2017)
* ''Science Of Life'' (2022)

=== Collaboration albums ===
*''XL'' (with [[El Da Sensei]]) (2018) 
*''The Foundation'' (2019)

=== Extended plays ===
* ''[[The State of New York vs. Derek Murphy]]'' (2000)

===With Brand Nubian===
* ''[[One for All (Brand Nubian album)|One for All]]'' (1990)
* ''[[In God We Trust (Brand Nubian album)|In God We Trust]]'' (1993)
* ''[[Everything Is Everything (Brand Nubian album)|Everything Is Everything]]'' (1994)
* ''[[Foundation (Brand Nubian album)|Foundation]]'' (1998)
* ''[[Fire in the Hole (album)|Fire in the Hole]]'' (2004)
* ''[[Time's Runnin' Out]]'' (2007)

===With Trinity===
* ''20 In'' (2013)

===Guest appearances===
* (1991) "Show Business" from ''[[The Low End Theory]]'' by [[A Tribe Called Quest]]
* (1996) "Heart Full of Sorrow" from ''[[Truth Crushed to Earth Shall Rise Again]]'' by [[House of Pain]]
* (1999) "Come On" from the posthumous album ''[[Born Again (The Notorious B.I.G. album)|Born Again]]'' by rapper [[The Notorious B.I.G.]]
* (2008) "Stay In Ya Lane" from ''Operation Take Back Hip Hop'' by [[Craig G]] & [[Marley Marl]]
* (2008) "Keep It Classy" from ''[[Ja tu tylko sprzątam]]'' by [[O.S.T.R.]] 
* (2018) "Hood Operatic" from Brooklyn rapper Rashid Amir's album ''Graffiti Lips''
* (2018) "Loot" from the album Speakeazy Suave-Ski featuring Sadat X
* (2019) "Anti Mumble Rap" [[DJ Symphony]] featuring Sadat X & Ceazar
* (2020) "Real Hip-Hop" - DJ Symphony featuring [[Jeru the Damaja]], [[The Beatnuts|Psycho Les]] & Sadat X
* (2021) "Riot Gear" - [[Ben Shorr]] & [[DJ Boogie Blind]] featuring Sadat X of [[Brand Nubian]] & [[Edo.G]] aka [[Ed O.G.]]
* (2021) "Sadat X's Interlude (Feat. Sadat X)" - Sun Gin featuring Sadat X

==References==
{{Reflist}}

==External links==
*{{AllMusic|class=artist|id=p182452|label=Sadat X}}

{{Brand Nubian}}
{{Sadat X}}
{{Authority control}}

{{DEFAULTSORT:Sadat 10}}
[[Category:1968 births]]
[[Category:African-American male rappers]]
[[Category:American male rappers]]
[[Category:Rappers from the Bronx]]
[[Category:Five percenters]]
[[Category:Living people]]
[[Category:Loud Records artists]]
[[Category:Tommy Boy Records artists]]
[[Category:East Coast hip hop musicians]]
[[Category:Songwriters from New York (state)]]
[[Category:African-American songwriters]]
[[Category:People with speech impediment]]
[[Category:21st-century American rappers]]
[[Category:21st-century American male musicians]]
[[Category:21st-century African-American musicians]]
[[Category:20th-century African-American people]]
[[Category:American male songwriters]]