{{BLP sources|date=December 2012}}
{{Infobox musical artist
|image = 
|name = Sha Money XL
|background = non_performing_personnel
|alias = {{hlist|Sha-Self|Sha Miguel}}
|birth_name = Michael Jean Clervoix
|birth_date = {{birth date and age|1976|2|11}}
|birth_place = [[New York City]], [[United States|U.S.]]
|death_date = 
|origin = 
|instrument = 
|genre = {{hlist|[[Hip hop music|Hip hop]]|[[Contemporary R&B|R&B]]}}
|occupation = {{hlist|Record producer|songwriter|disc jockey|record executive|music manager}}
|years_active = 1995–present
|label = {{hlist|[[Epic Records|Epic]]|Teamwork Music Inc.|[[Interscope Records|Interscope]]|[[G-Unit Records|G-Unit]]|[[Def Jam Recordings|Def Jam]]}}
[[E1 Music]]
|associated_acts = {{flatlist|
*[[50 Cent]]
*[[G-Unit]]
*[[Big K.R.I.T.]]
*[[Reflection Eternal]]
*[[TeeFlii]]
*[[Tragedy Khadafi]]}}
}}
'''Michael Jean Clervoix'''<ref>{{Cite web|url=https://repertoire.bmi.com/DetailView.aspx?detail=titleid&keyid=8507954&ShowNbr=0&ShowSeqNbr=0&blnWriter=True&blnPublisher=True&blnArtist=True&blnAltTitles=True|title = BMI &#124; Songview Search}}</ref> (born February 11, 1976), professionally known as '''Sha Money XL''', is an American DJ, songwriter, record producer, and music manager from [[New York City]].

==Career==
Clervoix was a producer for [[50 Cent]] and the founder of Teamwork Music Inc.<ref>[http://www.hiphopdx.com/index/features/id.605/title.sha-money-xl-the-past-present-and-future-of-g-unit/p.4 Sha Money XL:The Past, Present and Future of G-Unit Pt.4] Accessed April 26, 2008.</ref> After [[Interscope Records|Interscope]] granted 50 Cent his own label in 2003, Sha Money XL was president of [[G-Unit Records]] until 2007. He then was VP of [[Artists and repertoire|A&R]] at [[Def Jam Recordings|Def Jam]] in May 2010, and produced [[Big K.R.I.T.]]'s ''[[Live from the Underground]]''. {{As of|2015}} he is an executive at [[Epic Records]].<ref>{{cite web|url=http://allhiphop.com/2015/07/01/50-cent-disses-sha-money-xl-for-not-bailing-out-bobby-shmurda-video/|title=AllHipHop » 50 Cent Disses Sha Money XL For Not Bailing Out Bobby Shmurda (VIDEO)|date=July 2015|access-date=27 July 2015}}</ref>

==Production discography==

=== 1997 ===

; [[Royal Flush (rapper)|Royal Flush]] - ''[[Ghetto Millionaire]]''
* 08. "Conflict" (featuring Wastlanz)

=== 1999 ===

; Brixx - ''Everything Happens for a Reason''
* 07. "Can't Outplay Us"

=== 2000 ===

; [[Half a Mill]] - ''[[Milíon (album)|Milíon]]''
* 12. "Ghetto Girl"

; [[50 Cent]] - ''[[Power of the Dollar]]''
* 15. "You Ain't No Gangsta"

=== 2001 ===

; [[Tragedy Khadafi]] - ''[[Against All Odds (Tragedy Khadafi album)|Against All Odds]]''
* 03. "Crime Nationalists" (featuring Headrush Napoleon & Tasha Holiday)
* 06. "Bing Monsters" (featuring [[Ja Rule]] & Headrush Napoleon)
* 11. "Say Goodbye" (featuring Killah Shah & Dave Bing)

; [[Beanie Sigel]] - ''[[The Reason (Beanie Sigel album)|The Reason]]''
* 11. "Tales of a Hustler" (featuring [[Omillio Sparks]])

; [[Cormega]] - ''[[The Realness]]''
* 10. "Get Out My Way"

=== 2002 ===

; 50 Cent - ''[[Guess Who's Back?]]''
* 06. "50 Bars"

; [[G-Unit]] - ''[[50 Cent Is the Future]]''
* 16. "Bad News"

; G-Unit - ''[[No Mercy, No Fear]]''

; G-Unit - ''[[God's Plan (album)|God's Plan]]''

=== 2003 ===

; [[Lil' Kim]] - ''[[La Bella Mafia]]''
* 12. "Magic Stick" (featuring 50 Cent) (produced with [[Haas G|Fantom of the Beat]])

; 50 Cent - ''[[Get Rich or Die Tryin']]''
* 06. "High All the Time" (produced with DJ Rad and [[Eminem]])
* 13. "Poor Lil' Rich" (produced with Eminem)

; Tragedy Khadafi - ''[[Still Reportin'...]]''
* 08. "Walk wit Me (911")

; G-Unit - ''[[Beg for Mercy]]''
* 14. "Beg for Mercy" (produced with Big-Toni)

; [[Juvenile (rapper)|Juvenile]] - ''[[Juve the Great]]''
* 13. "Juve the Great" (produced with Black Jeruz)

=== 2004 ===

; [[Lloyd Banks]] - "[[The Hunger for More]]"
* 08. "If You So Gangsta" (produced with [[Tastemaker Music|Chad Beatz]])
* 11. "When the Chips Are Down" (produced with Black Jeruz)

; [[Young Buck]] - "[[Straight Outta Cashville]]"
* 02. "Do It Like Me" (produced with Chad Beatz)
* 15. "DPG-Unit" (featuring 50 Cent, [[Daz Dillinger]], Lloyd Banks, [[Snoop Dogg]] & [[Soopafly]]) (produced with Black Jeruz) <small>(United Kingdom and Japan Bonus Track)</small>

; Snoop Dogg - "[[R&G (Rhythm & Gangsta): The Masterpiece]]"
* 07. "Snoop D.O. Double G" (produced with Black Jeruz)
* 14. "Oh No" (featuring 50 Cent) (produced with [[Ron Browz]])

=== 2005 ===

; Cormega - ''[[The Testament (Cormega album)|The Testament]]''
* 05. "Angel Dust"

; 50 Cent - ''[[The Massacre]]''
* 03. "This is 50" (produced with Black Jeruz)

; [[Junior M.A.F.I.A.]] - ''[[Riot Musik]]''
* 14. "Do da Damm Thing" (featuring Aja)

; [[Slim Thug]] - ''[[Already Platinum]]''
* 11. "The Interview" (produced with Black Jeruz)

; [[Tony Yayo]] - ''[[Thoughts of a Predicate Felon]]''
* 04. "Tattle Teller" (produced with Black Jeruz)

; Various Artists - ''[[Get Rich or Die Tryin' (soundtrack)|Get Rich or Die Tryin']]''
* 03. "Things Change" (featuring [[Spider Loc]], 50 Cent & Lloyd Banks) (produced with Black Jeruz)
* 13. "You a Shooter" (featuring [[Mobb Deep]] & 50 Cent)

=== 2006 ===

; Mobb Deep - ''[[Blood Money (Mobb Deep album)|Blood Money]]''
* 02. "Put 'Em In Their Place" (produced with [[Havoc (musician)|Havoc]] & Ky Miller)
; Lloyd Banks - ''[[Rotten Apple (album)|Rotten Apple]]''
* 01. "Rotten Apple" (featuring 50 Cent & [[Prodigy (rapper)|Prodigy]]) (produced with Havoc)
* 07. "Help" (featuring [[Keri Hilson]]) (produced with Ron Browz)
* 17. "Life" (featuring Spider Loc) (produced with Chad Beatz) <small>(United Kingdom Bonus Track)</small>

; [[Lil Scrappy]] - ''[[Bred 2 Die - Born 2 Live]]''
* 13. "Baby Daddy" (produced with Ky Miller)

=== 2007 ===

; 50 Cent - ''[[Bulletproof (soundtrack)|Bulletproof]]''
* 01. "Maybe We Crazy"
* 02. "When You Hear That" (featuring Tony Yayo)
* 03. "I'm a Rider"
* 04. "Simply the Best"
* 05. "Pimpin', Part 2"
* 06. "Not Rich, Still Lyin' (The Game Diss)"
* 07. "Why They Look Like That"
* 08. "Come and Get You"
* 09. "I Warned You"
* 10. "I Run NY" (featuring Tony Yayo)
* 11. "Grew Up"
* 12. "South Side"
* 13. "Why Ask Why"
* 14. "Hit You Ass Up" (featuring Tony Yayo and [[Lloyd Banks]])
* 15. "G-Unit Radio" (featuring [[DJ Whoo Kid]])
* 16. "Window Shopper (Remix)" (featuring [[Mase]])
* 17. "Movie Trailer"
* 18. "Best Friend (Remix)" (featuring [[Olivia (singer)|Olivia]])

; [[Gorilla Zoe]] - ''[[Welcome to the Zoo]]''
* 15. "Last Time I Checked" (produced with Canei Finch)

=== 2008 ===
[[Scarface (rapper)|'''Scarface''']] - [[Emeritus (album)|'''Emeritus''']]
* 12. "Unexpected" (featuring [[Wacko]]) (produced with Young Cee)

=== 2009 ===

=== 2010 ===

; [[Stat Quo]] - ''[[Statlanta]]''
* 03. "Ghetto USA" (featuring Antonio McLendon)

=== 2011 ===

; [[Cashis]] - ''From The Vault''
* 19. "Grinden"

=== 2012 ===

=== 2013 ===

=== 2014 ===

; [[Bobby Shmurda]] - ''[[Shmurda She Wrote]]''
* 05. "Wipe The Case Away" (featuring Ty Real)

=== 2015 ===

; [[Mac Miller]] - ''[[GO:OD AM]]''
* 05. "[[100 Grandkids]]" (produced with [[ID Labs]])

=== 2016 ===

; [[Domo Genesis]] - ''[[Genesis (Domo Genesis album)|Genesis]]''
* 02. "One Below" (produced with G Koop)

==Personal life==
Clervoix who is of [[Haiti]]an descent, joined in on the relief efforts a year later in the aftermath of the [[2010 Haiti earthquake]] that still left many people impoverished and homeless sending over money, food and clothes to [[Port-au-Prince]], as well as his mother’s hometown of [[Limbé, Nord|Limbé]]. He sought to create a Haitian hip-hop EP in collaboration with Creole Haitian rap stars such as Seca Konsa and among others.<ref>{{cite web|url=https://www.vibe.com/2011/01/def-jam-vp-sha-money-xl-gives-back-haiti-announces-benefit-ep|title=Def Jam VP Sha Money XL Gives Back To Haiti, Announces Benefit EP|editor=Fresh, Mikey|date=12 January 2011|publisher=VIBE|access-date=18 January 2020}}</ref>

He is cousins with [[DJ Whoo Kid]].<ref>{{cite web|url=https://www.mcall.com/news/mc-xpm-2005-06-30-3598975-story.html|title=DJ Whoo Kid gets his 50 Cent's worth, and more|editor=Righi, Len|date=30 June 2005|publisher=The Morning Call|access-date=18 January 2020}}</ref>

==References==
{{Reflist}}

{{G-Unit Records}}
{{Def Jam Recordings}}

{{Authority control}}

{{DEFAULTSORT:Sha Money XL}}
[[Category:1976 births]]
[[Category:Living people]]
[[Category:American music industry executives]]
[[Category:American hip hop DJs]]
[[Category:Musicians from Queens, New York]]
[[Category:East Coast hip hop musicians]]
[[Category:American hip hop record producers]]
[[Category:American music managers]]
[[Category:American people of Haitian descent]]
[[Category:Record producers from New York (state)]]