{{inline|date=August 2022}}
{{short description|American music producer initially}}
{{Infobox musical artist
|name            = Wyldfyer
|image             =
|caption        =
|image_size        =
|background      = non_performing_personnel
|origin          = [[Philadelphia, Pennsylvania]]
|instrument      =  Piano, guitar, violin, bass
|genre           = [[Hip hop music|Hip hop]], [[Pop music|pop]], [[Rock music|rock]], [[R&B]], [[Gospel music|gospel]], [[Alternative rock|alternative]], [[trip hop]]
|occupation      = [[record producer|Producer]], [[Songwriter]], [[Composer]]
|years_active    = 2007-present
|label           =
|associated_acts = [[Nas]], [[Jay-Z]], [[Ludacris]], [[Lil Wayne]], [[Kendrick Lamar]], [[DJ Clue?]], [[Jay Rock]], [[Missy Elliott]]
|website = [https://twitter.com/wyldfyer Twitter],[http://www.myspace.com/wyldfyer www.myspace.com/wyldfyer]
|current_members =
|past_members    =
}}

'''Wyatt Coleman''', also known as '''Wyldfyer''' is an American music producer. He produced a promo album (from [[Jay-Z]]), The Black Album: Classik. He produced tracks for [[Nas]]'s "[[Hip Hop Is Dead]]", and the collaboration between [[Nas]] and [[Jay-Z]],  "[[Black Republican (song)|Black Republican]]".

After producing the Nas hit "War is Necessary" which appears in the video game, [[Grand Theft Auto IV]],<ref name="gta4">{{cite web| url = http://allhiphop.com/stories/rumors/archive/2008/03/29/19552252.aspx| url-status = dead| archive-url = https://web.archive.org/web/20080402011854/http://allhiphop.com/stories/rumors/archive/2008/03/29/19552252.aspx| archive-date = 2008-04-02| title = Rumors : Hip-Hop Rumors: New Video Nas! Lil' Wayne Mans Up In Philly! Who Shot Max B?}}</ref> Wyldfyer collaborated with Ludacris and [[Lil Wayne]].

==Production discography==
{|class="wikitable"
!colspan="1"|Year
!colspan="1"|Artist
!colspan="1"|Album
!colspan="1" width="300"|Songs
|-
|2005
|[[Missy Elliott]]
|[[The Cookbook]]
|"Time and Time Again" (engineer)
|-
|2005
|[[Nas]], [[DJ Clue?]]
|[[DJ Clue]] - [[Fidel Cashflow]]
|"Death Anniversary"
|-
|2006
|[[Nas]], [[Jay-Z]]
|[[Hip Hop Is Dead]]
|"Black Republican"
|-
|2006
|[[Nas]]
|[[Hip Hop Is Dead]]
|"Money Over Bullshit"
|-
|2006
|[[Nas]]
|[[Hip Hop Is Dead]]
|"Hope"
|-
|2008
|[[Nas]]
|[[Grand Theft Auto IV]]
|"War is Necessary"
|-
|2008
|[[Sha Stimuli]]
|March On Washington [http://www.hiphopdx.com/index/audio/id.4461/title.sha-stimuli-f-skyzoo-black-president]
|"Black President"
|-
|2008
|[[Skyzoo]]
|March On Washington [http://www.hiphopdx.com/index/audio/id.4461/title.sha-stimuli-f-skyzoo-black-president]
|"Black President"
|-
|2008
|Hydro, [[Busta Rhymes]]
|[[Crowd Goes Wild]]
|"Crowd Goes Wild"
|-
|2008
|[[Ludacris]], [[Lil Wayne]]
|[[Theater of the Mind]]
|"Last Of A Dying Breed"
|-
|2008
|[[Ludacris]], [[Nas]],  [[Jay-Z]]
|[[Theater of the Mind]]
|"I Do It For Hip Hop"
|-
|2009
|[[Sha Stimuli]]
|The Break-Up
|"In Between"[http://www.discogs.com/Sha-Stimuli-The-Break-Up/release/1611623]
|-
|2009
|[[Kendrick Lamar]]
|[[Kendrick Lamar]]
|"Today"
|-
|2009
|[[Kendrick Lamar]], [[Big Pooh]]
|[[Kendrick Lamar]]
|"Thanksgiving"
|-
|2009
|[[Schoolboy Q]]
|[[Gangsta & Sou]]
|"Take The Pain Away"
|-
|2010
|[[Jay Rock]]
|[[Black Friday (Jay Rock mixtape)|Black Friday]]
|"Trapped In the Hood"
|-
|2010
|[[Kendrick Lamar]]
|[[O(verly) D(edicated)]]
|"Average Joe"
|-
|2011
|[[Kendrick Lamar]]
|[[Section.80]]
|"Kush & Corinthians (His Pain) featuring [[BJ the Chicago Kid]]"
|-
|2011
|[[Terrace Martin]]
|[[Locke High 2]]
|"Lithium featuring AB & Punch "
|-
|2012
|[[Chino XL]]
|RICANstruction: The Black Rosary
|"Anything "
|-
|2012
|[[Chino XL]] featuring [[Tech N9ne]]
|RICANstruction: The Black Rosary
|"Hellsong "
|-
|2012
|[[Chino XL]]
|RICANstruction: The Black Rosary
|"Bad Man Bible"
|-
|2012
|[[Chino XL]] Featuring [[DV Alias Khrist]], [[Sick Jacken]] & [[Immortal Technique]]
|RICANstruction: The Black Rosary
|"Arm Yourself"
|-
|2014
|[[Raekwon]] Featuring [[Marsha Ambrosius]]
|"TBA"
|"TBA "
|-
|2015
|[[King Mez]] 
|"Compton"
|"TBA "
|-
|2018
|[[Akilz Amari]] Featuring [[Big Pooh]] 
|"TBA"
|"Dreams "
|-
|2018
|[[Akilz Amari]] Featuring [[Brandon Sutton]] 
|"TBA"
|"Reality Check "
|-
|2019
|[[Wesley Franklin]] 
|"Hero"
|"Hero "
|-
|2019
|[[Punch (rapper)]] (TDE)
|"TBA"
|"TBA "
|-
|2019
|[[Lute]] 
|"TBA"
|"Happy "
|}

==Interviews==
Tres Leches Radio- The Main Ingredient (With Music Producer Wyldfyer bit.ly/TLRWyld http://illroots.com/2007/04/09/featured-wyldfyre-2/ illRoots.com Interview with Wyldfyer]
*{{cite web|url=http://www.hiphopgame.com/index2.php3?page=wyldfyer1|title=Exclusive Hip Hop News, Audio, Lyrics, Videos, Honeys, Wear, Sneakers, Download Mixtapes|publisher=hiphopgame.com|accessdate=2016-03-15}}
*{{cite web|url=http://www.hiphopgame.com/index2.php3?page=wyldfyer2|title=Exclusive Hip Hop News, Audio, Lyrics, Videos, Honeys, Wear, Sneakers, Download Mixtapes|publisher=hiphopgame.com|accessdate=2016-03-15}}
*{{cite web|url=http://www.hiphopgame.com/index2.php3?page=wyldfyer3|title=Exclusive Hip Hop News, Audio, Lyrics, Videos, Honeys, Wear, Sneakers, Download Mixtapes|publisher=hiphopgame.com|accessdate=2016-03-15}}
*{{cite web|url=http://istandardproducers.com/back-track/wyldfyer/|title=Back Track – "Black Republican" by Nas ft. Jay Z & "I do it for Hip Hop" by Luda ft. Jay Z & Nas – Prod. by WyldFyer &#124; iStandardProducers.com|publisher=istandardproducers.com|accessdate=2016-03-15}}
*{{cite web|url=http://www.violatordjs.com/2011/12/19/producer-spotlight-its-all-about-wyldfyer/|title=producer-spotlight-its-all-about-wyldfyer/publisher=violatordjs.com|accessdate=2016-03-15}}
*http://blog.istandardproducers.com/2011/10/wyldfire2/
*{{cite web|url=http://www.nodfactor.com/2011/08/08/wyldfyer-got-john-blaze-shit-exclusive-interview/|title=@Wyldfyer Talks Nas, Jay-Z, Biggie and Detox &#124; NODFACTOR.COM|publisher=nodfactor.com|accessdate=2016-03-15}}
*{{cite web|url=http://www.abcdrduson.com/interviews/feature-vo.php?id=283|archive-url=https://web.archive.org/web/20120722180154/http://www.abcdrduson.com/interviews/feature-vo.php?id=283 |archive-date=2012-07-22 |url-status=dead|title=Interview : Wyldfyer &#124; Abcdr Du Son|accessdate=2016-03-15}}
*{{cite web|url=http://theurbandaily.com/1757185/25-artists-need-to-be-heard-wyldfyer/|title=25 Artists That Need To Be Heard: Wyldfyer &#124; The Urban Daily|date=2 February 2012|publisher=theurbandaily.com|accessdate=2016-03-15}}
*{{cite web|url=http://theproductionport.com/interviews/wyldfyer/|archive-url=https://web.archive.org/web/20121013030317/http://theproductionport.com:80/interviews/wyldfyer/ |archive-date=2012-10-13 |url-status=dead|title=Wyldfyer Interview &#124; The Production Port|accessdate=2016-03-15}}

==References==
<references />

{{Authority control}}

[[Category:Living people]]
[[Category:Year of birth missing (living people)]]
[[Category:Writers from Atlanta]]
[[Category:Writers from Philadelphia]]
[[Category:East Coast hip hop musicians]]
[[Category:American hip hop record producers]]
[[Category:Musicians from Philadelphia]]
[[Category:African-American record producers]]
[[Category:21st-century American musicians]]
[[Category:Record producers from Pennsylvania]]
[[Category:21st-century African-American musicians]]


{{Hiphop-bio-stub}}