{{short description|American rapper}}

{{BLP sources|date=April 2014}}
{{Infobox musical artist
| name            = Abstract Rude
| image           =
| caption         =
| image_size      =
| birth_name      = Aaron Pointer
| birth_date      = November 17, 1975
| alias           = Ab Rude, Abbey Rude
| origin          = [[Los Angeles, California]], [[United States|US]]
| instrument      =
| genre           = [[Underground hip hop]]
| occupation      = [[rapping|Rapper]]
| years_active    = 1992–present
| label           = [[Rhymesayers Entertainment]]
| website         = [http://www.abstractrude.com www.abstractrude.com]
| current_member_of = [[Haiku d'Etat]]
}}
'''Aaron Pointer''', better known by his [[stage name]] '''Abstract Rude''', is a [[rapping|rapper]] from [[Los Angeles, California]].

He is the [[Master of Ceremonies|MC]] of Abstract Tribe Unique, alongside dancers Zulu Butterfly and Irie Lion King, [[turntablism|turntablist]] DJ Drez and [[record producer|producer]] Fat Jack.<ref>{{cite web|url=http://www.hiphopdx.com/index/album-reviews/id.363/title.abstract-tribe-unique-showtyme|title=Abstract Tribe Unique - Showtyme|publisher=[[HipHopDX]]|date=January 1, 2004}}</ref> He is also a member of [[Haiku D'Etat]] along with [[Myka 9]] and [[Aceyalone]]<ref>{{cite web|url=http://www.hiphopcore.net/interviews/45%7Ceng-haiku-d-etat.html|title=Interview: Haiku D'Etat|publisher=Hip Hop Core|date=December 2004}}</ref> and The A-Team along with Aceyalone.<ref>{{cite web|url=http://exclaim.ca/Reviews/HipHop/a_team-who_framed_the_a_team|title=A-Team - Who Framed The A-Team?|publisher=[[Exclaim!]]|first=Thomas|last=Quinlan|date=July 2000}}</ref>

==History==

Aaron Pointer is one of the original spawns of L.A.'s historical [[Good Life Cafe]], a renowned [[open mic]] venue. Pointer would practice his rapping every Thursday night at Good Life. He is also a member of [[Project Blowed]]. In 2009, Abstract Rude released the album ''[[Rejuvenation (Abstract Rude album)|Rejuvenation]]'' on [[Rhymesayers Entertainment]].<ref>{{cite web|url=https://www.sputnikmusic.com/review/30411/Abstract-Rude-Rejuvenation/|title=Review: Abstract Rude - Rejuvenation|publisher=Sputnikmusic|first=Sobhi|last=Youssef|date=May 4, 2009}}</ref> It was entirely produced by Vitamin D.<ref>{{cite web|url=http://www.xlr8r.com/reviews/abstract-rude/rejuvenation|title=Rejuvenation|publisher=[[XLR8R]]|first=Rob|last=Geary|date=May 6, 2009}}</ref>

==Discography==
===Albums===
'''Solo'''
* ''[[Rejuvenation (Abstract Rude album)|Rejuvenation]]'' (2009)
* ''Keep the Feel: A Legacy of Hip Hop Soul'' (2015)

'''Abstract Tribe Unique''' <small>(Abstract Rude, [[DJ Drez]] & [[Fat Jack]])</small>
* ''Underground Fossils'' (1996)
* ''Mood Pieces'' (1997)
* ''South Central Thynk Taynk'' (1998)
* ''P.A.I.N.T.'' (2001)
* ''Showtyme'' (2003)

'''[[Haiku d'Etat]]''' <small>(Abstract Rude, [[Aceyalone]] & [[Myka 9]])</small>
* ''[[Haiku d'Etat (album)|Haiku d'Etat]]'' (1999)
* ''[[Coup de Theatre (album)|Coup de Theatre]]'' (2004)

'''The A-Team''' <small>(Abstract Rude & Aceyalone)</small>
* ''Who Framed the A-Team?'' (1999)
* ''Lab Down Under'' (2003)

'''Other collaborations'''
* ''Code Name: Scorpion'' (2001) <small>(with [[Moka Only]] & [[Prevail (musician)|Prevail]], as Code Name: Scorpion)</small>
* ''AyeM Ray-DIO'' (2015) <small>(with Myka 9, as AyeM Ray-DIO)</small>

===Other releases===
'''Mixtapes'''
* ''Making Tracks'' (2002)
* ''Making More Tracks'' (2004)
* ''Still Making Tracks'' (2004)
* ''A Coat of Gold P.A.I.N.T.'' (2008)
* ''Steel Making Trax: The Export'' (2010)
* ''Dear Abbey: The Lost Letters Mixtape'' (2012)
* ''The Owl's Cry'' (2017) <small>(with [[DJ Vadim]])</small>
* ''Making Lost Trax Reappear'' (2018)
* ''Making Lava Tracks'' (2019)

'''EPs'''
* ''These Walls EP'' (2005) <small>(with [[Taktloss]])</small>
* ''Eyes Wide Shuttish: Short Rhymes Vol. 1'' (2008)
* ''The Awful Truth'' (2012) <small>(with [[Musab]])</small>
* ''LA Basin'' (2022)

'''Live albums'''
* ''Live @ the 700 Club'' (1999) <small>(with live band, as Chef Salad & the Crew Tones)</small>

'''Compilations'''
* ''Who Reframed the A-Team'' (2006) <small>(with Aceyalone, as The A-Team)</small>
* ''Haiku de Theatre: The Best of Haiku'' (2017) <small>(with Aceyalone & Myka 9, as Haiku d'Etat)</small>

===Guest appearances===
* [[Aceyalone]] - "Deep and Wide" "Knownots" "B-Boy Kingdom" "Keep It True" from ''[[All Balls Don't Bounce]]'' (1995)
* [[Busdriver]] - "Get on the Bus" from ''[[Memoirs of the Elephant Man]]'' (1999)
* [[The Grouch (rapper)|The Grouch]] - "Blood, Dick & Pussy" from ''Making Perfect Sense'' (1999)
* [[Nobody (producer)|Nobody]] - "Inner Eye" from ''Soulmates'' (2000)
* Fat Jack - "Cater to the DJ" "Rudeboy Represents" from ''Cater to the DJ'' (2000)
* [[Freestyle Fellowship]] - "Fragrance" from ''Temptations'' (2001)
* Aceyalone - "B-Boy Real McCoy" from ''[[Accepted Eclectic]]'' (2001)
* [[Awol One]] & [[Daddy Kev]] - "Confusion" from ''Souldoubt'' (2001)
* [[Eligh]] - "A Poet Sits" from ''Poltergeist'' (2003)
* [[Daedelus (musician)|Daedelus]] - "Girls" from ''The Quiet Party'' (2003)
* [[Pigeon John]] - "Life Goes On" from ''[[Is Dating Your Sister]]'' (2003)
* [[Aceyalone]] - "The Sage Continues" from ''[[Love & Hate (Aceyalone album)|Love & Hate]]'' (2003)
* [[Omid Walizadeh|Omid]] - "Myth Behind the Man" from ''Monolith'' (2003)
* The Grouch & Eligh - "This Is Yo Life" from ''No More Greener Grasses'' (2003)
* Busdriver - "Unnecessary Thinking" from ''[[Cosmic Cleavage]]'' (2004)
* [[Peace (rapper)|P.E.A.C.E.]] - "Connected Functions" from ''Megabite'' (2004)
* Fat Jack - "I'm Just Livin'" "So Many Ways" from ''Cater to the DJ 2'' (2004)
* [[Sleep (rapper)|Sleep]] - "Can't Be Touched" from ''Christopher'' (2005)
* Mums the Word - "Constant Evolution" from ''Constant Evolution'' (2005)
* Busdriver - "Map Your Psyche" from ''[[Fear of a Black Tangent]]'' (2005)
* Ellay Khule - "The Turning Point" from ''Califormula'' (2005)
* [[Sunspot Jonz]] - "Another Way Out" from ''No Guts No Glory'' (2005)
* [[Grayskul]] - "After Hours" from ''Deadlivers'' (2005)
* Acid Reign - "Heart of the City" from ''Time & Change'' (2006)
* [[Edit (musician)|Edit]] - "Night Shift" from ''Certified Air Raid Material'' (2007)
* [[X-Clan]] - "To the East" from ''[[Return from Mecca]]'' (2007)
* Nomak - "Hi Mom! ~A Prayer For World Peace~" from ''Calm'' (2007)
* The Grouch - "God Bless the Elephant" from ''Show You the World'' (2008)
* [[Thirsty Fish]] - "Fish Ain't Biting" from ''[[Testing the Waters]]'' (2008)
* Awol One & [[Factor (producer)|Factor]] - "One Live Tape" from ''The Landmark'' (2011)
* Awol One and [[Nathaniel Motte]] - "Drink Have Take" from ''The Child Star'' (2011)
* [[Self Jupiter]] & Kenny Segal - "Outer Rings" from ''The Kleenrz'' (2012)
* [[Myka 9]] - "Gramophone" "Enter the Slayer" from ''Gramophone'' (2012)
* Myka 9 & Factor - "Ode to Cosmosis" from ''Sovereign Soul'' (2012)
* [[Illogic]] & [[Blockhead (music)|Blockhead]] - "Smile" from ''Capture the Sun'' (2013)
* [[JustSayPLZ|Just Say PLZ]] - "Still Wuz Myne" from "''Still Wuz Myne''" (2015)
* The Funk Junkie - "You & Me" from ''Moondirt'' (2017)
*[[Blu (rapper)|Blu]] & [[Oh No (musician)|Oh No]] - "Round Bout Midnight" from ''A Long Red Hot Los Angeles Summer Night'' (2019)
* Blu & Fat Jack - ''Low End Theory'' from ''Underground Makes The World Go Round'' (2019)
* Myka 9 & Adriatic - "In My Reality" from ''In Motion'' (2019)
* Myka 9 & Adriatic - "In My Reality (Remix)" from ''Constellations'' (2020)

===Compilation appearances===
* "Torn" "Strength of A.T.U." on ''Mixed Drink'' (1994)
* "Torn" "Strength of A.T.U." "Ab Dawlin" on ''Mixed Drink 2'' (1995)
* "Strength of A.T.U." "I Don't Know" "Yeh Man" "Maskaraid" "Treble and Bass" on ''[[Project Blowed]]'' (1995)
* "GB in Your Life" "Superstars" on ''The Good Brothers'' (2003)
* "Who The F*ck Is You?" "Sound Boy Murderers" "13th Month" on ''Project Blowed 10th Anniversary'' (2005)

==References==
{{reflist}}

==External links==
* [https://web.archive.org/web/20180602011850/http://www.abstractrude.com/ Official website]
* [http://rhymesayers.com/abstractrude Abstract Rude] on [[Rhymesayers Entertainment]]
* [http://larecord.com/interviews/2009/05/22/abstract-rude-interview-its-only-at-the-precipice-that-we-change/ May 2009 Interview] with [[L.A. Record]]

{{Authority control}}

{{DEFAULTSORT:Abstract Rude}}
[[Category:Rappers from Los Angeles]]
[[Category:West Coast hip hop musicians]]
[[Category:Living people]]
[[Category:21st-century American rappers]]
[[Category:Project Blowed]]
[[Category:1975 births]]