{{short description|American rapper}}

{{BLP sources|date=May 2009}}
{{Use mdy dates|date=September 2021}}
{{Infobox musical artist
| name            = Ahmad
| image           =
| caption         =
| image_size      =
| birth_name      = Ahmad Ali Lewis
| alias           =
| birth_date      = {{Birth date and age|mf=yes|1975|10|12}}
| birth_place     = [[Los Angeles]], [[California]], U.S.<ref>{{cite web|author=Johnny Loftus|url=https://www.allmusic.com/artist/ahmad-mn0000605231|title=Ahmad|publisher=[[AllMusic]]|access-date=November 8, 2019}}</ref>
| death_date      =
| instrument      = [[Vocal]]s
| genre           = [[hip hop music|Hip hop]]
| occupation      = [[Rapper]]
| years_active    = 1993–present
| label           = {{hlist|[[Giant Records (Warner)|Giant]]/[[Reprise Records|Reprise]]/[[Warner Bros. Records]]|[[Interscope Records|Interscope]]/[[Universal Music Group|Universal Records]]|Lookalive/[[Gotee Records|Gotee]]/[[EMI]]|WeCLAP}}
| past_member_of = [[4th Avenue Jones]]
}}

'''Ahmad Ali Lewis''' (born October 12, 1975), [[Mononymous person|simply known as]] '''Ahmad''' (often stylized '''AHMAD'''), is an American rapper, songwriter, [[motivational speaker]] and author from [[Los Angeles]], [[California]]. He is perhaps best known for the 1994 single "[[Back in the Day (Ahmad song)|Back in the Day]]". Ahmad is also a former member and founder of the hip-hop fusion band [[4th Avenue Jones]].

==Life and career==
Ahmad made his recording debut in 1993 on the soundtrack of [[The Meteor Man (film)|The Meteor Man]] with the song "Who Can." Released when Ahmad was 18, "Back in the Day" the remix version (produced by Maurice Thompson of Barr 9 Productions) hit No. 26 on the US pop charts and No. 19 on the U.S. [[R&B]] charts on the strength of its [[hook (music)|hook]], sung over a sample of the [[Teddy Pendergrass]] song "Love TKO." It also reached No. 64 in the [[UK Singles Chart]].<ref name="British Hit Singles & Albums"/> It was the first single off his first album, ''[[Ahmad (album)|Ahmad]]''. The remix of "Back in the Day" is also featured on the soundtrack of ''[[The Wood]]'', a 1999 motion picture. Ahmad secured his first recording contract as a senior in high school and earned a gold record for his chart-topping hit.<ref>{{cite web |title=Gold & Platinum: Ahmad |url=https://www.riaa.com/gold-platinum/?tab_active=default-award&se=ahmad#search_section |website=Recording Industry Association of America |access-date=August 11, 2018}}</ref> He later formed the hip-hop fusion band [[4th Avenue Jones]].

He went back to school and enrolled in [[Long Beach City College]] in 2006; after graduating he was accepted by [[Stanford University]], to acquire bachelor's degrees in sociology and African American studies.<ref name="Gordon">{{cite web|url=http://articles.latimes.com/2008/aug/19/local/me-ahmad19|title=He's no gangsta; he's a scholar|first=Larry|last=Gordon|date=August 19, 2008|publisher=|via=LA Times}}</ref>

Lewis was married to his former 4th Avenue Jones bandmate, Tena Jones, from 1998-2007. Their son, Yeshuwa Ali, was born in 2004.<ref name="Gordon"/>

Lewis is a practicing Christian.<ref>{{Cite web |last= |date=2008-08-19 |title=He's no gangsta; he's a scholar |url=https://www.latimes.com/archives/la-xpm-2008-aug-19-me-ahmad19-story.html |access-date=2023-06-14 |website=Los Angeles Times |language=en-US}}</ref>

==Discography==

===Albums===
'''Solo'''
* 1994: ''[[Ahmad (album)|Ahmad]]'' (Giant/Reprise/Warner Bros. Records)
* 2010: ''[[The Death of Me (Ahmad album)|The Death of Me]]'' (WeCLAP)

'''With [[4th Avenue Jones]]'''
* 2000: ''No Plan B'' (Lookalive Records)
* 2002: ''No Plan B pt. 2'' (Lookalive/Interscope Records)
* 2002: ''Gumbo'' (Lookalive Records)
* 2003: ''Hiprocksoul'' (Lookalive Records)
* 2004: ''Respect'' (Lookalive Records)
* 2005: ''Stereo: The Evolution of Hiprocksoul'' (Lookalive/Gotee/EMI Records)

===Singles===
* 1994: "[[Back in the Day (Ahmad song)|Back in the Day]]" (US No. 26; [[UK Singles Chart|UK]] No. 64<ref name="British Hit Singles & Albums">{{cite book
| first     = David
| last      = Roberts
| year      = 2006
| title     = British Hit Singles & Albums
| edition   = 19th
| publisher = Guinness World Records Limited
| location  = London
| isbn      = 978-1-904994-10-7
| page      = 17}}</ref>)

With 4th Avenue Jones:
* 2000: "Respect"
* 2002: "Move On"
* 2005: "Stereo"

Videos:
* 1994: "Back In the Day"
* 1994: "You Gotta Be"
* 1996: "Come Widdit'"
* 2001: "Respect"
* 2002: "Move On"
* 2005: "Stereo"

===Appearances===
* 1993: "Who Can?" (from "The Meteor Man" (soundtrack))
* 1994: "That's How It Is" (from "Jason's Lyric" (soundtrack))
* 1994: "Come Widdit" feat. Ras Kass, Saafir (from [[Street Fighter (soundtrack)|''Street Fighter'' (soundtrack)]])
* 1995: "Only If You Want It" (from ''Pump Ya Fist'')
* 1999: "Back in the Day (Remix)" (from ''The Wood'' (soundtrack))
* 1999: "The Guest List" (from ''Something For Everyone To Hate'' (Sackcloth Fashion album))
* 2000: "Fresh Coast" (from ''Dust'' (Sup The Chemist album))
* 2004: "Give It Here" feat. Pep Love (from ''All Balls Don't Bounce'' revisited (2LP) (Aceyalone album)
* 2006: "Hard Hit" (from ''The Movement'' (D.I.T.C. album)
* 2006: "Fight Here" feat. Afrobots, [[Chris Karns|DJ Vajra]] (from ''5 Sparrows For 2 Cents'' (The Procussions album))
* 2006: "More" (from ''Pro Pain'' (Mars ILL album))

==References==
{{Reflist}}

==External links==
{{Portal|Biography}}

* [https://web.archive.org/web/20090307014143/http://www.stanfordalumni.org/news/magazine/2009/janfeb/farm/news/rap.html Stanford Magazine – 'This Is the Rebirth' – January/February 2009]
* https://web.archive.org/web/20090307084039/http://allhiphop.com/stories/news/archive/2009/03/05/20930202.aspx
* [https://web.archive.org/web/20090506055919/http://www.jkcf.org/news-knowledge/media-coverage/ahmad-ali-lewis-isnt-a-typical-stanford-undergrad-nor-is-he-a-typical-rapper/ Jack Kent Cooke Foundation – Ahmad Ali Lewis isn't a Typical Stanford Undergrad – Nor is he a Typical Rapper]

{{Authority control}}

{{DEFAULTSORT:Ahmad}}
[[Category:1975 births]]
[[Category:Living people]]
[[Category:Giant Records (Warner) artists]]
[[Category:African-American male rappers]]
[[Category:American male rappers]]
[[Category:Rappers from Los Angeles]]
[[Category:West Coast hip hop musicians]]
[[Category:African-American songwriters]]
[[Category:Songwriters from California]]
[[Category:20th-century American rappers]]
[[Category:21st-century American rappers]]
[[Category:20th-century American male musicians]]
[[Category:21st-century American male musicians]]
[[Category:20th-century African-American musicians]]
[[Category:21st-century African-American musicians]]
[[Category:American male songwriters]]