{{short description|American rapper (born 1975)}}
{{distinguish|B.G., the Prince of Rap|B.G. (rapper)}}
{{Infobox musical artist
| name            = B.G. Knocc Out
| image           = Knocc.jpg
| birth_name      = Arlandis Tremel Hinton
| alias           = Al Hasan Naqiyy <!--this field is not for nicknames. See [[Template:Infobox musical artist/doc]]-->
| birth_date      = {{birth date and age|1975|01|23}}
| birth_place     = [[Compton, California]], U.S.<ref name=HipHopDX />
| origin          =
| death_date      =
| death_place     =
| genre           = {{hlist|[[Hip hop music|Hip hop]]|[[Gangsta rap|Gangsta Rap]]}}
| occupation      = [[Rapper]], [[Songwriter]]
| instrument      = Vocals
| years_active    = 1993–1998<br />2006–present
| label           = [[Ruthless Records|Ruthless]]<br />[[Def Jam]]<br />Outburst
| associated_acts =
| website         =
| caption         = 
}}

'''Al Hasan Naqiyy''' (born '''Arlandis Tremel Hinton'''; born January 23, 1975), known professionally as '''B.G. Knocc Out''' is an American West Coast rapper and songwriter. He is best known for his collaboration on [[Eazy-E]]'s 1993 single "''[[Real Muthaphuckkin G's]]''". He is also the younger half-brother of West Coast rapper, [[Dresta]].<ref name=HipHopDX>{{cite web|url=https://hiphopdx.com/news/id.16485/title.b-g-knocc-out-alleges-eazy-e-was-murdered-recalls-showdown-with-nate-dogg |title=B.G. Knocc Out Alleges Eazy-E Was Murdered, Recalls Showdown With Nate Dogg |first=Paul |last=Arnold |website=HipHopDX |date=August 17, 2011}}</ref>

== Early life ==
Al Hasan Naqiyy was born in Compton, California on January 23, 1975, as Arlandis Hinton.<ref name="BG Knocc Out & Gangsta Dresta">{{Cite web|date=2013-08-11|title=BG Knocc Out & Gangsta Dresta|url=https://unitedgangs.com/bg-knocc-out-and-gangsta-dresta/|access-date=2020-12-14|language=en-US}}</ref> He was raised by a single mother, Christine Thomas, and older half brother [[Dresta|Andre Wicker]]. Growing up in Compton and Watts, along with its strong influence of gangs, Hinton became involved with the Nutty Blocc Compton Crip set along with his brother.<ref name="BG Knocc Out & Gangsta Dresta"/>

== Musical career ==
B.G Knocc Out first began his musical career after meeting Eazy-E through his brother. In August 1995, along with Dresta their first studio album "''[[Real Brothas]]''" was released through [[Def Jam Recordings|Def Jam]] records and Outburst records. The album had peaked #128 on the [[Billboard 200]]. He has gone on to release nine additional albums including ''Prince of Compton''<ref>{{Cite web|title=Prince of Compton by B.G. Knocc Out|url=https://genius.com/albums/Bg-knocc-out/Prince-of-compton|access-date=2020-12-14|website=Genius|language=en}}</ref> (2009), ''Eazy-E's Protege''<ref>{{Cite web|title=Eazy-E's Protege by B.G. Knocc Out|url=https://genius.com/albums/Bg-knocc-out/Eazy-e-s-protege|access-date=2020-12-14|website=Genius|language=en}}</ref> (2011), and ''Blocc Boyz''<ref>{{Cite web|title=Blocc Boyz by B.G. Knocc Out|url=https://genius.com/albums/Bg-knocc-out/Blocc-boyz|access-date=2020-12-14|website=Genius|language=en}}</ref> (2015). On August 10, 2019, he released a single titled "Nobody Move", which featured Ricc Rocc and Michael ACE.<ref>{{Cite web|last=Haven|date=August 10, 2019|title=B.G. Knocc Out Releases New Single 'Nobody Move' ft. Ricc Rocc & Michael ACE|url=http://www.dubcnn.com/2019/08/10/b-g-knocc-out-releases-new-single-nobody-move-ft-ricc-rocc-michael-ace/|website=DubCNN|language=en-US}}</ref>

== Personal life ==
After his work on "Real Muthaphuckkin G's", B.G. Knocc Out was convicted of attempted murder{{When|reason="After his work on "Real Muthaphuckkin G's" is too nonspecific.|date=August 2023}} and served ten years in prison. After his release he released his first solo album, ''Eazy-E's Protege'', in 2011.<ref name=HipHopDX /> He is a Muslim.<ref>{{Cite web|url=https://www.vladtv.com/article/271458/bg-knocc-out-on-becoming-muslim-after-christianity-wasnt-doing-it-for|title = EXCLUSIVE: BG Knocc Out on Becoming Muslim After Christianity "Wasn't Doing It for Him"}}</ref>

==Discography==
===Studio albums===
*''Eazy-E's Protege'' (2011)
*''Nutty by Nature'' (2015)
*''Blocc Boyz'' (2015)
*''Uncommon'' (2017)
*''1-Up'' (2017)

===Collaboration albums===
*''[[Real Brothas]]'' <small>with Dresta</small> (1995)

===Compilation albums===
*''Features'' (2017)

===Extended plays===
*''St. L.A.'' (2015)
*''Da New Crip'' (2017)
*''5st Regime Change'' (2018)

==Guest appearances==
{| class="wikitable plainrowheaders" style="text-align:center;"
! scope="col" style="width:20em;"| Title
! scope="col" | Release
! scope="col" | Other performer(s)
! scope="col" | Album
|-
! scope="row" | "[[Real Muthaphuckkin G's]]"
|1993
|[[Eazy-E]], [[Dresta]]
|''[[It's On (Dr. Dre) 187um Killa]]''
|-
! scope="row" | "Kickin Azz"<br />
|1994
|[[Menajahtwa]]
|''[[Cha-licious]]''
|-
! scope="row" | "Ole School Shit"
| rowspan="4" | 1995
| Eazy-E, Dresta, [[Sylk-E. Fyne]]
| rowspan="3"|''[[Str8 off tha Streetz of Muthaphukkin Compton]]''
|-
! scope="row" | "Sippin' on a 40"
|Eazy-E, Dresta
|-
! scope="row" | "Gangsta Beat 4 tha Street"
|Eazy-E, Dresta, Menajahtwa
|-
! scope="row" | [[Murder Squad Nationwide#Knock on Wood|"Knock on Wood" (remix)]]
| [[South Central Cartel]], [[L.V. (singer)|L.V.]], The Evil Side G's, Dresta, Sh'Killa, [[Gripsta]], [[Jayo Felony]]
|''[[Murder Squad Nationwide]]''
|-
! scope="row" | "Dats How I'm Livin'"
| rowspan="2" | 1996
|[[DJ Yella]]
|''[[One Mo Nigga ta Go]]''
|-
! scope="row" | "Coming to Serve You"
|[[Flesh-N-Bone]]
|''[[T.H.U.G.S. (Flesh-n-Bone album)|T.H.U.G.S.]]''
|-
! scope="row" | "Silent Night"
|2001
|Flesh-N-Bone, [[Damon Elliott]]
|''[[5th Dog Let Loose]]''
|-
! scope="row" | "Gangsta Movement"
|2006
| [[Lil Eazy-E]], Dresta
|''Cali Untouchable Radio 14: Rebirth of Gangsta Rap''
|-
! scope="row" | "Blaze It Up"
|2007
|[[Tha Dogg Pound]], Dresta, [[Glasses Malone]], Jayo Felony
|''[[Dogg Chit]]''
|-
! scope="row" | "Murder One"
| 2012
| [[C-Bo]], [[MC Eiht]]
| ''[[Orca (C-Bo album)|Orca]]''
|-
! scope="row" | "Its a Hood Thang"
| rowspan="2" | 2013
|Emilush & Caustic
|{{N/A|non-album single}}
|-
! scope="row" | "Drink Party Dance"
|Michael ACE, Adrian Areas, David Vasquez
|''Entertainment Law, Vol. 1''
|-
! scope="row" | "OGs aus den 90ern"
| rowspan="2" | 2016
|[[:de:Maskoe|Maskoe]], Moe Mitchell
|''OG''
|-
! scope="row" | "Do for Self Life"
| Ricc Rocc
|{{N/A|non-album single}}
|-
! scope="row" | "NoBody Move"
| 2019
|Ricc Rocc, Michael ACE
|{{N/A|non-album single}}
|}

== References ==
{{Reflist}}

==External links==
*{{discogs artist|B.G. Knocc Out}}

{{Def Jam Recordings}}
{{Authority control}}

{{DEFAULTSORT:B.G. Knocc Out}}
[[Category:Living people]]
[[Category:African-American male rappers]]
[[Category:American male rappers]]
[[Category:African-American Muslims]]
[[Category:American people convicted of attempted murder]]
[[Category:Def Jam Recordings artists]]
[[Category:Gangsta rappers]]
[[Category:Musicians from Compton, California]]
[[Category:Rappers from Los Angeles]]
[[Category:Ruthless Records artists]]
[[Category:West Coast hip hop musicians]]
[[Category:21st-century American rappers]]
[[Category:21st-century American male musicians]]
[[Category:1975 births]]
[[Category:21st-century African-American musicians]]
[[Category:20th-century African-American people]]