{{short description|American rapper}}

{{Infobox musical artist
| name = Big Syke
| image = Big Syke.jpg
| birth_name = Tyruss Gerald Himes<ref name="obituary">{{cite web|url=http://obituary.lafuneral.com/obituary/Tyruss-Gerald-Himes/Hawthorne-CA/1678673|title=Tyruss Gerald Himes|access-date=2017-05-24|archive-url=https://web.archive.org/web/20170606111602/http://obituary.lafuneral.com/obituary/Tyruss-Gerald-Himes/Hawthorne-CA/1678673|archive-date=2017-06-06|url-status=dead}}</ref>
| birth_date = {{Birth date|1968|11|22}}<ref name="obituary" />
| birth_place = [[Inglewood, California]], U.S.
| death_date = {{Death date and age|2016|12|5|1968|11|22}}
| death_place = [[Hawthorne, California]], U.S.
| alias = Skye, Mussolini, Little Psycho
| genre = [[Hip hop music|Hip hop]]
| years_active = 1990–2016
| label = {{flatlist|
* [[Interscope Records|Interscope]]
* Treacherous
* [[Death Row Records|Death Row]]
* RideOnUm
}}
| past_member_of = [[Thug Life]]
}}

'''Tyruss Gerald Himes''' (November 22, 1968 –  December 5, 2016), better known by his stage names '''Big Syke''' and '''Mussolini''', was an American [[rapper]] best known for his work with the American hip-hop groups [[Thug Life]] and [[Outlawz]]. His stage name "Big Syke" is a revision of his childhood nickname "Little Psycho".<ref name=allmusicbio>{{cite web|url=http://www.allmusic.com/artist/big-syke-mn0000762055/biography |title=Big Syke &#124; Biography & History |publisher=[[AllMusic]] |access-date=2016-12-06}}</ref> He died at his home in [[Hawthorne, California]] on December 5, 2016.<ref name="tmz"/>

==Career==
Syke was born and raised in [[Inglewood, California]]. He was a member of the [[Crips|Imperial Village Crips]] in [[Inglewood, California]]. In 1990, Big Syke and fellow rappers Domino and Mental Illness started a hip-hop group named Evil Mind Gangstas.<ref name=allmusicbio /> In 1992 he met rapper [[Tupac Shakur|Tupac "2Pac" Shakur]]<ref name=allmusicbio /> and joined 2Pac's rap group [[Thug Life]]. In 1995 he joined 2Pac's second rap group [[Outlawz|The Outlaw Immortalz]] as Mussolini and recorded songs for 2Pac's 1996 album ''[[All Eyez on Me]]'', including "Picture Me Rollin'", "When We Ride", "All Eyez on Me", and "Check Out Time".<ref name="tmz"/>

==Death==
Big Syke died at his home in [[Hawthorne, California]] on December 5, 2016, at the age of 48 from natural causes.<ref name="tmz">{{cite web|url=https://www.tmz.com/2016/12/06/tupac-rapper-big-syke-dead|title=Rapper Big Syke Dead at 48|publisher=Tmz.com |date=December 6, 2016}}</ref>

==Discography==
{{Unreferenced section|date=September 2021}}

===Studio albums===
*''Be Yo' Self'' (October 15, 1996, Parole / RideOnUm Records)
*''Big Syke Daddy'' (September 25, 2001, D3 Entertainment / RideOnUm Records)
*''Street Commando'' (May 21, 2002, Riviera / RideOnUm Records)
*''Big Syke'' (October 22, 2002, [[Rap-a-Lot Records|Rap-a-Lot]] / RideOnUm Records)

===Collaboration albums===
*With Evil Mind Gangsta's - ''All Hell Breakin' Loose'' (1992, Organize Records)
*With [[Thug Life (group)|Thug Life]] - ''[[Thug Life: Volume 1|Thug Life Vol. 1]]'' (September 26, 1994, Out Da Gutta / [[Interscope Records|Interscope]])

===Compilation albums===
*''Thug Law: Thug Life Outlawz Chapter 1'' (October 23, 2001, D3 Entertainment / RideOnUm Records)
*''Thug Law: Thug Life Outlawz Chapter 2'' (September 2, 2003, RideOnUm Records)

===Mixtapes===
*''Thug Life: Demo Tape'' (with [[Thug Life]]) (1994, [[Interscope Records|Intercope]])
*''Big Syke: Volume 1'' (July 27, 2007, Ghost Label)
*''Big Syke: Reincarnated Volume 1'' (2007, Self-released)

===Guest appearances===
{| class="wikitable plainrowheaders" style="text-align:center;"
|+ List of non-single guest appearances, with other performing artists, showing year released and album name thug life was also another album 
! scope="col" | Title
! scope="col" | Year
! scope="col" | Artist(s)
! scope="col" | Album
|-
!scope="row"|"Say Whatcha Gotta Say"
|1994
|[[Johnny "J"]], [[Y?N-Vee]]
|''[[I Gotta Be Me]]''
|-
!scope="row"|"All Eyez on Me"
|rowspan="5"|1996
|[[2Pac]]
|rowspan="4"|''[[All Eyez on Me]]''
|-
!scope="row"|"Check Out Time"
|[[2Pac]], [[Kurupt]]
|-
!scope="row"|"Picture Me Rollin'"
|[[2Pac]], [[Danny Boy (singer)|Danny Boy]], [[Capital Punishment Organization|C.P.O.]]
|-
!scope="row"|"When We Ride"
|[[2Pac]], [[Yaki Kadafi]], [[Hussein Fatal]], [[Napoleon (rapper)|Napoleon]], [[Kastro (Outlawz)|Kastro]], [[Mopreme Shakur]], [[E.D.I.]]
|-
!scope="row"|"Forever Ballin'"
|[[Johnny "J"]]
|''[[The Fan (soundtrack)|The Fan]]''
|-
!scope="row"|"Ready 4 Whatever"
|rowspan="6"|1997
|[[2Pac]]
|rowspan="2"|''[[R U Still Down? (Remember Me)]]''
|-
!scope="row"|"I'm Losin It"
|[[2Pac]], [[Spice 1]]
|-
!scope="row"|"510.213"
|[[Spice 1]], [[WC (rapper)|WC]]
|''[[The Black Bossalini]]''
|-
!scope="row"|"Mista Mista Dopeman"
|Khayree, Confident One
|rowspan="2"|''The Blackalation''
|-
!scope="row"|"Pass Days"
|Khayree
|-
!scope="row"|"Hittin' Cornaz"
|DJ Ripley
|''Lowrider 10: Ghetto Politix''
|-
!scope="row"|"Raised In Hell"
|rowspan="3"|1998
|[[C-Bo]]
|''[[Til My Casket Drops]]''
|-
!scope="row"|"Lifestyles of a G"
|[[Knight Owl]]
|''Wicked West''
|-
!scope="row"|"Sexy Girl"
|[[Nate Dogg]]
|''[[G-Funk Classics, Vol. 1 & 2]]''
|-
!scope="row"|"Jack Move"
|1998
|[[Daz Dillinger]], [[Yaki Kadafi|Kadafi]], [[Napoleon (rapper)|Napoleon]], [[Hussein Fatal]], [[Kurupt]]
|''Westside Riderz Vol. 1''
|-
!scope="row"|"Letter to the President"
|rowspan="3"|1999
|[[2Pac]], [[Outlawz]]
|''[[Still I Rise (album)|Still I Rise]]''
|-
!scope="row"|"All the Same"
|[[5th Ward Boyz]], Kuirsham
|''[[Keep It Poppin'|P.W.A.: The Album... Keep It Poppin']]''
|-
!scope="row"|"Deep n the Game"
|[[B-Legit]], Smilee G., [[Mac Shawn]]
|''Cross Country Riiidahz''
|-
!scope="row"|"Thug Thang"
|2000
|[[Little Bruce]], [[Mopreme Shakur]], [[Kastro (Outlawz)|Kastro]]
|''Give It to Me Baby!''
|-
!scope="row"|"Rize"
|rowspan="6"|2001
|[[Outlawz]]
|''[[Novakane]]''
|-
!scope="row"|"Good Life"
|[[2Pac]], [[E.D.I.]]
|rowspan="3"|''[[Until the End of Time (Tupac Shakur album)|Until the End of Time]]''
|-
!scope="row"|Interlude
|{{n/a}}
|-
!scope="row"|"M.O.B."
|[[2Pac]], [[Hussein Fatal]], [[Mopreme Shakur]], [[Yaki Kadafi]]
|-
!scope="row"|"I Rock the Gangsta Shit"
|[[Knight Owl]]
|''Bald Headed Kingpin''
|-
!scope="row"|"Please Believe It"
|Jerzey Mob, Nutt-So, [[Outlawz]]
|''Jerzey Mob Vol. 1''
|-
!scope="row"|"There U Go"
|rowspan="7"|2002
|[[2Pac]], [[Kastro (Outlawz)|Kastro]], [[Yaki Kadafi|Kadafi]], [[Young Noble]], [[Jazze Pha]]
|''[[Better Dayz]]''
|-
!scope="row"|"It Is What It Is"
|[[Kastro (Outlawz)|Kastro]] & [[E.D.I.]], Wack Deuce
|''[[Blood Brothers (Kastro and E.D.I. album)|Blood Brothers]]''
|-
!scope="row"|"Dogged Out"
|[[Ol' Dirty Bastard]], [[Too Short]]
|''[[The Trials and Tribulations of Russell Jones]]''
|-
!scope="row"|"Stick 2 the Plan"
|[[Outlawz]]
|rowspan="2"|''[[Neva Surrenda]]''
|-
!scope="row"|"Pleasure of Sin"
|[[Outlawz]], [[Yukmouth]]
|-
!scope="row"|"Nigga Wake Up"
|[[Mac Mall]]
|''[[Mackin Speaks Louder Than Words]]''
|-
!scope="row"|"Killa Cali"
|[[Bad Azz (rapper)|Bad Azz]]
|''The Best Kept Secretz, Vol. 1''
|-
!scope="row"|"Seven Digits"
|rowspan="2"|2003
|Cold Blue, Lord G
|''Premeditated''
|-
!scope="row"|"I'm the Shit"
|Vader
|''Screwed Up Texas Presents: Knock, Vol. 1''
|-
!scope="row"|"Loyal to the Game (DJ Quik Remix)"
|rowspan="4"|2004
|[[2Pac]], [[DJ Quik]]
|''[[Loyal to the Game]]''
|-
!scope="row"|"Lately"
|[[Knight Owl]], [[Jayo Felony]], Slush The Villain
|''The Ghetto Bird''
|-
!scope="row"|"Respect Mine"
|rowspan="2"|Gangsta Nutt, G-Money
|rowspan="2"|''Checkmate''
|-
!scope="row"|"City of Rain"
|-
!scope="row"|"Movin' On"
|rowspan="2"|2005
|Bigg Steele
|''Size Duz Matter''
|-
!scope="row"|"Life of Sin"
|Seattle's First Family
|''The Prophecy''
|-
!scope="row"|"Don't Stop"
|rowspan="3"|2006
|[[2Pac]], [[Young Noble]], [[Yaki Kadafi|Kadafi]], Stormey Coleman, [[Hussein Fatal]], [[E.D.I. Mean|EDIDON]]
|''[[Pac's Life]]''
|-
!scope="row"|"All Eyes on Us"
|[[Spider Loc]]
|''Bangadoshish''
|-
!scope="row"|"City of Angels"
|Mr. Trippalot, Dinero
|''Los Angeles Gangsters''
|-
!scope="row"|"Everyday Iz a Struggle"
|rowspan="2"|2007
|[[Macadoshis]], [[Mopreme Shakur]], G-Money
|''Tha Come Up''
|-
!scope="row"|"Keepin' It G"
|[[Young Noble]] & [[Hussein Fatal]], G-Dub
|''[[Thug in Thug Out]]''
|-
!scope="row"|"Haven't Seen U Smile"
|rowspan="2"|2008
|Imaan Faith, [[Mopreme Shakur]]
|''Let The Truth Be Told''
|-
!scope="row"|"Killaz From Tha West"
|DJ AK, [[Havoc & Prodeje|Big Prodeje]]
|''Killaz From Tha West''
|-
!scope="row"|"Pourin' Liquor"
|rowspan="3"|2009
|Jediah, [[E.D.I.]]
|''Outlaw Culture Vol. 1''
|-
!scope="row"|"Killaz From Tha West (Remix)"
|DJ AK, [[Havoc & Prodeje|Big Prodeje]]
|''E.Sides and Unreleased''
|-
!scope="row"|"Thug Life"
|Jediah, [[Young Noble]]
|''Outlaw Culture Vol. 2''
|-
!scope="row"|"Streets Are Watching"
|rowspan="4"|2010
|Snapper, Royal T
|''The Connect 3: The Streets Are Watching''
|-
!scope="row"|"Activated"
|rowspan="2"|Bossolo
|rowspan="3"|''Notorious B.O.S.S.: The Rebirth''
|-
!scope="row"|"Cloudy Days"
|-
!scope="row"|"Reactivated"
|Bossolo, [[Spice 1]], [[Daz Dillinger]] 
|-
!scope="row"|"Boss Playaz Play"
|2012
|DJ AK
|''Gangsta Zone Party''
|-
!scope="row"|"Inglewood 2 Da I"
|rowspan="1"|2015
|Bossolo & Spice 1
|''Thug Therapy''
|-
|}

==References==
{{Reflist}}

==External links==
* {{Discogs artist|Big Syke}}
* {{IMDb name|id=3998929|name=Big Syke}}
* [https://vimeo.com/lastthugstanding Big Syke] on [[Vimeo]]
* [https://www.youtube.com/watch?v=SAulfswSxH4&feature=channel_page Interview with Anton Batey]{{dead link|date=May 2023}}

{{Big Syke}}
{{Outlawz}}
{{Authority control}}

{{DEFAULTSORT:Syke, Big}}
[[Category:1968 births]]
[[Category:2016 deaths]]
[[Category:African-American male rappers]]
[[Category:American male rappers]]
[[Category:Burials at Inglewood Park Cemetery]]
[[Category:Crips]]
[[Category:Gangsta rappers]]
[[Category:G-funk artists]]
[[Category:Musicians from Inglewood, California]]
[[Category:Outlawz members]]
[[Category:Rappers from Los Angeles]]
[[Category:West Coast hip hop musicians]]
[[Category:20th-century African-American people]]
[[Category:21st-century African-American people]]