{{short description|American rapper}}

{{BLP sources|date=June 2007}}

{{Infobox musical artist
| name              = Droop-E
| image             = 
| caption           = 
| birth_name        = Earl Stevens Jr.
| alias             = Lil E
| birth_date        = {{Birth date and age|1988|02|18}}
| birth_place       = [[Vallejo, California]], U.S.
| origin            = 
| genre             = {{hlist|[[hip hop music|Hip hop]]|[[hyphy]]}}
| years_active      = 1993–present
| label             = {{hlist|Heavy On the Grind|[[Sick Wid It Records|Sick Wid It]]}}
| instrument        = {{hlist|[[Vocals]]}}
| Notable_albums    = 
| Notable_songs     = 
}}

'''Earl Stevens Jr.''' (born February 18, 1988), better known by his stage name '''Droop-E''', is an American rapper and record producer. He is the son of the Bay Area rapper [[E-40]].

== Biography ==

Droop-E was born Earl Stevens Jr. on February 18, 1988, in [[Vallejo, California]].<ref>{{cite web|url=https://repertoire.bmi.com/Search/Catalog?num=uffMw%252fjArWkB3LTtiDbCQA%253d%253d&cae=%252bFI1AdMRqzkzEjiaOmpoFQ%253d%253d&partType=WriterList&search=%7B%22Main_Search_Text%22%3A%22earl%20tywone%20stevens%22%2C%22Sub_Search_Text%22%3A%22%22%2C%22Main_Search%22%3A%22Writer%2FComposer%22%2C%22Sub_Search%22%3Anull%2C%22Search_Type%22%3A%22all%22%2C%22View_Count%22%3A20%2C%22Page_Number%22%3A0%2C%22Part_Type%22%3Anull%2C%22Part_Id%22%3Anull%2C%22Part_Id_Sub%22%3Anull%2C%22Part_Name%22%3Anull%2C%22Part_Cae%22%3Anull%2C%22Original_Search%22%3Anull%2C%22DisclaimerViewed%22%3Anull%7D&resetPageNumber=True&partIdSub=YO0HedHMatLb45JzS23DVw%253d%253d|title=Stevens, Earl Tywone Jr.|publisher=BMI|access-date=January 14, 2021}}</ref><ref>{{cite web|author=E-40|url=https://www.facebook.com/e40/photos/a.191154917049/10153346447862050/|title=Happy birthday to my first born Droop E Thefedifetcher One of the most solid dudes I know!|publisher=Facebook|date=February 18, 2016|access-date=January 14, 2021}}</ref><ref name="first family">{{cite web|last=Caramanica|first=Jon|url=https://archive.nytimes.com/www.nytimes.com/2006/03/26/arts/music/26cara.html|title= The First Family of Hyphy Pops a Collar (What'd They Say?) |work=The New York Times|date=March 26, 2006|access-date=January 14, 2021|quote=Early next month, Droop-E, 18, will release his first proper album...}}</ref><ref name="born to rap"/> His family had rappers including father [[E-40]], his cousins [[B-Legit]] and [[Turf Talk]], and with his uncles [[D-Shot]], Mugzi and aunt [[Suga-T]]. His first record appearance came at age 5 when he was featured in "Questions" on E-40's ''[[Federal (album)|Federal]]'' album.<ref name="born to rap">{{cite news | first=Marian | last=Liu | title=Born to Rap: Droop-E is an Original, Say Hip-Hop Celebrity Relatives | date=May 3, 2006| work=San Jose Mercury News |
url=http://www.mercurynews.com/mld/mercurynews/entertainment/special_packages/hiphop/14482188.htm |archive-url=https://web.archive.org/web/20060618181107/http://www.mercurynews.com/mld/mercurynews/entertainment/special_packages/hiphop/14482188.htm|archive-date=June 18, 2006|url-status=dead}}</ref> He also rapped on the track "It's All Bad" from E-40's 1995 album ''[[In a Major Way]]'' (credited as Lil E), mimicking his father's style. His production debut was at the age of 15 for the Turf Talk song "In The Heart Of The Ghetto" on [[Mack 10]]'s 2003 compilation, ''[[Ghetto, Gutter & Gangster]]''.<ref>{{cite news | first=Garrett | last=Caples | title=Say 'Bay': Behind the New Bay sound of local hip-hop: NorCal producers | date=July 6, 2005 | publisher=San Francisco Bay Guardian | url=http://www.sfbg.com/39/40/noise_new_bay_hiphop.html|archive-url=https://web.archive.org/web/20050801085251/http://www.sfbg.com/39/40/noise_new_bay_hiphop.html|archive-date=August 1, 2005|url-status=dead|access-date=January 14, 2021 }}</ref>

==Singles==
* "Super Sic Wit It" – [[Mistah F.A.B.]]
* "Get On My Hype" – [[Messy Marv]]
* "Out Here" – Droop-E & B-Slimm (Feat. [[Mistah F.A.B.]])
* "Don't Let The Glasses Fool Ya" – B-Slimm
* "3 Freaks (Droop-E Remix)" – [[DJ Shadow]]
* "Go Ignant" – [[The Mossie]] (Feat. [[E-40]])
* "Nice Girl (Remix)" – Droop-E (Feat. [[E-40]])
* "Bay" – [[Nelly]]

==Discography==

===Studio albums===
* 2017: Trillionaire Thoughts
* 2019: Droopiter

===EPs===
* 2010: BLVCK Diamond Life
* 2013: Hungry And Humble

===Collaborations===

* 2006 Droop-E & B-Slimm – The Fedi Fetcher & The Money Stretcher
* 2016 AMTHST (Droop-E, [[Nite Jewel]] & Batmanonthebeatz) - Euphoria EP
* 2021 Stresmatic & Droop-E - 4005
* 2022 Stresmatic & Droop-E - 4005 Episode II: Matic's Memory Bank


===Guest appearances===
* 2016 07. "Sick Out Here" (with [[E-40]]) on [[The D-Boy Diary: Book 2]]

===Singles===

* E-40 & Too Short ft. [[Wiz Khalifa]] – Say I – ''[[History: Function Music]]'' (2012)
* E-40 & Too Short – We Are Pioneers – ''[[History: Mob Music]]'' (2012)
* E-40 & Too Short – Whip Out – ''History: Mob Music'' (2012)
* E-40 & Too Short – Ride With Me – ''History: Mob Music'' (2012) 
* E-40 – Fast Lane – "[[The Block Brochure: Welcome to the Soil 1]]" (2012)
* E-40&nbsp;ft. [[Gangsta Boo]] – Let's – "The Block Brochure: Welcome to the Soil 1" (2012)
* E-40&nbsp;ft. Big Omeezy – Bust Moves – "The Block Brochure: Welcome to the Soil 1" (2012)
* E-40&nbsp;ft. B-Legit – Can You Feel It? – "The Block Brochure: Welcome to the Soil 1" (2012)
* E-40&nbsp;ft. J Banks – What Is It Over? – "The Block Brochure: Welcome to the Soil 1" (2012)
* E-40&nbsp;ft. [[Raheem DeVaughn]], Laroo T.H.H., [[Mugzi]], Work Dirty, & Decadez – Rollin' – "The Block Brochure: Welcome to the Soil 1" (2012)
* E-40&nbsp;ft. [[JT the Bigga Figga]] & [[Cellski]] – With The – "[[The Block Brochure: Welcome to the Soil 2]]" (2012)
* E-40 – This Hard – "The Block Brochure: Welcome to the Soil 2" (2012)
* E-40&nbsp;ft. [[Andre Nickatina]] – Memory Lane – "The Block Brochure: Welcome to the Soil 2" (2012)
* E-40&nbsp;ft. [[Kendrick Lamar]]- Catch a Fade – "[[The Block Brochure: Welcome to the Soil 3]]" (2012)
* E-40&nbsp;ft. [[The Mossie|Kaveo]]- It's Curtains  – "The Block Brochure: Welcome to the Soil 3" (2012)
* E-40&nbsp;ft. Cousin Fik- Get Loose – "The Block Brochure: Welcome to the Soil 3" (2012)
* E-40 – Sidewalk Memorial – "The Block Brochure: Welcome to the Soil 3" (2012)
* E-40&nbsp;ft. Too Short- Over Here—The Block Brochure: Welcome to the Soil 3" [bonus track] (2012)
* E-40 – Mr. Flamboyant 2K11 --"[[Revenue Retrievin': Overtime Shift]]" (2011)
* E-40 dt. Decadez – Stay Gone – "Revenue Retrievin': Overtime Shift" (2011)
* E-40 – Tired of Selling Yola "Revenue Retrievin': Overtime Shift" (2011)
* E-40 – I Am Your "Revenue Retrievin': Overtime Shift" (2011)
* E-40 – Barbarian "[[Revenue Retrievin': Graveyard Shift]]" (2011)
* E-40&nbsp;ft. Turf Talk, Cousin Fik & [[The Federation (band)|Stressmatic]] – Back & Forth "Revenue Retrievin': Graveyard Shift" (2011)
* E-40 – Bad Bitch "Revenue Retrievin': Graveyard Shift" (2011)
* E-40 – Takin' Em Back "Revenue Retrievin': Graveyard Shift" (2011)
* E-40 – Back in Business "[[Revenue Retrievin': Day Shift]]" (2010)
* E-40 – Understandz Me "Revenue Retrievin': Day Shift" (2010)
* E-40 – The Art of Story Tellin' "Revenue Retrievin': Day Shift" (2010)
* E-40 – Got It "Revenue Retrievin': Day Shift" (2010)
* E-40 – Outta Control ft. Dem Hoodstarz & Mistah F.A.B. "Revenue Retrievin': Day Shift" (2010)
* E-40 – Ya Suppose To "Revenue Retrievin': Day Shift" (2010)
* E-40 – Show Me What U Workin' With ft. [[Too $hort]] "[[Revenue Retrievin': Night Shift]]" (2010)
* E-40 – How I'm Feeling Right Now "Revenue Retrievin': Night Shift" (2010)
* E-40 – He's a Gangsta ft. Messy Marv & The Jacka "Revenue Retrievin': Night Shift" (2010)
* E-40 – Spend The Night ft. Droop-E, The DB'z, Laroo, and B-Slimm "Revenue Retrievin': Night Shift" (2010)
* E-40 – Trained To Go ft. Laroo, The DB'z & Mac Shawn 100 "Revenue Retrievin': Night Shift" (2010)
* E-40 – Ahhhh Sh*t! "Revenue Retrievin': Night Shift" (2010)
* E-40 – Power Up ft. [[San Quinn]] & [[Keak da Sneak]] "Revenue Retrievin': Night Shift" (2010)
* E-40 – Attention ft. Dru Down, [[Suga Free]] & Stompdown "Revenue Retrievin': Night Shift" (2010)
* E-40 – Let Go & Let God ft. Lenny Williams "Revenue Retrievin': Night Shift" (2010)
* E-40 – Streets Keep Callin' Me ft. [[Krizz Kaliko]] & B-Slimm "Revenue Retrievin': Night Shift" (2010)
* E-40 – Move Mean ft. J-Diggs & Big Rich "Revenue Retrievin'": Night Shift" (2010)
* Nelly – Bay – "[[Brass Knuckles (album)|Brass Knuckles]]"[Universal Records] (2008)
* E-40 – Poor Mans Hydraulics – "[[The Ball Street Journal]]" (2008) [Warner]
* E-40 – Got Rich Twice – "The Ball Street Journal" (2008)[Warner]
* E-40 – I Can Sell It – "The Ball Street Journal" (2008)[Warner]
* The Umbrella – Can't Slow Down – "Sick Wid It Machine"(4/15/2008)[Sick Wid It Records/Koch]
* The Umbrella – Money Aint Trippin- "Sick Wid It Machine"(4/15/2008)[Sick Wid It Records/Koch]
* The Umbrella – My Whoofers – "Sick Wid It Machine"(4/15/2008)[Sick Wid It Records/Koch]
* The Umbrella – Kush Burn – "Sick Wid It Machine"(4/15/2008)[Sick Wid It Records/Koch]
* The Umbrella – Hold Yo Stack Up – "Sick Wid It Machine"(4/15/2008)[Sick Wid It Records/Koch]
* The Umbrella – Showin Out – "Sick Wid It Machine"(4/15/2008)[Sick Wid It Records/Koch]
* The Umbrella – Yay Up – "Sick Wid It Machine"(4/15/2008)[Sick Wid It Records/Koch]
* The Umbrella – I Do Me – "Sick Wid It Machine"(2008)[Sick Wid It Records/Koch]
* The Umbrella – Where My Neighborhood – "Sick Wid It Machine"(4/15/2008)[Sick Wid It Records/Koch]
* The Umbrella – How I Live – "Sick Wid It Machine"(4/15/2008)[Sick Wid It Records/Koch]
* The Umbrella – Real Talk – "Sick Wid It Machine"(4/15/2008)[Sick Wid It Records/Koch]
* The Umbrella – It's All About The Money – "Sick Wid It Machine"(4/15/2008)[Sick Wid It Records/Koch]
* E-40 – Pharmaceuticals Outro "[[Breakin' News]]" (7/1/2003) [Jive Records]
* E-40&nbsp;ft. Turf Talk- Sick Wid It II "[[My Ghetto Report Card]]" (3/14/2006) [Warner Bros. Records]
* YukMouth – East Oakland – "[[Million Dollar Mouthpiece]]" (2008) [Rap-A-Lot]
* Too $hort ft. E-40, Dolla Will and Mistah F.A.B. – I Want Your Girl-- "Up All Night" (8/29/2006) [Jive Records]
* DJ Shadow ft. Keak Da Sneak, Mistah F.A.B. [[Turf Talk]], Droop-E – 4 freaks(3 freaks Remix)--"The Outsider" (9/19/2006) [Universal]
* [[MTV]] My Block The Bay Show Scoring (3/5/2006) [MTV]
* Turf Talk ft. E-40 and [[B-Legit]]- Doe Boy – "West Coast Vaccine"(June/5/2007) [Sick Wid It Records]
* Turf Talk -Broke N*ggas – "West Coast Vaccine"(June/5/2007) [Sick Wid It Records]
* Turf Talk ft. E-40 -Popo's – "West Coast Vaccine"(June/5/2007) [Sick Wid It Records]
* Turf Talk ft. E-40 -Stop Sitchin' – "West Coast Vaccine"(June/5/2007) [Sick Wid It Records]
* Turf Talk ft. [[Freeway (rapper)|Freeway]] -Minnie Minnie – "West Coast Vaccine"(June/5/2007) [Sick Wid It Records]
* Turf Talk – Sav Out-- "The Street Novelist" (9/14/2004) [Sick Wid It Records]
* Turf Talk – Do The Robot- "The Street Novelist" (9/14/2004) [Sick Wid It Records]
* Turf Talk – In The Heart of The Ghetto- "The Street Novelist" (9/14/2004) [Sick Wid It Records]
* Turf Talk ft. E-40 and [[Mike Marshall (singer)|Mike Marshall]]- Celebrate- "The Street Novelist" (9/14/2004) [Sick Wid It Records]
* Turf Talk – Turf Talk Iz Back-- "Turf Talk Brings The Hood" (3/29/2005) [Sick Wid It Records]
* Turf Talk – Real Hood-- "Turf Talk Brings The Hood" (3/29/2005) [Sick Wid It Records]
* Turf Talk – Gangsta Shit-- "Murder Dog Celebrates 10 years" (11/16/2004)
* Mistah F.A.B. ft. Turf Talk & E-40 – Super Sic Wit It-- "Son of A Pimp" (5/17/2005) [City Hall]
* [[Ya Boy]] feat. E-40 and Turf Talk – We So Cold- "[[Rookie of the Year (album)|Rookie of the Year]]" (8/23/2005) [Done Deal Ent.]
* Ya Boy feat. Clyde Carson- Fly As This- "Rookie of the year" (8/23/2005) [Done Deal Ent.]
* Ya Boy – Not For Free-- "Rookie of the year" (8/23/2005) [Done Deal Ent.]
* PSD Messy Marv Keak Da Sneak—Cus, Cus-- "Da Bidness" (2/13/2007) [SMC/Universal]
* PSD Messy Marv Keak Da Sneak—Gumbo Pot-- "Da Bidness" (2/13/2007) [SMC/Universal]
* PSD Messy Marv Keak Da Sneak—Fakin' It Ain't Cool-- "Da Bidness" (2/13/2007) [SMC/Universal]
* PSD Messy Marv Keak Da Sneak—Burdens of His Youth-- "Da Bidness" (2/13/2007) [SMC/Universal]
* PSD Keak Da Sneak, & Mistah F.A.B. – Show Me The Deer Foot-- "Da Bidness" (2/13/2007) [SMC/Universal]
* [[PSD (rapper)|PSD]] Keak Da Sneak, & Mistah F.A.B. – Show Me The Deer Foot-- "The Bay Bridges Compilation" (9/13/2005) [Sick Wid It Records]
* The Mossie, E-40, Turf Talk & The Federation – Go Ignat- "The Bay Bridges Compilation" (9/13/2005) [Sick Wid It Records]
* Sky Balla – Young Rich Kid-- "The Bay Bridges Compilation" (9/13/2005) [Sick Wid It Records]
* Dem Hoodstarz, Turf Talk & E-40 – Bull Shit-- "The Bay Bridges Compilation" (9/13/2005) [Sick Wid It Records]
* The Team – Smoke Wit Me-- "The Bay Bridges Compilation" (9/13/2005) [Sick Wid It Records]
* [[Mac Mall]] – Slobber- "The Bay Bridges Compilation" (9/13/2005) [Sick Wid It Records]
* The DB'z – Get Busy- "The Bay Bridges Compilation" (9/13/2005) [Sick Wid It Records]
* A2ThaK, Young Dru & Lay Low – Break U Down- "The Bay Bridges Compilation" (9/13/2005) [Sick Wid It Records]
* Bavgate – On The Radio- "The Bay Bridges Compilation" (9/13/2005) [Sick Wid It Records]
* Big Rich ft. Ya Boy- Meet The Dealers- "The Bay Bridges Compilation" (9/13/2005) [Sick Wid It Records]
* Money Gang – Back In Effect- "The Bay Bridges Compilation" (9/13/2005) [Sick Wid It Records]
* [[Mac Shawn]], [[Little Bruce]], Turf Talk & J-Minix – Bay Business- "The Bay Bridges Compilation" (9/13/2005) [Sick Wid It Records]
* The Factorz – In My Hood- "The Bay Bridges Compilation" (9/13/2005) [Sick Wid [Sick Wid It Records]It Records]
* The DB'z ft. E-40 – No Trouble- "The Bay Bridges Compilation" (9/13/2005) [Sick Wid It Records]
* [[The Federation (band)|The Federation]] ft. [[Rick Rock]] and Laroo – Skirt On-- "Laroo and Doonie Purple Comp.." (11/15/2005) [Timeless Ent.]
* [[Messy Marv]] – Can't Nobody-- "[[DisoBAYish]]" (3/09/2004) [SMC/Universal]
* Messy Marv – Get On My Hype-- "[[Bandannas, Tattoos & Tongue Rings]]"(1/25/2005) [SMC Universal]
* [[The Mossie]] ft. Mistah F.A.B. – Throw it up-- "Soil Savy" (2/21/2006) [Sick Wid It Records]
* The Mossie ft. Droop-E, B-Slimm, and Keak- I'm Crazy- "Soil Savy" (2/21/2006) [Sick Wid It Records]
* The Mossie ft. E-40 – Drankin.. and Smokin..- "Soil Savy" (2/21/2006) [Sick Wid It Records]
* The Mossie – Hella Thick- "Soil Savy" (2/21/2006) [Sick Wid It Records]
* The Mossie, E-40, Turf Talk & [[The Federation (group)|The Federation]] – Go Ignat- "Soil Savy" (2/21/2006) [Sick Wid It Records]
* [[Celly Cel]] & E-40 – Don't Want None-- "The Sick Wid It Umbrella 'Fedi Fetchin'"(3/29/2005) [Sick Wid It Records]
* The Factors – We Aint Listenin-- "The Sick Wid It Umbrella 'Fedi Fetchin'"(3/29/2005) [Sick Wid It Records]
* The DB..z – Off Safety-- "Speakin' Mannish" (2/21/2006) [Sick Wid It Records]
* The DB..z – ft. Turf Talk Go Hard- "Speakin' Mannish" (2/21/2006) [Sick Wid It Records]
* The DB'z ft. E-40 – Stewy- "Speakin' Mannish" (2/21/2006) [Sick Wid It Records]
* The DB..z ft. Droop-E and B-Slimm – Bloow- "Speakin' Mannish" (2/21/2006) [Sick Wid It Records]
* Big Rich ft. Ya Boy- Meet The Dealers- "Block Tested Hood Approved" (10/3/2006) [Koch]
* Dem Hoodstarz – Bull Bhyt-- "Band-Aide and Scoot" (9/12/2006) [SMC/Universal]
* Dem Hoodstarz – Ugh-- "Band-Aide and Scoot" (9/12/2006) [SMC/Universal]
* [[Dem Hoodstarz]] – You Know-- "Band-Aide and Scoot" (9/12/2006) [SMC/Universal]
* [[J-Diggs]] ft. E-40, Turf Talk, Little Bruce- Do Sumthin' – "California Livin pt.2" (8/23/2005) [City Hall]
* J Nash ft. Mistah F.A.B., [[Clyde Carson]]- "Beat That" (2006) [Fa'eva Afta Ent]
* Killa Keise – "My Block" (2006) [SMC/Universal]
* Mark Price ft. Clyde Carson – "Just Lose it" (2006)
* Mike Marshall ft. E-40 – "Trying To Leave With Something" (2006)
* Blu Chip – Get Retarded (2006)
* Messy Marv – Get On My Hype (Remix) (2006)
* DJ Crook ft. E-40, [[Keak da Sneak]] & Turf Talk – Flamboastin.. "Tha Stompilation" (2006)
* Mistah F.A.B. – Metros & Chirpers (2005)
* Vital ft. E-40 & Mac Dre – Let yourself Go (2004) [City Hall]

==References==
{{Reflist}}

==Interviews==
*XXL Magazine: [https://web.archive.org/web/20101025051447/http://www.xxlmag.com/online/?p=95024 ''Droop-E, “Sade’s Lyrics is Like Rap. It’s Real Sh#t You Can Feel.”''] (Oct, 2010)
{{Authority control}}

[[Category:1988 births]]
[[Category:Living people]]
[[Category:21st-century American male musicians]]
[[Category:21st-century American rappers]]
[[Category:African-American male rappers]]
[[Category:American male rappers]]
[[Category:African-American record producers]]
[[Category:American hip hop record producers]]
[[Category:G-funk artists]]
[[Category:Gangsta rappers]]
[[Category:Musicians from Vallejo, California]]
[[Category:Rappers from the San Francisco Bay Area]]
[[Category:Record producers from California]]
[[Category:West Coast hip hop musicians]]
[[Category:21st-century African-American musicians]]
[[Category:20th-century African-American people]]