{{more citations needed|date=November 2018}}
{{Short description|Mexican-American rapper from Riverside, CA}}
{{Infobox musical artist
| name              = DTTX
| birth_name        = Bobby Ramirez
| alias             = DTTX
| birth_date        = {{Birth date|1969|9|26}}
| birth_place       = [[Riverside, California]], [[United States|U.S.]]
| death_date        = {{death date and age|2016|7|13|1969|9|26}}
| death_place       = [[Winchester, Nevada]], [[United States|U.S.]]
| genre             = {{hlist|[[Latin hip hop]]|[[chicano rap]]}}
| occupation        = [[Rapper]]
| years_active      = 1989–2016
| label             = {{hlist|Low Profile Records|PR Records|Southland Records|Thick Skin Entertainment}}
| past_member_of    = [[A Lighter Shade of Brown]]
| website           = 
}}
'''Bobby Ramirez''', (September 26, 1969 – July 13, 2016), professionally known by his [[stage name]] '''DTTX''' (short for ''''D'''on't '''T'''ry '''T'''o '''X'''erox'), was an American rapper, best known for being a member of the [[Latin hip hop]] duo [[A Lighter Shade of Brown|Lighter Shade of Brown]].

== Career ==
Ramirez was born on September 26, 1969 in [[Hanford, California]] to parents of [[Mexicans|Mexican]] descent. In 1989, Ramirez and Robert "ODM" Gutierrez formed the hip hop group [[A Lighter Shade of Brown]] in Riverside. From 1990, the duo has released five studio albums before they went on hiatus in 1999. In 2010, the duo returned to performing and released their sixth album in 2011. DTTX has released four solo albums from 2001 to 2006, and appeared on the soundtrack to the 1996 film [[Bulletproof (1996 soundtrack)|''Bulletproof'']].

== Death ==
DTTX was discovered on July 7, 2016 unresponsive in a [[Las Vegas]] street, with severe burns all over his body and a temperature of 107[[Fahrenheit|°F]] degrees. Ramirez was rushed to the hospital were he would be in a coma for 11 days before passing away at [[Sunrise Hospital & Medical Center]] on Wednesday July 13, 2016 at 7:53pm at the age of 46.<ref>{{Cite news|url=https://www.pe.com/2016/07/22/riverside-latino-rap-pioneer-bobby-ramirez-dies/|title=RIVERSIDE: Latino rap pioneer Bobby Ramirez dies|last=Alejandra|first=Molina|date=July 22, 2016|work=[[The Press-Enterprise]]|access-date=November 16, 2018|language=en-US}}</ref> According to the [[Clark County, Nevada|Clark County]] coroner, Ramirez died from heatstroke, with exposure as a contributing factor.<ref>{{Cite web|url=http://www.xxlmag.com/news/2016/09/dttxs-cause-of-death-revealed/|title=DTTX’s Cause of Death Revealed - XXL|last=Simmons|first=Ted|date=September 8, 2016|website=[[XXL (magazine)|XXL]]|language=en|access-date=November 16, 2018}}</ref>

==Discography==
===Studio albums===
* ''Back 2 Da Brown'' (2001)
* ''Luv'n the Life'' (2005)
* ''Still Brown & Proud'' (2006)
* ''Sitting in the Park'' (2006)

===with A Lighter Shade of Brown===
* ''[[Brown & Proud]]'' (1990)
* ''[[Hip Hop Locos]]'' (1992)
* ''[[Layin' in the Cut]]'' (1994)
* ''[[A Lighter Shade of Brown (album)|Lighter Shade of Brown]]'' (1997)
* ''[[If You Could See Inside Me]]'' (1999)
* ''It's a Wrap'' (2011)

== References ==
{{Reflist}}

== External links ==
*[https://www.allmusic.com/artist/dttx-mn0000554088 DTTX] at [[AllMusic]]
*[https://www.discogs.com/artist/188287-DTTX DTTX] at [[Discogs]]

{{A Lighter Shade of Brown}}

{{Authority control}}
[[Category:1969 births]]
[[Category:2016 deaths]]
[[Category:American rappers of Mexican descent]]
[[Category:People from Riverside, California]]
[[Category:West Coast hip hop musicians]]
[[Category:Rappers from California]]
[[Category:Hispanic and Latino American rappers]]