{{short description|American rapper}}

{{Use mdy dates|date=January 2020}}
{{Infobox musical artist
| name            = Dudley Perkins
| image           =
| alt             =
| caption         =
| birth_name      =
| alias           = Declaime
| birth_date      = {{birth date and age|mf=yes|1971|08|09}}
| birth_place     =
| origin          = [[Oxnard, California]], U.S.
| death_date      = <!-- {{death date and age|YYYY|MM|DD|YYYY|MM|DD}} -->
| death_place     =
| genre           = [[hip hop music|Hip hop]]
| occupation      = {{hlist|Rapper|singer}}
| instrument      =
| years_active    = 1994–present
| label           = {{hlist|[[Stones Throw Records]]|[[Up Above Records]]|[[Mello Music Group]]|SomeOthaShip Connect}}
| associated_acts = {{hlist|[[Georgia Anne Muldrow]]|[[Madlib]]}}
| website         = <!-- {{URL|example.com}} -->
}}
'''Dudley Perkins''' is an American rapper and singer from [[Oxnard, California]].<ref>{{cite web|url=http://www.avclub.com/review/dudley-perkins-ema-lil-lightem-11890|title=Dudley Perkins: A Lil Light|work=[[The A.V. Club]]|first=Nathan|last=Rabin|date=July 15, 2003|access-date=February 20, 2015}}</ref> He has released records on [[Stones Throw Records]] under his own name and the alias of '''Declaime'''.<ref name=birchmeier>{{cite web|url=http://www.allmusic.com/artist/declaime-mn0000235520/biography|title=Declaime – Biography|publisher=[[AllMusic]]|first=Jason|last=Birchmeier|access-date=June 1, 2013}}</ref> In 2008, he co-founded the SomeOthaShip Connect record label with his partner [[Georgia Anne Muldrow]].<ref>{{cite web|url=http://www.cmj.com/news/declaime-looks-within-for-new-album-‘self-study’/|title=Declaime Looks Within For New Album 'Self Study'|publisher=[[CMJ]]|first=Elissa|last=Stolman|date=June 3, 2011|access-date=April 1, 2015|archive-url=https://web.archive.org/web/20150614014812/http://www.cmj.com/news/declaime-looks-within-for-new-album-‘self-study’|archive-date=June 14, 2015|url-status=dead}}</ref>

==Life and career==
Having begun rapping in 1987, he was featured on [[The Alkaholiks]]' 1995 album ''[[Coast II Coast]]'' under the Declaime moniker.<ref name=bush>{{cite web|url=http://www.allmusic.com/artist/dudley-perkins-mn0000175984/biography|title=Dudley Perkins – Biography|publisher=[[AllMusic]]|first=John|last=Bush|access-date=April 1, 2015}}</ref> In 2001, he released ''Andsoitisaid'', his first album as Declaime.<ref name=birchmeier/>

Dudley Perkins released ''[[A Lil' Light]]'', an album entirely produced by [[Madlib]], on [[Stones Throw Records]] in 2003.<ref>{{cite web|url=http://pitchfork.com/reviews/albums/6525-a-lil-light/|title=Dudley Perkins: A Lil' Light|work=[[Pitchfork (website)|Pitchfork]]|first=Nicholas B.|last=Sylvester|date=September 18, 2003|access-date=April 1, 2015}}</ref> His second album as Dudley Perkins, titled ''Expressions (2012 A.U.)'', was released in 2006.<ref>{{cite web|url=http://pitchfork.com/reviews/albums/6526-expressions-2012-au/|title=Dudley Perkins: Expressions (2012 A.U.)|work=[[Pitchfork (website)|Pitchfork]]|first=Sean|last=Fennessey|date=April 23, 2006|access-date=April 1, 2015}}</ref> In 2009, he released ''Holy Smokes'', which was entirely produced by [[Georgia Anne Muldrow]].<ref>{{cite web|url=http://www.allmusic.com/album/holy-smokes-mw0000820642|title=Dudley Perkins – Holy Smokes|publisher=[[AllMusic]]|first=David|last=Jeffries|access-date=April 1, 2015}}</ref> In 2013, he released ''Dr. Stokley'' on [[Mello Music Group]].<ref>{{cite web|url=http://pitchfork.com/reviews/albums/18872-dudley-perkins-dr-stokley/|title=Dudley Perkins: Dr. Stokley|work=[[Pitchfork (website)|Pitchfork]]|first=Jonah|last=Bromwich|date=January 9, 2014|access-date=April 1, 2015}}</ref>

==Discography==

===Studio albums===
* ''Andsoitisaid'' (2001) {{small|(as Declaime)}}
* ''[[A Lil' Light]]'' (2003)
* ''Conversations with Dudley'' (2004) {{small|(as Declaime)}}
* ''It's the Dank & Jammy Show'' (2005) {{small|(with [[J. Rawls]])}}
* ''Expressions (2012 A.U.)'' (2006)
* ''The Message Uni Versa'' (2007) {{small|(with [[Georgia Anne Muldrow]])}}
* ''Astormsacomin''' (2008) {{small|(as Declaime)}}
* ''Muzikillmind'' (2009) {{small|(as Declaime)}}
* ''Holy Smokes'' (2009)
* ''Fonk'' (2010) {{small|(as Declaime)}}
* ''SomeOthaShip'' (2010) {{small|(with Georgia Anne Muldrow)}}
* ''Dr. Shrooman AKA Black Tripper'' (2010)
* ''Self Study'' (2011) {{small|(as Declaime)}}
* ''Dr. Stokley'' (2013)
* ''The Lighthouse'' (2013) {{small|(with Georgia Anne Muldrow)}}
* ''Southside Story'' (2015) {{small|(as Declaime)}}
* ''Young Spirit'' (2017) {{small|(as Declaime)}}
* ''In the Beginning, Vol. 1'' (2021) {{small|(as Declaime with [[Madlib]])}}
* ''In the Beginning, Vol. 2'' (2022) {{small|(as Declaime with Madlib)}}<ref>{{Cite web|url=https://music.apple.com/us/album/in-the-beginning-vol-2/1636973223|title=Declaime & Madlib - In the Beginning, Vol. 2 |date=26 August 2022 |publisher=Itunes.apple.com. |access-date=2022-08-26}}</ref>
* ''Flying High'' (2022) {{small|(as Declaime with Madlib, [[Visionaries (hip hop group)|LMNO]], and [[M.E.D. (rapper)|M.E.D.]] as LMD)}}<ref>{{Cite web|url=https://music.apple.com/us/album/flying-high/1625658645|title=LMD & Madlib - Flying High |date=2 September 2022 |publisher=Itunes.apple.com. |access-date=2022-09-02}}</ref>
* ''In the Beginning, Vol. 3'' (2023) {{small|(as Declaime with Madlib)}}

===Mixtapes===
* ''Beautiful Mindz'' (2008) {{small|(with Georgia Anne Muldrow)}}

===EPs===
* ''Illmindmuzik'' (1999) {{small|(as Declaime)}}
* ''Mad Men on Arrival'' (2003) {{small|(as Declaime) (with Kankick & Poppy)}}
* ''The Godfather EP'' (2006) {{small|(with Kid Sundance)}}
* ''Heaven or Hell'' (2010) {{small|(with Georgia Anne Muldrow)}}

===Singles===
* "Never Ending" (2000) {{small|(as Declaime)}}
* "Move It" (2001) {{small|(as Declaime)}}
* "Exclaim the Name" (2001) {{small|(as Declaime)}}
* "Flowers" (2001)
* "Caliwayz (Remix)" (2002) {{small|(as Declaime)}}
* "Still Waters" / "Always Complete" (2002)
* "Enjoy Your Stay" / "Life" (2003) {{small|(as Declaime)}}
* "Money" (2003)
* "Heavenbound" (2004) {{small|(as Declaime)}}
* "Dearest Desiree" (2004) {{small|(as Declaime)}}
* "Washedbrainsyndrome" (2004)
* "Funky Dudley" / "Testin' Me" (2006)
* "Come Here My Dear" / "All for You" (2006)
*"Peace Pipe" (2006) {{small|(with DTonate)}}
* "Whole Wide World" (2009) {{small|(with [[Flying Lotus]])}}
* "Popstopper" (2013) {{small|(with Georgia Anne Muldrow)}}

===Guest appearances===
* [[Tha Alkaholiks]] – "WLIX" from ''[[Coast II Coast]]'' (1995)
* [[Lootpack]] – "Break Dat Party" and "Episodes" from ''[[Soundpieces: Da Antidote]]'' (1999)
* [[Kan Kick]] – "Love Hardcore (Underground)" and "Toast to the Boogie" from ''From Artz Unknown'' (2001)
* Mums the Word – "Say It" from ''People Keep Movin''' (2002)
* [[Wildchild (rapper)|Wildchild]] – "All Night" from ''The Jackal'' (2004)
* [[Oh No (musician)|Oh No]] – "Green Tree" from ''[[The Disrupt]]'' (2004)
* [[M.E.D. (rapper)|MED]] – "Now U Know" from ''Push Comes to Shove'' (2005)
* Oh No – "T. Biggums" from ''[[Exodus into Unheard Rhythms]]'' (2006)
* [[The Tongue]] – "Animal Crackers" from ''Shock and Awe'' (2007)
* [[Kraak & Smaak]] – "That's My Word" from ''That's Our Word'' (2008)
* Jazz Liberatorz – "Music Makes the World Go Round" from ''Fruit of the Past'' (2009)
* Electric Wire Hustle – "Jupiter" from ''Electric Wire Hustle'' (2009)
* [[Oddisee]] – "Get Up" from ''Mental Liberation'' (2009)
* [[Apollo Brown]] – "Ghetto Soul Music" from ''The Reset'' (2010)
* Paper Tiger – "Worldwide Takeover" from ''Worldwide Takeover EP'' (2011)
* Jai Nitai Lotus – "Hard Times and Bless" from ''Something You Feel'' (2012)
* Oh No – "Improvement" from ''[[Disrupted Ads]]'' (2013)
* [[Georgia Anne Muldrow]] – "Dollar" from ''Ms. One'' (2014)
* Georgia Anne Muldrow – "The Outcome" and "Gitdown" from ''A Thoughtiverse Unmarred'' (2015)
* J-Zen – "God Music" from ''Managua'' (2015)
* Superior – "Entire Empire" from ''Scenes'' (2015)

==References==
{{Reflist}}

==External links==
* {{Discogs artist|Dudley Perkins|Dudley Perkins}}

{{Authority control}}

{{DEFAULTSORT:Perkins, Dudley}}
[[Category:American hip hop singers]]
[[Category:African-American rappers]]
[[Category:Good Vibe Recordings artists]]
[[Category:Stones Throw Records artists]]
[[Category:Living people]]
[[Category:Musicians from Oxnard, California]]
[[Category:Rappers from California]]
[[Category:Songwriters from California]]
[[Category:American spoken word artists]]
[[Category:American soul singers]]
[[Category:West Coast hip hop musicians]]
[[Category:21st-century American rappers]]
[[Category:African-American songwriters]]
[[Category:21st-century African-American musicians]]
[[Category:Likwit Crew members]]
[[Category:1971 births]]