{{short description|American rapper}}

{{Use mdy dates|date=July 2021}}
{{Infobox musical artist
| name            = Exile
| image           = Exile Photo 2.jpg
| caption         =
| image_size      =
| birth_name      = Aleksander Thomas Manfredi
| birth_date      = {{birth date and age|1977|05|24}}
| origin          = [[Los Angeles]], [[California]], U.S.
| instrument      = {{hlist|[[Turntablism|Turntable]]|[[Sampler (musical instrument)|sampler]]|[[Music Production Center|MPC]]}}
| genre           = {{hlist|[[Alternative hip hop]]|[[underground hip hop]]}}
| occupation      = {{hlist|Record producer|DJ|rapper}}
| years_active    = 1995–present
| label           = {{hlist|Dirty Science|[[Plug Research]]|Shaman Work|Sound in Color}}
| associated_acts = {{hlist|[[Emanon]]|[[Blu & Exile]]|[[Fashawn]]|Dag Savage|Johaz|Blame One|[[Choosey]]|Co$}}
| website         = {{URL|thedirtyscience.com/exile}}
}}
'''Aleksander Thomas Manfredi''', better known by his stage name '''Exile''',<ref>{{cite web|url=http://www.sfbg.com/2010/04/13/mpc-fiend-work|title=An MPC fiend at work|publisher=SF Bay Guardian|first=Michael|last=Krimper|date=April 13, 2010}}</ref> is an American [[record producer]], [[disc jockey]] and occasional [[rapping|rapper]]. Aside from his solo career, he is a member of the musical groups [[Emanon]] alongside [[Aloe Blacc]], as well as [[Blu & Exile]].

== Career ==
Exile's first record appearances were as a member of the hip hop duo Emanon with the rapper Aloe Blacc. They released various mixtapes beginning in 1995 with "Stretch Marx" before releasing their first album, ''Anon & On''. After 2002, Exile went on to release one more Emanon album, ''The Waiting Room'' (2005),<ref>{{cite web|url=http://pitchfork.com/reviews/albums/2920-the-waiting-room/|title=Emanon: The Waiting Room|publisher=Pitchfork Media|first=Jamin|last=Warren|date=March 20, 2005}}</ref> a solo album, ''Dirty Science'' (2006),<ref>{{cite web|url=http://exclaim.ca/Reviews/HipHop/exile-dirty_science|title=Exile – Dirty Science|publisher=Exclaim!|first=Kevin|last=Jones|date=December 2006}}</ref> and another collaborative effort with the rapper [[Blu (rapper)|Blu]], ''[[Below the Heavens]]'' (2007).<ref>{{cite web|url=https://www.sputnikmusic.com/review/13281/Blu-and-Exile-Below-the-Heavens/|title=Blu and Exile – Below the Heavens|publisher=Sputnikmusic|first=Lewis|last=P.|date=August 18, 2007}}</ref> Exile released two more solo albums, ''Radio'' in 2009<ref>{{cite web|url=http://exclaim.ca/Reviews/HipHop/exile-radio|title=Exile – Radio|publisher=Exclaim!|first=Andrea|last=Woo|date=February 2009}}</ref> and ''4TRK Mind'' in 2011.<ref>{{cite web|url=http://exclaim.ca/Reviews/HipHop/exile-4trk_mind|title=Exile – 4TRK Mind|publisher=Exclaim!|first=Aaron|last=Matthews|date=October 3, 2011}}</ref> 2013 saw the release of his instrumental album, ''Zip Disks & Floppies''.<ref>{{cite web|url=http://www.complex.com/music/2013/09/album-stream-exile-zip-disks-floppies|title=Album Stream: Exile "Zip Disks & Floppies"|publisher=Complex|first=Tyler|last=Keyes|date=September 4, 2013}}</ref> Exile released his second collaborative album with Blu, ''Give Me My Flowers While I Can Still Smell Them'' in 2012. Exile and Blu released their third collaborative album, ''Miles'', in 2020. ''Miles'' was ranked #4 on music critic Anthony Fantano's 50 Best Albums of 2020 list.

== Style and influences ==
Exile is known for "coarsely chopped beats" that give off "laid back soulful vibes".<ref name="style">{{cite web|url=http://www.coolhunting.com/archives/2006/08/exile_dirty_sci.php|title=Exile: Dirty Science Review|access-date=March 6, 2008|publisher=CoolHunting.com|archive-url=https://web.archive.org/web/20100118205656/http://www.coolhunting.com/archives/2006/08/exile_dirty_sci.php|archive-date=January 18, 2010|url-status=dead}}</ref> He says his influences are the contemporary producers [[J Dilla]], [[Jon Brion]] and [[Madlib]].<ref name="influence">{{cite web|url=http://illroots.com/2007/12/07/featured-blu-exile/|title=Featured Interview: Blu & Exile|access-date=March 6, 2008|publisher=IllRoots.com}}</ref>

== Discography ==
{{See also|Emanon#Discography|l1=Emanon discography|Blu & Exile#Discography|l2=Blu & Exile discography}}
{{col-begin}}
{{col-2}}

=== Studio albums ===
* ''Imaginary Friends'' <small>(with Aloe Blacc as Emanon) </small>(1996)
* ''The Waiting Room'' <small>(with Aloe Blacc as Emanon) </small>(2005)
* ''Dirty Science'' (2006)
* ''[[Below the Heavens]]'' <small>(Blu and Exile) </small>(2007)
* ''Radio'' (2009)
* ''Boy Meets World'' (2009) <small>(with [[Fashawn]])</small>
* ''Radio AM/FM'' (2010)
* ''[[4TRK Mind]]'' (2011)
* ''[[Give Me My Flowers While I Can Still Smell Them]]'' <small>(Blu and Exile) </small>(2012)
* ''Zip Disks & Floppies'' (2013)
* ''E&J'' <small>(with Johaz as Dag Savage)</small> (2014)
* ''Dystopia''  <small>(with Aloe Blacc as Emanon)</small> (2016)
* ''In the Beginning: Before the Heavens'' <small>(Blu and Exile) </small>(2017)
* ''Black Beans'' <small>([[Choosey]] and Exile) </small>(2019)
* ''Miles'' <small>(Blu and Exile) </small>(2020)

=== Remix albums ===
* ''Radio Bonus'' (2010)
{{col-2}}

=== Compilation albums ===
* ''Steps Through Time 1997–2000'' <small>(with Aloe Blacc as Emanon) </small>(2001)

=== EPs ===
* ''Anon and On'' <small>(with Aloe Blacc as Emanon) </small>(2002)
* ''Radio AM/FM EP'' (2010)
* ''Los Angeles 10/10'' (2011) <small>(with [[Free the Robots]])</small>
* ''The Dag Savage EP'' (2013) <small>(with Johaz as Dag Savage)</small>
*''Furnace EP'' (2018) <small>(with Johaz as Dag Savage)</small>
*''True & Livin'' (2019) <small>(Blu & Exile)</small>

=== Mixtapes ===
* ''Salvation'' (2012) <small>(with Johaz as Dag Savage)</small>
* ''The Warning Tape'' (2014) <small>(with Johaz as Dag Savage)</small>

=== Singles ===
* "Time Has Come" (2005)
* "Stay Tuned" (2009)
{{col-end}}

== Production credits ==
{{div col}}
* [[Styles of Beyond]] – "Exile (Intro)" – co-produced with DJ Cheapshot from ''2000 Fold'' (1998)
* Deep Rooted – "Urban Soul" from ''A New Beginning'' (2004)
* [[Kardinal Offishall]] – "Fire and Glory" from ''[[Fire and Glory]]'' (2005)
* [[Mobb Deep]] – "Pearly Gates" from ''[[Blood Money (Mobb Deep album)|Blood Money]]'' (2006)
* [[Jurassic 5]] – "Baby Please" from ''[[Feedback (Jurassic 5 album)|Feedback]]'' (2006)
* [[Aloe Blacc]] – "Bilar Remix" (2007)
* [[Kardinal Offishall]] – "Graveyard Shift" (2007)
* [[Soopafly]] – "That Way" from ''[[Bangin Westcoast]]'' (2007)
* [[Flying Lotus]] – "Infinitum" (2008)
* [[Asher Roth]] – "Lazy Afternoon" (2008)
* Fresh Daily – "T.I.T.S. (Two in the Shirt)" from ''The Gorgeous Killer: In Crimes of Passion'' (2009)
* [[Strong Arm Steady]] – "Give It Up" (2009)
* Deep Rooted – "Closer" from ''D.E.E.P.R.O.O.T.E.D'' (2009)
* Blame One – "Street Astrologist", "Disturbed", "Saturday Night Special", "The Word to Say" and "Documentarian" from ''Days Chasing Days'' (2009)
* [[Fashawn]] – ''[[Boy Meets World (album)|Boy Meets World]]'' (2009)
* [[Open Mike Eagle]] – "I Rock" from ''[[Unapologetic Art Rap]]'' (2010)
* Has-Lo – "Face in Disguise" from ''Conversation B'' (2011)
* [[Blu (rapper)|Blu]] – "Tags" from ''[[NoYork! (album)|NoYork!]]'' (2011)
* [[Rakaa]] – "Human Nature (Now Breathe)" from ''[[Crown of Thorns (album)|Crown of Thorns]]'' (2011)
* Dannu – "Free" from ''Virgo Summer'' (2011)
* [[Pharoahe Monch]] – "Evolve" from ''[[W.A.R. (We Are Renegades)]]'' (2011)
* [[Big Sean]] – "Wait for Me" from ''[[Finally Famous (Big Sean album)|Finally Famous]]'' (2011)
* M.E.D. - "Your Life" from ''Bang Your Head 3: Special Edition'' (2011)
* [[Thirsty Fish]] – "Director's Cut" from ''[[Watergate (album)|Watergate]]'' (2011)
* [[Freestyle Fellowship]] – "Step 2 the Side" from ''[[The Promise (Freestyle Fellowship album)|The Promise]]'' (2011)
* [[Tanya Morgan]] – "Together" from ''You & What Army'' (2011)
* [[Snoop Dogg]] and [[Wiz Khalifa]] – "You Can Put It in a Zag But Imma Roll It in a Blunt" from ''[[Mac & Devin Go to High School (soundtrack)|Mac & Devin Go to High School]]'' (2011)
* Fashawn – "Hola Santiago" and "Heard It All Before" from ''[[Champagne & Styrofoam Cups]]'' (2012)
* [[Homeboy Sandman]] – "Cops Get Scared of Me" from ''Chimera EP'' (2012)
* [[Luckyiam]] – "Whatuptho?!" from ''Time to Get Lucky'' (2012)
* [[Chino XL]] – "Crazy Love" from ''Ricanstruction: The Black Rosary'' (2012)
* [[Dialectrix]] – "The Satellite" from ''Satellite'' (2013)
* [[2Mex]] & Maiselph – "All About Life" and "Wake Up in the Morning" from ''Like Farther... Like Sun...'' (2013)
* [[Muneshine]] – "Venus & Mars" from ''In Transit'' (2014)
* [[The Grouch (rapper)|The Grouch]] & [[Eligh]] – "Akfam" from ''The Tortoise and the Crow'' (2014)
* Open Mike Eagle – "Dark Comedy Late Show" from ''A Special Episode Of – EP'' (2015)
* Open Mike Eagle – "Dark Comedy Late Show – Exile Remix" from ''Mello Music Group – Persona Compilation'' (2015)
* Fashawn – ''[[The Ecology]]'' (2015)
* [[Denmark Vessey]] – "Think Happy Thoughts" from ''[[Martin Lucid Dream]]'' (2015)
* Red Pill – "Porn & Milk" from ''Day Drunk'' (2015)
* Stik Figa – "The Ends & Outs" from ''Central Standard Time'' (2017)
* [[Chris Orrick]] - "Bottom Feeders" from ''Portraits'' (2018)
* Open Mike Eagle – "Legendary Iron Hood" and "Happy Wasteland Day" from [[Brick Body Kids Still Daydream]]{{div col end}}

== References ==
{{Reflist}}

== External links ==
* {{Official website}}
* {{Discogs artist|Exile (6)|Exile}}

{{Authority control}}

{{DEFAULTSORT:Exile}}
[[Category:American hip hop record producers]]
[[Category:American male rappers]]
[[Category:American hip hop DJs]]
[[Category:Living people]]
[[Category:Rappers from Los Angeles]]
[[Category:West Coast hip hop musicians]]
[[Category:Underground rappers]]
[[Category:Record producers from California]]
[[Category:Plug Research artists]]
[[Category:1977 births]]