{{short description|American rapper}}

{{Infobox musical artist
| name            = Iame
| image           =
| image_size      =
| caption         =
| birth_name      = Ryan McMahon
| alias           = Wool See
| birth_date      =
| origin          = [[Portland, Oregon]], United States
| genre           = [[Hip hop music|Hip hop]], [[alternative hip hop]], [[Pacific Northwest hip hop]]
| occupation      = [[Rapping|Rapper]], [[Hip hop production|producer]]
| years_active    = 2003-present
| label           = Heaven Noise, Taxidermy Records
| associated_acts = {{flatlist|
*[[Oldominion]]
*Sandpeoples
*[[Grayskul]]
*[[Illmaculate]]
*[[Onry Ozzborn]]
*[[Mr. Hill (producer)|Mr. Hill]]
*[[Xperience]]
*Clockwerk
*Smoke M2D6
}}
| website         = {{url|http://heavennoise.com}}
}}

'''Ryan McMahon''', better known by his [[stage name]] '''Iame''' (pronounced {{IPAc-en|aɪ|.|æ|m|ˈ|iː}} {{respell|eye-am|EE|'}}) (often stylized as '''IAME''' or '''iAMe'''), is an American [[Hip hop music|hip hop]] recording artist, record producer and record executive from [[Portland, Oregon]].<ref>{{Cite web|url=http://heavennoise.com/press/ww-interview-iame/|title=Heaven Noise Recordings // WW Interview: IAMEL|website=Heavennoise.com|language=en|access-date=2017-03-07}}</ref> He is a member of the hip hop groups [[Oldominion]] and Sandpeople.<ref>{{Cite news|url=http://ugsmag.com/iame/|title=IAME|date=2015-03-11|work=UGSMAG|access-date=2017-03-07|language=en-US}}</ref> In 2012, he released the album ''Lame$tream,'' which was given favorable reviews including [[Willamette Week]], who on said "This is an MC at the very top of his game" and the albums's songs "shines a light on the MC's powerful grasp of storytelling."<ref>{{Cite news|url=http://www.wweek.com/portland/article-19136-album-review-iame.html|title=Album Review: Iame|work=Willamette Week|access-date=2017-03-07|language=en-US}}</ref> He has shared stages with [[Grayskul]], [[Sleep (rapper)|Sleep]], [[The Chicharones]] and [[Boom Bap Project]], among many others.<ref>{{Cite web|url=http://heavennoise.com/artists/iame/|title=Heaven Noise Recordings // IAME|website=Heavennoise.com|language=en|access-date=2017-03-07}}</ref>

== Musical career ==
During Iame's early musical career, he released the album ''Paradise Lost'' in 2003 with the short lived group Redshield. This album caught the attention of notable [[Hip hop music in the Pacific Northwest|Pacific Northwest hip hop]] artists [[Onry Ozzborn]] and [[Grayskul|JFK aka Ninjaface]], who would later invite Iame to join [[Oldominion]] in 2005.<ref>{{Cite news|url=http://ugsmag.com/iame/|title=IAME|date=2015-03-11|work=UGSMAG|access-date=2017-03-07|language=en-US}}</ref> Iame is also part of the group Sandpeople, a group consisting of ten members, one of which being [[Scribble Jam]] champion [[Illmaculate]].<ref>{{Cite web|url=https://www.britishhiphop.co.uk/features/interviews/sandpeople.html|title=Sandpeople|website=Britishhiphop.co.uk|access-date=2017-03-07}}</ref> Following ''Paradise'', he started an independent hip hop label named Heaven Noise.<ref>{{Cite web|url=http://www.rapreviews.com/archive/2011_05_IAME-lame.html|title=IAME :: Lame :: Heaven Noise|website=Rapreviews.com|access-date=2017-03-07}}</ref>

In 2009, he released the album I Am My Enemy. The album reached #3 on the CMJ hip hop charts, behind only [[Mos Def]] and [[Eyedea & Abilities]].<ref>{{Cite web|url=http://www.icehousempls.com/events/2016/5/15/duo-tour-featuring-onry-ozzbornwool-seegraves-33myke-bogancmjnorth-star-wisdom|title="DUO TOUR" featuring Onry Ozzborn/Wool See/Graves 33/Myke Bogan/CMJ/North Star Wisdom|website=Icehouse MPLS|language=en-US|access-date=2017-03-07}}</ref><ref>{{Citation|title=♫ I Am My Enemy - IAME (of Sandpeople & Oldominion). Listen @cdbaby|url=https://www.cdbaby.com/cd/iame2|accessdate=2017-03-07}}</ref> In 2010, he released the album Lightfighter.<ref>{{Cite web|url=https://www.last.fm/music/Iame/Lightfighter|title=Lightfighter - Iame — Listen and discover music at Last.fm|website=Last.fm|language=en|access-date=2017-03-07}}</ref> In 2011, Iame started a Kickstarted campaign to fund his new project ''Lame''. The album features [[Solillaquists of Sound|Solillaquists Of Sound]] and [[Oldominion|Xperience]].<ref>{{Cite web|url=http://www.rapreviews.com/archive/2011_05_IAME-lame.html|title=IAME :: Lame :: Heaven Noise|website=Rapreviews.com|access-date=2017-03-07}}</ref> The next year, he released the album ''Lame$tream'' and the mixtape ''The Deaf Kid Mixtape''.<ref>{{Cite web|url=http://thedealer1228.tumblr.com/post/22207170737/iame-lame-tream-album-review-earlier-this|title=IAME - Lame$tream (Album Review) Earlier this... {{!}} The Ramblings of a MC|website=The Ramblings of a MC|language=en|access-date=2017-03-07}}</ref><ref>{{Cite news|url=http://www.rawdrive.com/2012/04/02/iame-the-deaf-kid-mixtape/|title=IAME – The Deaf Kid Mixtape|date=2012-04-02|work=Raw Drive|access-date=2017-03-07|language=en-US}}</ref>

== Discography ==
{{See also|Oldominion#Discography|||l1=Oldominion discography|l2=|l3=}}

=== Solo ===

==== Studio albums ====
* ''Noise Complaints'' (2005)
* ''I Am My Enemy'' (2009)
* ''Lightfighter'' (2010)
* ''[[Lame (Iame album)|Lame]]'' (2011)
* ''Lame$tream'' (2012)

==== Mixtapes ====
* ''The Deaf Kid Mixtape'' (2012)
'''EPs'''
* ''Lame$tream Bonus EP'' (2012)

=== Collaborative albums ===
* ''Paradise Lost'' (2004) (with $iMpLe and Mo-B, as Redshield)
* ''Due Yesterday'' (2007) (with Goldini Bagwell, as Clockwerk)

==== Sandpeople ====
* ''Points Of View'' (2004)
* ''All In Vain'' (2005)
* ''The City Sleeps'' (2006)
* ''Sandpeople Present...'' (2006)
* ''Honest Racket'' (2007)
'''Singles'''
* NAME
'''Guest appearances'''
* Smoke - "Fog On The Shore" from ''Bleed'' (2006)
* Syndel - "Drown" from ''Enchantress'' (2006)
* [[Illmaculate]] - "New Mob" and "Times Have Changes" from ''Police Brutality'' (2009)
* Xperience - "What 2 Say" from ''William The VIII'' (2010)
* Taco Neck - "The New Wrong" from ''Tutorial'' (2010)
* [[Onry Ozzborn]] - "N.W.A List" from ''[[Hold On for Dear Life]]'' (2011)

== References ==
{{Reflist}}

== External links ==
* [https://iame.bandcamp.com Iame] on [[Bandcamp]]
* [https://www.discogs.com/artist/446814-IAME?filter_anv=0&subtype=Vocals&type=Credits Iame] on [[Discogs]] (List of releases)
* [http://heavennoise.com Heaven Noise Recordings official site]

{{authority control}}

{{DEFAULTSORT:Iame}}
[[Category:Living people]]
[[Category:American male rappers]]
[[Category:Underground rappers]]
[[Category:Rappers from Oregon]]
[[Category:Musicians from Portland, Oregon]]
[[Category:Record producers from Oregon]]
[[Category:West Coast hip hop musicians]]
[[Category:21st-century American rappers]]
[[Category:21st-century American male musicians]]
[[Category:Year of birth missing (living people)]]