{{short description|American rapper}}

{{Infobox musical artist
| name            = K-the-I???
| image           =
| birth_name      = Kiki Ceac
| alias           =
| birth_date      =
| birth_place     = [[Cambridge, Massachusetts]], U.S.
| death_date      =
| origin          = [[Los Angeles]], [[California]], U.S.
| instrument      =
| genre           = [[Alternative hip hop]]<br>[[Underground hip hop]]
| occupation      = [[rapping|Rapper]], [[hip hop producer|producer]]
| years_active    = 2002-present
| label           = [[Mush Records]]<br>[[Fake Four Inc]]<br>[[Big Dada]]
| associated_acts = [[Sole (artist)|Sole]], [[Thavius Beck]], [[Bleubird]], Waco Boyz
| website         = {{URL|soundcloud.com/k-the-i}}
}}
'''Kiki Ceac''', better known by his stage name '''K-the-I???''', is an American [[rapper]] and [[hip hop producer|producer]] based in [[Los Angeles, California]] and currently signed to [[Fake Four Inc]].

==History==
K-the-I??? began recording in 2002. He released several small-issue records before signing with [[Mush Records]] in 2006.<ref>[http://www.billboard.com/artist/k-the-i/796372#/artist/k-the-i/796372 Biography] {{Webarchive|url=https://web.archive.org/web/20121108111951/http://www.billboard.com/artist/k-the-i/796372#/artist/k-the-i/796372 |date=2012-11-08 }}, [[Billboard.com]]</ref> His debut for the label, ''Broken Love Letter'', was primarily self-produced. The follow-up, ''[[Yesterday, Today & Tomorrow (K-the-I??? album)|Yesterday, Today & Tomorrow]]'', was produced by [[Thavius Beck]] and arrived in 2008.<ref>[http://drownedinsound.com/releases/13863/reviews/4135942 Review] {{Webarchive|url=https://web.archive.org/web/20081216132413/http://drownedinsound.com/releases/13863/reviews/4135942 |date=2008-12-16 }}, [[Drowned in Sound]]</ref><ref>[http://www.popmatters.com/pm/review/66383-k-the-i-yesterday-today-tomorrow/ Review], [[Pop Matters]]</ref> The album was released on [[Big Dada]] in the UK.<ref>[https://www.theguardian.com/music/2008/oct/12/urban Review], [[The Guardian]]</ref><ref>[http://www.xlr8r.com/reviews/k-i/yesterday-today-and-tomorrow Review], [[XLR8R]].</ref> ''Yesterday, Today & Tomorrow'' featured several guest rappers, including [[Busdriver]] and [[Nocando]].<ref>[http://www.plugonemag.com/2008/06/05/k-the-i-returns-with-yesterday-today-and-tomorrow K-the-I??? returns with Yesterday, Today and Tomorrow]. Plug One, June 5, 2008.</ref>

==Discography==

===Albums===
* ''Teletron 1'' (2003)
* ''Fair Weather Under the Surface Negative'' (2004)
* ''Broken Love Letter'' (2006)
* ''[[Yesterday, Today & Tomorrow (K-the-I??? album)|Yesterday, Today & Tomorrow]]'' (2008)
* ''Synthesthesia'' (2011)
* ''The Blueprint Of A Paper Airplane / Like Dust'' (Split with Walter Gross) (2013)

===EPs===
* ''Yung Planetz EP'' (2012) <small>(with [[Bleubird]] & [[Sole (artist)|Sole]], as Waco Boyz)</small>

===Guest appearances===
* The Train Rawbers - "Astroturf" on ''[[The Train Rawbers]]'' (2004)
* Nephlim Modulation Systems - "Hold the Atmosphere" from ''Imperial Letters of Protection'' (2005)
* Scott Da Ros - "Ocean Splits in Half" "Silence + Circles" from ''One Kind of Dead End'' (2006)
* [[DJ Mayonnaise]] - "Strateegery" on ''[[Still Alive (album)|Still Alive]]'' (2007)
* [[Noah23]] - "Tragic Comedy" on ''[[Rock Paper Scissors (album)|Rock Paper Scissors]]'' (2008)
* [[Loden (musician)|Loden]] - "Radio" on "Self-Aware Wolf" b/w "Radio" (2010)
* [[Sole (artist)|Sole]] - "Hustle Hard" on ''[[Nuclear Winter Volume 2: Death Panel]]'' (2011)
* OptimisGFN - "Cambridge's Finest" on ''Young Whipper Snapper'' (2015)

==References==
{{Reflist}}

==External links==
* [http://www.mushrecords.com/artist/KTheI.php K-the-I??] on [[Mush Records]]
* [https://web.archive.org/web/20120402003226/http://www.fakefourinc.com/artist/kthei K-the-I???] on [[Fake Four Inc]]

{{Authority control}}

[[Category:African-American male rappers]]
[[Category:American male rappers]]
[[Category:Record producers from California]]
[[Category:Living people]]
[[Category:Rappers from Massachusetts]]
[[Category:Rappers from Los Angeles]]
[[Category:Musicians from Cambridge, Massachusetts]]
[[Category:West Coast hip hop musicians]]
[[Category:21st-century American rappers]]
[[Category:21st-century American male musicians]]
[[Category:Year of birth missing (living people)]]
[[Category:21st-century African-American musicians]]