{{short description|American rapper}}

{{Infobox musical artist
| image               = <!-- See Wikipedia:WikiProject Musicians -->
| name                = Kam
| image_size          = <!-- Only for images narrower than 220 pixels -->
| background          = solo_singer
| birth_name          = Craig A. Miller 
| birth_place         = [[Willowbrook, California]], U.S.
| birth_date          = {{Birth date and age|1969|10|24}}
| death_date          = 
| origin              = [[Los Angeles]], [[California]], U.S.
| instrument          = 
| genre               = {{hlist|[[Hip hop music|Hip hop]]|[[West Coast hip hop]]|[[gangsta rap]]|[[g-funk]]|[[underground hip hop]]}}
| occupation          = Rapper
| years_active        = 1989–present
| label               = {{hlist|[[Lench Mob Records|Street Knowledge]]|[[East West Records|East West America]]|[[Atlantic Records]]|JCOR|[[Interscope Records|Interscope]]|[[Universal Music Group|Universal Records]]}}
| associated_acts     = {{hlist|[[Ice Cube]]|[[DJ Pooh]]|[[MC Eiht]]|[[Goldie Loc]]|[[Erick Sermon]]|[[Dresta]]|[[MC Ren]]|[[Chilly Chill]]|[[Snoop Dogg]]|[[Paris (rapper)|Paris]]|[[Tha Eastsidaz]]|[[Method Man]]|[[George Clinton (funk musician)|George Clinton]]|[[DJ Quik]]}}
| website             = 
}}

'''Craig A. Miller''' (born October 24, 1969), better known by his stage name '''Kam''', is an American rapper known primarily among [[Hip hop music|hip hop]] fans and music critics during the 1990s and early 2000s.

==Career==
He is known for his [[Nation of Islam]]–influenced lyrics and NOI membership, and affiliation with his cousin, fellow West Coast emcee [[Ice Cube]]. He is also known for his powerfully commanding [[baritone]] voice and knack for using multisyllabic rhymes.<ref>{{Cite web|url=http://www.rapreviews.com/archive/BTTL_nevaagain.html|title=Kam :: Neva Again :: Epic/Sony|website=Rapreviews.com|access-date=23 June 2021}}</ref><ref>[http://www.ohword.com/reviews/288/kam-neva-again Kam - Neva Again<!-- Bot generated title -->] {{webarchive|url=https://web.archive.org/web/20070629234420/http://www.ohword.com/reviews/288/kam-neva-again |date=2007-06-29 }}</ref> He has only released two albums since his well-received 1993 debut album ''Neva Again''. That album featured inflammatory anti-government lyrics and hit single "Peace Treaty," a song about the [[Watts, Los Angeles#History|1992 Watts gang treaty]]. The song reached #2 on the [[Hot Rap Singles]] chart in 1993.

His first appearance on record was with the song "Every Single Weekend" from the 1991 ''[[Boyz n the Hood]]'' soundtrack. Since then, he has collaborated with artists including [[Ice Cube]], [[Snoop Dogg]], [[Coolio]], [[E-40]], [[Erick Sermon]], [[MC Ren]], [[C-Bo]], K9Compton, [[DJ Quik]], [[DJ Pooh]], [[Tha Eastsidaz]], [[Method Man]], [[KRS-One]], [[Public Enemy (band)|Public Enemy]], [[Nate Dogg]], [[Warren G]], [[Paris (rapper)|Paris]], [[Tha Dogg Pound]], [[Xzibit]], [[Tyrese Gibson|Tyrese]], [[Tank (American singer)|Tank]], [[George Clinton (funk musician)|George Clinton]], [[Dresta]], B.G. Knocc Out, [[Yukmouth]], [[Afroman]], and [[Glasses Malone]] among many others.
He has released music on two record labels, [[East West Records]] and JCOR Entertainment. He is currently signed to his own record label, HEREAFTER RECORDS, and plans to release his fourth solo album.<ref>{{Cite web|url=http://www.guerrillafunk.com/kam/bio.html|archiveurl=https://web.archive.org/web/20070116160603/http://www.guerrillafunk.com/kam/bio.html|url-status=dead|title=Guerrilla Funk: Kam Biography<!-- Bot generated title -->|archive-date=16 January 2007|access-date=23 June 2021}}</ref> He is also currently a member of Snoop Dogg's West Coast supergroup [[The Warzone (group)|The Warzone]] with [[MC Eiht]] and [[Goldie Loc]].
Kam and his biological younger brother, "Yung Bruh", are also a NOI-based rap group called, ''Fruit Pruno''.
Their self-titled album was released during the NOI's Saviour's Day 2010 summit (specifically on February 28, 2010).<ref>{{Cite web|url=https://allhiphop.com/./features/|website=AllHipHop.com |title=Exclusive Hip-Hop Features|access-date=23 June 2021}}</ref>

==Discography==
===Studio albums===
*''[[Neva Again]]'' (1993)
*''[[Made in America (Kam album)|Made in America]]'' (1995)
*''[[Kamnesia]]'' (2001)
*''Mutual Respect'' (2016)
*''2020 God Vision'' (2020)

===Collaboration albums===
*''Fruit Pruno'' <small>with Fruit Pruno</small> (2009)
*''Fruit Pruno 2'' <small>with Fruit Pruno</small> (2016)

===Singles===
*"Peace Treaty"/"Still Got Love 4 'Um" (1993)
*"Pull Ya Hoe Card"/"In Traffic"(1995)
*"Whoop-Whoop" (Ice Cube Diss, 1997)
*"I Don't Think So" (2005) (Produced by [[Focus...|Focus]])

====As featured artist====
{| class="wikitable plainrowheaders" style="text-align:center;"
|+ List of singles as featured artist, with other performing artists and selected chart positions, showing year released and album name
! scope="col" rowspan="2" style="width:27em;" | Title
! scope="col" rowspan="2" | Year
! scope="col" colspan="1" | Peak chart positions
! scope="col" rowspan="2" | Album
|-
! scope="col" style="width:3em;font-size:90%;" | [[Hot R&B/Hip-Hop Songs|US R&B]]<br>{{citation needed|date=September 2016}}
|-
! scope="row" | "Paint the White House Black"<br><span style="font-size:85%;">([[George Clinton (funk musician)|George Clinton]] featuring [[Ice Cube]], [[Dr. Dre]], Pupa Curley, [[Public Enemy (band)|Public Enemy]], [[Yo-Yo (rapper)|Yo-Yo]], [[MC Breed]] and Kam)</span>
|rowspan="1"| 1993
|| 62
| ''[[Hey, Man, Smell My Finger]]''
|-
! scope="row" | "Exercise Yo' Game"<br><span style="font-size:85%;">([[Coolio]] featuring [[E-40]], Kam and 40 Thevz)</span>
|rowspan="1"| 1995
|| —
| ''[[Gangsta's Paradise (album)|Gangsta's Paradise]]''
|-
! scope="row" | "Ghetto"<br><span style="font-size:85%;">([[Tha Eastsidaz]] featuring [[Kokane]], [[Nate Dogg]] and Kam)</span>
|rowspan="1"| 2000
|| —
| ''[[Tha Eastsidaz (album)|Tha Eastsidaz]]''
|-
! scope="row" | "The Life (Remix)"<br><span style="font-size:85%;">([[Mystic (singer)|Mystic]] featuring Kam and [[Talib Kweli]])</span>
|rowspan="1"| 2001
|| —
| ''Mystic''
|-
! scope="row" | "Westside Driveby"<br><span style="font-size:85%;">([[DJ Kayslay]] featuring [[E-A-Ski]], [[MC Ren]] and Kam)</span>
|rowspan="1"| 2003
|| —
| ''[[The Streetsweeper, Vol. 1]]''
|-
| colspan="13" style="font-size:90%"| "—" denotes a recording that did not chart.
|}

=====Promotional singles=====
{| class="wikitable plainrowheaders" style="text-align:center;"
|+ List of promotional singles as featured artist, with other performing artists, showing year released and album name
! scope="col" rowspan="1" style="width:28em;" | Title
! scope="col" rowspan="1" | Year
! scope="col" rowspan="1" | Album
|-
! scope="row"| "Whoop! Whoop!"<ref>{{cite web|url=https://www.discogs.com/it/DJ-Pooh-Whoop-Whoop/release/1178699 |title=Whoop! Whoop! - DJ Pooh |year=1997 |publisher=Discogs |access-date=2016-10-21}}</ref><br><span style="font-size:85%;">([[DJ Pooh]] featuring Kam)</span>
| rowspan="2"| 1997
| ''[[Bad Newz Travels Fast]]''
|-
! scope="row"| "It's About Time (Remix)"<br><span style="font-size:85%;">(L.A. Nash featuring [[Jewell (singer)|Jewell]], [[The Regime (group)|Gonzoe]] and Kam)</span>
| ''Make Me or Break Me''
|-
! scope="row"| "Watch How Daddy Ball"<ref>{{cite web|url=https://www.discogs.com/it/Saafir-Watch-How-Daddy-Ball/release/1241479 |title=Watch How Daddy Ball - Saafir |publisher=Discogs |access-date=2016-10-21}}</ref><br><span style="font-size:85%;">([[Saafir]] featuring Chameleon and Kam)</span>
| rowspan="1"| 1999
| ''[[The Hit List (Saafir album)|The Hit List]]''
|-
| colspan="13" style="font-size:90%"| "—" denotes a recording that did not chart.
|}

===Other songs===
*"The New Message" feat [[Akon]]
*"Keep My Name Out Yo Mouth" feat [[The Game (rapper)|The Game]] and Yung Bruh
*" Say it Loud" Feat [[WC (rapper)|WC]] [[Boo-Yaa T.R.I.B.E.]] [[Tank (American singer)|Tank]] produced by [[Hakeem Khaaliq]] and the Radio Bums<ref>{{cite news|last1=Roberts|first1=Michael|title=Hopped Up|url=http://www.westword.com/news/hopped-up-5088072|access-date=21 December 2016|agency=Denver Westword, LLC|publisher=Westword|date=2006}}</ref>

===Guest appearances===
{| class="wikitable plainrowheaders" style="text-align:center;"
|+ List of non-single guest appearances, with other performing artists, showing year released and album name
! scope="col" style="width:23em;" | Title
! scope="col" | Year
! scope="col" | Other artist(s)
! scope="col" | Album
|-
! scope="row"| "Every Single Weekend"<ref>{{cite web|url=http://www.allmusic.com/album/boyz-n-the-hood-mw0000675247 |title=Boyz n the Hood (soundtrack) |publisher=AllMusic |access-date=2016-10-21}}</ref>
| rowspan="2"| 1991
| {{n/a|None}}
| [[Boyz n the Hood (soundtrack)|''Boyz n the Hood'' soundtrack]]
|-
! scope="row"| "Color Blind"<ref>{{cite web|url=http://www.allmusic.com/album/death-certificate-mw0000274693 |title=Death Certificate - Ice Cube |publisher=AllMusic |access-date=2016-10-21}}</ref>
| [[Ice Cube]], Threat, [[WC (rapper)|WC]], [[Coolio]], [[King T]], [[Da Lench Mob|J-Dee]]
| ''[[Death Certificate (album)|Death Certificate]]''
|-
! scope="row"| "The Ill Shit"<ref>{{cite web|url=https://www.discogs.com/it/Erick-Sermon-No-Pressure/release/323644 |title=No Pressure - Erick Sermon |year=1993 |publisher=Discogs |access-date=2016-10-21}}</ref>
| rowspan="2"| 1993
| [[Erick Sermon]], Ice Cube
| ''[[No Pressure (Erick Sermon album)|No Pressure]]''
|-
! scope="row"| "Shock of the Hour"<ref>{{cite web|url=https://www.discogs.com/it/MC-Ren-Shock-Of-The-Hour/release/533137 |title=Shock of the Hour - MC Ren |year=1993 |publisher=Discogs |access-date=2016-10-21}}</ref>
| [[MC Ren]], Laywiy
| ''[[Shock of the Hour]]''
|-
! scope="row"| "Keep tha 'P' in It"<ref>{{cite web|url=https://www.discogs.com/it/DJ-Quik-Safe-Sound/release/750883 |title=Safe + Sound - DJ Quik |year=1995 |publisher=Discogs |access-date=2016-10-21}}</ref>
| rowspan="3"| 1995
| [[DJ Quik]], [[Playa Hamm]], 2-Tone, [[Hi-C (rapper)|Hi-C]], [[2nd II None]], General Jeff
| ''[[Safe + Sound]]''
|-
! scope="row"| "Pump Ya Fist"<ref>{{cite web|url=http://www.allmusic.com/album/pump-ya-fist-hip-hop-inspired-by-the-black-panthers-mw0000124152 |title=Pump Ya Fist: Hip Hop Inspired by the Black Panthers |publisher=AllMusic |access-date=2016-10-21}}</ref>
| {{n/a|None}}
| ''Pump Ya Fist: Hip Hop Inspired by the Black Panthers''
|-
! scope="row"| "Throw Your Hands Up (Kam Version)"<ref>{{cite web|url=https://www.discogs.com/it/LV-Throw-Your-Hands-Up/release/1572809 |title=Throw Your Hands Up - L.V. |year=1995 |publisher=Discogs |access-date=2016-10-21}}</ref>
| [[L.V. (singer)|L.V.]]
| ''Throw Your Hands Up'' single
|-
! scope="row"| "No Idea"<ref name=djpooh>{{cite web|url=http://www.allmusic.com/album/release/bad-newz-travels-fast-mr0000852660 |title=Bad Newz Travels Fast - DJ Pooh |publisher=AllMusic |access-date=2016-10-21}}</ref>
| rowspan="2"| 1997
| [[DJ Pooh]], [[Charlie Wilson (singer)|Charlie Wilson]], [[Roger Troutman]], [[Shirley Murdock]], Yolanda Harris
| rowspan="2"| ''[[Bad Newz Travels Fast]]''
|-
! scope="row"| "Who Cares"<ref name=djpooh/>
| DJ Pooh
|-
! scope="row"| "Mob On"<ref>{{cite web|url=https://www.discogs.com/it/Paris-Unleashed/release/601916 |title=Unleashed - Paris |year=1998 |publisher=Discogs |access-date=2017-05-12}}</ref>
| rowspan="3"| 1998
| [[Paris (rapper)|Paris]]
| ''[[Unleashed (Paris album)|Unleashed]]''
|-
! scope="row"| "[[Westside (TQ song)|Westside Part III (Bud'da Remix)]]"<ref>{{cite web|url=https://www.discogs.com/TQ-Westside/release/5087076 |title=Westside - TQ|year=1998 |publisher=Discogs |access-date=2020-06-07}}</ref>
| [[TQ (singer)|TQ]], [[Jayo Felony]]
| [[Westside (TQ song)#Westside Part II / Westside Part III (Single)|''Westside'' single]]
|-
! scope="row"| "My Name in Yo Mouth"<ref name=s.i.1>{{cite web|url=http://www.allmusic.com/album/si-riders-mw0000046914 |title=S.I. Riders |publisher=AllMusic |access-date=2016-10-21}}</ref>
| Jayo Felony, Money Green
| ''S.I. Riders''
|-
! scope="row"| "Pounds on It"<ref>{{cite web|url=http://www.discogs.com/DBA-Doing-Business-As/release/1309352 |title=Doing Business as - D.B.A. |date=4 December 1999 |publisher=Discogs |access-date=2016-10-21}}</ref>
|rowspan="1"| 1999
| D.B.A., [[CJ Mac]]
| ''Doing Business as''
|-
! scope="row"| "Be Thankful"<ref>{{cite web|url=https://www.discogs.com/it/Tha-Eastsidaz-Snoop-Dogg-Presents-Tha-Eastsidaz/release/593360 |title=Tha Eastsidaz - Tha Eastsidaz |publisher=Discogs |access-date=2020-06-07}}</ref>
|rowspan="4"| 2000
| [[Tha Eastsidaz]], [[Warren G]], Pretty Tony
| ''[[Tha Eastsidaz (album)|Tha Eastsidaz]]''
|-
! scope="row"| "The Re-birth"<ref>{{cite web|url=http://www.allmusic.com/album/release/konnectid-project-vol-1-mr0000331915 |title=The Konnectid Project, Vol. 1 - Suga Free & Mausberg |publisher=AllMusic |access-date=2016-10-21}}</ref>
| Mausberg
| ''[[The Konnectid Project, Vol. 1]]''
|-
! scope="row"| "Get It Together (Million Family March Anthem)"<ref name=million>{{cite web|url=https://www.discogs.com/it/Various-Million-Family-March/release/3824684 |title=Million Family March |date=24 October 2000 |publisher=Discogs |access-date=2016-10-21}}</ref>
| [[The Lady of Rage]], Caviar, [[Mack 10]], [[Fat Joe]], [[Drag-On]], Sincere, [[Snoop Dogg]] 
| rowspan="2"| ''Million Family March''
|-
! scope="row"| "Word Is Bond"<ref name=million/>
| {{n/a|None}}
|-
! scope="row"| "Get Props"<ref>{{cite web|url=https://www.discogs.com/it/Contraversy-Inner-Conflicts/release/4200966 |title=Inner Conflicts - Contraversy |publisher=Discogs |access-date=2016-10-21}}</ref>
| rowspan="2"| 2001
| Contraversy
| ''Inner Conflicts''
|-
! scope="row"| "Gangsta (Fuck a Ho)"<ref>{{cite web|url=http://www.allmusic.com/album/blocc-movement-mw0000012992 |title=Blocc Movement - Brotha Lynch Hung & C-Bo |publisher=AllMusic |access-date=2016-10-21}}</ref>
| [[Brotha Lynch Hung]] & [[C-Bo]]
| ''[[Blocc Movement]]''
|-
! scope="row"| "Doin' It on the Coast"<ref name=foefathers>{{cite web|url=https://www.discogs.com/it/Foesum-The-Foefathers/release/705620 |title=The Foefathers - Foesum |publisher=Discogs |access-date=2016-10-21}}</ref>
| rowspan="2"| 2002
| [[Foesum]]
| rowspan="2"| ''The Foefathers''
|-
! scope="row"| "Eastside Stories"<ref name=foefathers/>
| Foesum, [[Twinz|Tripp Locc]]
|-
! scope="row"| "Cali Ways"<ref>{{cite web|url=http://www.allmusic.com/album/california-cowboys-mw0000040576 |title=California Cowboys - Down |publisher=AllMusic |access-date=2016-10-21}}</ref>
| rowspan="3"| 2003
| [[Down AKA Kilo|Down]], Fingazz, [[Suga Free]]
| ''California Cowboys''
|-
! scope="row"| "Ain't No Love"<ref>{{cite web|url=http://www.allmusic.com/album/sonic-jihad-mw0000325811 |title=Sonic Jihad - Paris |publisher=AllMusic |access-date=2016-10-21}}</ref>
| Paris
| ''[[Sonic Jihad (Paris album)|Sonic Jihad]]''
|-
|-
! scope="row"| "Don't Do the Crime"<ref>{{cite web|url=http://www.allmusic.com/album/true-crime-streets-of-la-the-soundtrack-mw0000322455 |title=True Crime: Streets of LA (soundtrack) |publisher=AllMusic |access-date=2015-06-13}}</ref>
| Caviar, [[Above the Law (group)|Above the Law]]
| [[True Crime: Streets of LA#Soundtrack|''True Crime: Streets of LA'' soundtrack]]
|-
! scope="row"| "In the Middle of the Night"<ref>{{cite web|url=http://www.allmusic.com/album/release/48-hours-the-white-album-mr0001521675 |title=48 Hours: The White Album - E-White |publisher=AllMusic |access-date=2016-10-21}}</ref>
| rowspan="3"| 2005
| E-White, Julio G, [[Foesum|MNMsta]]
| ''48 Hours: The White Album''
|-
! scope="row"| "West Coast Ridin'"<ref>{{cite web|url=http://www.allmusic.com/album/real-lyfe-mw0000349096 |title=Real Lyfe - Young Lyfe |publisher=AllMusic |access-date=2017-05-12}}</ref>
| Young Lyfe, Howard Hewett, Black Chill
| ''Real Lyfe''
|-
! scope="row"| "Till the Wheelz Fall Off"<ref>{{cite web|url=https://www.discogs.com/it/Foesum-U-Heard-Of-Us/release/1416132 |title=U Heard of Us - Foesum |date=31 October 2005 |publisher=Discogs |access-date=2016-10-21}}</ref>
| Foesum
| ''U Heard of Us''
|-
! scope="row"| "Evil Eastsyde"<ref>{{cite web|url=http://www.datpiff.com/Spider-Loc-Brainless-Vol2-DJ-187-MIX-mixtape.2167.html |title=Brainless, Vol. 2 - Spider Loc |publisher=DatPiff |access-date=2016-10-21}}</ref>
| rowpsn="1"| 2006
| [[Spider Loc]], [[Glasses Malone]]
| ''Brainless, Vol. 2''
|-
! scope="row"| "Pop Pop Bang!"<ref>{{cite web|url=http://www.allmusic.com/album/presents-the-big-squeeze-mw0000486576 |title=The Big Squeeze - Snoop Dogg |publisher=AllMusic |access-date=2016-10-21}}</ref>
| rowspan="1"| 2007
| Snoop Dogg, [[Kurupt]]
| ''[[Snoop Dogg Presents The Big Squeeze|The Big Squeeze]]''
|-
! scope="row"| "South-West"<ref>{{cite web|url=https://www.discogs.com/it/DJ-EFN-Another-Time/release/6820765 |title=Another Time - DJ EFN |date=23 March 2015 |publisher=Discogs |access-date=2017-05-12}}</ref>
| rowspan="3"| 2015
| [[DJ EFN]], [[MC Eiht]], Blu
| ''Another Time''
|-
! scope="row"| "West Love"<ref>{{cite web|url=https://www.discogs.com/it/Mr-Criminal-Evolution-Of-A-G/release/7379329 |title=Evolution of a G - Mr. Criminal |publisher=Discogs |access-date=2016-10-21}}</ref>
| Mr. Criminal, [[Xzibit]]
| ''Evolution of a G''
|-
! scope="row"| "Search Warrant"<ref>{{cite web|url=https://www.discogs.com/it/Paris-Pistol-Politics/release/7416441 |title=Pistol Politics - Paris |date=11 September 2015 |publisher=Discogs |access-date=2016-10-21}}</ref>
| Paris, WC, [[Big Tray Deee]], [[Goldie Loc]], [[E-40]], Sandy Griffith
| ''Pistol Politics''
|}

==References==
{{Reflist}}

{{Authority control}}

{{DEFAULTSORT:Kam}}
[[Category:1970 births]]
[[Category:Living people]]
[[Category:21st-century American male musicians]]
[[Category:21st-century American rappers]]
[[Category:African-American male rappers]]
[[Category:American male rappers]]
[[Category:Atlantic Records artists]]
[[Category:East West Records artists]]
[[Category:G-funk artists]]
[[Category:Gangsta rappers]]
[[Category:Interscope Records artists]]
[[Category:Members of the Nation of Islam]]
[[Category:Rappers from Los Angeles]]
[[Category:Underground rappers]]
[[Category:West Coast hip hop musicians]]
[[Category:21st-century African-American musicians]]
[[Category:20th-century African-American people]]