{{short description|American radio DJ and actor (born 1978)}}
{{BLP sources|date=April 2009}}
{{Infobox person
| name               = KC Montero
| birth_name         = Casey Wyatt Miller<ref group="fn" name="sur"/>
| birth_date         = {{Birth date and age|1978|06|17|mf=y}}
| birth_place        = [[Tacoma, Washington]], U.S.
| image              = 
| years_active       = 1997–present
| occupation         = {{Hlist | [[Radio DJ]] | actor}}<!-- Occupation(s) as given in the lead; -->
| othername          = 
| spouse             = {{Ubl
  | [[Geneva Cruz]] (2004–2010)
  | Stephanie Dods (2019–present)
  }}
| agent              = <!-- Discouraged in most cases, specifically when promotional, and requiring a reliable source. -->
| relatives          = {{Ubl
  | [[Troy Montero]] (brother)
  | [[Colby Miller]] (brother)
  }}
| website            = {{URL|kcmontero.com}}
}}

'''Casey Wyatt Miller'''{{#tag:ref|KC Montero is a United States citizen. Thus, he does not possess his mother's maiden name (Garabato) as is the convention in the Philippines.|group = fn|name = sur}} (born June 17, 1978), known professionally as '''KC Montero''', is an American radio DJ and actor currently based in the Philippines. He is currently the Vice President of Marketing and Head of Content at [[Kumu (social network)|Kumu]].<ref>{{cite web |title=Kumu appoints long-time partner KC Montero as marketing vice president |url=https://www.bworldonline.com/sparkup-trends-kumu-appoints-long-time-partner-kc-montero-as-marketing-vice-president/ |website=[[BusinessWorld]] |date=21 January 2019 |access-date=June 29, 2020}}</ref><ref>{{cite web |title=Kumu's KC Montero on creating quality online content |url=https://medium.com/kumuph/kumus-kc-montero-on-creating-quality-online-content-8571d4d09663 |website=[[Medium (website)|Medium]] |date=3 April 2020 |access-date=June 29, 2020}}</ref>

==Personal life==
He was born on June 17, 1977. He is the brother of [[Troy Montero]] and [[Colby Miller]]. He was born to an American father of German and Irish descent and an American-born Filipino mother.<ref>{{cite news |url=http://www.inquirer.net/saturday/feb99wk1/spc_3.htm |title=Troy Montero is a dude with a difference |first=Ricky T. |last=Gallardo |newspaper=[[Philippine Daily Inquirer]] |date=February 6, 1999 |access-date=July 18, 2010 |archive-url=https://web.archive.org/web/20100826135433/http://www.inquirer.net/saturday/feb99wk1/spc_3.htm |archive-date=August 26, 2010}}</ref>
He started his career as an [[MTV VJ]] in 1999 after winning the [[MTV VJ Hunt]] along with [[Belinda Panelo]].

He was a former host on [[DZBB-TV|GMA 7]]'s Sunday variety show ''[[SOP (Sobrang Okey Pare)]]'' and was seen on ''[[Party Pilipinas]]'', [[Studio 23]]'s ''[[Usi (Philippine TV show)|Usi]]''. He co-produced and hosted the [[MTV Pilipinas Video Music Awards]] 2006 and is a radio personality on the early morning show called "The KC Show" on [[Wave 891]].

He was married to singer-actress [[Geneva Cruz]] but now are separated.

He tied the knot with Stephanie Dods on September 9, 2019.

On June 28, 2020, he was arrested for allegedly violating [[social distancing]] guidelines for [[Coronavirus disease 2019|COVID-19]] prevention in a [[Makati]] bar.<ref>{{Cite web |url=https://ph.news.yahoo.com/kc-montero-regrets-leaving-home-060200904.html |title=KC Montero regrets leaving home only to be arrested at a bar |first=Heidi |last=Hsia |date=June 30, 2020 |website=Yahoo!News}}</ref>

==Filmography==
===Radio===
* The KC Show ([[DWFM|U92]], 2009-2010; [[Wave 891]], 2010-2012)
* The Wildside ([[DWAV|Wave 89.1]], 2015–2016)
* [[Good Times with Mo|Good Times]] ([[DWTM|Magic 89.9]], 2018–present)

===Television===
'''MTV Philippines Shows'''
* [[MTV News]]
* [[MTV Jams]]
* MTV Diyes
* Be Seen @ MTV
* MTV Lokal
* MTV Alternative Nation
* MTV Loveline
* World Chart Express
* Pop Inc
* MTV Most Wanted

'''MTV Specials'''
* MTV Staying Alive Music Summit for HIV/ AIDS 2006
* MTV Pilipinas Video Music Awards 2006
* MTV's Top 25 Moments
* MTV Staying Alive Music Summit for HIV/ AIDS 2005
* MTV's Top 20 Live Performances of 2005
* MTV Pilipinas Video Music Awards 2005
* MTV Regional VJ Hunt 2005 in Bali, Indonesia
* MTV VJ Hunt 2005
* MTV Asia Aid Red Carpet Special
* MTV Style Awards
* Hula Hoop: MTV Pilipinas 2004 Pre-Show
* MTV Asia Awards Red Carpet Special 2004
* MTV Music Summit 2003
* MTV VJ Hunt 2003
* MTV Asia Awards Red Carpet Special 2003
* MTV Asia Awards Red Carpet Special 2002
* MTV Asia Awards Red Carpet Special 2001

'''Television'''
* ''[[SOP (TV program)|SOP (Sobrang Okey Pare)]]''
* ''[[Eat Bulaga!]]'' - Guest
* ''ASAP Natin 'To'' (ABS-CBN 2, 2001-2015) 
* ''Usi'' (5 Network, 2000)
* ''Match TV''
* ''Beh! Bote Nga!''
* ''[[Walang Tulugan with the Master Showman]]'' (1997-2016) - Guest
* ''[[It's Showtime (Philippine TV program)|It's Showtime]]'' (2009–present) - Guest/Celerity Jurado
* ''[[Party Pilipinas]]''
* ''Tech Trip''
* ''[[Survivor Philippines: Celebrity Doubles Showdown]]''
* ''The G.O.A.T.''
* ''[[Sunday All Stars]]''
* ''[[The Ryzza Mae Show]]'' - Guest
* ''[[Sunday PinaSaya]]'' - Guest
* ''[[Tonight with Arnold Clavio]]'' - Guest
* ''[[Alyas Robin Hood]]''
* ''[[Tonight with Boy Abunda]]'' - Guest
* ''[[Studio 7]]'' (2018–present) - Guest
* ''[[Tadhana]]'' - Guest
* ''[[Dear Uge]]'' - Guest
* ''[[Mars (talk show)|Mars Pa More]]'' (formerly ''Mars'' (GMA News TV 27, 2012-2019; GMA 7, 2019-present) - Guest
* ''[[Magandang Buhay]]'' - Guest
* ''[[FPJ's Ang Probinsyano]]'' (Lance Mendez) - Guest [2019]
* ''[[Lunch Out Loud]]'' (TV5, 2020) - Host

===Film===
* ''[[Maria (2019 film)|Maria]]'' (2019)
* ''[[Kubot: The Aswang Chronicles 2]]'' (2014)
* ''Pakisabi na Lang ay Mahal Ko Siya'' (2002)
* ''Ano Bang Meron Ka?!'' (2001) - KC's Debut Movie

'''TV specials'''
* Miss World Philippines 2017
* Miss Universe Philippines 2020

==Discography==
===As featured artist===
* "[[For the Love of You]]" <small>(with [[Gabby Eigenmann]])</small> (from ''[[R2K]]'')

==Notes==
{{reflist|group=fn}}

==References==
{{Reflist}}

==External links==
*[https://web.archive.org/web/20051211082551/http://www.mtvasia.com/Onair/VJs/KCMontero/index.html KC Montero feature on MTVAsia.com]
*{{IMDb name|1217338}}

{{authority control}}

{{DEFAULTSORT:Montero, K.C.}}
[[Category:Rappers from Washington (state)]]
[[Category:1978 births]]
[[Category:Living people]]
[[Category:VJs (media personalities)]]
[[Category:American rappers of Filipino descent]]
[[Category:American male pop singers]]
[[Category:American emigrants to the Philippines]]
[[Category:Survivor Philippines contestants]]
[[Category:American male actors of Filipino descent]]
[[Category:American people of German descent]]
[[Category:American people of Irish descent]]
[[Category:Male actors from Tacoma, Washington]]
[[Category:American radio personalities]]
[[Category:21st-century American rappers]]
[[Category:West Coast hip hop musicians]]
[[Category:ABS-CBN personalities]]
[[Category:GMA Network personalities]]
[[Category:TV5 (Philippine TV network) personalities]]
[[Category:21st-century American male musicians]]