{{short description|American rapper from California}}
{{Infobox musical artist
| name            = MANN
| image           =
| birth_name      = Dijon Shariff Thames
| birth_date      = {{birth date and age|1991|7|17|mf=y}}
| origin          = [[Los Angeles]], [[California]], U.S.
| genre           = [[Pop-rap]]
| occupation      = {{hlist|Rapper|songwriter}}
| years_active    = 2008–present
| label           = {{hlist|Peace Life Quality|[[Beluga Heights]]|[[The Island Def Jam Music Group|Island Def Jam]]|[[Mercury Records|Mercury]]}}
| associated_acts = {{hlist|[[J. R. Rotem]]|[[Auburn (singer)|Auburn]]|[[Dumbfoundead]]|[[Timati]]}}
| website         = 
}}

'''Dijon Shariff Thames''' (born July 17, 1991), better known by his stage name '''Mann''' (often stylized as '''MANN'''), is an American rapper from [[West Los Angeles]], [[California]] discovered by record producer [[J. R. Rotem]]. He's perhaps best known for his singles "[[Buzzin' (Mann song)|Buzzin']]" (featuring [[50 Cent]]) and "[[Return of the Mack#Mann version|The Mack]]" (featuring [[Snoop Dogg]] and [[Iyaz]]).<ref name=r1>[http://www.bluesandsoul.com/feature/666/mann_its_a_manns_world/ Mann interview by Pete Lewis, 'Blues & Soul' May 2011]. Bluesandsoul.com. Retrieved on 2011-07-29.</ref> Mann was formerly signed to [[Mercury Records]], a division of [[The Island Def Jam Music Group]]. He founded, owns and operates the independent imprint Peace Life Quality Recordings, which is currently home to artists Tone Oliver and LanaaMak.<ref>{{cite web|url=http://thepeacelife.com/|title=Home|access-date=9 March 2015}}</ref>

Since 2008, Mann has released four albums and six mixtapes, having collaborated with the likes of [[Jason Derulo]], [[Jermaine Dupri]], [[T-Pain]], [[Kendrick Lamar]], [[Frank Ocean]], and [[Ty Dolla Sign]], among others.<ref>{{cite web|url=http://www.hotnewhiphop.com/Mann/profile/|title=Mann|work=HotNewHipHop|access-date=9 March 2015}}</ref>

MANN's latest album ''The Grey Area'' was released on June 24, 2014.<ref>{{cite web|url=http://www.hiphopdx.com/index/news/id.24282/title.mann-discusses-his-top-albums|title=Mann Discusses His Top Albums|author=HipHopDX|date=17 June 2013|work=HipHopDX|access-date=9 March 2015|archive-url=https://web.archive.org/web/20150402170230/http://www.hiphopdx.com/index/news/id.24282/title.mann-discusses-his-top-albums|archive-date=2 April 2015|url-status=dead}}</ref>

== Early life ==
Thames grew up in Los Angeles, and attended [[Alexander Hamilton High School (Los Angeles)|Alexander Hamilton High School]].

== Discography ==

=== Studio albums ===
* ''[[Mann's World]]'' (2011)
* ''The Grey Area'' (2014)

=== EPs ===
* ''Fairfax & Pico'' (2017)

=== Independent albums ===
* ''West LA Diaries Vol. 1: Vintage Cutz'' (2010)
* ''West LA Diaries Vol. 2: Near Life Experience'' (2011)
* ''West LA Diaries Vol. 3: Birthday Philosophy'' (2011)

=== Mixtapes ===
* ''Tell a Friend'' (2011)
* ''The Re-Introduction'' (2012)
* ''FMOV: Freshmann on Varsity'' (2012)
* ''The L.I.S.A. EP'' (2013)
* ''The Expansion Tape'' (2013)

===Singles===

====As lead artist====
{| class="wikitable plainrowheaders" style="text-align:center;" border="1"
|+ List of singles, with selected chart positions, showing year released and album name
! scope="col" rowspan="2" style="width:13em;" | Title
! scope="col" rowspan="2" | Year
! scope="col" colspan="7" | Peak chart positions
! scope="col" rowspan="2" | Album
|-
! scope="col" style="width:3em;font-size:90%;" | [[Billboard Hot 100|US]]<br /><ref name="US100">{{cite web|url={{BillboardURLbyName|artist=mann|chart=Hot 100}}|title= Mann Album & Song Chart History: Hot 100|work=[[Billboard (magazine)|Billboard]]|publisher=Nielsen Business Media, Inc|access-date=June 23, 2011}}</ref>
! scope="col" style="width:3em;font-size:90%;" | [[Hot R&B/Hip-Hop Songs|US R&B/HH]]<br /><ref name="USR&B">{{cite web|url={{BillboardURLbyName|artist=mann|chart=R&B/Hip-Hop Songs}}|title= Mann Album & Song Chart History: R&B/Hip-Hop Songs|work=[[Billboard (magazine)|Billboard]]|publisher=Nielsen Business Media, Inc|access-date=June 23, 2011}}</ref>
! scope="col" style="width:3em;font-size:90%;" | [[Hot Rap Songs|US Rap]]<br /><ref name="Rap Songs">[http://www.billboard.com/charts/rap-songs Rap Songs]. Billboard.com. Retrieved on 2011-07-29.</ref>
! scope="col" style="width:3em;font-size:90%;" | [[ARIA Charts|AUS]]<br><ref name="AUS">{{cite web|title=Chartifacts - Week Commencing: 1st August 2011 |url=http://www.ariacharts.com.au/pages/chartifacts.htm |publisher=[[Australian Recording Industry Association]] |access-date=7 August 2011 |archive-url=https://web.archive.org/web/20110820180357/http://www.ariacharts.com.au/pages/chartifacts.htm |archive-date=20 August 2011 |url-status=dead }}</ref>
! scope="col" style="width:3em;font-size:90%;" | [[Irish Singles Chart|IRE]]<br /><ref name="auto">[http://www.irma.ie/aucharts.asp >> IRMA << Irish Charts - Singles, Albums & Compilations >>] {{webarchive|url=https://web.archive.org/web/20111124105658/http://irma.ie/aucharts.asp |date=2011-11-24 }}. Irma.ie (2011-07-21). Retrieved on 2011-07-29.</ref>
! scope="col" style="width:3em;font-size:90%;" | [[Scottish Singles and Albums Charts|SCO]]<br /><ref name="theofficialcharts.com">{{cite web|url=https://www.officialcharts.com/charts/scottish-singles-chart/20110410/41/|title=Official Scottish Singles Chart Top 100|access-date=9 March 2015}}</ref>
! scope="col" style="width:3em;font-size:90%;" | [[UK Singles Chart|UK]]<br /><ref name="Archive Chart">[https://www.officialcharts.com/charts/singles-chart/20110410/7501/ Archive Chart]. Theofficialcharts.com (2011-04-16). Retrieved on 2011-07-29.</ref>
|-
! scope="row" | "Ghetto Girl" <br /><span style="font-size:85%;">(featuring [[Sean Kingston]])</span>
| 2008
| — || — || — || — || — || — || —
| rowspan="2" | Non-album singles
|-
! scope="row" | "[[We Are the World 25 for Haiti]]"<br />{{Small|(as part of Artists for Haiti)}}
| rowspan="3" |2010
|2
|—
|—
|18
|9
|—
|50
|-
! scope="row" | "Text" <br /><span style="font-size:85%;">(featuring [[Jason Derülo]])</span>
| — || — || — || — || — || — || —
| rowspan="3" | ''Mann's World''
|-
! scope="row" | "[[Buzzin' (Mann song)|Buzzin']]"<br /><span style="font-size:85%;">(solo or remix featuring [[50 Cent]])</span>
| 61 || 70 || 13 || — || 20 || 8 || 6
|-
! scope="row" | "[[Return of the Mack#Mann version|The Mack]]" <br /><span style="font-size:85%;">(featuring [[Snoop Dogg]] and [[Iyaz]])</span>
| 2011
| — || — || — || 68 || — || 36 || 28
|-
! scope="row" | "Bend Ya" <br/><span style="font-size:85%;">(featuring [[Kendrick Lamar]] and [[Frank Ocean]])</span>
| 2013
| — || — || — || — || — || — || — ||
|-
| colspan="14" style="font-size:90%" | "—" denotes a title that did not chart, or was not released in that territory.
|}

==== As featured artist ====
{| class="wikitable plainrowheaders" style="text-align:center;" border="1"
|+ List of singles, showing year released and album name
! scope="col" rowspan="2" style="width:13em;" | Title
! scope="col" rowspan="2" | Year
! scope="col" colspan="2" | Peak chart positions
! scope="col" rowspan="2" | Album
|-
! scope="col" style="width:3em;font-size:90%;" | [[Pop Airplay|US Pop]]<br /><ref name="US100"/>
! scope="col" style="width:3em;font-size:90%;" | [[UK Singles Chart|UK]]<br /><ref name="Archive Chart"/>
|-
! scope="row" | "[[Music Sounds Better with U]]" <br /><span style="font-size:85%;">([[Big Time Rush (band)|Big Time Rush]] featuring Mann)</span>
| 2011
| 26 || 61
| ''[[Elevate (Big Time Rush album)|Elevate]]''
|-
! scope="row" | "Dance with You" <br /><span style="font-size:85%;">([[Lucien Laviscount|Lucien]] featuring Mann)</span>
| 2012
| — || —
|rowspan="2"| Non-album singles
|-
! scope="row" | "Dominoes" <br /><span style="font-size:85%;">([[Jess Wright]] featuring Mann)</span>
| 2013
| — || — 
|-
| colspan="14" style="font-size:90%" | "—" denotes a title that did not chart, or was not released in that territory.
|}

===Guest appearances===
{| class="wikitable plainrowheaders" style="text-align:center;" border="1"
|+ List of non-single guest appearances, with other performing artists, showing year released and album name
! scope="col" style="width:19em;" | Title
! scope="col" | Year
! scope="col" | Other artist(s)
! scope="col" | Album
|-
! scope="row"| "Crew Party" 
| rowspan="4"| 2012
| YMTK, Symba
| {{n/a}}
|-
! scope="row"| "Nineties" 
| [[Audio Push]]
| ''Inland Empire''
|-
! scope="row" | "Cat Daddy" (Remix)
| The Rejectz, [[Tyga]], [[Dorrough]], [[Chamillionaire]] 
| {{n/a}}
|-
! scope="row" | "Get Money"
| [[Timati]], [[Mims (rapper)|Mims]]
| ''[[SWAGG (Timati album)|SWAGG]]''
|-
|}

== References ==
{{Reflist}}

{{Mann}}

{{Authority control}}

{{DEFAULTSORT:Mann}}
[[Category:Rappers from Los Angeles]]
[[Category:1991 births]]
[[Category:Living people]]
[[Category:African-American male rappers]]
[[Category:American male rappers]]
[[Category:West Coast hip hop musicians]]
[[Category:21st-century American rappers]]
[[Category:21st-century American male musicians]]
[[Category:21st-century African-American musicians]]