{{short description|American rapper}}

{{Use mdy dates|date=May 2021}}
{{BLP sources|date=May 2016}}

{{Infobox musical artist
| name            = Mayne Mannish
| image           =
| caption         =
| origin          = [[Berkeley, California|Berkeley]], California
| birth_name      = Jarrod Clarence Heston
| birth_date      = {{birth date and age|1986|6|23}}
| instrument      = Vocals
| genre           = [[Hip hop music|Hip hop]]
| occupation      = [[Rapper]]
| years_active    = 2001–present
| label           = {{small|(current)}} Tape Vault Records LLC, [[Empire Distribution]], Moe Doe Entertainment {{small|(former)}}
| associated_acts = [[The Team (band)|The Team]], [[Husalah]], [[E-40]], [[Eric Bellinger]], [[Jonn Hart|John Hart]], [[Omega Crosby]]
| website            = [http://tapevault.com.com/ www.tapevault.com]
}}

'''Jarrod Clarence Heston''' (born June 23, 1986) by his stage name '''Mayne Mannish''', is an American [[rapper]] from [[Oakland, California]].
Mayne Mannish got his start with his group, [[The Team (band)|The Team]]. They are associated with [[West Coast hip hop]] music, and have a unique sound that showcases the diversity of [[hyphy]] music. The Team regained popularity in late 2005 after dropping the singles "Just Go" and "Bottles Up" to promote their new album, ''[[World Premiere (The Team album)|World Premiere]]'', which peaked at number 95 on the [[Top R&B/Hip-Hop Albums|''Billboard'' Top R&B/Hip-Hop Albums]], and number 50 on the [[Top Independent Albums|''Billboard'' Top Independent Albums]].<ref name="AMG">[{{AllMusic|class=artist|id=p671081/charts-awards|pure_url=yes}} ((( The Team > Charts & Awards > Billboard Albums )))]. All Media Guide, LLC. Retrieved on January 28, 2012.</ref> Mannish is also known for being featured in the song "Slow Down", which was featured in the 2013 video game [[Grand Theft Auto V]].<ref>{{cite web|url=https://consequence.net/2013/10/grand-theft-auto-v-the-official-final-tracklist-is-here/|title=GTA V Tracklist Revealed|work=consequence.net|accessdate=May 15, 2016}}</ref> Mayne Mannish has since broken out as a solo artist. He has come out with many singles including "Slow Down", "Right Back", "Burn Rubber", and "Foy", and has featured in songs with artists such as [[E-40]], [[Jonn Hart|John Hart]], [[Eric Bellinger]], [[Husalah]], and [[Omega Crosby]].<ref>{{cite web|url=http://siccness.net/wp/tag/mayne-mannish|title=Collaborations and Features|work=siccness.net|accessdate=May 15, 2016}}</ref>

==Discography==
===With The Team===
*2002: ''Beyond The Glory'' (re-released in 2004 as ''The Preseason'')
*2004: ''The Negro League''
*2006: [[World Premiere (The Team album)|''World Premiere'']]
*2012: ''Hell of A Night EP''

=== Solo discography ===
2012 Body Hot (4 song EP hosted by Dj Mind Motion)
;Mayne Mannish
*2016: "Guilty Pleasure"

===Singles/videos===
{| class="wikitable"
! Single information
|-
|align="left"|'''''"Burn Rubber"'''''
*Released:  2013
|-
|align="left"|'''''"Stop Playin' with Me (feat. Clyde Carson)"'''''
*Released:  2013
|-|-
|align="left"|'''''"Put It in Yo Mouth"'''''
*Released:  2016
|-|-
|align="left"|'''''"Foy (feat. Jonn Hart)"'''''
*Released:  2016
|-|-
|align="left"|'''''"Candy Paint (feat. Clyde Carson "'''''
*Released:  2013
|-|-
|align="left"|'''''"Body Hot"'''''
*Released:  2016
|-|-
|align="left"|'''''"Right Back (feat. Eric Bellinger)"'''''
*Released:  2014
|-|-
|align="left"|'''''"Tell Me What It Is"'''''
*Released:  2010
|-|-
|align="left"|'''''"Where It's At (feat. VGO)"'''''
*Released:  2016
|-|-
|align="left"|'''''"Bitch Go That Way (feat. E-40)"'''''
*Released:  2016
|-
|}

==References==
{{Reflist}}
http://www.sfweekly.com/shookdown/2012/05/11/learn-the-j12-a-new-bay-area-hip-hop-dance-anyone-can-do

==External links==
*[https://twitter.com/maynemannish Mayne Mannish] on Twitter
*[https://www.facebook.com/maynemannish510 Mayne Mannish] on Facebook
*[https://soundcloud.com/maynemannish Mayne Mannish] on [[SoundCloud]]

{{authority control}}

{{DEFAULTSORT:Mannish, Mayne}}
[[Category:African-American male rappers]]
[[Category:American male rappers]]
[[Category:Living people]]
[[Category:1982 births]]
[[Category:Musicians from Oakland, California]]
[[Category:West Coast hip hop musicians]]
[[Category:21st-century American rappers]]
[[Category:21st-century American male musicians]]
[[Category:21st-century African-American musicians]]
[[Category:20th-century African-American people]]