{{short description|American singer-songwriter}}

{{Infobox musical artist
| name            = Ms. Toi
| image           =
| caption         =
| birth_name      = Toikeon Parham
| birth_date      = {{birth date and age|1973|02|26}}
| birth_place     = [[Chicago]], [[Illinois]], U.S.
| origin          = [[Inglewood, California|Inglewood]], [[California]], U.S. 
[[Sacramento]], [[California]], U.S. 
| genre           = [[Hip hop music|Hip hop]]
| occupation      = {{hlist|Rapper|songwriter}}
| years_active    = 2000–present
| label           = [[Universal Music Group|Universal]] <small>(1999–2000)</small>, G.O Entertainment<ref name= LASentinel />
| associated_acts = [[Ice Cube]], [[Mack 10]], [[Solé]], Militia, [[E-40]], [[MC Ren]]
}}
'''Toikeon Parham''',<ref name= Yearbook88>{{cite web| url= http://www.classmates.com/yearbooks/Inglewood-High-School/51855?page=120| page=120| work= Inglewood High School Yearbook | title= The Class of Ninety One|year= 1988| publisher= Inglewood High School| location= Inglewood, California| via= Classmates.com| access-date= November 27, 2017}}</ref> known professionally as '''Ms. Toi''',<ref name= AllM>{{cite web |url= https://www.allmusic.com/artist/ms-toi-mn0000931408/biography |title= Ms. Toi Biography |first= Jason| last= Birchmeier |date=January 2000 |website= Allmusic.com |access-date=2010-01-01 }}</ref> is an American [[rapping|rapper]]. She is featured on the [[Ice Cube]] song "[[You Can Do It]]" with [[Mack 10]], released on the soundtrack albums for the feature films ''[[Next Friday]]'' and ''[[Save the Last Dance]]''.<ref name= LASentinel>{{cite news| url= https://lasentinel.net/behind-the-music-with-ms-toi.html| title= Behind the Music with Ms. Toi| first= Shonassee | last= Shaver |date= May 3, 2017| website= LASentinel.net| access-date= November 27, 2017}}</ref> "You Can Do It" became a major club hit in 2000, and its video received ample airplay on [[BET]].

==Early life==
Toikeon Parham was born in [[Chicago]], [[Illinois]],.<ref name= AllM /><ref name= LASentinel /> Her family moved to [[Inglewood, California]], when she was 11 years old. Toi attended [[Inglewood High School (California)|Inglewood High School]], part of its Class of 1991.<ref name= Yearbook88 /> After being expelled from school, she moved to [[Sacramento, California]], where she lived with an uncle and his family.<ref name= LASentinel />

==Career==
Upon graduating from high school, she began pursuing an interest in hip hop.<ref name= AllM /> She also performed with a group, Thick and the Girls, initially as a dancer.<ref name= LASentinel /> Her first studio recording, "Life Styles of the Rough and Sexy", was by her and [[Ronnie DeVoe]], the nephew of her manager.<ref name= LASentinel /> She joined a rap group, Militia,<ref name= LASentinel /> and her performance on a remix of their track "Burn"<ref name= AllM /> led to further opportunities.

Toi's big break came when she was invited to record "You Can Do It" with [[Ice Cube]] and [[Mack 10]].<ref name= LASentinel /> The song became a hit. Subsequently, Ms. Toi was signed to [[Universal Music Group|Universal Records]]. Her debut album, ''That Girl'', was released a year later. It features multiple [[West Coast hip hop|West Coast rap]]pers, including [[E-40]] and [[MC Ren]], along with others like [[Nelly (rapper)|Nelly]] and producer [[Dame Grease]].

==Discography==

===Albums===
* 2001: ''That Girl''
* 2007: ''Not Yo Average Chick'' - Heetseekers - Middle Atlantic - No. 7<ref name= Billboard>{{cite web |url= https://www.billboard.com/biz/search/charts?f[0]=ts_chart_artistname%3Ams.%20toi&f[1]=tm_imprintlabel%3A%2Ahouse%20of%20hawk%2A&f[2]=itm_field_chart_id%3A-&f[3]=ss_bb_type%3Achart_item&type=1&artist=ms.%20toi&label=house%20of%20hawk |title= Ms. Toi Billboard Chart |first= | last=|date= |website= Billboard.biz |access-date=2018-04-04 }}</ref>
* 2014: ''I Am a Warrior, Part 1''
* 2014: ''I Am a Warrior, Part 2''
* 2020: ''Real In The City''
* 2020: ''Unleashed''
* 2021: ''Vybe''
* 2021: ''HBIC Work''
* 2022: ''On Everythang''
* 2022: ''Ms. Toi Presents The Session''
* 2022: ''Roses''
* 2022: ''From The Hip''
* 2023: ''Rock Hop Vol.1''
* 2023: ''Ms. Toi Presents The Session 2''

===Mixtapes===
2017: ''Now That's Gangsta'' - Datpiff.com

===Singles===
* 2001: "Handclap"
* 2013: "I Am a Warrior"
* 2014: "Green Like That Green" features [[Ice Cube]], YukMouth and Nyce in [[DJ Pooh]]’s movie ''Budz House'' <ref name= LASentinel />
* 2017: "Slay" 
* 2017: "Roses" featuring [[Klondike Kat]] (nominated for Female Perspective Awards Song of the Year in 2017)<ref name= LASentinel />
* 2018: "All My Life" featuring and produced by J Pad Da Juggernaut
* 2019: "I Mean I Mean" featuring OYG Red Rum
* 2019: "Keep Up With The G.O" featuring J Pad Da Juggernaut
* 2020: "Keep Moving" (CW "All American" Season 2 Episode 14 "Who Shot Ya")
* 2020: "On Everythang" featuring B.F.L.Y
* 2020: "Everything Big"
* 2020: "Direct Deposit" 
* 2020: "Track Snatched" 
* 2020: "Game Wide Open"
* 2020: "No Love"
* 2020: "Supportive"
* 2020: "Bout My Issue" featuring [[Mr. Tan]]
* 2020: "Get Outta My Way" featuring Tiga Maine
* 2020: "Ready Set Win" 
* 2020: "Zah Zah On Fire"
* 2021: "Weirdo's Talk"
* 2021: "About U" featuring Teddy Neutral 
* 2021: "Im One of Em"
* 2021: "And I"
* 2021: "Alway's Into Something" featuring Jackie Bad
* 2021: "Who Am I" featuring Speak Lo 
* 2022: "Show U"
* 2022: "Play With Me"
* 2022: "Is There A Problem"
* 2022: "Ms. Toi Roses"
* 2023: "Been There Done that"
* 2023: "Gen X" featuring K waz The Lyrical Psycho, Speak Lo, J Pad Da Juggernaut

===Guest appearances===
* 1999: "You Can Do It" by [[Ice Cube]] (Also features [[Mack 10]])
* 2011: "Crazzzy" by KiLR

== References ==
{{reflist}}

{{Authority control}}

{{DEFAULTSORT:Toi, Ms.}}
[[Category:African-American women rappers]]
[[Category:American women rappers]]
[[Category:Living people]]
[[Category:Gangsta rappers]]
[[Category:Rappers from Chicago]]
[[Category:Rappers from Los Angeles]]
[[Category:Midwest hip hop musicians]]
[[Category:West Coast hip hop musicians]]
[[Category:African-American women singer-songwriters]]
[[Category:Universal Records artists]]
[[Category:1973 births]]
[[Category:21st-century American rappers]]
[[Category:21st-century African-American women singers]]
[[Category:Singer-songwriters from California]]
[[Category:Singer-songwriters from Illinois]]
[[Category:21st-century women rappers]]