{{Short description|American YouTube personality and rapper (born 1996)}}
{{Multiple issues|
{{unreliable sources|date=September 2018}}
{{Cleanup rewrite|date=July 2023}}
}}
{{pp|small=yes}}
{{Use mdy dates|date=August 2022}}
{{Use American English|date=August 2022}}
{{Infobox YouTube personality
| name                 = RiceGum
| image                = RiceGum - Tanner Fox.png
| caption              = Le in 2018
| birth_name           = Bryan Quang Le
| birth_date           = {{Birth date and age|1996|11|19}}<ref>{{Cite tweet|title=19 years ago a god was born(me). THWAG |user=RiceGum |number=667442784173887488 |website=Twitter |date=November 19, 2015 |access-date=January 12, 2021}}</ref>
| birth_place          = [[Las Vegas]], [[Nevada]], U.S.
| education            = [[Sierra Vista High School (Nevada)|Sierra Vista High School, Nevada]] <br /> [[University of Nevada, Las Vegas]] (Drop out)
| occupation           = [[YouTuber]]
| pseudonym            = RiceGum
| channel_name         = RiceGum
| years_active         = 2012–2020
| genre                = {{flatlist|
* [[Vlogs]]
* [[comedy hip hop]]
* [[Diss (music)|diss tracks]]
* [[Roast (comedy)|roasts]]}}
| subscribers          = {{Plainlist|
* 10 million <small>(RiceGum)</small>
* 1.37 million <small>(RiceLive)</small>
* 785 thousand <small>(FamilyGum)</small>
}}
| views                = {{Plainlist|
* 2.18 billion <small>(RiceGum)</small>
* 61.3 million <small>(RiceLive)</small>
* 32.7 million <small>(FamilyGum)</small>
}}
| network              = 
| associated_acts      = {{flatlist|
* [[FaZe Clan]]<ref>{{cite web |title=STUCK IN ELEVATOR FOR 24 HOURS CHALLENGE *ALMOST DIED* |url=https://www.youtube.com/watch?v=qoBNaNKkuUA |website=Youtube |date=June 29, 2017}}</ref>
* [[Alissa Violet]]<ref>{{cite web |title=RiceGum – Its EveryNight Sis feat. Alissa Violet (Official Music Video) |url=https://www.youtube.com/watch?v=-Zy28mVeVZw |website=Youtube |date=June 10, 2017}}</ref>
* [[Logan Paul]]<ref>{{cite web |title=News Reporter EXPOSED us on LIVE TV.... (FT. Logan Paul) |url=https://www.youtube.com/watch?v=mTzbWnyw924 |website=Youtube |date=February 5, 2017}}</ref>
* [[Jake Paul]]<ref>{{cite web |title=Logan Paul's Brother Roasted Me!!! (EXPOSED) |url=https://www.youtube.com/watch?v=BdKpxbTnI7Y |website=Youtube |date=October 25, 2017}}</ref>
* [[Keemstar|DramaAlert]]<ref>{{cite web |title=RiceGum INTERVIEW! - Content Cop! #DramaAlert iDubbbz (Diss Tracks) Post Malone! Content Deputy |url=https://www.youtube.com/watch?v=CbOsXgWzG_0 |website=Youtube |date=October 11, 2017}}</ref>
* [[KSI]]<ref>{{cite web |title=KSI ft Ricegum – Earthquake (Official Music Video) 1080p |url=https://www.youtube.com/watch?v=M0K7enqKACk |website=Youtube |date=May 3, 2020}}</ref>
* [[Ryan Higa|nigahiga]]<ref>{{cite web |title=I Dare You: Jumping Bellyflop! (ft. Ricegum) |url=https://www.youtube.com/watch?v=pGai4cGEQ9k |website=Youtube |date=August 16, 2016}}</ref>
* [[Ninja (gamer)|Ninja]]<ref>{{cite web |title=INSANE 1V1 Battle VS NINJA in Fortnite (BEST PLAYER) |url=https://www.youtube.com/watch?v=FtGkbUv4BdU |website=Youtube |date=April 12, 2018}}</ref>
* [[MrBeast]]<ref>{{cite web |title=Last Youtuber To Leave Wins $100,000 – Challenge |url=https://www.youtube.com/watch?v=71VpdDb8e6U |website=Youtube |date=December 12, 2018}}</ref>
* [[LeafyIsHere]]<ref>{{cite web |title=REACTING TO Jacob Sartorius NEW SONG Sweatshirt (Ft.LeafyisHere) |url=https://www.youtube.com/watch?v=mU8uj0u-9zQ |website=Youtube |date=May 3, 2016}}</ref>
* [[Sam Pepper]]<ref>{{cite web |title=Roasting Youtubers Ft. Sam Pepper, Kristen Hancher, & more (DISS TRACK) |url=https://www.youtube.com/watch?v=5IZ4WZZ6hIo |website=Youtube |date=May 26, 2016}}</ref>
* [[Lele Pons]]<ref>{{cite web |title=My First Kiss??? (FT. Lele Pons) BEST Q&A EVER |url=https://www.youtube.com/watch?v=g4mMlHbZDsQ |website=Youtube |date=August 21, 2016}}</ref>
* [[Tana Mongeau]]<ref>{{cite web |title=shopping with Rice Gum & my STUNT DOUBLE?? |url=https://www.youtube.com/watch?v=G75Nay1SXVM |website=Youtube |date=August 12, 2016}}</ref>
}}
| catchphrase(s)       = 
| silver_button        = yes
| silver_year          = 2016<ref>{{cite tweet|user=RiceGum|number=685988680549310465|last=Le|first=Bryan|date=January 10, 2016|title=Don't i get some poster board thingy for 100k? AYE I'M ABOUT TO WEAR IT LIKE A NECKLACE|access-date=May 11, 2020}}</ref>
| gold_button          = yes
| gold_year            = 2016<ref>{{cite web |url=https://www.youtube.com/watch?v=Edqb13_Mh5E |title=1 MILLION SUBSCRIBERS! THANK YOU SO MUCH |work=YouTube |date=April 19, 2016 |access-date=April 16, 2018}}</ref>
| diamond_button       = yes
| diamond_year         = 2018<ref>{{cite web |url=https://www.youtube.com/watch?v=2z870cifG_A |title=YouTube Sent Me The Wrong Play Button (10 Million Subscribers) |work=YouTube |date=May 1, 2018 |access-date=May 5, 2018}}</ref>
| stats_update         = February 7, 2023
}}

'''Bryan Quang Le'''<ref name=":0">{{cite web|last1=Pryor |first1=Matt |title=FORTNITE: VANGUARD ORGANIZATION SIGNS FORMER FAZE CLAN PLAYER |url=https://estnn.com/fortnite-vanguard-organization-signs-former-faze-clan-player/ |website=estnn.com |access-date=January 1, 2020 |date=January 1, 2020}}</ref> (born November 19, 1996), better known as '''RiceGum''', is an American [[YouTuber]] and [[online streamer]]. He is best known for his [[diss tracks]] and online feuds with other YouTube personalities.<ref name="BillboardJPvsRiceGum">{{cite magazine|last1=Cirisano |first1=Tatiana |title=How a YouTuber War Launched a Jake Paul Diss Track Onto the Hot 100 |url=https://www.billboard.com/amp/articles/columns/hip-hop/7948947/its-everynight-sis-youtube-war-jake-paul-alissa-violet |magazine=[[Billboard (magazine)|Billboard]] |access-date=November 5, 2019 |date=September 1, 2017}}</ref> Since creating his YouTube channel, his channel has received over ten million subscribers and over two billion video views.<ref>{{cite web|url=https://socialblade.com/youtube/user/ricegum|title=RiceGum's YouTube Stats{{!}} Social Blade Stats|website=socialblade.com|access-date=November 30, 2020}}</ref>

In November 2017, Le was ranked at number 25 on the ''[[Billboard (magazine)|Billboard]]'' Emerging Artists chart.<ref>{{Cite magazine|url=https://www.billboard.com/artist/ricegum/chart-history/aaf/|title=RiceGum Chart History: Emerging Artists|magazine=Billboard|access-date=April 3, 2018}}</ref> His song "[[It's Every Night Sis]]" was [[Recording Industry Association of America certification#Singles|certified platinum]] by the [[Recording Industry Association of America]] (RIAA) in March 2018.<ref name="RIAA" />

== Early life ==
Le was born to [[Vietnamese people|Vietnamese]] and [[Chinese people|Chinese]] parents.<ref name=latimes>{{Cite news|url=https://highschool.latimes.com/liberty-high-school/behind-the-scenes-ricegum-and-alissa-violet-on-the-power-of-media-and-how-its-everynight-sis-went-platinum/|title=Behind the scenes: RiceGum and Alissa Violet on the power of media and how 'It's Everynight Sis' went platinum – HS Insider|newspaper=LA Times|access-date=November 17, 2019|archive-date=October 31, 2020|archive-url=https://web.archive.org/web/20201031225336/https://highschool.latimes.com/liberty-high-school/behind-the-scenes-ricegum-and-alissa-violet-on-the-power-of-media-and-how-its-everynight-sis-went-platinum/|url-status=dead}}</ref> He attended [[Sierra Vista High School (Nevada)|Sierra Vista High School]], where he was on the basketball team.<ref>{{Cite web|url=https://www.allmusic.com/artist/ricegum-mn0003669493/biography|title=RiceGum {{!}} Biography & History|website=AllMusic|language=en-us|access-date=November 17, 2019}}</ref> Le attended the [[University of Nevada, Las Vegas]] (UNLV) before dropping out during his first year to pursue his online career full-time.<ref name=latimes />

== Career ==

=== Music career ===
{{Anchor|It's Every Night Sis}}
In 2017, Le released a single titled "[[It's Every Night Sis]]" featuring fellow YouTube personality Alissa Violet, which was a [[Answer song|response track]] to YouTuber [[Jake Paul]]'s viral song "[[It's Everyday Bro]]".<ref name="BillboardJPvsRiceGum" /><ref>{{cite web|url=http://www.teen.com/2017/06/07/news/ricegum-alissa-violet-jake-paul-diss-track/#1|title=RiceGum, Alissa Violet Jake Paul Diss Track, Song|work=[[Defy Media|Teen.com]]|last=Daluisio|first=Alexandra|date=June 7, 2017|access-date=August 30, 2017|archive-date=September 5, 2017|archive-url=https://web.archive.org/web/20170905161938/http://www.teen.com/2017/06/07/news/ricegum-alissa-violet-jake-paul-diss-track/#1|url-status=dead}}</ref> It became Le's first charting single, having debuted at number 80 and number 55 on the [[Billboard Hot 100|''Billboard'' Hot 100]] and [[Canadian Hot 100]] charts respectively.<ref name="BB100" /><ref name="CAN-100" /><ref>{{cite web |last1=Kircher |first1=Madison |title=Jake Paul's Ex-girlfriend's Diss Track Dissing Jake Paul's Diss Track Hits Hot 100 List, and I Want to Die Now|url=http://nymag.com/intelligencer/2017/09/jake-paul-diss-track-its-everynight-sis-hits-hot-100-list.html |website=[[New York (magazine)#Digital|Intelligencer]]|publisher=NY Mag |access-date=November 5, 2019 |date=September 1, 2017}}</ref> The song later became certified platinum by the [[Recording Industry Association of America]] (RIAA) in March 2018.<ref name="RIAA" /><ref>{{cite web |last1=Schroeder |first1=Audra |title=YouTuber RiceGum Goes Platinum With Jake Paul Parody |url=https://www.dailydot.com/upstream/ricegum-jake-paul-parody-platinum/ |website=[[The Daily Dot]] |access-date=November 5, 2019 |date=March 21, 2018}}</ref> The single was followed by "God Church" in July 2017, its title was another reference to "It's Everyday Bro", which reached number one on the Comedy Digital Track Sales chart.<ref name="GC" /><ref>{{cite magazine|url=http://www.billboard.com/biz/search/charts?f[0]=ts_chart_artistname%3ARiceGum&f[1]=ss_bb_type%3Achart_item&type=2&artist=RiceGum|title=RiceGum – Chart history|magazine=Billboard|access-date=August 30, 2017}}</ref>

RiceGum was featured in the video for "Earthquake" by YouTube personality and rapper [[KSI]], released on August 12, 2017.<ref name="D-EP" />

In October 2017, RiceGum released "Frick da Police", which was a diss track towards YouTube personality [[IDubbbz]].<ref name="FDP" /> The song charted at number 45 and number 67 on the [[Hot R&B/Hip-Hop Songs]] and [[Canadian Hot 100]] charts respectively.<ref name="CAN-100" /><ref name="R&B/HH" />

=== Other work ===
RiceGum was featured in the [[List of Super Bowl commercials#2018 (LII)|Super Bowl LII commercial]] for [[Monster Cable|Monster]] headphones. In the ad, he plays a man on a subway who is inspired by [[Iggy Azalea]] to fashion a headset from scratch, which is accepted by an executive.<ref>{{cite magazine|url=https://www.billboard.com/articles/news/super-bowl/8098016/iggy-azalea-monster-super-bowl-commercial|title=Iggy Azalea Returns In Monster Products' 2018 Super Bowl Commercial|magazine=Billboard|last=Lynch|first=Joe|date=February 4, 2018|access-date=April 14, 2018}}</ref>

== Controversies ==

=== Feuds with other YouTube personalities ===
Ian W., a YouTuber by the channel name of [[iDubbbz]]TV, made an episode of his popular "Content Cop" series on RiceGum (a series where he critiques other YouTubers' content), which received over 50 million views and over 2 million likes. The end of the video featured the diss track "[[Asian Jake Paul]]".<ref name="TDD">{{cite web|url=https://www.dailydot.com/upstream/idubbbz-ricegum-feud/|title=iDubbbz and RiceGum YouTube Beef Gets Ugly and Pathetic|work=[[The Daily Dot]]|last=Stone|first=Brianna|date=October 19, 2017|access-date=April 14, 2018}}</ref> In response to the video, RiceGum made the diss track "Frick da Police". The diss track was met with a negative reception, currently holding 1.3 million dislikes since its release.<ref name="TDD" /> RiceGum has also been involved in controversies with other popular YouTubers and musicians such as [[James Rallison]], [[Gabbie Hanna]],<ref>{{cite news|url=https://www.digitalmusicnews.com/2017/03/29/youtube-ricegum-gabbie-show-assault/|title=YouTuber Ricegum Faces Legal Action for Physically Assaulting Gabbie Hanna|work=Digital Music News|last=Sanchez|first=Daniel|date=March 27, 2017|access-date=February 7, 2019}}</ref> and [[Bhad Bhabie]].<ref>{{cite web|url=https://www.dailydot.com/upstream/danielle-bregoli-ricegum-youtube-feud/|title=Danielle Bregoli Feuds With RiceGum—And It's Gotten Nasty|work=The Daily Dot|last=Katzowitz|first=Josh|date=March 2, 2018|access-date=April 15, 2018}}</ref>

=== Hong Kong vlog controversy ===
On June 12, 2018, RiceGum uploaded a video of himself in [[Hong Kong]] through his main YouTube channel. In the video, he asks strangers and a staff member in a local [[McDonald's]] if they have dog on the menu as he says "Asians eat cats and dogs in China." He also jokes about wanting to have dog and cat meat to eat as he is "always open to try new things".<ref>{{Cite news|url=https://www.ettoday.net/news/20180626/1199242.htm|title=網紅遊香港「找貓狗肉吃」！白目問：哪邊有妓女 港網友氣炸 {{!}} ETtoday新聞雲|last=ETtoday|work=ETtoday新聞雲|access-date=June 26, 2018|language=zh-TW|trans-title=YouTube personality travels to Hong Kong "finding dog and cat meat to eat"! Asks "where are those prostitutes?" Angered Hong Kong netizens}}</ref> He comments on [[Hong Kong street food]] [[beef entrails]], questioning if it is dog meat and saying "shit looks disgusting".<ref>{{Cite news|url=https://www.hk01.com/%E7%86%B1%E7%88%86%E8%A9%B1%E9%A1%8C/202556/%E7%BE%8E%E5%9C%8Byoutuber%E9%81%8A%E6%B8%AF%E6%8B%8D%E7%89%87-%E8%BF%BD%E5%95%8F%E8%B7%AF%E4%BA%BA%E5%93%AA%E8%A3%8F%E6%9C%89%E5%A6%93%E5%A5%B3%E5%8F%8A%E7%8B%97-%E7%B6%B2%E6%B0%91%E9%AC%A7%E7%88%86%E4%BE%AE%E8%BE%B1|title=美國YouTuber遊港拍片 追問路人哪裏有妓女及狗 網民鬧爆侮辱|last=卡洛兒|date=June 23, 2018|work=香港01|access-date=June 26, 2018|language=zh-HK|trans-title=American YouTuber vlogging in Hong Kong, asking strangers where are the prostitute and dogs at. Netizens saying that it was an insult.}}</ref> He filmed comedian M2THAK walking up to a man in the Hong Kong International Airport, yelling "Do you understand the words that are coming out of my mouth?", allegedly imitating a scene from the Hollywood movie [[Rush Hour (1998 film)|''Rush Hour'']] starring Jackie Chan and Chris Tucker to imply that Asian communities do not understand English.<ref>{{Cite news|url=http://www.weareresonate.com/2018/06/where-the-hoes-at-asian-american-youtuber-ricegum-slammed-for-ignorant-hong-kong-video/|title='Where the hoes at?': Asian American YouTuber RiceGum slammed for 'ignorant' Hong Kong video – Resonate|date=June 26, 2018|work=Resonate|access-date=June 26, 2018}}</ref> M2THAK was also filmed repositioning mannequins in a store window into sexually suggestive poses.<ref>{{Cite news|url=https://www.buzzfeed.com/remysmidt/ricegum-hong-kong-youtube-video-backlash|title=YouTuber RiceGum Is Being Criticized For His Stunts In Hong Kong And Compared To Logan Paul|work=BuzzFeed|access-date=July 11, 2018|language=en}}</ref> The video included a scene where they gave a half-eaten ice cream to a local Hong Kong man.<ref>{{Cite web|url=https://www.singpao.com.hk/index.php?fi=hot&id=74227|title=問「哪裏有狗或貓肉」 送出咬過一半雪條 美國網紅拍片涉侮辱香港人|website=成報|trans-title=Asking "where are the dog and cat meat?", giving out half-eaten ice cream. American YouTuber vlogging, insulting Hong Kong people.|access-date=June 26, 2018}}</ref>

Online commentary has compared the video to [[Logan Paul]]'s [[Logan Paul#Suicide video controversy|Japan vlog controversy]],<ref>{{Cite web|url=https://nextshark.com/ricegum-films-terrorizing-hong-kong-asks-locals-eat-cats-dogs/|title=RiceGum Films Himself Terrorizing Hong Kong, Asks Locals Where to Eat Cats and Dogs|website=nextshark.com|date=June 26, 2018|access-date=June 28, 2018}}</ref> saying that he is being disrespectful and culturally insensitive in a foreign country.<ref>{{Cite web|url=https://coconuts.co/hongkong/news/asian-american-youtuber-makes-fool-of-himself-in-hk-by-asking-where-he-can-eat-dog-and-where-the-hoes-at/|title=Asian-American YouTuber makes fool of himself in HK by asking where he can eat dog and 'where the hoes at?' {{!}} Coconuts Hong Kong|website=coconuts.co|date=June 25, 2018|access-date=June 26, 2018}}</ref> [[Jimmy Wong]] tweeted saying that he is disappointed as RiceGum's videos are now "disrespectful, ignorant, borderline racist, & shameful to all creators, especially Asians" and asked him to "please grow up & stop".<ref>{{Cite news|url=https://etcanada.com/news/342831/youtuber-ricegum-faces-backlash-over-ignorant-hong-kong-travel-video/|title=YouTuber RiceGum Faces Backlash Over 'Ignorant' Hong Kong Travel Video|last=Holmes|first=Martin|date=June 29, 2018|work=ET Canada|access-date=July 11, 2018}}</ref>

Two weeks later, on June 26, when the video received different criticism in China and other Asian countries, RiceGum released a video, saying that he was just "joking around".<ref>{{Cite web|url=https://shanghai.ist/2018/06/youtuber-ricegum-asks-locals-where-he-can-eat-dog-meat-in-offensive-hong-kong-travelogue/|title=YouTuber RiceGum asks locals where he can eat dog meat in offensive Hong Kong travelogue – shanghaiist|website=shanghai.ist|access-date=June 28, 2018}}</ref> He defended himself saying that he was just trying to use Asian stereotypes to point to American comedy culture and that people are being too sensitive. He further explained that he believed it is acceptable as he is Asian.<ref>{{Cite news|url=https://www.dailydot.com/upstream/ricegum-hong-kong-vlog/|title=YouTuber RiceGum called out for acting like an idiot in Hong Kong|date=June 27, 2018|work=The Daily Dot|access-date=June 28, 2018}}</ref> He also said that he wanted to return to Hong Kong, but says that he is "kind of scared now because the people may hit me and beat me up". However, the video was considered insincere; media site ''[[Polygon (website)|Polygon]]'' described that his apology was done "in a somewhat glib manner" and ''[[What's Trending]]'' said the "apology" "sounded [incredibly] forced".<ref>{{Cite news|url=https://www.polygon.com/2018/6/27/17509430/ricegum-hong-kong-china-vlog-disrespect-media-apology|title=RiceGum called out over insulting, Hong Kong travel vlog|work=Polygon|access-date=June 28, 2018}}</ref><ref>{{Cite news|url=https://whatstrending.com/video/video-why-is-china-furious-at-ricegum/|title=VIDEO: Why Is China FURIOUS At RiceGum? {{!}} What's Trending|date=July 2, 2018|work=What's Trending|access-date=July 11, 2018|language=en-US}}</ref> The video of his Hong Kong tour is currently removed from YouTube due to the violation of YouTube's Terms of Service.<ref>{{Cite news|url=https://www.scmp.com/comment/letters/article/2154553/ricegums-hong-kong-video-showed-how-far-clickbait-youtube-trend-will|title=RiceGum's Hong Kong video revealed the worst of clickbait trend|work=South China Morning Post|access-date=July 11, 2018|language=en}}</ref>

=== Mystery box website promotion ===
In January 2019, RiceGum, along with Jake Paul, came under fire for promoting ''MysteryBrand'', a website which offers the chance to open a digital "mystery box" of pre-selected items with a promise to win one in real life at random. Many users have said they have not received prizes they won through the site, and concluded the site is a scam.<ref>{{cite web|url=https://www.thisisinsider.com/mysterybrand-mystery-box-jake-paul-critics-scam-2019-1|title=Jake Paul and other influencers are promoting 'mystery boxes' to their young audiences. Critics say it's a scam.|last=Shamsian|first=Jacob|work=Insider|date=January 3, 2019|access-date=January 3, 2019}}</ref> In response, RiceGum made a video in which he pointed out that other YouTubers made their own videos promoting ''MysteryBrand'' months prior, saying "No-one said anything, it wasn't a problem back then. Why did no-one bring it up, or even talk about these guys? This mystery box thing has been on the internet for 3 or 4 months even from other creators, but as soon as I do it, it's a problem?" At the end of the video, he decided to give away [[Amazon (company)|Amazon]] gift card codes, saying "There's nothing I can really do but say sorry and give you these Amazon gift cards". However, many people called him out for the Amazon codes already being expired.<ref>{{cite web|title=RiceGum called out for giving away a bunch of expired Amazon codes|url=https://www.dailydot.com/upstream/ricegum-amazon-codes/|publisher=The Daily Dot|date=January 9, 2019}}</ref>

=== Save the Kids Token ===
{{Main|Save the Kids Token}}
In June 2021, RiceGum along with members of [[FaZe Clan]] were influencer ambassadors for a [[Cryptocurrency|crypto]] [[non-fungible token]] called Save the Kids (KIDS) which was marketed as a charity token meant to give a percentage of the transaction fee to the [[Binance]] Charity Wallet.<ref>{{Cite web|title=Save the Kids|url=https://www.savethekids.io/|url-status=dead|archive-url=https://web.archive.org/web/20210610101211/https://www.savethekids.io/|archive-date=June 10, 2021|access-date=July 16, 2021|website=www.savethekids.io}}</ref>{{Failed verification|date=July 2023}}

The token was then [[Pump and dump|pumped and dumped]] by many of the ambassadors and the token's value quickly crashed shortly after when it was released.<ref>{{Cite web|title=Faze Clan Members Skewered By Fans Following Huge Crypto Losses|url=https://kotaku.com/faze-clan-members-skewered-by-fans-following-huge-crypt-1847188685|access-date=July 16, 2021|website=Kotaku|date=June 28, 2021 |language=en-us}}</ref><ref>{{Cite web|last=Binder|first=Matt|date=July 1, 2021|title=A look into a failed influencer deal to promote a cryptocurrency|url=https://mashable.com/article/banksocial-altcoin-influencer-deal-faze|access-date=July 16, 2021|website=Mashable|language=en}}</ref>

== Personal life ==
On April 27, 2023, RiceGum uploaded his first new video in more than two years, entitled "Baby Girl." In it, he announced that he and his girlfriend Ellerie Marie lost a child to [[stillbirth]].<ref name=":0" /><ref>{{Cite web |date=2023-04-27 |title=What happened to RiceGum's kid? His latest video, explained |url=https://wegotthiscovered.com/celebrities/what-happened-to-ricegums-kid-his-latest-video-explained/ |access-date=2023-04-27 |website=We Got This Covered |language=en-US}}</ref>{{Failed verification|date=July 2023}}

== Discography ==
=== Singles ===
{| class="wikitable plainrowheaders" style="text-align:center;"
|+ List of singles, with selected chart positions and certifications, showing year released and album name
! scope="col" rowspan="2" style="width:20em;"| Title
! scope="col" rowspan="2" style="width:1em;"| Year
! scope="col" colspan="4" style="width:1em;"| Peak chart positions
! scope="col" rowspan="2" style="width:12em;"| [[List of music recording certifications|Certifications]]
! scope="col" rowspan="2" style="width:10em;"| Album
|-
! scope="col" style="width:3em;font-size:90%;"| [[Billboard Hot 100|US]]<br /><ref name="BB100">{{cite magazine|url=https://www.billboard.com/artist/ricegum/chart-history/hsi/|title=RiceGum – Chart History (Billboard Hot 100)|magazine=Billboard|access-date=November 30, 2020}}</ref>
! scope="col" style="width:3em;font-size:90%;"| [[Hot R&B/Hip-Hop Songs|US R&B/HH]]<br /><ref name="R&B/HH">{{cite magazine|url=https://www.billboard.com/artist/ricegum/chart-history/bsi/|title=RiceGum – Chart History: Hot R&B/Hip-Hop Songs|magazine=Billboard|access-date=November 30, 2020}}</ref>
! scope="col" style="width:3em;font-size:90%;"| [[Hot Rap Songs|US Rap]]<br /><ref name="HotRap">{{cite magazine|url=https://www.billboard.com/artist/ricegum/chart-history/rap/|title=RiceGum – Chart History: Hot Rap Songs|magazine=Billboard|access-date=November 30, 2020}}</ref>
! scope="col" style="width:2.9em;font-size:90%;" | [[Canadian Hot 100|CAN]]<br /><ref name="CAN-100">{{cite magazine|url=https://www.billboard.com/artist/ricegum/chart-history/can/|title=RiceGum – Chart History: Canadian Hot 100|magazine=Billboard|access-date=November 30, 2020}}</ref>
|-
! scope="row"| "[[It's Every Night Sis]]"<ref>{{cite web|url=https://music.apple.com/us/album/its-every-night-sis-feat-alissa-violet-single/1246985139|title=It's Every Night Sis (feat. Alissa Violet) – Single by Ricegum|work=Apple Music|date=June 9, 2017|access-date=November 30, 2020}}</ref><br /><span style="font-size:85%;">(featuring Alissa Violet)</span>
| rowspan="4"| 2017
| 80 || 34 || 25 || 55
|
* [[Recording Industry Association of America|RIAA]]: Platinum<ref name="RIAA">{{cite certification|region=United States|artist=RiceGum|access-date=November 30, 2020}}</ref>
| rowspan="9" {{n/a|Non-album singles}}
|-
! scope="row"| "God Church"<ref name="GC">{{cite web|url=https://music.apple.com/us/album/god-church-single/1263260460|title=God Church – Single by Ricegum|work=Apple Music|date=July 22, 2017|access-date=November 30, 2020}}</ref>
| — || — || — || —
|
|-
! scope="row"| "Frick da Police"<ref name="FDP">{{cite web|url=https://music.apple.com/us/album/frick-da-police-single/1294936145|title=Frick da Police – Single by Ricegum|work=Apple Music|date=October 10, 2017|access-date=November 30, 2020}}</ref>
| —{{efn|group=upper-alpha|"Frick da Police" did not enter the ''Billboard'' Hot 100, but peaked at number five on the [[Bubbling Under Hot 100 Singles]] chart.<ref>{{cite magazine|url=https://www.billboard.com/artist/ricegum/chart-history/hbu/|title=RiceGum – Chart History (Bubbling Under Hot 100 Singles)|magazine=Billboard|access-date=November 30, 2020}}</ref>}} || 45 || — || 67
|
|-
! scope="row"| "Naughty or Nice"<ref name="NON">{{cite web|url=https://music.apple.com/us/album/naughty-or-nice-single/1329400739|title=Naughty or Nice – Single by Ricegum|work=Apple Music|date=December 22, 2017|access-date=November 30, 2020}}</ref>
| — || — || — || —
|
|-
! scope="row"| "Bitcoin"<ref name="Bitcoin">{{cite web|url=https://music.apple.com/us/album/bitcoin-single/1353541405|title=Bitcoin – Single by Ricegum|work=Apple Music|date=February 27, 2018|access-date=November 30, 2020}}</ref>
| rowspan="2"| 2018
| — || — || — || —
|
|-
! scope="row"| "Fortnite n Chill"<ref name="FNC">{{cite web|url=https://music.apple.com/us/album/fortnite-n-chill-single/1374040827|title=Fortnite n Chill – Single by Ricegum|work=Apple Music|date=April 13, 2018|access-date=November 30, 2020}}</ref>
| — || — || — || —
|
|-
! scope="row"| "DaAdult"<ref name="DA">{{cite web|url=https://music.apple.com/us/album/daadult-single/1507347120|title=DaAdult – Single by Ricegum|work=Apple Music|date=April 2, 2020|access-date=November 30, 2020}}</ref>
| rowspan="3"| 2020
| — || — || — || —
|
|-
! scope="row"| "My Ex"<ref name="ME">{{cite web|url=https://music.apple.com/us/album/my-ex/1509888200|title=My Ex – Single by Ricegum|work=Apple Music|date=May 1, 2020|access-date=November 30, 2020}}</ref>
| — || — || — || —
|
|-
! scope="row"| "Contract Money Freestyle"<ref name="CMF">{{cite web|url=https://music.apple.com/us/album/contract-money-freestyle-single/1516609760|title=Contract Money Freestyle – Single by Ricegum|work=Apple Music|date=June 5, 2020|access-date=November 30, 2020}}</ref>
| — || — || — || —
|
|-
| colspan="10" style="font-size:90%"| "—" denotes a recording that did not chart or was not released in that territory.
|}

=== Guest appearances ===
{| class="wikitable plainrowheaders" style="text-align:center;"
|+ List of non-single guest appearances, with other performing artists, showing year released and album name
! scope="col" style="width:19em;" | Title
! scope="col" | Year
! scope="col" | Other artist(s)
! scope="col" | Album
|-
! scope="row"| "Earthquake"<ref name="D-EP">{{cite web|url=https://music.apple.com/us/album/disstracktions-ep/1440882143|title=Disstracktions – EP by KSI|work=Apple Music|date=September 29, 2017|access-date=November 30, 2020}}</ref>
| 2017
| [[KSI]]
| ''Disstracktions''
|-
|}

'''Notes'''
{{notelist-ua}}

== References ==
{{Reflist}}

== External links ==
*[https://www.facebook.com/OfficialRiceGum RiceGum] on [[Facebook]]
*[https://www.ricegum.online/ RiceGum] {{Webarchive|url=https://web.archive.org/web/20200629184203/https://www.ricegum.online/ |date=June 29, 2020 }} Channel Website

{{Portal bar|Biography|Internet|United States}}
{{Authority control}}

[[Category:1996 births]]
[[Category:21st-century American comedians]]
[[Category:21st-century American rappers]]
[[Category:21st-century American male musicians]]
[[Category:American male comedians]]
[[Category:American male television actors]]
[[Category:American YouTubers]]
[[Category:American musicians of Vietnamese descent]]
[[Category:American musicians of Chinese descent]]
[[Category:Comedians from Nevada]]
[[Category:Comedy YouTubers]]
[[Category:Living people]]
[[Category:Music YouTubers]]
[[Category:Musicians from Las Vegas]]
[[Category:People from Las Vegas]]
[[Category:Rappers from Nevada]]
[[Category:Twitch (service) streamers]]
[[Category:YouTube vloggers]]
[[Category:West Coast hip hop musicians]]
[[Category:University of Nevada, Las Vegas alumni]]
[[Category:YouTubers from Nevada]]