{{short description|American rapper}}

{{Infobox musical artist
|name = Rydah J. Klyde
|image  =
|background = solo_singer
|alias = Ridah, Rydah
|origin = [[Pittsburg, California]], [[United States]]
|genre = [[Gangsta rap]], [[hyphy]]
|years_active = 1992–present
|label = [[Thizz Entertainment|Thizz]]
|associated_acts = [[Mob Figaz]], [[Money Gang]], AP.9, Fed-X, Husalah, [[The Jacka]], [[Mac Dre]]
}}

'''Rydah J. Klyde''' is a [[Bay Area]] [[rapper]] from [[Pittsburg, California]] best known for his affiliation with the rap group [[Mob Figaz]]. Around 2002, Rydah signed a solo deal with Mac Dre's [[Thizz Entertainment]] label. In 2003, he released his album ''Tha Fly Gangsta''. In addition to releasing many songs on numerous Thizz [[Compilation album|compilations]], Rydah saw the release of three albums; the first was an album with friend Johnny Cash as the group Money Gang<ref>{{cite web
 |url= http://www.sfgate.com/cgi-bin/article.cgi?f=/c/a/2007/03/31/BAGTTOVJGB26.DTL
 |title= Richmond rapper's slaying could be part of string of hip-hop violence
 |author= Henry K. Lee
 |work= SFGate.com
 |publisher= San Francisco Chronicle
 |date= March 31, 2007
}}</ref> titled ''Bang fo Bread'', another solo album titled ''What's Really Thizzin?'' and another group effort with Thizz affiliate Freako titled ''El Pueblo Children''. In 2006, the Money Gang released a [[mixtape]] titled ''2 Chain Gang Vol. 1''.

==Discography==

===Solo albums===
*2003: ''Tha Fly Gangsta''
*2005: ''What's Really Thizzin?''
*2007: ''Thizz Nation, Vol. 9: Starring Rydah J. Klyde''
*2007: ''The Best Of Rydah J. Klyde''
*2009: ''Rated R''
*2013: ''KLYDE FI$HER''
2017 up all night show

===Group albums===
*1999: Mob Figaz - ''C-Bo's Mob Figaz''
*2003: Mob Figaz - ''Mob Figaz''
*2005: Money Gang - ''Bang Fo Bread''
*2005: Rydah J. Klyde & Freako - ''El Pueblo Children''
*2006: Money Gang - ''2 Chain Gang Vol. 1''
*2007: Money Gang - ''Thizz Nation, Vol. 12: Starring Money Gang''<ref>{{cite web
|title= Thizz Nation, Vol. 12: Starring Money Gang
|work = Billboard.com
|publisher= Billboard
|url= {{BillboardURLbyName|artist=various artists|chart=all}}
|quote= This Album has never charted.
|accessdate= January 20, 2010

}}</ref>
*2007: Rydah & Fed-X - ''Money Over Bitches''
*2007: Rydah, Fed-X & [[The Jacka]] - ''Mob Trial 2''

===Compilations===
*2001: ''Mob Figaz Ridah Presents D Boyz Compilation''<ref>{{cite web
|title= D Boyz Compilation - Mob Figaz Ridah
|work = Billboard.com
|publisher= Billboard
|url= http://www.billboard.com/charts#/album/mob-figaz-ridah/d-boyz-compilation/471916
|quote= This Album has never charted.
|accessdate= January 20, 2010

}}</ref>
*2002: ''Mob Figaz Ridah Presents 90% Street 10% Rap''<ref>{{cite web
|title= 90% Street 10% Rap - Mob Figgaz
|work = Billboard.com
|publisher= Billboard
|url= http://www.billboard.com/charts#/album/mob-figgaz/90-street-10-rap/517979
|quote= This Album has never charted.
|accessdate= January 20, 2010

}}</ref>
*2002: Ridah Presents Mob Figaz - ''The Comp''<ref>{{cite web
|title= The Comp - Mob Figgaz
|work = Billboard.com
|publisher= Billboard
|url= http://www.billboard.com/charts#/album/mob-figgaz/the-comp/530446
|quote= This Album has never charted.
|accessdate= January 27, 2010

}}</ref>
*2003: ''Mob Figaz Ridah Presents Thunder Knock, Vol. 1''<ref>{{cite web
|title= Mob Figaz Ridah Presents Thunder Knock, Vol. 1
|work = Billboard.com
|publisher= Billboard
|url= http://www.billboard.com/charts#/album/mob-figaz-ridah/mob-figaz-ridah-presents-thunder-knock-vol/583098
|quote= This Album has never charted.
|accessdate= January 20, 2010

}}</ref>
*2005: ''Mob Figaz Ridah Presents D Boyz II: The Compilation''<ref>{{cite web
|title= D Boyz II: The Compilation - Mob Figaz Ridah
|work = Billboard.com
|publisher= Billboard
|url= http://www.billboard.com/charts#/album/mob-figaz-ridah/d-boyz-ii-the-compilation/674995
|quote= This Album has never charted.
|accessdate= January 20, 2010

}}</ref>
*2008: ''Rydah J. Klyde Presents Power Movez Volume 1''<ref>{{cite web
|title= Power Movez, Vol. 1 - Rydah J Klyde
|work = Billboard.com
|publisher= Billboard
|url= http://www.billboard.com/charts#/album/rydah-j-klyde/power-movez-vol-1/1137967
|quote= This Album has never charted.
|accessdate= January 20, 2010

}}</ref>
* 2010: Rydah J. Klyde Presents FONZO in The MOB IS BACK VOL.1 San Francisco to Reno

== Guest appearances ==
{|class="wikitable"
|-
!Year
!Song
!Artist(s)
!Album
|-
|rowspan="1"|2002
|"Help Me"<br/><small>(featuring Freako, Rydah J. Klyde)</small>
|rowspan="2"|[[Mac Dre]]
|''[[Thizzelle Washington]]''
|-
|rowspan="1"|2004
|"It Ain't Funny"<br/><small>(featuring Rydah J. Klyde)</small>
|''[[The Game Is Thick, Vol. 2]]''
|-
|rowspan="1"|2006
|"Undaworld Ties"<br/><small>(featuring Rydah J. Klyde)</small>
|[[Keak da Sneak]]
|''[[Thizz Iz Allndadoe]]''
|-
|rowspan="2"|2007
|"Bottom Bitch"<br/><small>(featuring Rydah J. Klyde)</small>
|[[PSD (rapper)|PSD]], Keak da Sneak & [[Messy Marv]]
|''[[Da Bidness]]''
|-
|"I Won't If You Won't Tell"<br/><small>(featuring Rydah J. Klyde, Lil' Tre & Hook the Man)</small>
|rowspan="3"|Mac Dre
|''[[Starters in the Game]]''
|-
|rowspan="4"|2008
|"6-500"<br/><small>(featuring Rydah J. Klyde)</small>
|''[[Dre Day: July 5th 1970]]''
|-
|"Pimpin'"<br/><small>(featuring Tuff Da Goon, [[Dru Down]], Thizz Mob & Rydah J. Klyde)</small>
|''[[Dre Area]]''
|-
|"Sideways"<br/><small>(featuring Rydah J. Klyde & Freako)</small>
|[[J-Diggs]]
|''Ghostride the Whip OST''
|-
|"Get My Money Up"<br/><small>(featuring Rydah J. Klyde)</small>
|AP.9
|''[[Mob Trial 3]]''
|-
|rowspan="1"|2009
|"Summer"<br/><small>(featuring Rydah J. Klyde)</small>
|[[The Jacka]]
|''[[Tear Gas (album)|Tear Gas]]''
|-
|rowspan="1"|2010
|"Real Ninja Shhh"<br/><small>(featuring Rydah J. Klyde)</small>
|The Jacka, [[Ampichino]]
|''[[Devilz Rejects 2: House of the Dead]]''
|-
|rowspan="1"|2012
|"New Beginning"<br/><small>(featuring [[Marvaless]], Rydah J. Klyde & T-Nutty)</small>
|[[C-Bo]]
|''[[Orca (C-Bo Album)|Orca]]''
|-
|rowspan="1"|2015
|"One Sound"<br/><small>(featuring Rydah J. Klyde)</small>
|[[Berner (rapper)|Berner]], The Jacka
|''Drought Season 3''
|-
|rowspan="1"|2017
|"Out There"<br/><small>(featuring Rydah J. Klyde)</small>
|[[Nef the Pharaoh]]
|''The Chang Project ''
|-
|rowspan="1"|2018
|"C.R.E.A.M."<br/><small>(featuring Rydah J. Klyde, Fed-X & [[Husalah]])</small>
|Street Knowledge
|''Checkin Ain't Cheatin''
|-
|}

==External links==
*{{cite web
 |url= http://www.sfbg.com/40/17/x_grooves.html
 |title= The Mob Figaz Meet Marvaless - 3 Da Hard Way
 |work= San Francisco Bay Guardian Online
 |author= Garrett Caples
}}
*{{cite web
 |url= http://www.sfbg.com/40/07/news_dre2.html
 |title= Nation of Thizzlam - Mac Dre's Thizz label undergoes a rebirth
 |work= San Francisco Bay Guardian Online
 |author= Garrett Caples
}}

== References ==
{{reflist}}

{{Mob Figaz}}
{{Authority control}}

{{DEFAULTSORT:Klyde, Rydah J.}}
[[Category:Year of birth missing (living people)]]
[[Category:People from Pittsburg, California]]
[[Category:Living people]]
[[Category:Mob Figaz members]]
[[Category:African-American rappers]]
[[Category:Rappers from the San Francisco Bay Area]]
[[Category:West Coast hip hop musicians]]
[[Category:Gangsta rappers]]
[[Category:21st-century American rappers]]
[[Category:21st-century African-American musicians]]