{{short description|American rapper}}

{{More citations needed|date=October 2007}}
{{Infobox musical artist
| name = Seagram
| background = solo_singer
| image = Seagram Miller.jpg
| caption =
| birth_name = Seagram Miller
| origin = [[Oakland, California]], United States
| birth_place  =
| birth_date   = {{Birth date|1970|4|13}}<ref name="Discography">{{cite web|url=http://www.discogs.com/artist/240835-Seagram|accessdate=August 7, 2015|title=Seagram Discography|website=[[Discogs]] }}</ref><ref>{{cite web|url=http://www.rapmusicguide.com/blog/r-i-p-seagram-miller-1970-1996/ |title=R.I.P. Seagram Miller: 1970 - 1996 |publisher=Rap Music Guide |date=2013-11-17 |accessdate=2020-04-22}}</ref>
| death_place  =
| death_date   = {{Death date and age|1996|7|31|1970|4|13}}<ref name="SFGate">{{cite web|url= http://www.sfgate.com/news/article/Oakland-rapper-dies-in-gunfire-3130818.php|accessdate=September 27, 2014|title=Oakland rapper dies in gunfire|date=2 August 1996 }}</ref>
| occupation = [[Rapper]]
| years_active = 1989–1996
| label = [[Rap-A-Lot Records|Rap-A-Lot]], [[Virgin Records|Virgin]]
| associated_acts = Gangsta P, [[Too Short]], [[Scarface (rapper)|Scarface]], [[Spice 1]], [[Yukmouth]], [[Ganksta N-I-P|Ganxsta NIP]], [[Geto Boys]]
}}

'''Seagram Miller''' (April 13, 1970 – July 31, 1996)<ref name="Discography"/> was an American [[rapper]] from [[Oakland, California|Oakland]], [[California]], United States.<ref>{{cite web|author= |url=https://www.allmusic.com/artist/mn0001268162 |title=Seagram &#124; Album Discography |website=[[AllMusic]] |date= |accessdate=2020-04-22}}</ref>

Seagram released two albums, ''[[The Dark Roads]]''  (1992) and ''[[Reality Check (Seagram album)|Reality Check]]'' (1994). He was killed in a drive-by shooting on July 31, 1996, which remains unsolved.<ref name="SFGate"/><ref>[http://www.washingtontimes.com/news/2012/mar/8/list-rappers-gunned-down/ The List: Rappers gunned down], [[The Washington Times]], 8 March 2012</ref> He is interred in Oakland. A posthumous album, ''[[Souls on Ice]]'', was released in 1997.

==Discography==
===Studio albums===
*''[[The Dark Roads]]'' (1992)
*''[[Reality Check (Seagram album)|Reality Check]]'' (1994)

===Posthumous studio albums===
*''[[Souls on Ice]]'' (1997)

===Compilation albums===
*''Greatest Hits'' (2009)
*''Bay Business Soundtrack'' (2016)

===Singles===
*"The Vill" (from the album ''The Dark Roads'') (1992)
*"The Dark Roads" (from the album ''The Dark Roads'') (1992)
*"Eastside" (from the album ''Reality Check'') (1994)
*"If the World Was Mine" (from the album ''Souls on Ice'') (1997)

===Music videos===
*"The Vill" (from the album ''The Dark Roads'') (1992)
*"The Dark Roads" (from the album ''The Dark Roads'') (1992)
*"Eastside" (from the album ''Reality Check'') (1994)
*"If the World Was Mine" (from the album ''Souls on Ice'') (1997)

===Guest appearances===
{| class="wikitable"
|-
! Year
! Album
! Song
|-

|rowspan="2"| 1992
| ''Street Life''
| "Break Yourself" (Kool Rock Jay featuring Seagram)
|-
| ''[[The South Park Psycho]]''
| "Action Speaks Louder Than Words" ([[Ganksta N-I-P]] featuring [[Scarface (rapper)|Scarface]], [[Willie D]] & Seagram)
|-

|rowspan="2"| 1993
| ''Player's Choice''
| "Jack Mission" ([[Too Much Trouble]] featuring Seagram)
|-
| ''[[Till Death Do Us Part (Geto Boys album)|Till Death Do Us Part]]''
| "Bring it On" ([[Geto Boys]] featuring Seagram, DMG, 3–2, Too Much Trouble, [[5th Ward Boyz]], [[Devin the Dude]] & Ganksta N-I-P)
|-

|rowspan="2"| 1995
| ''Bad N-Fluenz''
| "Dirty Work" (Rappin' Ron & Ant Diddley Dog featuring Mr. Ill, Seagram & [[Too Short]])
|-
| ''[[Sick-O]]''
| "Sick-O" ([[3X Krazy]] featuring Seagram & Gangsta P)
|-

|rowspan="2"| 1996
| ''Message to the Black Man''
| "3 Strikes" (Askari X featuring 3X Krazy, Bad N-Fluenz, Brotha Moe, [[The Delinquents (group)|The Delinquents]], Mike Mike, Mr. Ill & Seagram)
|-
| ''Cell Block Compilation''
| "Out to Be the Boss" (Seagram & [[Luniz]])
|-

|rowspan="5"| 1997
| ''[[Stackin Chips]]''
| "Can't Fuck With This" (3X Krazy featuring Harm & Seagram)
|-
| ''Put It Down''
| "5150" (Big Toine featuring Seagram & Yobe)
|-
| ''State Vs. Pooh-Man Straight from San Quentin''
| "Don't Fuck Wit My Money" ([[Pooh-Man]] featuring Seagram & Big Mack)
|-
| ''International Blunt Funk Compilation''
| "East Side Soldier" (Seagram, [[Yukmouth]], [[Dru Down]] & [[Pooh-Man]])
|-
| ''Notorious: Pimps, Playa's & Hustlas Compilation''
| "Real Hoggs" (Seagram, 20 Sack & [[G-Nut]])
|-

|| 1998
| ''[[My Homies]]''
| "Sleepin' In My Nikes" (Seagram featuring Scarface)
|}

==See also==
* [[List of murdered hip hop musicians]]

==References==
{{Reflist}}

== External links ==
*[http://www.discogs.com/artist/Seagram Seagram] at [[Discogs]]

{{Authority control}}

{{DEFAULTSORT:Seagram (rapper)}}
[[Category:1970 births]]
[[Category:1996 deaths]]
[[Category:1996 murders in the United States]]
[[Category:20th-century American male musicians]]
[[Category:20th-century American rappers]]
[[Category:African-American male rappers]]
[[Category:American male rappers]]
[[Category:American murder victims]]
[[Category:Crimes in Oakland, California]]
[[Category:Deaths by firearm in California]]
[[Category:Gangsta rappers]]
[[Category:G-funk artists]]
[[Category:Male murder victims]]
[[Category:Murdered African-American people]]
[[Category:People murdered in California]]
[[Category:Rap-A-Lot Records artists]]
[[Category:Rappers from Oakland, California]]
[[Category:Unsolved murders in the United States]]
[[Category:Virgin Records artists]]
[[Category:West Coast hip hop musicians]]
[[Category:20th-century African-American musicians]]


{{US-hiphop-bio-stub}}