{{short description|American rapper}}

{{BLP sources|date=October 2012}}
{{Infobox musical artist
| name            = Shady Nate
| image           =
| image_size      =
| caption         =
| birth_name      = <ref>{{cite web|url=http://boardreader.com/thread/_Shady_Nate__12j7s0X1d.html |title=Thread "Shady Nate" &#124; lynott |publisher=BoardReader |date=2011-08-09 |accessdate=2012-10-14}}</ref>
| birth_place     = [[Oakland, California]]
| genre           = [[Hip hop music|Hip hop]], [[west coast hip hop]], [[hyphy]], [[Gangsta rap]]
| occupation      = Rapper/Co-Founder of Livewire Records/CEO of Shady Nation
| years_active    = 2006 - present
| label           = Livewire Records/Shady Nation
| associated_acts = [[Snoop Dogg]], [[Keak da Sneak]], [[Yukmouth]], [[J. Stalin]], [[Philthy Rich]], [[San Quinn]], Hustlanity, Mac Blast, Jay Jonah, Stevie Joe
| website         = 
}}
'''Shady Nate''', is an American rapper from [[Oakland]].<ref>{{cite web|url=http://www.discogs.com/artist/Shady+Nate |title=Shady Nate Discography at Discogs |publisher=Discogs.com |date= |accessdate=2012-10-14}}</ref> He is co founder and original member of Livewire Records with rapper J Stalin. He is also founder and CEO of Shady Nation.

==Discography==

<big>'''The Singles:'''</big>

2009: Head Doctor

2009: Sip Sumthin’ Feat Jay Jonah & Lil Blood

2010: Flyin’ Wit’ My Iron

2011: Banga On My Waist Feat San Quinn & Mitchy Slick

2011: Shady Nate & Jay Jonah - Heavy Hittaz (Freestyle)

2011: Dat’s What I Do Feat Clyde Carson, Kaz Kyzah & Mosses Music

2011: Ima Boss (Freestyle)

2012: Plug Me In Feat Stevie Joe & 4rax

2012: Activist Nights

2012: Shady Nate & J Stalin & Kaz Kyzah & The Mekanix aka The Go Boyz - Get Set (EP)

2013: Hair Nappy

2013: Estella (Freestyle)

2013: 4 My Niggaz

2013: One Of Them Ones Feat The Nation

2014: Shady Nate & A Plus Tha Kid - Blue Chips

2014: Shady Nate & A Plus Tha Kid - Clouds Of Smoke

2015: Whip It

2015: Ride

2015: Crack Feat Fe The Don

2015: Flashback

2015: Don’t Talk To Me Feat Maj Gutta, Jus Digga & Thrill

2015: U Want This Feat Maj Gutta & Fe Tha Don

2015: Knock At The Door Feat Fe Tha Don

2015: Remember Feat J Stalin

2016: Still Feat 3HMB

2016: Airplane Mode

2016: Shady Nate & Fe Tha Don - Do It For A Real One

2016: Still Work Feat Young Gully & Alley Boy

2016: Strapped Wit’ Mac’s

2016: 100 Nights Hustlin’ (Remix) Feat Mozzy & A Plus Tha Kid

2016: Shake Haters & Do You

2016: Shady Nate & Joseph Kay - Change Your Lifestyle

2017: Shady Nate & Joseph Kay - Honor Roll Feat Celly Ru

2017: Chevy Run

2017: Find Out Feat Thrill

2017: Strapped Wit’ Mac’s (Remix) Feat J Stalin, Beeda Weeda, HD, Bandaide, Mayback & Lazy-Boy

2017: High On Life

2018: Shady Nate & HD - Pull Up

2019: Kings & Kids Feat Mistah Fab & APB Lem

2019: Ridah Love Feat Loove Moore

2019: Stay Humble

2020: Champs

2020: Mobb Meetin’ Feat Jay Jonah & Thrill

===Albums & Mixtapes===

* 2007: Thousand Shady Acres
*2007: Shady Bunch
*2007: Shady Nate & DJ.Fresh - Based On A True Story
*2007: Shady Nate & J Stalin -  Demolition Men Presents: The Early Morning Shift (Volume 2)
*2008: Livewire Da Gang - Pay Ya Self Or Spray Ya Self (Shady Nate, J Stalin, Jay Jonah)
*2008:  Demolition Men Presents: The Graveyard Shift
*2008: Shady Nate & Jay Jonah - The Tonite Show With Shady Nate & Jay Jonah (Da Heavy Hittaz)
* 2009: Gasman Unleashed
*2010: Shady Bunch (Volume 2)
*2010: The Bo-Fessional
*2010: Shady Bunch (Volume 3)
* 2010: Mobb Marley
* 2011: Son Of The Hood
* 2011: Shady Nate & DJ.Fresh - Still Based On A True Story
*2012: Shady Nate & J Stalin & Kaz Kyzah & The Mekanix aka The Go Boyz - Everything Must Go
* 2012: S.L.A.P. (Something Like A Pimp)
*2012: Livewire - Mafia
* 2013: Nation Of Domination
*2013: Mobb Marley (Part 2)
*2013: Nation Of Domination (Part 2)
*2013: Shady Nate & A Plus Tha Kid - Lean Team (EP)
* 2014: Shady Nate & DJ.Fresh - King Of The Interstate
*2014: Shady Nate & Overdose - Money Talks
*2015: The Remix Gon’ Hurt ‘Em
* 2015: The Bo-Fessional 2 (Still Sippin’)
*2016: Shady Nate & Lil Blood - Bitches On Dope (Hosted By J Stalin)
* 2016: M.F.L. (Mobbin’ Fa Life)
* 2016: The Bo-Fessional (Volume 3): Deluxe Edition
* 2017: The S.H.A.D.Y. Project
*2018: Shady Nate & Joseph Kay - G’s To Gents
*2018: Return Of The Gasman (EP)
*2018: Shady Nate & HD - Omertà (The Black Hand)
*2020: The S.H.A.D.Y. Project (Volume 2)
*2020: Shady Nate & Bruce Banna & Mazerati Ricky - Deaf, Dumb & Blind
*
*
*

==Guest appearances==
{|class="wikitable"
|-
!Year
!Song
!Artist(s)
!Album
|-
| "rowspan="2"| 2006
| "Anything Goes"
| rowspan="2"| [[Beeda Weeda]], [[J. Stalin]]
| rowspan="2"| ''Homework: The Mixtape''
|-
| "80's Baby"
|-
| rowspan="3"| 2007
| "Ghostride"
| Kaz Kyzah, Beeda Weeda
| ''The Grofessional 2''
|-
| "Footkill, Acorn, Lil Blood"
| Chris da 5th, DJ Fresh, Lil Blood
| rowspan="2"| ''The Tonie Show with Chris da 5th''
|-
| "100 Percent"
| Chris da 5th, DJ Fresh, J. Stalin
|-
| rowspan="3"| 2008
| "I Say"
| J. Stalin
| ''[[Gas Nation]]''
|-
| "Block Music"
| [[Stevie Joe]], Willie Joe, Jay Jonah
| ''Block Statue, Pt. 2''
|-
| "Trouble"
| [[Mistah F.A.B.]]
| ''Play Time Is Over''
|-
| rowspan="11"| 2009
| "The Courtroom"
| Mistah F.A.B., DJ Racks, J. Stalin
| ''I Am...The Bridge''
|-
| "Pro Ball"
| [[Philthy Rich]], Chris Da 5th
| ''Free Philthy Rich''
|-
| "All Gas"
| Murder fa Hire, J. Stalin
| ''The Hop Out''
|-
| "This Is How We Get It"
| Young Lean, Mr. Tower
| ''Young Lean''
|-
| "Pump Up the Volume"
| D-Lo, J. Stalin
| ''The Tonite Show with D-Lo''
|-
| "Murda4hire, Pt. 2"
| Philthy Rich, J. Stalin
| ''Loyalty B4 Royalty''
|-
| "Throw a 100"
| Philthy Rich, Lil Rue, Lil Blood, Ronald Mack
| ''Funk Season''
|-
| "Use a Bitch"
| J. Stalin, Guce, [[Killa Keise]], Philthy Rich, Beeda Weeda, Young Jun3
| rowspan="2"|''[[Giants & Elephants]]''
|-
| "Another Quelo"
| J. Stalin, Guce
|-
| "You Ain't Finna Play Me"
| Young Gully
| ''The Tonite Show with Young Gully''
|-
| "U Don't Want No Problems"
| AG Cubano, Jeneral Lee
| ''Feet on the Street''
|-
| rowspan="13"| 2010
| "Lyrical Exercise"
| J. Stalin
| rowspan="3"| ''[[Prenuptial Agreement]]''
|-
| "Money on the Way"
| J. Stalin, Jallah
|-
| "When It's Real"
| J. Stalin, Dubb 20
|-
| "I'm a Gangsta"
| Money Boyz, Bruce Banna
| rowspan="2"| ''Got 'Em Hatin'''
|-
| "Magnum"
| Money Boyz, King James, Lil Rue
|-
| "Locked Up"
| Philthy Rich, M.A.C., Purple, [[Birdman (rapper)|Birdman]]
| ''Funk Season 2''
|-
| "Da Town" <small>(Remix)</small>
| [[Yukmouth]], [[Richie Rich (rapper)|Richie Rich]], Beeda Weeda, London, [[Agerman]], [[Kafani]], [[Lee Majors (rapper)|Lee Majors]], [[G-Stack]]
| ''[[Free at Last (Yukmouth album)|Free at Last]]''
|-
| "Plead da 5th"
| Philthy Rich, Purple
| ''Loyalty B4 Royalty, Vol. 2''
|-
| "Out Here"
| [[Dem Hoodstarz]], DJ Fresh
| rowspan="2"| ''The Tonite Show with Dem Hoodstarz''
|-
| "Urban Tactics"
| Dem Hoodstarz, [[Keak da Sneak]], Yukmouth, [[T-Nutty]], Sleepy D
|-
| "Last Call"
| J. Stalin, Lil Kev
| ''Women & Money''
|-
| "Playin' Wit Fire"
| J. Stalin, Philthy Rich
| rowspan="2"| ''The Real World, Vol. 3''
|-
| "Allergic to Niggaz"
| J. Stalin, Philthy Rich
|-
| rowspan="5"| 2011
| "What I Call Hyphy"
| [[Dubb 20]], Co
| ''The Preview''
|-
| "Cuzblood" <small>(Remix)</small>
| [[T-Nutty]], [[Mitchy Slick]]
| ''The Tonite Show with T-Nutty - Channel 24 St.''
|-
| "Robo (R2D2)"
| Richie Rich, J. Stalin
| ''Town Bidness, Pt. 2''
|-
| "Take It Back"
| J. Stalin, Beeda Weeda
| rowspan="2"| ''I'm Sellin' Dope''
|-
| "Talkin' to a Ghost"
| J. Stalin, L'Jay
|-
| rowspan="17"| 2012
| "Get It Off the Curb"
| Retro, Dubb 20
| rowspan="4"| ''It Ain't Easy Being Peezy''
|-
| "Bofessional"
| Retro, [[Beeda Weeda]]
|-
| "Solid"
| Retro, Bueno
|-
| "Optimo"
| Retro, Dubb 20
|-
| "Bank Up"
| Lil Blood, Young Nu
| ''Methadone: Kicking The Habit''
|-
| "Get Set"
| The Mekanix, Go Boyz, Kaz Kyzah, J. Stalin
| ''Chop Shop''
|-
| "Down on Me"
| Lil Blood, Boo Banga
| ''Cream Soda & Purple Syrup''
|-
| "Pigeon Coup"
| J. Stalin, L'Jay, [[Ya Boy]]
| ''[[Memoirs of a Curb Server]]''
|-
| "Show Em Wassup"
| Cousin Fik, [[B-Legit]]
| ''The Tonite Show with Cousin Fik''
|-
| "Fat Woman"
| [[The Jacka]], DJ Fresh, J. Stalin, Skeme
| ''The Tonite Show with The Jacka''
|-
| "I Don't Ghostride"
| Beeda Weeda, Kaz Kyzah
| ''Da Thizzness''
|-
| "Show Em Wassup"
| Cousin Fik, [[B-Legit]]
| ''The Tonite Show with Cousin Fik''
|-
| "So Good"
| J. Stalin, Lil Blood
| ''Bottom of the 9th''
|-
| "Sippin' on Bobo"
| Bobo, Mayback, Luciano
| rowspan="4"| ''Imagination''
|-
| "Gettin' Gwaped"
| Bobo
|-
| "Murdera"
| Bobo, Philthy Rich, L'Jay
|-
| "No Snitch"
| Bobo, [[Keak da Sneak]]
|-
| rowspan="7"| 2013 
| "Federal Nightmares"
| HD, Thrill
| ''Federal Thoughts (Kidnapping, Extortion & Corruption)''
|-
| "Get Money"
| Lee Majors
| ''Turkey Bag Boy''
|-
| "Jade"
| Joe Blow, [[Cellski]], [[Ampichino]]
| ''Blow''
|-
| "Look Into My Eyes"
| [[Stevie Joe]]
| ''Live on the Wire''
|-
| "1 Nation"
| Lambo Lace, [[Rydah J. Klyde]]
| ''Come Work 4 Me''
|-
| "Goin' Back"
| Rydah J. Klyde
| ''Klyde Fisher''
|-
| "Lil Boosie"
| Lil Blood
| ''Methadone, Pt. 2''
|-
| rowspan="4"| 2014
| "Ready to Ride Livewire" <small>(Remix)</small>
| Philthy Rich, Stevie Joe, J. Stalin, Lil Blood
| ''Philthy Fresh 2''
|-
| "Rolling in These Streets"
| Davina, [[B-Legit]], Lil Raider
| ''Menace 2 Society Presents: Northern California Gangsters & Thugs Vol. 4''
|-
| "On the Side of Me"
| J. Stalin
| ''S.I.D. (Shining In Darkness)''
|-
| "Life Like Mine"
| Fat Danny, Smokey Loc, Da Plug, Youngsta
| ''Thru tha Eyes of a Real Homeboy''
|}

==References==
{{Reflist}}

{{Authority control}}

{{DEFAULTSORT:Nate, Shady}}
[[Category:1988 births]]
[[Category:West Coast hip hop musicians]]
[[Category:Rappers from Oakland, California]]
[[Category:Living people]]
[[Category:21st-century American rappers]]
[[Category:21st-century American male musicians]]