{{short description|American rapper}}

{{Infobox musical artist
| name             = Slow Pain
| genre            = {{hlist|[[West Coast hip hop]]|[[chicano rap]]|[[gangsta rap]]}}
| years_active     = 1992–2020
| label            = {{hlist|[[Thump Records]]|Old Town Records|Savage Patino Music|Silent Giant Entertainment}}
| associated_acts  = {{hlist|Nino Brown|[[A.L.T.]]|Bandit|[[Kid Frost]]|Tony G.|[[A Lighter Shade of Brown]]}}
| website          = 
}}

'''Slow Pain''' was an American [[West Coast hip hop]] recording artist. He was a former member of [[chicano rap]] groups Street Mentality and G'Fellas. In 1994, he released his debut solo studio album called ''The Baby O.G.'' through [[Thump Records]] with the [[hit single]] "Money Maid".<ref>{{Cite Passed Away from complications from Leukemia
on September 3rd, 2020. - information given by utube celebrity Mike D. web|url=https://www.allmusic.com/artist/slow-pain-mn0000033303/biography|title=Slow Pain {{!}} Biography & History {{!}} AllMusic|last=Proefrock|first=Stacia|website=[[AllMusic]]|access-date=August 25, 2018}}</ref> Slow Pain died on September 3, 2020. Millions of fans enjoyed his music. {{Opinion|date=October 2020}}

==Discography==
=== Solo albums ===
* 1995 – ''The Baby O.G.'' ([[Thump Records]])
* 2001 – ''Lil' Don Juan'' (Showtime Hydraulics Entertainment)
* 2003 – ''Raider 4 Life'' ([[Thump Records]])
* 2008 – ''The OG'' (Silent Giant Entertainment)<ref>{{Cite web|url=https://www.silentgiantentertainment.com/slow-pain.html|title=Slow Pain|website=Silent Giant Entertainment|access-date=August 25, 2018}}</ref>

=== Street albums ===
* 2001 – ''Slow Pain Presents Old Town Gangsters''
* 2002 – ''Slow Pain Presents Old Town Mafia: This Is 4 My Raza''
* 2002 – ''Slow Pain Presents Old Town Gangsters 2: Hood Patrol''
* 2004 – ''Slow Pain Presents Old Town Radio: 113.1 FM''
* 2004 – ''Slow Pain Presents Old Town Gangsters 3: L.A. Blues''
* 2005 – ''In The Hood'' 
* 2007 – ''The Cali King''
* 2007 – ''Slow Pain Presents Old Town Gangsters: Game Over''
* 2008 – ''Slow Pain Presents Old Town Radio, Vol. 2''

=== Collaborative albums ===
* 1992 – ''The Town I Live In'' <small>(with Lil-V & Bandit, as Street Mentality)</small>
* 1999 – ''Crime Stories'' <small>(with Nino Brown & [[A.L.T.]], as G'Fellas)</small>
* 2000 – ''G's Of The Industry'' <small>(with Nino Brown)</small>
* 2001 – ''Gangster 4 Life'' <small>(with Nino Brown & [[A.L.T.]], as G'Fellas)</small> - #67 on the [[Top R&B/Hip-Hop Albums]]
* 2006 – ''Slow Pain Presents Old Town Mafia: The Saga Continues'' <small>(with Lil Minor, Sniper & Bigg Bandit)</small>

=== Compilation albums ===
* 2000 – ''The Hit List''
* 2004 – ''La Raza Knockout Hits'' <small>(with Nino Brown)</small>

=== Singles ===
* 1995 - "Saturday Night Ballin'"
* 1995 - "Bump Dat Ass" <small>(featuring [[Frost (rapper)|Kid Frost]], [[A.L.T.]], JV & Rocky Padilla)</small> 
* 1996 - "Ride Wit Me"
* 1996 - "Slow Pain Baby (To the Left, To the Right)"
* 1996 - "Money Maid"
* 1999 - "Hustling Ain't Dead" <small>(featuring [[Don Cisco]])</small>
* 2001 - "Dreamin' On Chrome" <small>(featuring Nino Brown)</small>
* 2004 - "Insane" / "South Sidin"
* 2004 - "Pimp It" / "Brown Love"

=== Guest appearances ===
1998:

* [[N2Deep]] – "Where the G's At" <small>(feat. [[Baby Bash]], [[Frost (rapper)|Kid Frost]], [[Don Cisco]], O.G.Enius & Nino Brown)</small> from [[The Rumble (N2Deep album)|''The Rumble'']]
* [[Litefoot]] – "Watcha Wanna Do" <small>(feat. [[A.L.T.]])</small> and "NDN Goddess" from ''The Life & Times''

2000:

* Steelo – "All Night Long" from ''Take It to the Next'' and ''[[Held Up (soundtrack)|Held Up: Original Motion Picture Soundtrack]]''
* [[Kid Frost]] – "Celeb Ent" <small>(feat. Nino Brown)</small> from ''That Was Then, This Is Now, Vol. II''

2002:

* [[Kid Frost]] – "Nu Bitch Nu Twist" <small>(feat. [[A.L.T.]], [[Don Cisco]], K-Borne & Nino Brown)</small> from ''[[Still Up in This Shit!]]''

2005:

* Nino Brown – "Love U Down" from ''Nino Brown''

2009:

* [[A.L.T.]] – "Bang Bang" from ''The Resurrection''

==See also==
*[[List of Chicano rappers]]

== References ==
{{Reflist}}

==External links==
* {{AllMusic|class=artist|id=p169566}}
*[https://www.discogs.com/artist/751901-Slow-Pain?filter_anv=0&type=Releases Slow Pain] at [[Discogs]]

{{Authority control}}

}

{{DEFAULTSORT:Slow Pain}}
[[Category:Living people]]
[[Category:Year of birth missing (living people)]]
[[Category:21st-century American rappers]]
[[Category:American rappers of Mexican descent]]
[[Category:Chicano rap]]
[[Category:Gangsta rappers]]
[[Category:G-funk artists]]
[[Category:Hispanic and Latino American rappers]]
[[Category:Rappers from California]]
[[Category:West Coast hip hop musicians]]


{{US-rapper-stub}}