{{short description|American rapper}}

{{BLP sources|date=June 2011}}
{{Infobox musical artist <!-- See Wikipedia:WikiProject Musicians -->
|name = Suga-T
|image = Suga_T.jpg
|caption = Suga-T in June 2011
|background = solo_singer
|birth_name = Tenina Stevens
|birth_date = {{Birth date and age|1971|12|21}}
|origin = [[Vallejo, California]]
| genre              = {{flatlist|
* [[Hip hop music|Hip hop]]
* [[Gospel music|gospel]]
* [[R&B music|R&B]]
* [[Electronic dance music|EDM]]
* [[Pop music|pop]]
}}
|occupation = Rapper
|years_active = 1988 – present
|label = {{flatlist|
* [[Jive Records|Jive]]
* [[Sick Wid It Records|Sick Wid It]]
* Hip Hop Mom
* Suga-T Music Publishing
* Pushin Hits
}}
|associated_acts = [[The Click]] 
}}
'''Tenina Stevens''' (born December 21, 1971), better known by her stage name '''SUGA-T''', is an American rapper from [[Vallejo, California]]. She is a founding member of [[The Click]], a rap group that also includes her brothers [[E-40]] and [[D-Shot]] and her cousin [[B-Legit]].

The Click released their debut album, ''[[Down and Dirty (album)|Down and Dirty]]'', in 1992 through E-40's [[Sick Wid It Records]], after which all four member released solo projects, with Suga-T's debut album ''[[It's All Good (Suga-T album)|It's All Good]]'' being released in 1993. In 1995 Sick Wid It signed a major label distribution deal with [[Jive Records]], Suga-T then appeared on The Click's second album, ''[[Game Related]]'' in 1995 and released her major label debut ''[[Paper Chasin']]'', which charted on the [[Billboard 200|''Billboard'' 200]] at No. 193.<ref name="CA" /> She also sings multi-genres of music, writes songs and is a TV, music and executive producer. Suga-T is currently working as a performer, author, speaker, vision partner coach and is the founder of Sprinkle Me Enterprise and Sprinkle Me School of Music and Vision. At one time she sacrificed her career and went back to school to complete an AA Business, BA Psychology and MA in Organizational Management, re-invented her brand and helps others re-invent their brand.

==Discography==
===Studio albums===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" rowspan="2" style="width:10em;" | Title
! scope="col" rowspan="2" style="width:23em;" | Release
! scope="col" colspan="5" | Peak chart positions
|-
! scope="col" style="width:3em;font-size:90%;" | [[Billboard 200|US]]<br /><ref name="CA">[http://allmusic.com/artist/suga-t-p41793/charts-awards Suga-T Charts & Awards]", [[Allmusic]], retrieved 2011-06-17</ref>
! scope="col" style="width:3em;font-size:90%;" | [[Top R&B/Hip-Hop Albums|US<br>R&B]]<br /><ref name="CA"/>
|-
! scope="row" | ''[[It's All Good (Suga-T album)|It's All Good]]''
|
*Released: April 16, 1993
*Label: [[Sick Wid It Records|Sick Wid It]]
| — || 88
|-
! scope="row" | ''[[Paper Chasin']]''
|
*Released: February 27, 1996
*Label: Sick Wid It, [[Jive Records|Jive]]
| 193 || 28
|-
! scope="row" | ''Be About It''
|
*Released: April 23, 2007
*Label: Sprinkle Me Enterprise / Inspirationz By Suga, Inc
| — || —
|-
! scope="row" | ''The Game Needs Me''
|
*Released: January 8, 2010
*Label: Sprinkle Me Enterprise / Inspirationz By Suga, Inc
| — || —
|}

===Collaboration albums===
* ''[[Down and Dirty (album)|Down and Dirty]]'' <small>with The Click</small> (1992)
* ''[[Game Related]]'' <small>with The Click</small> (1995)
* ''[[Money & Muscle]]'' <small>with The Click</small> (2001)

===Compilation albums===
* ''Gettin' It'' (2000)

===Mixtapes===
*''The Return of Suga-T: The Best Is Yet to Come'' (2010)

===Extended plays===
*''The All Woman Show'' (2011)
*''Queen of the West'' (2017)

===Soundtrack appearances===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col" style="width:20em;"| <br/>Title<br/><br/>
! scope="col"| Release
! scope="col"| Other artist(s)
! scope="col"| Soundtrack album
|-
! scope="row"| "Hot Ones Echo Thru the Ghetto"
| 1995
| [[The Click]], Levitti
| [[Tales from the Hood (soundtrack)|''Tales from the Hood'']]
|-
! scope="row"| "On the Grind"
|rowspan="3"|1996
| The Click, [[Michael Marshall (singer)|Mike Marshall]]
| [[Original Gangstas (soundtrack)|''Original Gangstas'']]
|-
! scope="row"| "Gotta Have Game"
| The Click
| ''[[Phat Beach#Soundtrack|Phat Beach]]''
|-
! scope="row"| "Why You Wanna Funk"
| The Click, [[Spice 1]]
| [[High School High (soundtrack)|''High School High'']]
|-
! scope="row"| "Struggled & Survived"
| 1997
| The Click, Levitti
| ''[[Dangerous Ground (soundtrack)|Dangerous Ground]]''
|-
! scope="row"| "If You Don't Want None"
|rowspan="2"|2000
| 
| ''[[Nurse Betty]]''
|-
! scope="row"| "Who Owns It"
| 
| ''[[Live Nude Girls Unite]]''
|-
! scope="row"| "Comin' Up on Somp'n"
| 2001
| [[E-40]]
| ''[[Pootie Tang (soundtrack)|Pootie Tang]]''
|-
! scope="row"| "[[Captain Save a Hoe]]"
| 2013
| The Click
| ''[[Grand Theft Auto V]]''
|}

==Filmography==

===Film===
* ''Obstacles'' (2000)
* ''Malibooty'' (2003)
* ''Born to Be a Gangster'' (2003)
* ''What Are the Chances?'' (2016)
* ''16 Bars'' (2017)

===Television===
* ''[[The Lyricist Lounge Show]]'' (2000)
* ''[[Unsung (TV series)|Unsung]]'' - Season 9 Episode 4 (2016)
* ''[[Hip Hop Honors]]: All Hail the Queens'' (2016)
* ''Young Grandmothers of Hip-Hop'' (2018)
* ''Young Grandmothers Club'' (2018)

==References==
{{Reflist}}

==External links==
*{{cci}}
* [http://www.discogs.com/artist/Suga+T Suga-T] at [[Discogs]]

{{Authority control}}

[[Category:American women rappers]]
[[Category:African-American women rappers]]
[[Category:Jive Records artists]]
[[Category:Musicians from Vallejo, California]]
[[Category:Rappers from the San Francisco Bay Area]]
[[Category:Living people]]
[[Category:West Coast hip hop musicians]]
[[Category:Gangsta rappers]]
[[Category:21st-century American rappers]]
[[Category:21st-century American women musicians]]
[[Category:21st-century African-American women]]
[[Category:21st-century African-American musicians]]
[[Category:1971 births]]
[[Category:21st-century women rappers]]