{{Short description|American rapper}}
{{BLP sources|date=March 2020}}
{{Infobox musical artist <!-- See Wikipedia:WikiProject_Musicians -->
| name              = WC
| image             = Hip hop artist WC aka William Loshawn Calhoun Jr. in Los Angeles 1989 photo by Ithaka Darin Pappas.jpg
| caption           = WC in [[Los Angeles]] in 1989
| birth_name        = William Lashawn Calhoun Jr.
| birth_date        = {{Birth date and age|1970|02|3}}
| birth_place       = [[Houston]], [[Texas]], U.S.
| origin            = [[Westmont, California|Westmont]], [[Los Angeles]], [[California]], U.S.
| instrument        = 
| genre             = {{flatlist|
* [[West Coast hip hop]]
* [[G-funk]]
* [[Gangsta rap]]
}}
| years_active      = 1987–present
| label             = {{flatlist|
* [[Lench Mob Records|Lench Mob]]
* [[Payday Records|Payday]]
* [[FFRR Records|FFRR]]
* [[Def Jam Recordings|Def Jam]]
}}
| past_member_of    = [[Low Profile]], [[WC and the Maad Circle]], [[Westside Connection]]
| associated_acts   = {{flatlist|
* [[Low Profile]]
* [[WC and the Maad Circle]]
* [[Westside Connection]]
}}
| website           = 
}}

'''William LaShawn Calhoun Jr.''' (born February 3, 1970), better known by his [[stage name]] '''WC''' (pronounced "dub-c"), is an American [[Rapping|rapper]] and actor. He originally was a rapper in the group [[Low Profile]] and later formed his group [[WC and the Maad Circle]], who first succeeded with the single "Ain't A Damn Thang Changed". He later started a solo career and has released four solo albums. He is also well known for being a member of the rap [[Supergroup (music)|supergroup]] [[Westside Connection]] with West Coast rappers [[Ice Cube]] and [[Mack 10]].

== Early life ==
William Calhoun, Jr. was born in [[Houston, Texas]] on February 3, 1970.<ref>{{cite web|url=http://www.hiphopgalaxy.com/WC-rapper-hip-hop-5328.html|title=WC biography|date=July 5, 2005|access-date=2007-10-24}}</ref> He moved to [[South Los Angeles|South Central, Los Angeles]] as a child.

==Music career==

=== Early career ===
A longtime staple of the West Coast Music scene, WC began his career pairing with [[DJ Aladdin]] in the group [[Low Profile]] in 1987. The group released one album called [[We're in This Together (album)|''We're in This Together'']] in 1989. He later formed his group [[WC and the Maad Circle]], which also included fellow rapper and mentor Big G, [[Coolio]], producer [[Sir Jinx]] - [[Chilly Chill]], and DJ Crazy Toones. He released two albums with his group, ''[[Ain't a Damn Thang Changed]]'' in 1991 and ''[[Curb Servin']]'' in 1995.

=== Solo career ===
WC's solo debut, ''[[The Shadiest One]]'', followed in 1998, landing in the pop Top 20 in its first week of release. "[[Just Clownin']]" and "[[Better Days (WC song)|Better Days]]" were moderate hits, and his second record, 2002's ''[[Ghetto Heisman]]'', entered the pop charts as well. In 2007, he released his third solo album, ''[[Guilty by Affiliation]]'' on [[Lench Mob Records]]. [[Ice Cube]], [[Snoop Dogg]], and [[The Game (rapper)|The Game]] all made an appearance on the album. He released his fourth solo album, ''[[Revenge of the Barracuda]]'', on March 8, 2011. The album featured guests like Ice Cube, [[Young Maylay]], [[Daz Dillinger]], and [[Kokane]]. He is the older brother of DJ Crazy Toones.

=== Westside Connection ===
In 1996, WC formed [[Westside Connection]] with [[Ice Cube]] and [[Mack 10]]. The group's debut album, ''[[Bow Down]]'', was released in 1996. The album reached the number 2 position on the [[Billboard 200|''Billboard'' 200]] and was certified [[Music recording sales certification|Platinum]] in 1996. "[[Bow Down (Westside Connection song)|Bow Down]]", the single, reached number 21 on the [[Billboard Hot 100|''Billboard'' Hot 100]]. The group released their second album, ''[[Terrorist Threats]]'', in 2003, featuring the lead single "[[Gangsta Nation]]", which was produced by [[Fredwreck]] and featured [[Nate Dogg]]. In 2005, the group disbanded.

==Discography==
{{Main|WC discography}}

===Studio albums===
*''[[The Shadiest One]]'' (1998)
*''[[Ghetto Heisman]]'' (2002)
*''[[Guilty by Affiliation]]'' (2007)
*''[[Revenge of the Barracuda]]'' (2011)

===Collaboration albums===
* ''[[We're in This Together (album)|We're in This Together]]'' <small>with Low Profile</small> (1989) 
* ''[[Ain't a Damn Thang Changed]]'' <small>with WC and the Maad Circle</small> (1991) 
* ''[[Curb Servin']]'' <small>with WC and the Maad Circle</small> (1995) 
* ''[[Bow Down]]'' <small>with Westside Connection</small> (1996) 
* ''[[Terrorist Threats]]'' <small>with Westside Connection</small> (2003) 
* ''[[West Coast Gangsta Shit]]'' <small>with Daz Dillinger</small> (2013)

==Filmography==
*1989: ''[[Wiseguy (TV series)|Wiseguy]]''
*1995: ''[[Friday (1995 film)|Friday]]''
*1996: ''[[Set It Off (film)|Set It Off]]''
*1997: ''[[The Jamie Foxx Show]]'' 
*1998: ''[[Sister, Sister (TV series)|Sister, Sister]]''
*1998: ''[[Da Game of Life (film)|Da Game of Life]]''
*1999: ''[[The Breaks (1999 film)|The Breaks]]''
*1999: ''[[Thicker than Water (1999 film)|Thicker than Water]]''
*1999: ''[[Foolish (film)|Foolish]]''
*2000: ''[[Moesha]]''
*2001: ''Air Rage''
*2002: ''Stranded''
*2002: ''White Boy''
*2003: ''WC: Bandana Swangin – All That Glitters Ain't Gold''
*2006: ''It Ain't Easy''
*2008: ''Belly 2: Millionaire Boyz Club''
*2012: ''[[Something from Nothing: The Art of Rap]]''
*2015: ''The Street''
*2017: ''Snowfall''

==Other information==
His stage name, WC, is an abbreviation for his initials, not West Coast or his group Westside Connection, which are common misconceptions.

He served as a [[Los Angeles]] [[dialect coach]] for actor [[Damson Idris]] on the [[FX (TV channel)|FX]] show ''[[Snowfall (TV series)|Snowfall]]''.<ref>{{Cite web|url=https://www.youtube.com/watch?v=XROT4CvpYb8 |archive-url=https://ghostarchive.org/varchive/youtube/20211213/XROT4CvpYb8 |archive-date=2021-12-13 |url-status=live|title=Damson Idris Learned American Accent from Famous Rapper|author=Jimmy Kimmel Live|date=August 10, 2017|website=YouTube|access-date=September 9, 2019}}{{cbignore}}</ref>

==References==
{{Reflist}}

==External links==
{{Commons category|WC (rapper)}}
* {{IMDb name|0915689|WC}}

{{WC (rapper)}}
{{Westside Connection}}
{{Def Jam Recordings}}

{{Authority control}}

{{DEFAULTSORT:Wc}}
[[Category:1970 births]]
[[Category:Living people]]
[[Category:21st-century American male musicians]]
[[Category:21st-century American rappers]]
[[Category:African-American male actors]]
[[Category:African-American male rappers]]
[[Category:American male rappers]]
[[Category:American male film actors]]
[[Category:Crips]]
[[Category:G-funk artists]]
[[Category:Priority Records artists]]
[[Category:Rappers from Houston]]
[[Category:Rappers from Los Angeles]]
[[Category:WC and the Maad Circle members]]
[[Category:West Coast hip hop musicians]]
[[Category:Westside Connection members]]
[[Category:21st-century African-American musicians]]
[[Category:20th-century African-American people]]